[/]
control-scroll-zoom=true
enable-wide-handle=false
paste-strip-first-char=true
quake-specific-monitor=0
tab-position='bottom'
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
use-overlay-scrollbar=false
use-tabs=false
window-style='borderless'

[keybindings]
app-preferences='<Primary>F12'
session-open='disabled'
session-resize-terminal-down='<Primary><Shift><Alt>Down'
session-resize-terminal-left='<Primary><Shift><Alt>Left'
session-resize-terminal-right='<Primary><Shift><Alt>Right'
session-resize-terminal-up='<Primary><Shift><Alt>Up'
session-switch-to-terminal-down='<Primary><Alt>Down'
session-switch-to-terminal-left='<Primary><Alt>Left'
session-switch-to-terminal-right='<Primary><Alt>Right'
session-switch-to-terminal-up='<Primary><Alt>Up'
terminal-maximize='F11'
terminal-page-down='<Primary><Shift>Page_Up'
terminal-page-up='<Primary><Shift>Page_Down'
win-fullscreen='disabled'
win-reorder-next-session='disabled'
win-reorder-previous-session='disabled'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '1252e5ed-7d30-4a5e-add5-16e9ecbe99a6', '3a633b75-a3f8-4f52-84b4-6f2e1d79c506', 'c61f27c9-1ea4-4fb2-8e7a-3f78da1bff6c']

[profiles/1252e5ed-7d30-4a5e-add5-16e9ecbe99a6]
allow-bold=true
automatic-switch=@as []
background-color='#3A3D3F'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 16'
foreground-color='#D9EFD3'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#1F1F1F', '#FB002A', '#339C24', '#659B25', '#149B45', '#53B82C', '#2CB868', '#E0FFEF', '#032710', '#A7FF3F', '#9FFF6D', '#D2FF6D', '#72FFB5', '#50FF3E', '#22FF71', '#DAEFD0']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Default (Copy)'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1D2021'
background-transparency-percent=33
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=44
font='Monospace 16'
foreground-color='#EBDBB2'
highlight-colors-set=false
palette=['#1D2021', '#CC241D', '#98971A', '#D79921', '#458588', '#B16286', '#689D6A', '#BDAE93', '#7C6F64', '#FB4934', '#B8BB26', '#FABD2F', '#83A598', '#D3869B', '#8EC07C', '#EBDBB2']
scroll-on-output=false
show-scrollbar=false
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Default'

[profiles/3a633b75-a3f8-4f52-84b4-6f2e1d79c506]
allow-bold=true
automatic-switch=@as []
background-color='#3A3D3F'
background-transparency-percent=11
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 16'
foreground-color='#D9EFD3'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#1F1F1F', '#FB002A', '#339C24', '#659B25', '#149B45', '#53B82C', '#2CB868', '#E0FFEF', '#032710', '#A7FF3F', '#9FFF6D', '#D2FF6D', '#72FFB5', '#50FF3E', '#22FF71', '#DAEFD0']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='No DIM'

[profiles/c61f27c9-1ea4-4fb2-8e7a-3f78da1bff6c]
allow-bold=true
automatic-switch=@as []
background-color='#3A3D3F'
background-transparency-percent=10
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=49
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 16'
foreground-color='#D9EFD3'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#1F1F1F', '#FB002A', '#339C24', '#659B25', '#149B45', '#53B82C', '#2CB868', '#E0FFEF', '#032710', '#A7FF3F', '#9FFF6D', '#D2FF6D', '#72FFB5', '#50FF3E', '#22FF71', '#DAEFD0']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Green'
