bacon v2.2.5:
    bacon
bottom v0.8.0:
    btm
cargo-edit v0.11.6:
    cargo-add
    cargo-rm
    cargo-set-version
    cargo-upgrade
cargo-eval v0.1.0:
    cargo-eval
cargo-expand v1.0.34:
    cargo-expand
cargo-modules v0.7.1:
    cargo-modules
cargo-show-asm v0.2.4:
    cargo-asm
cargo-watch v8.1.2:
    cargo-watch
evcxr v0.14.1:
    testing_runtime
evcxr_repl v0.14.1:
    evcxr
fd-find v8.6.0:
    fd
irust v1.66.0:
    irust
mdbook v0.4.25:
    mdbook
mdbook-admonish v1.8.0:
    mdbook-admonish
mdbook-catppuccin v0.1.1:
    mdbook-catppuccin
mdbook-epub v0.4.25:
    mdbook-epub
mdbook-mermaid v0.12.6:
    mdbook-mermaid
mdbook-pagetoc v0.1.5:
    mdbook-pagetoc
mdbook-toc v0.11.0:
    mdbook-toc
mdbook-yml-header v0.1.0:
    mdbook-yml-header
mdcat v0.25.1:
    mdcat
ox v0.2.7 (https://github.com/curlpipe/ox#086f6653):
    ox
teetty v0.2.0:
    teetty
