amp v0.6.2:
    amp
bandwhich v0.14.0:
    bandwhich
cargo-edit v0.6.0:
    cargo-add
    cargo-rm
    cargo-upgrade
cargo-eval v0.1.0:
    cargo-eval
cargo-play v0.4.1:
    cargo-play
cargo-watch v7.3.0:
    cargo-watch
dijo v0.1.4:
    dijo
du-dust v0.5.1:
    dust
evcxr v0.5.1:
    testing_runtime
evcxr_jupyter v0.5.1:
    evcxr_jupyter
evcxr_repl v0.5.1:
    evcxr
exa v0.9.0:
    exa
fd-find v8.1.1:
    fd
grex v1.1.0:
    grex
ht v0.5.0:
    ht
i3wsr v1.2.3:
    i3wsr
lsd v0.17.0:
    lsd
maple v0.1.0:
    maple
mcfly v0.5.5:
    mcfly
mdbook v0.4.7:
    mdbook
nu v0.17.0:
    nu_plugin_core_inc
    nu_plugin_core_textview
nu v0.32.0:
    nu
    nu_plugin_core_fetch
    nu_plugin_core_match
    nu_plugin_core_post
    nu_plugin_core_ps
    nu_plugin_core_sys
ox v0.2.5 (https://github.com/curlpipe/ox#60ced708):
    ox
pastel v0.7.1:
    pastel
procs v0.10.3:
    procs
ripgrep v12.1.1:
    rg
ruplacer v0.4.3:
    ruplacer
sd v0.7.5:
    sd
see v0.0.2:
    see
so v0.4.2:
    so
swp v1.0.3:
    swp
tokei v12.0.4:
    tokei
