accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.32-2
alacritty 0.5.0-1
alsa-firmware 1.2.1-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.3-2
apparmor 2.13.4-6
arandr 0.1.10-4
artwork-i3 20190912-1
asciiquarium 1.1-6
aspell-en 2019.10.06-1
audacious 4.0.5-1
audacity 1:2.4.1-4
authy-snap 1.8.2-2
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
bandwhich 0.18.1-1
baobab 3.34.1-1
bash 5.0.018-1
bashtop 0.9.25-1
bauh 0.9.7-1
binutils 2.35-2
bison 3.6.4-1
blueman 2.1.3-1
bluez-utils 5.55-1
bmenu 0.14-1
btrfs-progs 5.7-1
bzip2 1.0.8-3
cantarell-fonts 1:0.201-1
cef-minimal-3770 75.1.14-2
chatterino2-git r2680.caa11dda-1
cheese 3.34.0+23+gcac6d3a1-1
ciano 0.2.2-3
clang 10.0.1-1
clementine 1.4.0rc1-3
clipgrab 3.8.14-1
clipit 1:1.4.3-2
cmatrix 2.0-2
cool-retro-term 1.1.1-2
coreutils 8.32-1
corny-jokes-git r50.49d5e2d-1
cpupower 5.7-1
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
deja-dup 42.0-1
deluge 2.0.4.dev38+g23a48dd01-2
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.2.0-1
diffutils 3.7-3
discord 0.0.12-0
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
docker 1:19.03.12-2
docker-compose 1.27.4-1
dosfstools 4.1-3
downgrade 8.1.1-1
e2fsprogs 1.45.6-3
ecryptfs-utils 111-4
efibootmgr 17-2
electron 9.2.1-1
emacs 27.1-3
entr 4.6-1
epdfview 0.1.8-11
evince 3.36.7-1
exa 0.9.0-2
exercism 3.0.13-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.24-2
ffmpeg 2:4.3.1-2
ffmpegthumbnailer 2.2.2-2
file 5.39-1
filesystem 2020.09-2
findutils 4.7.0-2
firefox 81.0-2
flac 1.3.3-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-2
gcc-libs 10.2.0-2
gcolor2 0.4-9
gettext 0.21-1
ghc 8.10.2-1
gimp 2.10.20-1
git 2.28.0-1
git-delta 0.4.3-2
github-cli 1.0.0-1
gitui-bin 0.10.0-1
glibc 2.32-4
gnome-break-timer 1.1+47+ga51a32a-3
gnome-calculator 3.36.0-1
gnome-keyring 1:3.36.0-1
gnome-twitch 0.4.2-9
gparted 1.1.0-1
grep 3.4-1
gromit-mpx-git 1.3.r26.g7c83680-1
grub 2.04-11.1
grub-theme-manjaro-dev 18.0-3
gst-libav 1.18.0-1
gst-plugins-bad 1.18.0-2
gst-plugins-base 1.18.0-1
gst-plugins-good 1.18.0-1
gst-plugins-ugly 1.18.0-1
gstreamer 1.18.0-1
gtksourceview-pkgbuild 4-2
gufw 20.04.1-2
guvcview 2.0.6-5
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
hardcode-fixer 1:r543.0321910-1
htop 3.0.2-1
hub 2.14.2-2
i3status-rust 0.14.1-4
inetutils 1.9.4-8
inkscape 1.0.1-1
intel-ucode 20200616-1
inxi 3.1.05+2-1
iproute2 5.8.0-1
iputils 20200821-1
ipython 7.18.1-1
jfsutils 1.1.15-7
kdenlive 20.08.1-1
key-mon 1.17-1
kitty 0.18.3-1
kvantum-manjaro 0.13.5-1
languagetool 5.0-1
lazygit 0.22.8-1
less 551-3
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.1.8-1
lib32-vulkan-intel 20.1.8-1
lib32-vulkan-radeon 20.1.8-1
libdvdcss 1.4.2-2
libgpod 0.8.3-11
libmythes 1:1.2.4-4
libndi-bin 4.5.1-6
libreoffice-still 6.4.6-2
libtool 2.4.6+42+gb88cebd5-14
libuiohook 1.0.3-5
libuser 0.62-2
libva-mesa-driver 20.1.8-1
libva-vdpau-driver 0.7.4-4
libvirt 6.5.0-2
libvirt-python 6.4.0-1
licenses 20200427-1
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
llvm 10.0.1-3
logrotate 3.17.0-1
lvm2 2.02.187-3
lxappearance 0.6.3-3
lxinput 0.3.5-3
m4 1.4.18-3
maia-console 1.2-6
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.3-1
manjaro-browser-settings 20200629-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-15
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-printer 20200215-2
manjaro-pulse 20200126-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.1.1-1
manjaro-settings-manager-notifier 0.5.6-10
manjaro-system 20200906-1
manjaro-zsh-config 0.15-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20200928-1
mbedtls-git 2.22.0.r189.g5eae4dd08-1
mdadm 4.1-2
meld 3.20.2-1
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 20.1.8-1
mhwd 0.6.5-2
mhwd-db 0.6.4-12
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.2-1
morc_menu 1.0-2
mousepad 0.4.2-3
mtpaint 3.49.27-1
mypaint 2.0.0-1
mythes-en 20060306-5
nano 5.2-1
nano-syntax-highlighting 2020.1.25-1
ncdu 1.15.1-2
neofetch 7.1.0-1
neovim 0.4.4-1
nerd-fonts-fira-code 2.1.0-2
netctl 1.23-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
nnn 3.4-1
noto-fonts-emoji 20200916-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
obs-cli 0.1.0-1
obs-input-overlay-bin v4.8-3
obs-ndi-bin 4.9.1-1
obs-studio-git 25.0.7.r381.gf094369c1-1
obs-v4l2sink 0.1.0-7
oh-my-zsh-git r5646.8b51d17c4-1
open-fuse-iso 1.1-1
openboard 1.5.4-1
openresolv 3.11.0-1
openssh 8.3p1-4
orage 4.12.1-5
os-prober 1.77-1
ovirt-guest-agent 1.0.16-1
p7zip 16.02-6
pa-applet 1.0.2-3
pacman 5.2.2-2
pamac-gtk 9.5.10-2
patch 2.7.6-8
patchutils 0.3.4-4
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.1-2
perl 5.32.0-3
perl-file-mimeinfo 0.29-4
pkgconf 1.7.3-1
polkit-gnome 0.105-5
poppler-data 0.4.9-2
powerline 2.8.1-1
powerline-fonts 2.8.1-1
powertop 2.13-1
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio-modules-bt 1.4-1.0
pygtk 2.24.0-14
python-docker 4.3.1-1
python-ovirt-engine-sdk 4.4.4-1
python-virtualenvwrapper 4.8.4-4
python2-distutils-extra 2.39-5
python2-ethtool 0.14-2
qt5-styleplugins 5.0.0.20170311-24
qt5ct 1.1-1
qutebrowser 1.13.1-1
ranger 1.9.3.4.gd8c363c9-1
reiserfsprogs 3.6.27-3
rofi 1.6.0.r9.g6ba878e4-1
rofi-autorandr 1.0.7-0
rofi-blocks-git r56.846aab2-1
rofi-calc 1.9-1
rofi-emoji 2.1.2-1
rofi-search-git r24.adb44cf-1
rsync 3.2.3-1
s-nail 14.9.19-2
sbxkb 0.7.6-4
screenfetch 3.9.1-1
screenkey 1.2-1
sed 4.8-1
shadow 4.8.1-4
shell-color-scripts 0.1-1
shotwell 2:0.30.10-2
skim 0.8.2-2
slop 7.5-3
snapd 2.46-1
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
spotify-tui 0.22.0-1
spotifyd 0.2.24-2
subversion 1.14.0-2
sudo 1.9.3.p1-1
sysfsutils 2.1.0-11
syslog-ng 3.29.1-1
systemd 246.6-1
systemd-fsck-silent 239-1
systemd-sysvcompat 246.6-1
tar 1.32-3
telegram-desktop 2.3.2-2
terminus-font 4.48-3
texinfo 6.7-3
tilix 1.9.3-10
tlp 1.3.1-2
tmate 2.4.0-1
tmux 3.1_b-1
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-font-awesome 5.14.0-1
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.1-1
ttf-ms-fonts 2.0-12
twitch-indicator 1.0-1
ufw-extras 0.5-2
unzip 6.0-14
upower 0.99.11-3
usbutils 012-2
usermode 1.113-1
util-linux 2.36-4
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-3
vifm 0.10.1-3
vim 8.2.1704-1
virt-manager 2.2.1-2
virtualbox 6.1.14-1
visual-studio-code-bin 1.49.3-1
vlc 3.0.11.1-3
volumeicon 0.5.1-5
vulkan-intel 20.1.8-1
vulkan-radeon 20.1.8-1
w3m 0.5.3.git20200507-2
wallpapers-juhraya 1.1-2
websocketpp-git-dev 0.8.3.1735.901425a-1
wego 2.0.r48.g994e4f1-1
wget 1.20.3-3
whatami-git r16.160ac54-1
which 2.21-5
wmutils 1:1.4-1
workrave 1.10.44-1
wpa_supplicant 2:2.9-7
wtfutil-bin 0.32.0-1
xarchiver 0.5.4.15-1
xautolock 2.2-6
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-su 1.2.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xfce4-power-manager 1.6.6-1
xfce4-screenshooter 1.9.7-2
xfsprogs 5.8.0-1
xorg-server 1.20.9-2
xorg-twm 1.0.11-1
xorg-xbacklight 1.2.3-2
xorg-xcalc 1.1.0-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xkill 1.0.5-2
xorg-xprop 1.2.4-2
xterm 360-1
xz 5.2.5-1
yarn 1.22.5-1
yay 10.0.4-1
zensu 0.1-1
zip 3.0-9
zoom 5.3.469451.0927-1
zoxide 0.4.3-1
