a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230125.3-2
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-card-profiles 1:0.3.77-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
android-tools 34.0.1-2
android-udev 20230614-1
ansible 8.3.0-1
ansible-core 2.15.3-1
aom 3.6.1-1
apachedirectorystudio 2.0.0.v20210717.17-0
apparmor 3.1.6-2
arandr 0.1.11-2
arc-gtk-theme-eos 20221218-1
arc-x-icons-theme 2.1-3
archlinux-keyring 20230821-1
archlinux-xdg-menu 0.7.6.6-1
argon2 20190702-5
aribb24 1.0.3-3
aribb25 0.2.7-2
asio 1.28.0-1
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
attica 5.109.0-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.14-1
avahi 1:0.8+r22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
babl 0.1.106-1
baobab 44.0-1
base 3-1
bash 5.1.016-4
bash-completion 2.11-3
bat 0.23.0-3
bat-extras 2023.06.15-1
bc 1.07.1-4
bind 9.18.18-1
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-2
blueman 2.3.5-2
bluez 5.68-1
bluez-libs 5.68-1
bluez-tools 0.2.0-5
bluez-utils 5.68-1
boost-libs 1.81.0-7
box2d 2.4.1-1
breeze 5.27.7-1
breeze-icons 5.109.0-1
bridge-utils 1.7.1-1
brltty 6.6-2
brotli 1.0.9-12
btrfs-progs 6.3.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.92-1
ca-certificates-utils 20220905-1
caffeine 2.9.12-1
cairo 1.17.8-2
cairomm 1.14.4-1
calibre 6.25.0-1
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-2
catatonit 0.1.7-2
catppuccin-gtk-theme-frappe 0.6.1-2
catppuccin-gtk-theme-latte 0.6.1-2
catppuccin-gtk-theme-macchiato 0.6.1-2
catppuccin-gtk-theme-mocha 0.6.1-2
cblas 3.11.0-2
cdparanoia 10.2-8
cef-minimal 111.2.6-1
cef-minimal-obs-bin 103.0.0_5060_shared_textures_143.2591+g4204d54+chromium_103.0.5060.134_1-6
celluloid 0.25-1
celt 0.11.3-6
chafa 1.12.4-3
checkbashisms 2.22.2-1
cheese 44.1-1
chmlib 0.40-7
chromaprint 1.5.1-7
cifs-utils 7.0-3
clang 15.0.7-9
clipit 1.4.5-3
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.27.1-1
cmatrix 2.0-2
cogl 1.22.8-2
colord 1.4.6-1
colord-sane 1.4.6-1
compiler-rt 15.0.7-2
confuse 3.3-3
conmon 1:2.1.7-1
containerd 1.7.2-1
containers-common 1:0.55.3-1
convertlit 1.8-11
coreutils 9.3-1
cpio 2.14-1
cppdap 1.58.0-1
criu 3.18-1
croc 9.6.5-1
crun 1.8.7-1
cryptsetup 2.6.1-3
cups 1:2.4.6-1
cups-filters 1.28.17-4
cups-pdf 3.0.1-7
curl 8.2.1-1
cython 3.0.0-1
dav1d 1.2.1-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.8-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.22-2
dex 0.9.0-1
dhclient 4.4.3.P1-2
dialog 1:1.3_20230209-1
diffutils 3.10-1
ding-libs 0.6.2-1
discord 0.0.28-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.5-1
docker-compose 2.2.2-1
dosfstools 4.2-3
dotconf 1.3-7
double-conversion 3.3.0-1
downgrade 11.3.0-1
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
efibootmgr 18-2
efivar 38-3
electron 1:25-1
electron13 13.6.9-3
electron15 15.5.7-1
electron17 17.4.11-6
electron18 18.3.15-4
electron19 19.1.9-5
electron21 21.4.4-1
electron25 25.6.0-1
element 0.46.6-1
element-desktop 1.11.38-1
element-web 1.11.38-1
elementary-icon-theme 7.3.1-1
elfutils 0.189-3
ell 0.57-1
emacs 29.1-4
enchant 2.5.0-1
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.8-1
endeavouros-skel-default 1.9-1
endeavouros-skel-xfce4 3.7-1
endeavouros-theming 22.12.3.3-2
endeavouros-xfce4-terminal-colors 5-1
entr 5.4-1
eog 44.3-1
eos-apps-info 23-3
eos-bash-shared 23-22.9
eos-hooks 1.15-1
eos-log-tool 23-2
eos-qogir-icons 5-1
eos-quickstart 1.3.1-1
eos-rankmirrors 2.16-1
eos-translations 23-26
eos-update-notifier 23-11
espeak-ng 1.51.1-2
ethtool 1:6.4-1
evince 44.3-1
exempi 2.6.4-1
exfat-utils 1.4.0-2
exiv2 0.28.0-3
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
expect 5.45.4-4
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
faudio 23.08-1
feh 3.10-1
ffcall 2.4-2
ffmpeg 2:6.0-8
ffmpeg4.4 4.4.4-1
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
figlet 2.2.5-4
file 5.45-1
file-roller 43.0-2
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 116.0.3-1
flac 1.4.3-1
flameshot 12.1.0-1
flex 2.6.4-5
fluidsynth 2.3.3-1
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
foomatic-db 3:20230709-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20230709-1
foomatic-db-nonfree-ppds 3:20230709-1
foomatic-db-ppds 3:20230709-1
frameworkintegration 5.109.0-1
freeglut 3.4.0-1
freerdp 2:2.10.0-4
freetype2 2.13.1-1
frei0r-plugins 2.3.0-2
fribidi 1.0.13-2
fsarchiver 0.8.7-1
ftgl 2.4.0-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
fzf 0.42.0-1
galculator 2.1.4-8
garcon 4.18.1-1
gavl 1.4.0-7
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geckodriver 0.32.2-1
gegl 0.4.46-1
geoclue 2.7.0-1
geocode-glib 3.26.4-3
geocode-glib-common 3.26.4-3
geoip 1.6.12-2
geoip-database 20230719-1
gettext 0.22-1
ghostscript 10.01.2-1
ghostwriter 23.04.3-1
giflib 5.2.1-2
gimp 2.10.34-2
gist 6.0.0-1
git 2.41.0-2
git-delta 0.16.5-1
github-cli 2.32.1-1
gitkraken 9.7.1-1
gklib 5.1.1-4
glances 3.4.0.3-1
glew 2.2.0-6
glib-networking 1:2.76.1-1
glib2 2.76.4-1
glibc 2.38-3
glibmm 2.66.6-1
glibmm-2.68 2.76.0-1
glm 0.9.9.8-1
glow 1.5.1-1
glslang 12.3.1-2
glu 9.0.3-1
gmp 6.3.0-1
gn 0.2088.5a004f94-1
gnome-bluetooth 3.34.5-4
gnome-calculator 44.0-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-keyring 1:42.1-3
gnome-online-accounts 3.48.0-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-video-effects 1:0.6.0-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnutls 3.8.1-1
go 2:1.21.0-1
go-tools 4:0.12.0-1
gobject-introspection-runtime 1.76.1-3
google-chrome 116.0.5845.96-1
gperf 3.1-4
gperftools 2.10-3
gpgme 1.21.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphicsmagick 1.3.41-3
graphite 1:1.3.14-3
graphviz 8.1.0-2
grep 3.11-1
groff 1.23.0-3
gromit-mpx-git 1.4.r87.gdb0c147-1
grub 2:2.12rc1-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsimplecal 2.4.1-1
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.5-1
gst-plugin-gtk 1.22.5-1
gst-plugin-pipewire 1:0.3.77-2
gst-plugins-bad 1.22.5-1
gst-plugins-bad-libs 1.22.5-1
gst-plugins-base 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gst-plugins-good 1.22.5-1
gst-plugins-ugly 1.22.5-1
gstreamer 1.22.5-1
gtest 1.13.0-1
gthumb 3.12.2-7
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.12.0-2
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.0-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.8.0-1
gtksu-git 0.1.6.r5.g54fecf0-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-2
gvfs 1.50.6-1
gvfs-afc 1.50.6-1
gvfs-gphoto2 1.50.6-1
gvfs-mtp 1.50.6-1
gvfs-nfs 1.50.6-1
gvfs-smb 1.50.6-1
gzip 1.12-3
handbrake 1.6.1-2
harfbuzz 8.1.1-1
harfbuzz-icu 8.1.1-1
haveged 1.9.18-1
hdparm 9.65-1
helix 23.05-1
heroku-cli-bin 8.2.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highlight-pointer 1.1.3-1
highway 1.0.6-1
hplip 1:3.23.5-1
hstr 3.1-1
htop 3.2.2-1
http-parser 2.9.4-1
httpie 3.2.1-4
hub 2.14.2-3
hunspell 1.7.2-1
hurl-bin 4.0.0-1
hwdata 0.373-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
i3status-rust 0.31.9-1
iana-etc 20230629-1
ibus 1.5.28-4
icoutils 0.32.3-3
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.15-2
imath 3.1.9-1
imgcat 1.2.0-2
imlib2 1.12.0-1
inetutils 2.4-1
iniparser 4.1-4
inkscape 1.3-2
intel-compute-runtime 23.22.26516.18-1
intel-gmmlib 22.3.3-1
intel-gpu-tools 1.27-2
intel-graphics-compiler 1:1.0.14062.11-1
intel-media-driver 23.3.1-1
intel-opencl-clang 15.0.0-1
intel-ucode 20230808-1
intltool 0.51.0-6
inxi 3.3.29.1-1
iproute2 6.4.0-1
iptables 1:1.8.9-1
iputils 20221126-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irpf 2023.1.4-1
iso-codes 4.15.0-1
iw 5.19-2
iwd 2.7-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-runtime-common 3-5
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
jfsutils 1.1.15-8
jless 0.9.0-1
jq 1.6-4
jre-openjdk 20.0.2.u9-3
jre-openjdk-headless 20.0.2.u9-3
jre11-openjdk 11.0.20.u8-2
jre11-openjdk-headless 11.0.20.u8-2
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kaccounts-integration 23.04.3-1
karchive 5.109.0-1
kauth 5.109.0-1
kbd 2.6.2-1
kbookmarks 5.109.0-1
kcmutils 5.109.0-1
kcodecs 5.109.0-1
kcolorpicker 0.2.0-1
kcompletion 5.109.0-1
kconfig 5.109.0-1
kconfigwidgets 5.109.0-1
kcoreaddons 5.109.0-1
kcrash 5.109.0-1
kdbusaddons 5.109.0-1
kdeclarative 5.109.0-1
kdecoration 5.27.7-1
kded 5.109.0-1
kdenlive 23.04.3-1
keyserver-rank 1.2.4-1
keyutils 1.6.3-2
kfilemetadata 5.109.0-1
kglobalaccel 5.109.0-1
kguiaddons 5.109.0-1
ki18n 5.109.0-1
kiconthemes 5.109.0-1
kimageannotator 0.6.1-1
kinit 5.109.0-1
kio 5.109.0-1
kirigami2 5.109.0-1
kitemviews 5.109.0-1
kitty 0.29.2-1
kitty-shell-integration 0.29.2-1
kitty-terminfo 0.29.2-1
kjobwidgets 5.109.0-1
kmod 30-3
knewstuff 5.109.0-1
knotifications 5.109.0-1
knotifyconfig 5.109.0-1
kompose 1.28.0-1
kpackage 5.109.0-1
krb5 1.20.1-1
kservice 5.109.0-1
ksnip 1.10.1-1
ktextwidgets 5.109.0-1
kwallet 5.109.0-1
kwayland 5.109.0-1
kwidgetsaddons 5.109.0-1
kwindowsystem 5.109.0-1
kxmlgui 5.109.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lazygit 0.40.2-1
lcms2 2.15-1
ldb 2:2.7.2-2
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
lib2geom 1.3-1
lib32-acl 2.3.1-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-curl 8.2.1-1
lib32-dbus 1.14.8-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-faudio 23.07-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.1-1
lib32-gcc-libs 13.2.1-3
lib32-gettext 0.21.1-1
lib32-glib2 2.76.4-1
lib32-glibc 2.38-3
lib32-glu 9.0.2-3
lib32-harfbuzz 8.1.1-1
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.47-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 3.0.0-1
lib32-libldap 2.6.6-1
lib32-libnl 3.7.0-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.40-2
lib32-libpng12 1.2.59-2
lib32-libpsl 0.21.2-1
lib32-libsm 1.2.4-1
lib32-libssh2 1.11.0-1
lib32-libtiff 4.5.1-1
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.6-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxml2 2.11.5-1
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.1.6-1
lib32-ncurses 6.4_20230520-1
lib32-openssl 1:3.1.2-1
lib32-pam 1.5.3-1
lib32-pcre 8.45-3
lib32-pcre2 10.42-1
lib32-readline 8.2.001-2
lib32-sdl2 2.28.2-1
lib32-systemd 254.1-1
lib32-util-linux 2.39.2-1
lib32-vulkan-icd-loader 1.3.255-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libadwaita 1:1.3.4-1
libaio 0.3.113-2
libajantv2 1:16.2_bugfix5-2
libajantv2-debug 1:16.2_bugfix5-2
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-2
libarchive 3.7.1-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-2
libcamera 0.1.0-1
libcamera-ipa 0.1.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcheese 44.1-1
libcloudproviders 0.3.2-1
libcmis 0.5.2-13
libcolord 1.4.6-1
libconfig 1.7.3-2
libcroco 0.6.13-2
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-1
libdbusmenu-gtk3 16.04.0.r498-1
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdispatch 5.5.0-1
libdrm 2.4.115-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20221030_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libftdi 1.5-5
libgcrypt 1.10.2-1
libgdata 0.18.1-3
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.76.1-3
libgit2 1:1.7.1-1
libglade 2.6.4-8
libglvnd 1.6.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgoom2 2k4-5
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.6-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.16.2-1
libibus 1.5.28-4
libical 3.0.16-5
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.0-1
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.17.0-5
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-1
libkate 0.4.1-9
libkeybinder3 0.3.2-4
libksba 1.6.4-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.6-1
libldap24 2.4.59-1
liblouis 3.26.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-6
libmm-glib 1.20.6-2
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpd 11.8.17-5
libmpdclient 2.20-3
libmpeg2 0.5.1-8
libmspub 0.1.4-14
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.55.1-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.2-1
libopenraw 0.3.7-1
liborcus 0.17.2-5
libosinfo 1.10.0-3
libotf 0.9.16-4
libp11-kit 0.25.0-1
libpagemaker 0.0.4-3
libpaper 2.1.1-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-2
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.77-2
libplacebo 5.264.1-2
libplist 2.3.0-2
libpng 1.6.40-2
libpng12 1.2.59-2
libportal 0.6-1
libportal-gtk3 0.6-1
libprocps 3.3.17-3
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-fresh 7.5.5-1
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.56.3-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.0-1
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsigsegv 2.14-2
libsixel 1.10.3-5
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-15
libsysprof-capture 3.48.0-4
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-8
libtermkey 0.22-2
libtg_owt 0.git23.a45d8b8-1
libthai 0.1.29-3
libtheora 1.1.1-6
libthinkpad 2.6-5
libtiff 4.5.1-1
libtiger 0.3.4-7
libtirpc 1.3.3-2
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-6
libtpms 0.9.6-1
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunistring 1.1-2
libunrar 1:6.2.10-1
libunwind 1.6.2-2
libupnp 1.14.17-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-3
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.19.0-1
libva-mesa-driver 1:23.1.6-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:9.6.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:9.6.0-1
libvisio 0.1.7-9
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.3-1
libvterm01 0.1.4-2
libwacom 2.7.0-1
libwbclient 4.18.6-1
libwebp 1.3.1-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.6-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmu 1.1.4-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.0-1
libzmf 0.0.2-14
licenses 20230729-1
light-locker 1.9.0-5
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-8
lilv 0.24.20-2
linux 6.4.11.arch2-1
linux-api-headers 6.4-1
linux-atm 2.5.2-8
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-headers 6.4.11.arch2-1
linux-lts 6.1.46-1
linux-lts-headers 6.1.46-1
lirc 1:0.10.2-3
lite-xl 2.1.1-1
live-media 2023.01.19-1
lld 15.0.7-2
llvm 15.0.7-3
llvm-libs 15.0.7-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-1
lsscsi 0.32-1
lua 5.4.6-1
lua51 5.1.5-9
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r505.g72efc42e-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance-gtk3 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m17n-db 1.8.2-1
m17n-lib 1.8.2-2
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
masterpdfeditor 5.9.50-8
masterpdfeditor-free 4.3.89-1
mathjax 3.2.2-1
mbedtls 3.4.1-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
meld 3.22.0-2
mesa 1:23.1.6-1
metis 5.2.1-2
micro 2.0.11-4
microsoft-edge-stable-bin 116.0.1938.54-1
minikube 1.31.2-1
minizip 1:1.2.13-3
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mlt 7.18.0-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-2
mousepad 0.6.1-2
mousetweaks 3.32.0-2
mpfr 4.2.0.p12-3
mpg123 1.31.3-1
mpv 1:0.36.0-1
msgpack-c 5.0.0-1
mspinball-bin v1-2
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
mypaint 2.0.1-3
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.25-1
ncurses 6.4_20230520-1
ndctl 76.1-1
ndisc6 1.0.7-1
ne 3.3.2-1
neofetch 7.1.0-2
neon 0.32.5-2
neovide 0.11.1-1
neovide-lunarvim 0.1.0-1
neovim 0.9.1-3
nerd-fonts-noto-sans-mono 2.2.2-1
net-snmp 5.9.1-7
net-tools 2.10-2
netavark 1.7.0-1
netctl 1.28-2
netpbm 10.73.43-1
nettle 3.9.1-1
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.8-2
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nitrogen 1.6.1-4
nm-connection-editor 1.32.0-3
nmap 7.94-1
node-gyp 9.4.0-1
nodejs 20.5.1-1
nodejs-nopt 7.2.0-1
noto-fonts 1:23.8.1-1
noto-fonts-emoji 20220920-1
npm 9.8.1-1
npth 1.6-4
nspr 4.35-1
nss 3.92-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.16-1
numlockx 1.2-5
oath-toolkit 2.6.9-1
obs-studio 29.1.3-1
obsidian 1.3.7-1
ocl-icd 2.3.2-1
oh-my-zsh-git r6232.f1dd97bb2-1
onetbb 2021.9.0-1
oniguruma 6.9.8-1
openal 1.23.1-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
opendesktop-fonts 1.4.2-6
openexr 3.1.10-1
openjpeg2 2.5.0-2
openldap 2.6.6-1
openmpi 4.1.5-3
openpmix 4.2.5-1
openresolv 3.13.2-1
openssh 9.4p1-2
openssl 3.1.2-1
openssl-1.0 1.0.2.u-6
openssl-1.1 1.1.1.v-1
openvpn 2.6.6-1
optipng 0.7.7-2
opus 1.4-1
opusfile 0.12-3
orc 0.4.34-1
orca 44.1-1
osinfo-db 20230518-1
p11-kit 0.25.0-1
pacman 6.0.2-7
pacman-contrib 1.9.1-1
pacman-mirrorlist 20230628-1
pacutils 0.11.1-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
paper-icon-theme 1.5.0.832.aa3e8af-1
paprefs 1.2-1
parallel 20230722-1
parole 4.18.0-1
parted 3.6-1
patch 2.7.6-10
patchelf 0.18.0-1
pavucontrol 1:5.0+r64+geba9ca6-1
pcaudiolib 1.2-2
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
pcurses 5-5
peek 1.5.1-3
peg 0.1.18-2
perl 5.38.0-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-capture-tiny 0.48-7
perl-clone 0.46-2
perl-dbi 1.643-6
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-listing 6.16-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.44-2
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.67-2
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-path-tiny 0.144-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.19-2
perl-www-robotrules 6.02-12
perl-xml-libxml 2.0209-1
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-writer 0.900-2
phodav 3.0-2
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.77-2
pipewire-media-session 1:0.4.2-2
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
podman 4.6.1-1
podofo 0.10.1-1
polkit 123-1
polkit-gnome 0.105-10
polkit-qt5 0.114.0-1
polybar 3.6.3-3
poppler 23.08.0-1
poppler-data 0.4.12-1
poppler-glib 23.08.0-1
poppler-qt5 23.08.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 15.3-5
postgresql-libs 15.3-5
potrace 1.16-2
powerline 2.8.3-2
powerline-common 2.8.3-2
powerline-fonts 2.8.3-2
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 4.0.3-1
projectm 3.1.12-4
protobuf 23.4-1
protobuf-c 1.4.1-2
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pulseaudio-jack 16.1-6
purpose 5.109.0-1
pygtk 2.24.0-12
python 3.11.3-2
python-appdirs 1.4.4-8
python-apsw 3.42.0.0-1
python-argcomplete 2.0.0-2
python-async-timeout 4.0.2-3
python-atspi 2.46.0-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-bcrypt 4.0.1-2
python-beautifulsoup4 4.12.2-1
python-brotli 1.0.9-12
python-brotlicffi 1.0.9.2-4
python-build 0.10.0-4
python-cachecontrol 1:0.13.1-1
python-cairo 1.24.0-1
python-certifi 2023.07.22-1
python-cffi 1.15.1-3
python-chardet 5.2.0-1
python-charset-normalizer 3.2.0-1
python-click 8.1.6-1
python-colorama 0.4.6-2
python-commonmark 0.9.1-9
python-configobj 5.0.8-4
python-contextlib2 21.6.0-2
python-coverage 6.5.0-5
python-cryptography 41.0.3-1
python-css-parser 1.0.9-1
python-cssselect 1.2.0-3
python-dateutil 2.8.2-5
python-defusedxml 0.7.1-5
python-distlib 0.3.7-1
python-distro 1.8.0-3
python-dnspython 1:2.3.0-3
python-docopt 0.6.2-12
python-docutils 1:0.20.1-1
python-ewmh 0.1.6-5
python-fastjsonschema 2.18.0-1
python-faust-cchardet 2.1.18-1
python-feedparser 6.0.10-3
python-filelock 3.12.2-1
python-future 0.18.3-1
python-gobject 3.44.1-4
python-greenlet 2.0.2-4
python-html2text 2020.1.16-9
python-html5-parser 0.4.11-1
python-html5lib 1.1-12
python-httplib2 0.22.0-4
python-idna 3.4-3
python-ifaddr 0.2.0-2
python-importlib-metadata 5.0.0-5
python-inflate64 0.3.1-2
python-inflect 7.0.0-1
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.8.1-1
python-jaraco.text 3.11.1-3
python-jedi 0.18.2-2
python-jeepney 0.8.0-2
python-jinja 1:3.1.2-4
python-lockfile 0.12.2-12
python-lxml 4.9.2-3
python-markdown 3.4.4-1
python-markdown-it-py 3.0.0-1
python-markupsafe 2.1.3-1
python-mdurl 0.1.2-4
python-mechanize 1:0.4.8-2
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-multidict 6.0.4-2
python-multivolumefile 0.2.3-6
python-netifaces 0.11.0-4
python-nspektr 0.4.0-3
python-numpy 1.25.1-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-paramiko 2.11.1-3
python-parso 1:0.8.3-2
python-pdftotext 2.2.2-4
python-pep517 0.13.0-1
python-pillow 10.0.0-2
python-pip 23.2.1-1
python-pipx 1.2.0-1
python-platformdirs 3.10.0-1
python-ply 3.11-12
python-powerline 2.8.3-2
python-progress 1.6-8
python-protobuf 23.4-1
python-psutil 5.9.5-1
python-py7zr 0.20.5-2
python-pybcj 1.0.1-2
python-pychm 0.8.6-7
python-pycparser 2.21-5
python-pycryptodome 3.18.0-1
python-pycryptodomex 3.12.0-2
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pydantic 1.10.9-1
python-pygments 2.16.1-1
python-pynacl 1.4.0-6
python-pynvim 0.4.3-3
python-pyopenssl 23.2.0-1
python-pyparsing 3.0.9-3
python-pyppmd 1.0.0-2
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.2-1
python-pyqt6 6.5.2-1
python-pyqt6-sip 13.5.2-1
python-pyqt6-webengine 6.5.0-2
python-pyserial 3.5-5
python-pysocks 1.7.1-8
python-pyxdg 0.28-2
python-pyzstd 0.15.7-2
python-regex 2023.6.3-1
python-reportlab 3.6.12-3
python-requests 2.28.2-4
python-requests-toolbelt 1.0.0-1
python-resolvelib 1.0.1-1
python-retrying 1.3.3-16
python-rich 13.5.2-1
python-setproctitle 1.3.2-2
python-setuptools 1:68.0.0-1
python-sgmllib3k 1.0.0-5
python-shtab 1.6.4-1
python-six 1.16.0-8
python-soupsieve 2.4.1-1
python-stevedore 5.1.0-1
python-tenacity 8.2.3-1
python-termcolor 2.3.0-1
python-texttable 1.6.7-2
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-trove-classifiers 2023.8.7-1
python-typing_extensions 4.7.1-1
python-uc-micro-py 1.0.2-1
python-ujson 5.8.0-1
python-unrardll 0.1.7-1
python-urllib3 1.26.15-1
python-userpath 1.9.0-1
python-validate-pyproject 0.13-1
python-virtualenv 20.24.3-1
python-virtualenv-clone 0.5.7-4
python-virtualenvwrapper 4.8.4-8
python-webencodings 0.5.1-10
python-wheel 0.40.0-3
python-xlib 0.33-2
python-yaml 6.0.1-2
python-zeroconf 0.63.0-1
python-zipp 3.16.2-1
python-zstandard 0.21.0-2
python2 2.7.18-5
python2-cairo 1.19.1-2
python2-gobject2 2.28.7-7
qca-qt5 2.3.7-1
qcustomplot 2.1.1-1
qhexedit2 0.8.9-1
qpdf 11.5.0-1
qrencode 4.1.1-2
qscintilla-qt5 2.14.1-1
qt5-base 5.15.10+kde+r147-1
qt5-charts 5.15.10-1
qt5-declarative 5.15.10+kde+r29-1
qt5-doc 5.15.10-1
qt5-graphicaleffects 5.15.10-1
qt5-imageformats 5.15.10+kde+r9-1
qt5-location 5.15.10+kde+r4-2
qt5-multimedia 5.15.10+kde+r3-1
qt5-networkauth 5.15.10-1
qt5-quickcontrols 5.15.10-1
qt5-quickcontrols2 5.15.10+kde+r6-1
qt5-sensors 5.15.10-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-tools 5.15.10+kde+r3-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r52-1
qt5-webchannel 5.15.10+kde+r3-1
qt5-webengine 5.15.14-5
qt5-webkit 5.212.0alpha4-20
qt5-websockets 5.15.10+kde+r2-1
qt5-x11extras 5.15.10-1
qt6-5compat 6.5.2-1
qt6-base 6.5.2-1
qt6-declarative 6.5.2-1
qt6-imageformats 6.5.2-1
qt6-positioning 6.5.2-1
qt6-svg 6.5.2-1
qt6-translations 6.5.2-1
qt6-wayland 6.5.2-1
qt6-webchannel 6.5.2-1
qt6-webengine 6.5.2-2
r8168 8.051.02-64
ragel 6.10-3
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-1
rdesktop 1.9.0-2
re2 1:20230801-1
readline 8.2.001-2
rebuild-detector 4.4.2-1
redland 1:1.0.17-8
reflector 2023-1
reflector-simple 2023-3
reiserfsprogs 3.6.27-4
resp-app 2022.5-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
rio 0.0.16-1
rio-terminfo 0.0.16-1
ripgrep 13.0.0-3
ristretto 0.13.1-1
rnnoise 0.4.1-1
rofi 1.7.5-2
rofi-emoji 3.2.0-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.13-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
ruby2.7 2.7.8-1
rubygems 3.3.25-1
ruff 0.0.285-1
run-parts 5.5-1
runc 1.1.9-1
rustup 1.26.0-3
s-nail 14.9.24-2
sane 1.2.1-4
sbc 2.0-1
scite 5.3.7-1
scour 0.38.2-3
screenkey 1.5-3
scrot 1.10-1
sdl12-compat 1.2.64-1
sdl2 2.28.2-1
sdl2_gfx 1:1.0.4-3
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-2
sdl2_pango 2.1.5-1
sdl2_ttf 2.20.2-1
sdl_gfx 2.0.26-5
sdl_image 1.2.12-8
sdl_mixer 1.2.12-12
sdl_pango 0.1.2-9
sdl_ttf 2.0.11-6
sed 4.9-3
semver 7.5.0-1
serd 0.30.16-1
setconf 0.7.7-2
sg3_utils 1.47-1
shaderc 2023.4-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shotwell 2:0.32.2-1
signon-kwallet-extension 23.04.3-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
silicon 0.5.1-1
simple-scan 44.0-2
skopeo 1.13.2-1
slang 2.3.3-2
slirp4netns 1.2.1-1
slop 7.6-3
smartmontools 7.4-1
smbclient 4.18.6-1
smpeg 2.0.0-2
snapd 2.60-1
snappy 1.1.9-2
sndio 1.9.0-1
sof-firmware 2.2.6-1
solid 5.109.0-1
sonnet 5.109.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spandsp 0.0.6-5
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-llvm-translator 15.0.0.r10+g78ad93b9-1
spirv-tools 2022.4-1
splix 2.0.0-19
sqlcipher 4.5.4-1
sqlite 3.42.0-1
sqlitebrowser 3.12.2-3
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.2-1
sshfs 3.7.3-1
starship 1.16.0-1
startup-notification 0.12-8
stoken 0.92-4
sublime-text 4152-1
sudo 1.9.14.p3-1
suil 0.10.18-1
suitesparse 7.1.0-2
svt-av1 1.6.0-1
svt-hevc 1.5.1-2
swig 4.1.1-2
syndication 5.109.0-1
sysfsutils 2.1.1-1
sysstat 12.7.4-1
system-config-printer 1.5.18-2
systemd 254.1-1
systemd-libs 254.1-1
systemd-sysvcompat 254.1-1
t1lib 5.1.2-8
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-1
tcl 8.6.13-1
tdb 1.4.9-1
telegram-desktop 4.9.1-1
terminator 2.1.3-3
terminus-font 4.49.1-5
tevent 1:0.15.0-1
texinfo 7.0.3-1
texlive-bin 2023.66984-15
thin-provisioning-tools 1.0.6-1
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tidy 5.8.0-2
tig 2.5.8-1
time 1.9-4
tk 8.6.13-1
tldr 3.2.0-1
tlp 1.5.0-6
tmate 2.4.0-3
tpm2-tss 4.0.1-1
tracker3 3.5.3-2
tree 2.1.1-1
tree-sitter 0.20.10-1
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-firacode-nerd 3.0.2-1
ttf-font-awesome 6.4.0-1
ttf-inconsolata 1:3.000-3
ttf-iosevka-nerd 3.0.2-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-terminus-nerd 3.0.2-1
tumbler 4.18.1-1
tuxpaint 0.9.31-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-1
udisks2 2.9.4-4
ueberzug 18.2.2-1
unibilium 2.1.1-1
unixodbc 2.3.12-1
unrar 1:6.2.10-1
unzip 6.0-19
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 015-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vagrant 2.3.7-1
vcdimager 2.0.1-4
ventoy-bin 1.0.94-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.1736-1
vim-runtime 9.0.1736-1
virt-install 4.1.0-2
virt-manager 4.1.0-2
virtualbox 7.0.10-2
virtualbox-host-dkms 7.0.10-2
visual-studio-code-bin 1.81.1-1
viu 1.4.0-2
vlc-luajit 3.0.18-8
vlc-luajit-debug 3.0.18-3
vmaf 2.3.1-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.72.2-2
vte3 0.72.2-2
vulkan-headers 1:1.3.257-1
vulkan-icd-loader 1.3.255-1
wacom-utility 1.21-7
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.40.5-1
webkit2gtk-4.1 2.40.5-1
webp-pixbuf-loader 0.2.4-1
webrtc-audio-processing 0.3.1-4
websocketpp 0.8.2-1
welcome 3.69-2
wget 1.21.4-1
which 2.21-6
whois 5.5.18-1
wildmidi 0.4.5-2
wine 8.13-1
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wvdial 1.61-8
wvstreams 4.6.1-20
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.6.1-1
xbindkeys 1.8.7-4
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xdotool 3.20211022.1-1
xed 3.4.3-1
xf86-input-libinput 1.3.0-1
xf86-input-wacom 1.2.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.0-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.4-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.8-1
xfce4-datetime-plugin 0.8.3-1
xfce4-dict 0.8.5-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-notes-plugin 1.10.0-1
xfce4-notifyd 0.8.2-1
xfce4-panel 4.18.4-1
xfce4-power-manager 4.18.2-1
xfce4-pulseaudio-plugin 0.4.7-1
xfce4-screenshooter 1.10.4-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.3-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.3-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.7.3-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.1-2
xfdesktop 4.18.1-1
xfsprogs 6.4.0-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-5
xkeyboard-config 2.39-1
xl2tpd 1.3.18-1
xmind-bin 12.0.0-1
xmlsec 1.2.37-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xev 1.2.5-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwininfo 1.1.6-1
xorgproto 2023.2-1
xosd 2.2.14-11
xournalpp 1.2.0-1
xplc 0.3.13-10
xsane 0.999-6
xsel 1.2.1-1
xterm 384-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yad 13.0-1.1
yajl 2.1.0-5
yarn 1.22.19-1
yasm 1.3.0-6
yay 12.1.2-1
zbar 0.23.90-3
zenity 3.44.2-1
zeromq 4.3.4-4
zimg 3.0.5-1
zip 3.0-10
zita-alsa-pcmi 0.6.1-1
zita-resampler 1.10.1-1
zlib 1:1.2.13-3
zoom 5.15.10-1
zoxide 0.9.2-1
zsa-udev 2.1.3.r12.g7ce7ff3-1
zsa-wally 2.1.3-4
zsh 5.9-4
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.1.0-1
zziplib 0.13.72-2
