accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.32-2
alacritty 0.7.2-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.4-2
ansible 3.0.0-1
apparmor 3.0.1-1
arandr 0.1.10-5
artwork-i3 20190912-1
asciidocfx 1.7.3-2
asciidoctor 2.0.12-1
asciiquarium 1.1-6
aspell-en 2020.12.07-1
atom 1.54.0-1
audacious 4.1-2
audacity 1:2.4.1-4
authy-snap 1.8.2-2
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
b43-fwcutter 019-3
bandwhich 0.20.0-1
baobab 3.38.0-1
bash 5.1.0-2
bashtop 0.9.25-1
bauh 0.9.14-1
binutils 2.36.1-2
bison 3.7.3-1
blueman 2.1.4-1
bluez-utils 5.56-1
bmenu 0.14-1
btrfs-progs 5.10.1-2
bzip2 1.0.8-4
cantarell-fonts 1:0.301-1
chatterino2-git r3024.4a534722-1
cheese 3.38.0-1
ciano 0.2.4-1
clang 11.1.0-1
clementine 1.4.0rc1+347+gfc4cb6fc7-1
clipgrab 3.9.6-1
clipit 1:1.4.3-2
cmatrix 2.0-2
cool-retro-term 1.1.1-2
coreutils 8.32-1
corny-jokes-git r61.4de261d-1
cpupower 5.11-1
crda 4.14-3
cronie 1.5.5-2
cryptsetup 2.3.4-2
ctags 1:r20210106+g08b1c490-1
deja-dup 42.5-1
deluge 2.0.4.dev38+g23a48dd01-3
device-mapper 2.03.11-5
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
discord 0.0.13-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.84-1
docker 1:20.10.4-1
docker-compose 1.28.5-1
dosfstools 4.1-3.0
downgrade 9.0.0-2
e2fsprogs 1.46.1-1
ecryptfs-utils 111-4
edid-decode r524.f40dfc0-1
efibootmgr 17-2
electron 11.3.0-1
emacs 27.1-3
entr 4.7-1
epdfview 0.1.8-11
evince 3.38.2-1
exa 0.9.0-2
exercism 3.0.13-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.3.1-4
ffmpegthumbnailer 2.2.2-2
file 5.39-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 86.0.1-0.1
flac 1.3.3-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcolor2 0.4-9
gettext 0.21-1
ghc 8.10.4-1
ghostwriter 1.8.1-4
gimp 2.10.22-2
git 2.30.1-1
git-delta 0.6.0-1
github-cli 1.6.2-1
gitui-bin 0.11.0-1
glibc 2.33-4
gnome-break-timer 2.0.3-1
gnome-calculator 3.38.2-1
gnome-keyring 1:3.36.0-3
gnome-twitch 0.4.2-9
gparted 1.2.0-2
graphviz 2.46.0-1
grep 3.6-1
gromit-mpx-git 1.3.r26.g7c83680-1
grub 2.04-21
grub-theme-manjaro-dev 18.0-3
gst-libav 1.18.3-1
gst-plugins-bad 1.18.3-2
gst-plugins-base 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gstreamer 1.18.3-1
gtksourceview-pkgbuild 4-2
gufw 21.04.0-1
guvcview 2.0.6-5
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-smb 1.46.2-1
gzip 1.10-3
hardcode-fixer 1:r543.0321910-1
htop 3.0.5-1
hub 2.14.2-2
i3-resurrect 1.4.3-2
i3status-rust 0.14.7-1
inetutils 1.9.4-8
inkscape 1.0.2-4
intel-ucode 20210216-1
inxi 3.3.01.1-1
iproute2 5.11.0-1
iputils 20200821-1
ipython 7.19.0-5
jfsutils 1.1.15-7
js78 78.8.0-1
kdenlive 20.12.2-2
key-mon 1.17-1
kindlegen 2.9-5
kitty 0.19.3-2
kvantum-manjaro 0.13.5-1
languagetool 5.2-1
lazygit 0.24.2-1
less 563-1
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.3.4-3
lib32-vulkan-intel 20.3.4-3
lib32-vulkan-radeon 20.3.4-3
libcloudproviders 0.3.1-2
libdvdcss 1.4.2-2
libgpod 0.8.3-11
libmythes 1:1.2.4-4
libndi-bin 4.5.1-6
libreoffice-still 7.0.4-2
libtool 2.4.6+42+gb88cebd5-14
libuiohook 1.0.3-5
libuser 0.62-2
libva-mesa-driver 20.3.4-3
libva-vdpau-driver 0.7.4-5
libvirt 1:7.0.0-3
libvirt-python 1:6.4.0-3
licenses 20200427-1
lightdm-settings 1.5.2-1
lightdm-slick-greeter 1.5.2-1
linux54 5.4.101-1
llvm 11.1.0-1
logrotate 3.18.0-1
lvm2 2.03.11-5
lxappearance 0.6.3-4
lxinput 0.3.5-3
m4 1.4.18-3
maia-console 1.2-6
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-4
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-printer 20200215-2
manjaro-pulse 20210109-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.2.1-1
manjaro-settings-manager-notifier 0.5.6-11
manjaro-system 20210302-1
manjaro-zsh-config 0.20-3
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20210204-1
mbedtls-git 2.22.0.r189.g5eae4dd08-1
mdadm 4.1-2
meld 3.20.3-1
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 20.3.4-3
mhwd 0.6.5-2
mhwd-db 0.6.5-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20201225-1
moc 1:2.5.2-3
modemmanager 1.16.0-1
morc_menu 1.0-2
mousepad 0.5.3-1
mtpaint 3.50.05-1
mypaint 2.0.0-2
mythes-en 20060306-5
nano 5.6-1
nano-syntax-highlighting 2020.10.10-1
ncdu 1.15.1-2
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-fira-code 2.1.0-2
netctl 1.24-1
network-manager-applet 1.20.0-2
networkmanager 1.30.0-2
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.3-1
nnn 3.5-1
nodejs-localtunnel 2.0.0-1
noto-fonts-emoji 20200916-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
obs-cli 0.1.0-1
obs-input-overlay-bin v4.8-3
obs-ndi-bin 4.9.1-1
obs-studio-git 26.1.2.r152.ga8aadff2f-1
obs-v4l2sink 0.1.0-21
oh-my-zsh-git r5646.8b51d17c4-1
open-fuse-iso 1.1-1
openboard 1.5.4-3
openresolv 3.12.0-1
openssh 8.4p1-2
orage 4.12.1-5
os-prober 1.77-1
ovirt-guest-agent 1.0.16-1
p7zip 17.03-2
pa-applet 1.0.2-3
pacman 5.2.2-4
pamac-gtk 10.0.5-0.2
patch 2.7.6-8
patchutils 0.4.2-1
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.1-2.1
perl 5.32.1-1
perl-file-mimeinfo 0.30-1
pet-bin 0.3.6-1
pkgconf 1.7.3-1
polkit-gnome 0.105-5
poppler-data 0.4.10-1
powerline 2.8.1-2
powerline-fonts 2.8.1-2
powertop 2.13-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-modules-bt 1.4-6
pygtk 2.24.0-14
python-docker 4.4.4-1
python-ovirt-engine-sdk 4.4.10-1
python-pygubu 0.9.7.7-1
python-virtualenvwrapper 4.8.4-5
python2-distutils-extra 2.39-5
python2-ethtool 0.14-2
qt5-styleplugins 5.0.0.20170311-25
qt5ct 1.1-1
qutebrowser 2.0.2-1
ranger 1.9.3.143.g5047d9e5-1
reiserfsprogs 3.6.27-3
rofi 1.6.1-1
rofi-autorandr 1.0.7-0
rofi-blocks-git r56.846aab2-1
rofi-calc 2.0.0-1
rofi-emoji 2.1.2-2
rofi-search-git r30.70edf7f-1
rsync 3.2.3-3
s-nail 14.9.21-1
sbxkb 0.7.6-5
screenfetch 3.9.1-1
screenkey 1.4-1
sed 4.8-1
shadow 4.8.1-4
shell-color-scripts 0.1-1
shotwell 2:0.30.11-1
skim 0.9.4-1
slop 7.5-4
snapd 2.49-2
socat 1.7.3.4-2
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-3
spotify-tui 0.23.0-1
spotifyd 0.3.0-1
sshfs 3.7.1-1
subversion 1.14.1-1
sudo 1.9.5.p2-1
sysfsutils 2.1.0-11
syslog-ng 3.30.1-1
systemd 247.3-1
systemd-fsck-silent 239-1
systemd-sysvcompat 247.3-1
tar 1.34-1
telegram-desktop 2.6.1-1
terminator 2.1.0-2
terminus-font 4.49.1-1
texinfo 6.7-3
tilix 1.9.4-2
tlp 1.3.1-2
tmate 2.4.0-2
tmux 3.1_c-1
tracker3 3.0.3-1
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-9
ttf-font-awesome 5.15.2-1
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.3-1
ttf-ms-fonts 2.0-12
twitch-indicator 1.0-1
ufw-extras 0.5-2
unrar 1:6.0.3-1
unzip 6.0-14
upower 0.99.11-3
usbutils 013-1
usermode 1.113-1
util-linux 2.36.2-1
vagrant 2.2.14-1
vagrant-libvirt 0.2.1-1
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-3
vifm 0.11-1
vim 8.2.2489-1
virt-manager 3.2.0-1
virtualbox 6.1.18-2
visual-studio-code-bin 1.53.0-1
vlc 3.0.12-1
volumeicon 0.5.1-5
vulkan-intel 20.3.4-3
vulkan-radeon 20.3.4-3
w3m 0.5.3.git20200507-2
wallpapers-juhraya 1.1-2
websocketpp-git-dev 0.8.3.1765.35f0e99-1
wego 2.0.r48.g994e4f1-1
wget 1.21.1-1
whatami-git r25.8e23e7a-1
which 2.21-5
wmutils 1:1.4-1
workrave 1.10.44-2
wpa_supplicant 2:2.9-8
wtfutil-bin 0.35.0-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-su 1.2.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfce4-power-manager 4.16.0-2
xfce4-screenshooter 1.9.8-1
xfsprogs 5.10.0-2
xorg-server 1.20.10-3
xorg-twm 1.0.11-1
xorg-xbacklight 1.2.3-2
xorg-xcalc 1.1.0-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xournalpp 1.0.20-2
xterm 366-1
xz 5.2.5-1
yarn 1.22.10-1
yay 10.1.2-3
youtube-dl 2021.03.02-1
zensu 0.3-1
zip 3.0-9
zoom 5.5.2-1
zoxide 0.5.0-1
