a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-2
accountsservice 0.6.55-2
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alacritty 0.5.0-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.3.2-1
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
aom 2.0.0-1
apparmor 2.13.4-6
appstream 0.12.11-1
appstream-glib 0.7.17-1
appstream-qt 0.12.11-1
apr 1.7.0-3
apr-util 1.6.1-7
arandr 0.1.10-4
archlinux-appstream-data 20200720-1.1
archlinux-keyring 20200820-1
argon2 20190702-3
aribb24 1.0.3-3
artwork-i3 20190912-1
asciidoc 9.0.2-1
asio 1.16.1-1
aspell 0.60.8-2
aspell-en 2019.10.06-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atool 0.39.0-7
attica 5.73.0-1
attr 2.4.48-3
audacious 4.0.5-1
audacious-plugins 4.0.5-1
audacity 1:2.4.1-4
audit 2.8.5-6
authy-snap 1.8.2-2
autoconf 2.69-7
automake 1.16.2-3
autorandr 1.10.1-1
avahi 0.8+15+ge8a3dd0-1
b43-fwcutter 019-3
babl 0.1.78-1
baloo 5.73.0-1
bandwhich 0.16.0-1
bash 5.0.018-1
bashrc-manjaro 5.0.018-1
bashtop 0.9.25-1
bauh 0.9.6-1
bc 1.07.1-4
beanshell 2.0b6-3
binutils 2.35-1
bison 3.6.4-1
blas 3.9.0-3
blueman 2.1.3-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-utils 5.54-2
bmenu 0.13-1
boost 1.72.0-2
boost-libs 1.72.0-2
breeze 5.19.4-1
breeze-icons 5.73.0-1
bridge-utils 1.7-1
brltty 6.0-10
brotli 1.0.7-3
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.56-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
catimg 2.6.0-2
cblas 3.9.0-3
cdparanoia 10.2-8
cdrtools 3.02a09-3
cef-minimal-3770 75.1.14-2
chafa 1.4.0-1
chatterino2-git r2680.caa11dda-1
cheese 3.34.0+23+gcac6d3a1-1
chromaprint 1.5.0-1
ciano 0.2.2-3
cifs-utils 6.10-1
ckbcomp 1.194-1
clang 10.0.1-1
clipgrab 3.8.13-1
clipit 1:1.4.3-2
clucene 2.3.3.4-11
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.18.2-1
cmatrix 2.0-2
cmus 2.8.0-4
cogl 1.22.8-1
coin-or-asl 1.4.3-1
coin-or-cbc 2.10.5-4
coin-or-cgl 0.60.3-1
coin-or-clp 1.17.6-1
coin-or-coinutils 2.11.4-1
coin-or-mp 1.8.4-2
coin-or-osi 0.108.6-1
colord 1.4.4+9+g1ce26da-2
colord-sane 1.4.4+9+g1ce26da-2
compiler-rt 10.0.1-1
confuse 3.3-1
conky 1.11.5+2+g0d449029-2
conky-i3 20180507-1
containerd 1.4.0-2
convertlit 1.8-10
cool-retro-term 1.1.1-2
coreutils 8.32-1
cpupower 5.7-1
cracklib 2.9.7-2
crda 4.14-3
cronie 1.5.5-1
cryptsetup 2.3.3-1
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.3-3
cups-filters 1.27.5-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
curl 7.72.0-2
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.36.0-1
deja-dup 42.0-1
deluge 2.0.4.dev38+g23a48dd01-2
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dfc 3.1.1-3
dhclient 4.4.2-2
dhcpcd 9.1.4-2
diffutils 3.7-3
ding-libs 0.6.1-3
discord 0.0.11-1
djvulibre 3.5.27-6
dmenu-manjaro 4.9-5
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:19.03.12-2
docker-compose 1.26.2-1
dosfstools 4.1-3
dotconf 1.3-6
double-conversion 3.1.5-2
downgrade 8.1.1-1
dunst 1.5.0-1.0
dunstify 1.5.0-1.0
duplicity 0.8.15-1
dvdauthor 0.7.2-8
dvgrab 3.5-9
e2fsprogs 1.45.6-2
ebook-tools 0.2.2-7
ebtables 2.0.10_4-8
ecryptfs-utils 111-4
editorconfig-core-c 0.12.3-2
efibootmgr 17-1
efivar 37-4
electron 9.2.1-1
elfutils 0.180-1
emacs 27.1-2
enchant 2.2.8-3
entr 4.6-1
epdfview 0.1.8-11
espanso-bin 0.7.1-1
evince 3.36.7-1
evolution-data-server 3.36.5-1
exa 0.9.0-2
exempi 2.5.2-1
exercism 3.0.13-1
exfat-utils 1.3.0-2
exiv2 0.27.2-2
exo 0.12.11-5
expac 10-2
expat 2.2.9-3
f2fs-tools 1.13.0-2
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
feh 3.4.1-1
ffmpeg 2:4.3.1-2
ffmpegthumbnailer 2.2.2-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.05-1
findutils 4.7.0-2
firefox 79.0-1
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.4-1
fontconfig 2:2.13.91+48+gfcb0420-2
foomatic-db 3:20200822-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.3-2
frameworkintegration 5.73.0-1
freeglut 3.2.1-2
freetype2 2.10.2-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
fuse-common 3.9.3-1
fuse2 2.9.9-4
fuse3 3.9.3-1
fuseiso 20070708-8
fzf 0.22.0-1
garcon 0.6.4-2
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-1
gcc-libs 10.2.0-1
gcolor2 0.4-9
gcr 3.36-1
gd 2.3.0-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdl 3.34.0-2
gegl 0.4.24-2
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20200721-1
gettext 0.20.2-1
ghc 8.10.2-1
ghc-libs 8.10.2-1
ghostscript 9.52-1
giblib 1.2.4-8
giflib 5.2.1-2
gifsicle 1.92-2
gimp 2.10.20-1
git 2.28.0-1
git-delta 0.4.1-1
github-cli 0.11.1-1
gitui-bin 0.10.0-1
gjs 2:1.64.4-1
glew 2.2.0-2
glib-networking 2.64.3-2
glib2 2.64.5-1
glibc 2.32-2
glibmm 2.64.2-1
glpk 4.65-3
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-break-timer 1.1+47+ga51a32a-3
gnome-calculator 3.36.0-1
gnome-desktop 1:3.36.5-1
gnome-keyring 1:3.36.0-1
gnome-menus 3.36.0-1
gnome-online-accounts 3.36.0-1
gnome-panel 3.36.1-1
gnome-twitch 0.4.2-9
gnome-video-effects 0.5.0+4+g9554041-2
gnupg 2.2.21-1
gnutls 3.6.14-2
go 2:1.15-1
gobject-introspection-runtime 1.64.1-2
google-chrome 85.0.4183.83-1
gparted 1.1.0-1
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
granite 5.5.0-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
gromit-mpx-git 1.3.r26.g7c83680-1
grub 2.04-11.1
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsl 2.6-2
gsm 1.0.19-1
gspell 1.8.3-1
gssdp 1.2.3-1
gssproxy 0.8.3-1
gst-libav 1.16.2-2
gst-plugin-gtk 1.16.2-3
gst-plugins-bad 1.16.2-13
gst-plugins-bad-libs 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gst-plugins-ugly 1.16.2-4
gstreamer 1.16.2-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:3.24.22-1
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.22-1
gtkd 3.9.0-8
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview-pkgbuild 4-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.6.1-1
gtkspell3 3.0.10-2
gufw 20.04.1-1.1
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 0.2.5+3+gedd78a6-3
gutenprint 5.3.3-2
guvcview 2.0.6-5
guvcview-common 2.0.6-5
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-smb 1.44.1-4
gzip 1.10-3
hardcode-fixer 1:r539.f812186-5
harfbuzz 2.7.1-1
harfbuzz-icu 2.7.1-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
highlight 3.57-2
hplip 1:3.20.6-3
hspell 1.4-3
htop 2.2.0-3
http-parser 2.9.4-1
hub 2.14.2-2
hunspell 1.7.0-3
hunspell-en_US 2019.10.06-1
hwids 20200813.1-1
hwinfo 21.70-2
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-default-artwork 20190912-1
i3-gaps 4.18.2-2
i3-help 20180110-1
i3-scripts 20200804-1
i3-scrot 2-2
i3exit 20200217-1
i3lock 2.12-2
i3status-manjaro 2.13-3
i3status-rust 0.14.1-4
iana-etc 20200812-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.26-1
imlib2 1.7.0-1
inetutils 1.9.4-8
inkscape 1.0-5
intel-ucode 20200616-1
intltool 0.51.0-6
inxi 3.1.05+2-1
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20190709-3
ipython 7.17.0-1
iso-codes 4.5.0-1
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.17-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.18-1
jdk-openjdk 14.0.2.u12-1
jfsutils 1.1.15-7
jp2a 1.0.9-1
jq 1.6-3
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
js60 60.9.0-2
js68 68.11.0-1
json-c 0.15-1
json-glib 1.4.4-2
jsoncpp 1.9.3-1
kaccounts-integration 20.08.0-1
kactivities 5.73.0-1
kactivities-stats 5.73.0-1
kactivitymanagerd 5.19.4-1
karchive 5.73.0-1
kauth 5.73.0-1
kbd 2.3.0-2
kbookmarks 5.73.0-1
kcmutils 5.73.0-1
kcodecs 5.73.0-1
kcompletion 5.73.0-1
kconfig 5.73.0-1
kconfigwidgets 5.73.0-1
kcoreaddons 5.73.0-1
kcrash 5.73.0-1
kdbusaddons 5.73.0-1
kde-cli-tools 5.19.4-1
kdeclarative 5.73.0-1
kdecoration 5.19.4-1
kded 5.73.0-1
kdelibs4support 5.73.0-1
kdenlive 20.08.0-1
kdesu 5.73.0-1
kemoticons 5.73.0-1
key-mon 1.17-1
keyutils 1.6.3-1
kfilemetadata 5.73.0-1
kglobalaccel 5.73.0-1
kguiaddons 5.73.0-1
kholidays 1:5.73.0-1
ki18n 5.73.0-1
kiconthemes 5.73.0-1
kidletime 5.73.0-1
kinit 5.73.0-1
kio 5.73.0-1
kirigami2 5.73.0-1
kitemmodels 5.73.0-1
kitemviews 5.73.0-1
kitty 0.18.3-1
kitty-terminfo 0.18.3-1
kjobwidgets 5.73.0-1
kmenuedit 5.19.4-1
kmod 27-1
knetattach 5.19.4-1
knewstuff 5.73.0-1
knotifications 5.73.0-1
knotifyconfig 5.73.0-1
kpackage 5.73.0-1
kparts 5.73.0-1
kpeople 5.73.0-1
kpty 5.73.0-1
kquickcharts 5.73.0-1
krb5 1.18.2-1
krunner 5.73.0-1
kscreenlocker 5.19.4-1
kservice 5.73.0-1
ksysguard 5.19.4-1
ktexteditor 5.73.0-1
ktextwidgets 5.73.0-1
kunitconversion 5.73.0-1
kuserfeedback 1.0.0-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.16.1-1
kwallet 5.73.0-1
kwayland 5.73.0-1
kwayland-server 5.19.4-2
kwidgetsaddons 5.73.0-1
kwin 5.19.4-1
kwindowsystem 5.73.0-1
kxmlgui 5.73.0-1
l-smash 2.14.5-2
lame 3.100-3
languagetool 5.0-1
lapack 3.9.0-3
lazygit 0.22.1-1
lcms2 2.11-2
ldb 1:2.1.4-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lib32-alsa-lib 1.2.3.2-1
lib32-alsa-oss 1.1.8-2
lib32-alsa-plugins 1.2.2-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-db 5.3.28-4
lib32-dbus 1.12.20-1
lib32-expat 2.2.9-1
lib32-flac 1.3.3-1
lib32-flex 2.6.4-2
lib32-fluidsynth 2.1.4-1
lib32-gcc-libs 10.2.0-1
lib32-glew 2.2.0-1
lib32-glib2 2.64.5-1
lib32-glibc 2.32-2
lib32-glu 9.0.1-1
lib32-gstreamer 1.16.2-1
lib32-icu 67.1-1
lib32-jack 0.125.0-3
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-gstreamer 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libcap 2.38-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libice 1.0.10-1
lib32-libinstpatch 1.1.5-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libogg 1.3.4-2
lib32-libpciaccess 0.16-1
lib32-libpulse 13.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libunwind 1.3.1-1
lib32-libva 2.8.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.6.11-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.6-1
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.1.6-1
lib32-ncurses 6.2-1
lib32-openal 1.20.1-1
lib32-pcre 8.44-1
lib32-portaudio 1:19.6.0-4
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-systemd 246.2-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.35.2-1
lib32-vulkan-intel 20.1.6-1
lib32-vulkan-radeon 20.1.6-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libabw 0.1.3-2
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaio 0.3.112-2
libao 1.2.2-3
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.42-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 2.3.3-3
libcurl-gnutls 7.72.0-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-2
libdiscid 0.6.2-3
libdmtx 0.7.5-2
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.4.0-1
libebur128 1.2.4-3
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfm 1.3.1-2
libfm-extra 1.3.1-2
libfm-gtk2 1.3.1-2
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libgdata 0.17.12-1
libgdm 3.36.3-6
libgee 0.20.3-2
libgexiv2 0.12.1-1
libgit2 1:1.0.1-1
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgpg-error 1.38-1
libgphoto2 2.5.25-1
libgpod 0.8.3-11
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 233-2
libguess 1.2-3
libgusb 0.3.5-1
libgweather 3.36.1-1
libgxps 0.3.1-2
libhandy 0.0.13-2
libheif 1.7.0-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-9
libimagequant 2.12.6-1
libimobiledevice 1.3.0-1
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.16.1-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libisofs 1.5.2-2
libixion 0.15.0-1
libjpeg-turbo 2.0.5-1
libkate 0.4.1-7
libksba 1.4.0-1
libkscreen 5.19.4-1
libksysguard 5.19.4-1
liblangtag 0.6.3-2
libldap 2.4.50-2
liblouis 3.14.0-2
liblphobos 2:1.22.0-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.36.0-1
libmad 0.15.1b-9
libmagick6 6.9.11.27-1
libmatroska 1.6.2-1
libmbim 1.24.2-1
libmediainfo 20.03-1
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmtp 1.1.17-1
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libmythes 1:1.2.4-4
libnautilus-extension 3.36.3-1
libndi-bin 4.5.1-6
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.26.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libosinfo 1.8.0-1
libotf 0.9.16-3
libp11-kit 0.23.21-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpeas 1.26.0-1
libpgm 5.2.122-5
libphonenumber 8.12.7-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libqalculate 3.12.1-1
libqmi 1.26.2-1
libquicktime 1.2.4-23
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.20.0-1
libraw1394 2.1.2-3
libreoffice-still 6.4.6-1
librevenge 0.0.4-3
librsvg 2:2.48.8-1
librsync 1:2.3.1-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsidplay 1.36.59-10
libsidplayfp 2.0.2-1
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libslirp 4.3.1-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspeechd 0.10.1-1
libspiro 1:20200505-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-4
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.8-1
libuiohook 1.0.3-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
liburing 0.7-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libuser 0.62-2
libutempter 1.2.1-1
libutf8proc 2.5.0-2
libutil-linux 2.36-2
libuv 1.38.1-1
libva 2.8.0-1
libva-mesa-driver 20.1.6-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.4-1
libvirt 6.5.0-1
libvirt-glib 3.0.0-1
libvirt-python 6.4.0-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.4.1-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.11-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.16-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3.1
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 450.66-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzen 0.4.38-2
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-settings 1.3.3-1
lightdm-slick-greeter 1.3.2-1
lilv 0.24.8-2
linux-api-headers 5.7-1
linux-firmware 20200817.r1695.7a30af1-1
linux-latest 5.7-2
linux56-rt 5.6.19_rt12-3
linux56-rt-virtualbox-host-modules 6.1.12-3
linux57 5.7.17-2
lirc 1:0.10.1-6
llvm 10.0.1-1
llvm-libs 10.0.1-1
lm_sensors 3.6.0-2
lmdb 0.9.26-1
logrotate 3.17.0-1
lpsolve 5.5.2.5-4
lsb-release 1.4-13
lshw B.02.19.2-1
lsof 4.93.2-3
lua 5.4.0-2
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
luajit 2.0.5-3
lvm2 2.02.187-3
lxappearance 0.6.3-3
lxinput 0.3.5-3
lxmenu-data 0.1.5-3
lynx 2.8.9-3
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
maia-console 1.2-6
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
manjaro-alsa 20200126-1
manjaro-application-utility 1.3.3-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20200629-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.5-11
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200804-1
manjaro-icons 20191015-1
manjaro-keyring 20200603-1
manjaro-printer 20200215-2
manjaro-pulse 20200126-1
manjaro-ranger-settings 20190513-2
manjaro-release 20.1-0
manjaro-settings-manager 0.5.6-10
manjaro-settings-manager-notifier 0.5.6-10
manjaro-system 20200723-1
manjaro-zsh-config 0.12-1
mariadb-libs 10.5.5-2
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20200727-1
mbedtls-git 2.22.0.r189.g5eae4dd08-1
md4c 0.4.4-1
mdadm 4.1-2
media-player-info 24-2
mediainfo 20.03-1
memtest86+ 5.01-4
menu-cache 1.1.0-2
mesa 20.1.6-1
mesa-demos 8.4.0-4
mesa-vdpau 20.1.6-1
metis 5.1.0.p8-1
mhwd 0.6.4-3
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.4-12
mhwd-nvidia-340xx 340.108-1
mhwd-nvidia-390xx 390.132-1
mhwd-nvidia-418xx 418.113-1
mhwd-nvidia-430xx 430.64-1.0
mhwd-nvidia-435xx 435.21-1.0
mhwd-nvidia-440xx 440.100-1
mhwd-nvidia-450xx 450.66-1
milou 5.19.4-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-3
mlt 6.22.1-2
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.2-1
morc_menu 1.0-2
mousepad 0.4.2-3
mpfr 4.1.0-1
mpg123 1.26.3-2
mpv 1:0.32.0-4
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mtpaint 3.49.27-1
mujs 1.0.7-1
mypaint 2.0.0-1
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
mythes-en 20060306-5
nano 5.1-1
nano-syntax-highlighting 2020.1.25-1
nautilus 3.36.3-1
ncdu 1.15.1-1
ncurses 6.2-1
ndctl 69-1
neofetch 7.1.0-1
neon 0.31.2-1
neovim 0.4.4-1
nerd-fonts-fira-code 2.1.0-2
nerd-fonts-terminus 2.1.0-3
net-snmp 5.8-6
netctl 1.23-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
nfsidmap 2.5.1-1
ninja 1.10.1-1
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
nnn 3.4-1
node-gyp 7.0.0-2
nodejs 14.8.0-1
noto-fonts 20190926-4
noto-fonts-emoji 20200720-1
npm 6.14.8-1
npth 1.6-2
nspr 4.28-1
nss 3.56-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-4
ntp 4.2.8.p15-1
numactl 2.0.13-3
numlockx 1.2-5
obs-cli 0.1.0-1
obs-input-overlay-bin v4.8-3
obs-motion-effect-git 1.2.1.r3.167596a+obs25.0.8-1
obs-ndi-bin 4.9.1-1
obs-studio-git 25.0.7.r381.gf094369c1-1
obs-v4l2sink 0.1.0-4
oh-my-zsh-git r5646.8b51d17c4-1
oniguruma 6.9.5_rev1-1
open-fuse-iso 1.1-1
openal 1.20.1-2
openboard 1.5.4-1
openbsd-netcat 1.217_2-1
openconnect 1:8.10-1
opencore-amr 0.1.5-4
openexr 2.5.3-1
openjpeg2 2.3.1-2
openmp 10.0.1-1
openmpi 4.0.4-1
openresolv 3.11.0-1
openssh 8.3p1-3
openssl 1.1.1.g-2
openvpn 2.4.9-2
opera-ffmpeg-codecs 84.0.4147.105-1
opus 1.3.1-2
orage 4.12.1-5
orc 0.4.31-2
os-prober 1.77-1
osinfo-db 20200529-1
ovirt-guest-agent 1.0.16-1
p11-kit 0.23.21-1
p7zip 16.02-6
pa-applet 1.0.2-3
pacman 5.2.2-2
pacman-mirrors 4.16.4-1
pacui 1.14-1
pam 1.4.0-3
pamac-cli 9.5.8-1
pamac-common 9.5.8-1
pamac-gtk 9.5.8-1
pambase 20200721.1-2
pango 1:1.46.1-1
pangomm 2.42.1-2
papirus-icon-theme 20200801-1
papirus-maia-icon-theme 20200201-1
parted 3.3-2
patch 2.7.6-8
patchutils 0.3.4-4
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
pdfjs 2.5.207-1
perl 5.32.0-1
perl-alien-build 2.29-1
perl-alien-libxml2 0.16-2
perl-capture-tiny 0.48-4
perl-clone 0.45-2
perl-dbi 1.643-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-basedir 0.08-5
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-7
perl-file-listing 6.04-8
perl-file-mimeinfo 0.29-4
perl-file-which 1.23-4
perl-html-parser 3.72-10
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.25-1
perl-http-negotiate 6.01-8
perl-image-exiftool 12.00-2
perl-io-html 1.001-7
perl-ipc-system-simple 1.30-2
perl-libwww 6.47-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-path-tiny 0.112-2
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0205-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
phodav 2.4-1
phonon-qt5 4.11.1-2
phonon-qt5-vlc 0.11.1-2
php 7.4.9-2
picom 8-3
pigz 2.4-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
pkgfile 21-2
plasma-desktop 5.19.4-1
plasma-framework 5.73.0-1
plasma-integration 5.19.4-1
plasma-workspace 5.19.4-1.1
plotutils 2.6-10
polkit 0.116-5.1
polkit-gnome 0.105-5
polkit-kde-agent 5.19.4-1
polkit-qt5 0.113.0-2
poppler 0.90.1-1
poppler-data 0.4.9-2
poppler-glib 0.90.1-1
poppler-qt5 0.90.1-1
popt 1.18-1
portaudio 1:19.6.0-7
portsmf 234-2
postgresql-libs 12.3-2
potrace 1.16-2
powerline 2.8.1-1
powerline-common 2.8.1-1
powerline-fonts 2.8.1-1
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
prison 5.73.0-1
procps-ng 3.3.16-2
protobuf 3.12.4-1
psmisc 23.3-2
pstoedit 3.75-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-equalizer 13.0-3
pulseaudio-jack 13.0-3
pulseaudio-lirc 13.0-3
pulseaudio-zeroconf 13.0-3
purpose 5.73.0-1
pygobject-devel 3.36.1-1
pygtk 2.24.0-14
python 3.8.5-1
python-appdirs 1.4.4-1
python-asn1crypto 1.4.0-1
python-attrs 19.3.0-4
python-automat 20.2.0-2
python-backcall 0.2.0-1
python-bcrypt 3.2.0-1
python-beaker 1.11.0-4
python-cachecontrol 0.12.6-1
python-cached-property 1.5.1-4
python-cachetools 4.1.1-1
python-cairo 1.19.1-1
python-cffi 1.14.2-1
python-chardet 3.0.4-5
python-click 7.1.2-1
python-colorama 0.4.3-1
python-constantly 15.1.0-6
python-contextlib2 0.6.0.post1-1
python-cryptography 3.0-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-docker 4.3.1-1
python-docker-pycreds 0.4.0-5
python-dockerpty 0.4.1-6
python-docopt 0.6.2-7
python-dotenv 0.14.0-1
python-fasteners 0.15-3
python-filelock 3.0.12-3
python-future 0.18.2-3
python-geoip 1.3.2-8
python-gobject 3.36.1-1
python-google-api-core 1.22.0-1
python-google-api-python-client 1.10.0-1
python-google-auth 1.20.1-1
python-google-auth-httplib2 0.0.4-1
python-googleapis-common-protos 1.52.0-1
python-greenlet 0.4.16-1
python-html5lib 1.1-1
python-httplib2 0.18.1-1
python-hyperlink 20.0.1-1
python-idna 2.10-1
python-importlib-metadata 1.6.1-1
python-incremental 17.5.0-4
python-jedi 0.17.0-1
python-jinja 2.11.2-1
python-jsonschema 3.2.0-2
python-lxml 4.5.2-1
python-mako 1.1.3-1
python-markupsafe 1.1.1-4
python-monotonic 1.5-4
python-msgpack 1.0.0-1
python-nose 1.3.7-7
python-npyscreen 4.10.5-4
python-numpy 1.19.1-1
python-oauth2client 4.1.3-4
python-ordered-set 4.0.2-1
python-ovirt-engine-sdk 4.4.4-1
python-packaging 20.4-1
python-paramiko 2.7.1-2
python-parso 0.8.0-1
python-pep517 0.8.2-1
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-ply 3.11-5
python-powerline 2.8.1-1
python-progress 1.5-3
python-prompt_toolkit 3.0.6-1
python-protobuf 3.12.4-1
python-psutil 5.7.2-1
python-ptyprocess 0.6.0-4
python-pyaml 20.4.0-2
python-pyasn1 0.4.8-2
python-pyasn1-modules 0.2.8-1
python-pycparser 2.20-1
python-pycurl 7.43.0.5-1
python-pydrive 1.3.1-3
python-pygments 2.6.1-3
python-pyhamcrest 1.9.0-5
python-pynacl 1.3.0-4
python-pynvim 0.4.1-1
python-pyopenssl 19.1.0-2
python-pyparsing 2.4.7-1
python-pypeg2 2.15.2-5
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.0-1
python-pyqtwebengine 5.15.0-2
python-pyrsistent 0.16.0-1
python-pysmbc 1.0.20-1
python-pytoml 0.1.21-4
python-pytz 2020.1-2
python-pyxdg 0.26-6
python-rencode 1.0.6-3
python-reportlab 3.5.48-1
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-rsa 4.6-1
python-service-identity 18.1.0-4
python-setproctitle 1.1.10-5
python-setuptools 1:49.6.0-1
python-sip 4.19.23-1
python-six 1.15.0-1
python-stevedore 3.2.0-1
python-texttable 1.6.2-3
python-toml 0.10.1-1
python-traitlets 4.3.3-3
python-twisted 20.3.0-1
python-uritemplate 3.0.1-1
python-urllib3 1.25.10-1
python-virtualenv 20.0.23-1
python-virtualenv-clone 0.5.4-1
python-virtualenvwrapper 4.8.4-4
python-wcwidth 0.2.5-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-xapp 2.0.0-1
python-xlib 0.27-1
python-yaml 5.3.1-2
python-zipp 3.1.0-1
python-zope-interface 5.1.0-1
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-cairo 1.18.2-4
python2-dbus 1.2.16-1
python2-distutils-extra 2.39-5
python2-ethtool 0.14-2
python2-gobject 3.36.1-1
python2-gobject2 2.28.7-5
python2-numpy 1.16.6-1
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pycodestyle 2.6.0-1
python2-pyparsing 2.4.7-1
python2-setuptools 2:44.1.1-1
python2-setuptools-scm 4.1.2-1
python2-six 1.15.0-1
python2-xlib 0.26-2
qemu 5.1.0-1
qemu-guest-agent 5.1.0-1
qmltermwidget 0.2.0-1
qpdf 10.0.1-1
qqc2-desktop-style 5.73.0-1
qrencode 4.0.2-2
qt5-base 5.15.0-4
qt5-declarative 5.15.0-1
qt5-graphicaleffects 5.15.0-1
qt5-imageformats 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-quickcontrols2 5.15.0-1
qt5-script 5.15.0-1
qt5-sensors 5.15.0-1
qt5-speech 5.15.0-1
qt5-styleplugins 5.0.0.20170311-23
qt5-svg 5.15.0-1
qt5-tools 5.15.0-3
qt5-translations 5.15.0-1
qt5-wayland 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-5
qt5-webkit 5.212.0alpha4-6
qt5-x11extras 5.15.0-1
qt5-xmlpatterns 5.15.0-1
qt5ct 1.1-1
quazip 0.9.1-1
qutebrowser 1.13.1-1
ranger 1.9.3.4.gd8c363c9-1
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.3-1
re2 1:20200801-1
readline 8.0.004-1
recordmydesktop 0.3.8.1-9
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.0-1
rofi 1.5.4-2
rofi-autorandr 1.0.7-0
rofi-blocks-git r56.846aab2-1
rofi-calc 1.8-1
rofi-emoji 2.1.2-1
rofi-search-git r24.adb44cf-1
rpcbind 1.2.5-3
rsync 3.2.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
rubberband 1.8.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc92-1
rust 1:1.45.2-1
rxvt-unicode 9.22-10
rxvt-unicode-terminfo 9.22-10
s-nail 14.9.19-1
sane 1.0.30-1
sbc 1.4-2
sbxkb 0.7.6-4
scons 3.1.2-2
scour 0.38-1
screenfetch 3.9.1-1
screenkey 1.2-1
scrot 1.4-1
sdl 1.2.15-14
sdl2 2.0.12-2
seabios 1.14.0-1
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
serf 1.3.9-5
sg3_utils 1.45-1
shaderc 2020.0-1
shadow 4.8.1-3
shared-mime-info 2.0+1+g6bf9e4f-2
shell-color-scripts 0.1-1
shotwell 2:0.30.10-2
signon-kwallet-extension 20.08.0-1
signon-plugin-oauth2 0.24-3
signon-ui 0.17+20171022-2
signond 8.60-3
skim 0.8.2-2
slang 2.3.2-2
slop 7.5-3
smbclient 4.12.3-2
snapd 2.45.2-1
snappy 1.1.8-1
solid 5.73.0-1
sonnet 5.73.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
spandsp 0.0.6-3
spectre-meltdown-checker 0.43-1
speech-dispatcher 0.10.1-1
speedtest-cli 2.1.2-2
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
spice-gtk 0.38-1
spirv-tools 2020.2-1
splix 2.0.0-15
sqlite 3.33.0-1
squashfs-tools 4.4-2
sratom 0.6.4-1
srt 1.4.1-2
startup-notification 0.12-7
stoken 0.92-4
subversion 1.14.0-2
sudo 1.9.2-1
suil 0.10.6-2
suitesparse 5.8.1-1
swig 4.0.2-1
syntax-highlighting 5.73.0-1
sysfsutils 2.1.0-11
syslog-ng 3.28.1-3
systemd 246.3-2
systemd-fsck-silent 239-1
systemd-libs 246.3-2
systemd-sysvcompat 246.3-2
systemsettings 5.19.4-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tdb 1.4.3-2
telegram-desktop 2.3.0-2
telepathy-glib 0.24.1-4
telepathy-idle 0.2.0-4
telepathy-logger 0.8.2-5
telepathy-mission-control 5.16.5-2
terminus-font 4.48-3
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bin 2020.54586-4
texlive-core 2020.55416-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.73.0-1
tilix 1.9.3-9
tlp 1.3.1-2
tmate 2.4.0-1
tmux 3.1_b-1
totem-pl-parser 3.26.5-1
tracker 2.3.4-2
tracker-miners 2.3.3-2
transmission-cli 3.00-2
transmission-gtk 3.00-2
trash-cli 0.17.1.14-5
tree 1.8.0-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-font-awesome 5.14.0-1
ttf-font-icons 1.1-5
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
ttf-liberation 2.1.1-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
twitch-indicator 0.28.r0.g8175c76-1
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.1-1
ueberzug 18.1.6-2
ufw 0.36-3
ufw-extras 0.5-2
unibilium 2.1.0-2
unixodbc 2.3.7-3
unzip 6.0-14
upower 0.99.11-3
urxvt-perls 2.3-1
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 012-2
usermode 1.113-1
util-linux 2.36-2
v4l-utils 1.20.0-1
v86d 0.1.10-5.1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.2-14
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
vid.stab 1.1-3
viewnior 1.7-3
vifm 0.10.1-3
vim 8.2.1490-0.1
vim-runtime 8.2.1490-0.1
virglrenderer 0.8.2-1
virt-install 2.2.1-2
virt-manager 2.2.1-2
virtualbox 6.1.12-3
virtualbox-ext-vnc 6.1.12-3
virtualbox-guest-iso 6.1.12-1
virtualbox-sdk 6.1.12-3
visual-studio-code-bin 1.48.2-1
vlc 3.0.11.1-2
vmaf 1.5.2-1
volume_key 0.3.12-3
volumeicon 0.5.1-5
vpnc 1:0.5.3.r468.r81-1
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.148-1
vulkan-intel 20.1.6-1
vulkan-radeon 20.1.6-1
w3m 0.5.3.git20200507-1
wallpapers-juhraya 1.1-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.4-1
webrtc-audio-processing 0.3.1-2
websocketpp-git-dev 0.8.3.1735.901425a-1
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-2
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wl-clipboard 1:2.0.0-2
wmutils 1:1.4-1
woff2 1.0.2-3
workrave 1.10.44-1
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xarchiver 0.5.4.15-1
xautolock 2.2-6
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-dbus-proxy 0.1.2-2
xdg-su 1.2.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-screenshooter 1.9.7-2
xfconf 4.14.3-1
xfsprogs 5.7.0-3
xine-lib 1.2.10-4
xine-ui 0.99.12-2
xkeyboard-config 2.30-2
xmlsec 1.2.30-2
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-4
xorg-server-common 1.20.8-4
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcalc 1.1.0-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xwininfo 1.1.5-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xterm 358-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-3
yarn 1.22.4-1
yay 10.0.4-1
zbar 0.23.1-2
zenity 3.32.0+50+gc229637-1
zensu 0.1-1
zeromq 4.3.2-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.2.446620.0816-1
zoxide 0.4.3-1
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zvbi 0.2.35-4
zziplib 0.13.71-1
