akonadi-notes 24.08.3-2
akonadi-notes-debug 24.08.3-2
apachedirectorystudio 2.0.0.v20210717.17-2
apachedirectorystudio-debug 2.0.0.v20210717.17-2
appimagelauncher-git r1335.0bcc75d-1
appimagelauncher-git-debug r1335.0bcc75d-1
appstream-qt5 1.0.5-2
arc-x-icons-theme 2.1-3
argagg 0.4.7-3
caffeine 2.9.14-1
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-latte 1.0.3-2
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
cef-minimal 119.4.3-1
cef-minimal-obs-bin 2:127.3.4+ga0ca18e+chromium_127.0.6533.100_5-1
celt 0.11.3-7
celt-debug 0.11.3-7
cervisia 25.04.3-2
clang16 16.0.6-1
clipit 1.4.5-3
compiler-rt16 16.0.6-1
crush-bin 0.7.1-1
crush-bin-debug 0.7.1-1
cython2-debug 0.29.37-1
electron13 13.6.9-3
electron15 15.5.7-1
electron17 17.4.11-6
electron18 18.3.15-4
electron19 19.1.9-5
electron21 21.4.4-1
endeavouros-skel-default 1.9-1
endeavouros-skel-xfce4 3.7-1
faudio 25.08-1
faudio-debug 25.08-1
gedit-duplicate-line 0.2.0-1
gedit-markdownpreview-git r26.b82dcc8-1
gedit-panel-toggler 0.2.0-1
gedit-plugin-markdown_preview 3.0-1
gedit-scroll-past 0.2.0-1
gedit-source-code-browser-git r27.e43d914-1
gklib 5.1.1-4
gnu-netcat 0.7.1-11
google-chrome 139.0.7258.154-1
gromit-mpx-git 1.7.0.r7.ga982685-1
gromit-mpx-git-debug 1.7.0.r7.ga982685-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gtksu-git 0.1.6.r5.g54fecf0-1
haskell-data-array-byte 0.1.0.1-72
highlight-pointer 1.2-1
highlight-pointer-debug 1.2-1
hstr 3.1-1
http-parser 2.9.4-2
hunspell-pt-br 3.2.15-1
hurl-bin 4.2.0-1
hurl-bin-debug 4.2.0-1
i3-layouts 0.13.2-3
imgcat 1.2.0-2
impressive 0.13.2-1
input-remapper-git 2.0.1.r34.gd902622b-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
js78 78.15.0-4
kactivities-stats5 5.116.0-1
kcalendarcore5 5.116.0-1
kcontacts5 5.116.0-1
kdav5 1:5.115.0-1
kdelibs4support 5.116.0-2
kdelibs4support-debug 5.116.0-2
kdesignerplugin-debug 5.116.0-2
kdesu5 5.116.0-1
kdiagram5 2.8.0-1
kemoticons 5.116.0-2
kemoticons-debug 5.116.0-2
kfilemetadata5 5.116.0-2
kholidays5 1:5.116.0-1
khotkeys 5.27.10-1
khtml 5.115.0-1
kinit 5.116.0-1
kirigami-addons5 0.11.0-8
kirigami-addons5-debug 0.11.0-8
kitemmodels5 5.116.0-1
kjs 5.115.0-1
klevernotes-git 0.1_r598.g0b7d10a-1
klevernotes-git-debug 0.1_r598.g0b7d10a-1
knotes 24.05.2-1
kpeople5 5.116.0-1
kpeoplevcard 0.1-2
kplotting5 5.116.0-1
kquickcharts5 5.115.0-1
kquickimageeditor5 0.3.0-4
kquickimageeditor5-debug 0.3.0-4
kross 5.116.0-1
krunner5 5.115.0-4
krunner5-debug 5.115.0-4
ksanecore5 24.08.3-1
kunitconversion5 5.116.0-1
lib32-faudio 25.08-1
lib32-faudio-debug 25.08-1
libajantv2 1:17.1.0-2
libajantv2-debug 1:17.1.0-2
libcroco 0.6.13-2
libglade 2.6.4-9
libglade-debug 2.6.4-9
libkcddb5 24.05.2-1
libksane5 24.08.3-1
libldap24 2.4.59-4
libldap24-debug 2.4.59-4
libsidplay 1.36.59-10
libthinkpad 2.6-5
libvisual 0.4.2-2
libvterm01 0.1.4-2
lite-xl-debug 2.1.3-1
lld16 16.0.6-1
llvm16-libs 16.0.6-1
masterpdfeditor 5.9.90-1
masterpdfeditor-debug 5.9.90-1
masterpdfeditor-free 4.3.89-1
metis 5.2.1-2
modemmanager-qt5 5.116.0-1
molequeue 0.9.0-4
mspinball-bin v1-2
neofetch 7.1.0-2
nerd-fonts-noto-sans-mono 3.2.1-1
oh-my-zsh-git r7426.ca5471fe4-1
openssl-1.0 1.0.2.u-7
openssl-1.0-debug 1.0.2.u-7
otter-browser-debug 1.0.03-2
packagekit-qt5 1.1.3-1
paper-icon-theme 1.5.0.832.aa3e8af-1
pcurses 5-5
phonon-qt5 4.12.0-8
phonon-qt5-debug 4.12.0-8
phonon-qt5-gstreamer 4.10.0-5
plasma-framework5 5.116.0-1
plasma5-runners-symbols 1.1.0-2
plasma5-runners-symbols-debug 1.1.0-2
plasma6-runners-appmenu-git r17.195d08a-1
plasma6-runners-emojirunner 3.0.5-1
plasma6-runners-emojirunner-debug 3.0.5-1
portmaster-stub-bin 1.0.0-1
prison5 5.116.0-1
purpose5 5.116.0-1
pygtk 2.24.0-14
pygtk-debug 2.24.0-14
python-async-timeout 5.0.1-1
python-contextlib2 21.6.0-2
python-ewmh 0.1.6-7
python-future 1.0.0-2
python-nspektr 0.5.0-3
python-progress 1.6.1-1
python-pyrsistent 0.20.0-7
python-pyrsistent-debug 0.20.0-7
python2 2.7.18-5
python2-cairo 1.19.1-2
python2-gobject2 2.28.7-7
python2-numpy 1.16.6-3
python2-numpy-debug 1.16.6-3
qcoro-qt5 0.10.0-1
qgpgme-qt5 2.0.0-3
qgpgme-qt5-debug 2.0.0-3
qownnotes-debug 24.12.7-1
qqc2-desktop-style5 5.116.1-1
qt5-webkit-debug 5.212.0alpha4-22
qt5-webview 5.15.16-2
qt5-webview-debug 5.15.16-2
qxmpp-qt5 1.10.3-1
qxmpp-qt5-debug 1.10.3-1
r8168 8.055.00-1
reiserfsprogs 3.6.27-5
resp-app 2022.5-1
rest-debug 0.8.1+r4+ge5ee6ef-3
rofi-bluetooth-git r33.9d91c04-2
ruby2.7 2.7.8-1
sdl2_pango 2.1.5-1
sdl_pango 0.1.2-10
sdl_pango-debug 0.1.2-10
slides 0.9.0-2
snapd 2.71-1
spotify-player-full 0.20.6-1
spotify-player-full-debug 0.20.6-1
t1lib 5.1.2-8
ttf-joypixels 9.0.0-1
ttf-ms-fonts 2.0-12
ttf-neospleen 1.0.62-1
ttf-neospleen-nerd-font 1.0.62-1
tuxpaint 0.9.35-1
tuxpaint-debug 0.9.35-1
vagrant 2.4.9-1
vagrant-debug 2.4.9-1
ventoy-bin 1.1.07-1
ventoy-bin-debug 1.1.07-1
via-bin 3.0.0-0
vieb-bin 12.4.0-1
vieb-bin-debug 12.4.0-1
vlc-luajit-debug 3.0.18-3
wacom-utility 1.21-10
warp-terminal-debug 0.2024.02.20.08.01.stable_01-1
wlroots0.15 0.15.1-6
wlroots0.15-debug 0.15.1-6
wlroots0.16 0.16.2-2
xmind-bin 12.0.0-1
xplc 0.3.13-11
xsane 0.999-7
xsane-debug 0.999-7
xwaylandvideobridge 0.4.0-2
yazi-bin 0.1.4-1
zoom 6.5.8-1
zsa-wally 2.1.3-4
