a52dec 0.8.0-2
aalib 1.4rc5-19
aardvark-dns 1.16.0-1
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.8-2
acpid 2.0.34-2
ada 3.2.7-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
akonadi 25.08.1-1
akonadi-calendar 25.08.1-1
akonadi-calendar-tools 25.08.1-1
akonadi-contacts 25.08.1-1
akonadi-import-wizard 25.08.1-1
akonadi-mime 25.08.1-1
akonadi-notes 24.08.3-2
akonadi-notes-debug 24.08.3-2
akonadi-search 25.08.1-1
akonadiconsole 25.08.1-1
akregator 25.08.1-1
alacritty 0.15.1-1
alligator 25.08.1-1
alsa-card-profiles 1:1.4.8-2
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
analitza 25.08.1-1
android-tools 35.0.2-19
android-udev 20250525-1
angelfish 25.08.1-1
ansible 12.0.0-1
ansible-core 2.19.2-1
aom 3.13.1-1
apachedirectorystudio 2.0.0.v20210717.17-2
apachedirectorystudio-debug 2.0.0.v20210717.17-2
apparmor 4.1.2-1
appimagelauncher-git r1335.0bcc75d-1
appimagelauncher-git-debug r1335.0bcc75d-1
appstream 1.1.0-1
appstream-glib 0.8.3-2
appstream-qt 1.1.0-1
appstream-qt5 1.0.5-2
apr 1.7.6-1
apr-util 1.6.3-2
arandr 0.1.11-4
arc-gtk-theme-eos 20221218-2
arc-x-icons-theme 2.1-3
archlinux-appstream-data 20250825-1
archlinux-keyring 20250807.1-1
archlinux-xdg-menu 0.7.6.6-2
argagg 0.4.7-3
argon2 20190702-6
arianna 25.08.1-1
aribb24 1.0.3-4
aribb25 0.2.7-3
ark 25.08.1-1
arm-none-eabi-binutils 2.43-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
artikulate 25.08.1-1
asciinema 3.0.0-2
asio 1.36.0-1
aspell 0.60.8.1-2
at-spi2-core 2.58.0-1
atkmm 2.28.4-1
attica 6.18.0-1
attica5 5.116.0-1
attr 2.5.2-1
audiocd-kio 25.08.1-1
audiofile 0.3.6-11
audiotube 25.08.1-1
audit 4.0.5-1
aurorae 6.4.5-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-3
automake 1.18.1-1
autorandr 1.15-1
avahi 1:0.9rc2-1
avogadro-crystals 1.101.0-1
avogadro-fragments 1.101.0-1
avogadro-molecules 1.101.0-1
avogadrolibs 1.101.0-1
avogadrolibs-qt 1.101.0-1
avr-binutils 2.43-1
avr-gcc 15.1.0-1
avr-libc 2.2.1-1
avrdude 1:8.1-1
awesome-terminal-fonts 1.1.0-5
ayatana-ido 0.10.4-1
b43-fwcutter 019-6
babl 0.1.114-1
baloo 6.18.0-1
baloo-widgets 25.08.1-1
baobab 49.0-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bash-completion 2.16.0-1
bash-language-server 5.6.0-1
bat 0.25.0-4
bat-extras 2024.08.24-1
bc 1.08.2-1
bind 9.20.13-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
black-hole-solver 1.14.0-1
blas 3.12.1-2
blinken 25.08.1-1
bluedevil 1:6.4.5-1
blueman 2.4.6-1
bluez 5.84-1
bluez-libs 5.84-1
bluez-qt 6.18.0-1
bluez-qt5 5.116.0-1
bluez-tools 0.2.0-6
bluez-utils 5.84-1
bolt 0.9.10-1
bomber 25.08.1-1
boost 1.88.0-3
boost-libs 1.88.0-3
botan2 2.19.5-2
bottom 0.11.1-1
bovo 25.08.1-1
box2d 3.1.1-1
breeze 6.4.5-1
breeze-gtk 6.4.5-1
breeze-icons 6.18.0-1
breeze-plymouth 6.4.5-1
breeze5 6.4.5-1
bridge-utils 1.7.1-2
brltty 6.7-5
brotli 1.1.0-3
btrfs-progs 6.16.1-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.116-1
ca-certificates-utils 20240618-1
caffeine 2.9.14-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calendarsupport 25.08.1-1
calibre 8.7.0-2
cantarell-fonts 1:0.303.1-2
cantor 25.08.1-1
capitaine-cursors 4-3
catatonit 0.2.1-2
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-latte 1.0.3-2
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
cblas 3.12.1-2
cdparanoia 10.2-9
cef-minimal 119.4.3-1
cef-minimal-obs-bin 2:127.3.4+ga0ca18e+chromium_127.0.6533.100_5-1
celluloid 0.29-1
celt 0.11.3-7
celt-debug 0.11.3-7
cervisia 25.04.3-2
cfitsio 1:4.6.2-1
chafa 1.16.2-1
checkbashisms 2.24.5-1
cheese 44.1-5
chmlib 0.40-9
chromaprint 1.6.0-1
chrono-date 3.0.4-1
chrpath 0.17-1
cifs-utils 7.4-1
cjson 1.7.19-1
clang 20.1.8-1
clang16 16.0.6-1
clang18 18.1.8-2
clang19 19.1.7-1
clinfo 3.0.23.01.25-1
clipit 1.4.5-3
clucene 2.3.3.4-16
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmake 4.1.1-1
cmark 0.31.1-1
cmatrix 2.0-4
cogl 1.22.8-3
colord 1.4.8-1
colord-kde 25.08.1-1
colord-sane 1.4.8-1
compiler-rt 20.1.8-1
compiler-rt16 16.0.6-1
compiler-rt18 18.1.8-1
compiler-rt19 19.1.7-1
composefs 1.0.8-1
confuse 3.3-4
conmon 1:2.1.13-1
containerd 2.1.4-1
containers-common 1:0.64.2-1
convertlit 1.8-13
coordgen 3.0.2-2
coreutils 9.7-1
cowsay 3.8.4-1
cpio 2.15-3
cppdap 1.58.0-2
criu 4.1.1-1
croc 1:10.2.5-1
cronie 1.7.2-2
crun 1.24-1
crush-bin 0.7.1-1
crush-bin-debug 0.7.1-1
cryptsetup 2.8.1-1
ctags 1:6.2.0-1
cups 2:2.4.14-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.16.0-1
cython 3.1.4-1
cython2-debug 0.29.37-1
dav1d 1.5.1-1
db 6.2.32-1
db5.3 5.3.28-5
dbeaver 25.2.1-1
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dconf 0.49.0-1
ddcutil 2.2.1-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
dex 0.9.0-2
dfu-programmer 1.1.0-1
dfu-util 0.11-3
dhclient 4.4.3.P1-4
dialog 1:1.3_20250116-1
difftastic 0.64.0-2
diffutils 3.12-2
ding-libs 0.6.2-2
dino 0.5.0-3
discord 1:0.0.111-1
discount 3.0.0.d-1
discover 6.4.5-1
djvulibre 3.5.29-1
dkms 3.2.2-1
dmenu 5.4-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20250524-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:28.4.0-1
docker-buildx 0.28.0-1
docker-compose 2.39.4-1
dolphin 25.08.1-1
dolphin-plugins 25.08.1-1
dosfstools 4.2-5
dotconf 1.4.1-1
dotnet-host 9.0.9.sdk110-1
dotnet-runtime 9.0.9.sdk110-1
double-conversion 3.3.1-1
downgrade 11.5.4-1
doxygen 1.14.0-1
dragon 25.08.1-1
drkonqi 6.4.5-1
duktape 2.7.0-7
dunst 1.13.0-1
dust 1.2.3-1
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
electron 1:38-1
electron13 13.6.9-3
electron15 15.5.7-1
electron17 17.4.11-6
electron18 18.3.15-4
electron19 19.1.9-5
electron21 21.4.4-1
electron31 31.7.7-4
electron34 34.5.8-1
electron35 35.7.5-1
electron36 36.9.1-1
electron37 37.5.1-1
electron38 38.1.2-1
element 0.46.6-2
element-desktop 1.11.112-1
element-web 1.11.112-1
elementary-icon-theme 8.1.0-1
elfutils 0.193-5
elisa 25.08.1-1
ell 0.79-1
emacs 30.2-1
enchant 2.8.12-1
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.7-1
endeavouros-skel-default 1.9-1
endeavouros-skel-xfce4 3.7-1
endeavouros-xfce4-terminal-colors 6-1
entr 5.7-1
eog 47.0-3
eos-apps-info 25-1
eos-bash-shared 25.9.12-1
eos-breeze-sddm 25.02.1.1-1
eos-hooks 1.16-1
eos-log-tool 25.5-1
eos-packagelist 2.3.1-2
eos-qogir-icons 6-1
eos-quickstart 1.4.1-1
eos-rankmirrors 25.9.1-1
eos-settings-plasma 1.9-2
eos-translations 25.8-1
eos-update-notifier 24.7.1-1
espeak-ng 1.52.0-1
ethtool 1:6.15-1
eventviews 25.08.1-1
evince 1:48.1-1
exempi 2.6.6-2
exfat-utils 1.4.0-4
exiv2 0.28.7-1
exo 4.20.0-2
expac 10-11
expat 2.7.2-1
expect 5.45.4-5
extra-cmake-modules 6.18.0-1
eza 0.23.3-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
falkon 25.08.1-1
fastfetch 2.52.0-1
faudio 25.08-1
faudio-debug 25.08-1
fcft 3.3.2-1
fd 10.3.0-1
feh 3.11.2-1
ffcall 2.5-1
ffmpeg 2:7.1.1-5
ffmpeg4.4 4.4.6-2
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 25.08.1-1
fftw 3.3.10-7
figlet 2.2.5-6
file 5.46-5
file-roller 44.5-1
filelight 25.08.1-1
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 143.0.1-1
fish 4.0.8-1
flac 1.5.0-1
flameshot 13.1.0-1
flashrom 1.6.0-1
flatpak 1:1.16.1-1
flatpak-kcm 6.4.5-1
flex 2.6.4-5
fluidsynth 2.4.8-1
fmt 11.2.0-1
font-manager 0.9.4-2
fontconfig 2:2.17.1-1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
foot 1.24.0-1
frameworkintegration 6.18.0-1
frameworkintegration5 5.116.0-2
freecell-solver 6.14.0-1
freeglut 3.6.0-2
freerdp 2:3.17.2-1
freetype2 2.14.1-1
frei0r-plugins 2.4.0-1
fribidi 1.0.16-2
fsarchiver 0.8.8-1
ftgl 2.4.0-3
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
futuresql 0.1.1-3
fuzzel 1.13.1-1
fwupd 2.0.16-1
fwupd-efi 1.7-1
fzf 0.65.2-1
galculator 2.1.4-10
garcon 4.20.0-2
gavl 1.4.0-9
gawk 5.3.2-1
gc 8.2.8-2
gcab 1.6-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcc14-libs 14.3.1+r25+g42e99e057bd7-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.44.2-1
geckodriver 0.36.0-1
gedit 48.2-1
gedit-duplicate-line 0.2.0-1
gedit-markdownpreview-git r26.b82dcc8-1
gedit-panel-toggler 0.2.0-1
gedit-plugin-markdown_preview 3.0-1
gedit-plugins 48.2-1
gedit-scroll-past 0.2.0-1
gedit-source-code-browser-git r27.e43d914-1
gegl 0.4.62-3
geoclue 2.8.0-1
geocode-glib 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-3
geoip-database 20250129-1
gettext 0.26-1
ghc 9.4.8-1
ghc-libs 9.4.8-1
ghostscript 10.06.0-1
ghostty 1.2.0-1
ghostty-shell-integration 1.2.0-1
ghostty-terminfo 1.2.0-1
ghostwriter 25.08.1-1
giflib 5.2.2-2
gimp 3.0.4-5
gist 6.0.0-2
git 2.51.0-1
git-delta 0.18.2-4
github-cli 2.80.0-1
gklib 5.1.1-4
glances 4.3.3-1
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.86.0-2
glib2-devel 2.86.0-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.1-1
glow 2.1.1-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
glycin 2.0.0-4
gmp 6.3.0-2
gn 0.2238.a84e399f-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-calculator 49.0.1-1
gnome-desktop 1:44.4-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-keyring 1:48.0-1
gnome-online-accounts 3.56.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-video-effects 1:0.6.0-2
gnu-netcat 0.7.1-11
gnugo 3.8-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnustep-base 1.31.1-1
gnutls 3.8.10-1
go 2:1.25.1-2
go-tools 4:0.37.0-1
gobject-introspection-runtime 1.86.0-1
gocryptfs 2.6.1-1
google-chrome 139.0.7258.154-1
gperf 3.1-5
gperftools 2.17.2-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
gptfdisk 1.0.10-1
granatier 25.08.1-1
grantlee 5.3.1-2
grantlee-editor 25.08.1-1
grantleetheme 25.08.1-1
graphene 1.10.8-2
graphicsmagick 1.3.45-5
graphite 1:1.3.14-5
graphviz 13.1.2-1
grep 3.12-2
grex 1.4.5-1
groff 1.23.0-7
gromit-mpx-git 1.7.0.r7.ga982685-1
gromit-mpx-git-debug 1.7.0.r7.ga982685-1
grub 2:2.12.r359.g19c698d12-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gsettings-desktop-schemas 49.0-1
gsettings-system-schemas 49.0-1
gsfonts 20200910-5
gsimplecal 2.5.2-1
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-libav 1.26.6-2
gst-plugin-gtk 1.26.6-2
gst-plugin-pipewire 1:1.4.8-2
gst-plugin-qml6 1.26.6-2
gst-plugins-bad 1.26.6-2
gst-plugins-bad-libs 1.26.6-2
gst-plugins-base 1.26.6-2
gst-plugins-base-libs 1.26.6-2
gst-plugins-good 1.26.6-2
gst-plugins-ugly 1.26.6-2
gstreamer 1.26.6-2
gtest 1.17.0-1
gthumb 3.12.8-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.20.1-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.50-1
gtk4 1:4.20.1-1
gtk4-layer-shell 1.2.0-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
gtksourceview5 5.18.0-1
gtkspell3 3.0.10-3
gtksu-git 0.1.6.r5.g54fecf0-1
gts 0.7.6.121130-5
guile 3.0.10-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gutenprint 5.3.5-1
gvfs 1.58.0-1
gvfs-afc 1.58.0-1
gvfs-gphoto2 1.58.0-1
gvfs-mtp 1.58.0-1
gvfs-nfs 1.58.0-1
gvfs-smb 1.58.0-1
gvim 9.1.1734-1
gwenview 25.08.1-1
gzip 1.14-2
handbrake 1.10.2-2
harfbuzz 11.5.1-1
harfbuzz-icu 11.5.1-1
haruna 1.4.0-2
haskell-aeson 2.1.2.1-167
haskell-aeson-pretty 0.8.10-127
haskell-ansi-terminal 1.0.2-124
haskell-ansi-terminal-types 0.11.5-164
haskell-ansi-wl-pprint 1.0.2-179
haskell-appar 0.1.8-15
haskell-asn1-encoding 0.9.6-315
haskell-asn1-parse 0.9.5-314
haskell-asn1-types 0.3.4-293
haskell-assoc 1.1.1-39
haskell-async 2.2.5-236
haskell-attoparsec 0.14.4-159
haskell-attoparsec-aeson 2.1.0.0-151
haskell-attoparsec-iso8601 1.1.1.0-4
haskell-auto-update 0.1.6-433
haskell-base-compat 0.14.0-1
haskell-base-compat-batteries 0.14.0-24
haskell-base-orphans 0.9.3-52
haskell-base-unicode-symbols 0.2.4.2-15
haskell-base16-bytestring 1.0.2.0-164
haskell-base64-bytestring 1.2.1.0-238
haskell-basement 0.0.16-3
haskell-bifunctors 5.6.2-42
haskell-bitvec 1.1.5.0-20
haskell-blaze-builder 0.4.4.1-10
haskell-blaze-html 0.9.2.0-87
haskell-blaze-markup 0.8.3.0-97
haskell-boring 0.2.2-1
haskell-bsb-http-chunked 0.0.0.4-481
haskell-byteorder 1.0.4-26
haskell-call-stack 0.4.0-350
haskell-case-insensitive 1.2.1.0-341
haskell-cassava 0.5.4.1-22
haskell-cborg 0.2.10.0-63
haskell-cereal 0.5.8.3-3
haskell-citeproc 0.8.1.1-59
haskell-cmdargs 0.10.22-3
haskell-colour 2.3.6-374
haskell-commonmark 0.2.6-40
haskell-commonmark-extensions 0.2.5.5-31
haskell-commonmark-pandoc 0.2.2.3-21
haskell-comonad 5.0.9-105
haskell-conduit 1.3.6.1-110
haskell-conduit-extra 1.3.8-52
haskell-constraints 0.14.2-43
haskell-contravariant 1.5.5-5
haskell-cookie 0.5.0-1
haskell-crypton 1.0.3-21
haskell-crypton-connection 0.4.4-14
haskell-crypton-x509 1.7.7-48
haskell-crypton-x509-store 1.6.11-24
haskell-crypton-x509-system 1.6.7-119
haskell-crypton-x509-validation 1.6.14-35
haskell-data-array-byte 0.1.0.1-72
haskell-data-default 0.7.1.3-7
haskell-data-default-class 0.1.2.2-1
haskell-data-default-instances-containers 0.1.0.3-3
haskell-data-default-instances-dlist 0.0.1.2-110
haskell-data-default-instances-old-locale 0.0.1.2-1
haskell-data-fix 0.3.4-109
haskell-dec 0.0.6-1
haskell-digest 0.0.2.1-1
haskell-distributive 0.6.2.1-372
haskell-djot 0.1.2.2-12
haskell-dlist 1.0-360
haskell-doclayout 0.4.0.1-118
haskell-doctemplates 0.11.0.1-52
haskell-easy-file 0.2.5-105
haskell-emojis 0.1.4.1-66
haskell-erf 2.0.0.0-26
haskell-fast-logger 3.2.4-19
haskell-file-embed 0.0.16.0-1
haskell-foldable1-classes-compat 0.1.2-24
haskell-generically 0.1.1-72
haskell-generics-sop 0.5.1.3-4
haskell-ghc-bignum-orphans 0.1.1-3
haskell-glob 0.10.2-174
haskell-gridtables 0.1.1.0-1
haskell-haddock-library 1.11.0-159
haskell-half 0.3.3-51
haskell-hashable 1.4.6.0-6
haskell-hourglass 0.2.12-330
haskell-hslua 2.3.0-178
haskell-hslua-aeson 2.3.1.1-26
haskell-hslua-classes 2.3.1-8
haskell-hslua-core 2.3.2-12
haskell-hslua-list 1.1.4-7
haskell-hslua-marshalling 2.3.1-119
haskell-hslua-module-doclayout 1.1.1.1-32
haskell-hslua-module-path 1.1.1-80
haskell-hslua-module-system 1.1.2-32
haskell-hslua-module-text 1.1.0.1-146
haskell-hslua-module-version 1.1.1-122
haskell-hslua-module-zip 1.1.3-25
haskell-hslua-objectorientation 2.3.1-27
haskell-hslua-packaging 2.3.1-129
haskell-hslua-repl 0.1.2-125
haskell-hslua-typing 0.1.1-121
haskell-http-api-data 0.6.1-23
haskell-http-client 0.7.19-37
haskell-http-client-tls 0.3.6.4-110
haskell-http-date 0.0.11-222
haskell-http-media 0.8.1.1-98
haskell-http-types 0.12.4-118
haskell-http2 5.0.0-5
haskell-hunit 1.6.2.0-393
haskell-indexed-traversable 0.1.4-160
haskell-indexed-traversable-instances 0.1.2-109
haskell-integer-conversion 0.1.1-38
haskell-integer-logarithms 1.0.4-110
haskell-iproute 1.7.15-68
haskell-ipynb 0.2-260
haskell-isocline 1.0.9-3
haskell-jira-wiki-markup 1.5.1-106
haskell-juicypixels 3.3.9-75
haskell-lexer 1.2-1
haskell-libyaml 0.1.4-138
haskell-lpeg 1.1.0-20
haskell-lua 2.3.3-83
haskell-memory 0.18.0-92
haskell-mime-types 0.1.2.0-3
haskell-mmorph 1.2.1-1
haskell-monad-control 1.0.3.1-236
haskell-mono-traversable 1.0.21.0-112
haskell-network 3.1.4.0-105
haskell-network-byte-order 0.1.7-3
haskell-network-control 0.1.1-15
haskell-network-uri 2.6.4.2-117
haskell-old-locale 1.0.0.7-32
haskell-old-time 1.1.0.4-4
haskell-onetuple 0.4.2-150
haskell-only 0.1-24
haskell-optparse-applicative 0.18.1.0-192
haskell-ordered-containers 0.2.4-84
haskell-os-string 2.0.8-56
haskell-pandoc 3.3-3
haskell-pandoc-lua-engine 0.3.1-3
haskell-pandoc-lua-marshal 0.2.8-24
haskell-pandoc-server 0.1.0.6-57
haskell-pandoc-types 1.23.1-141
haskell-pem 0.2.4-370
haskell-pretty-show 1.10-19
haskell-prettyprinter 1.7.1-328
haskell-prettyprinter-ansi-terminal 1.1.3-412
haskell-prettyprinter-compat-ansi-wl-pprint 1.0.2-181
haskell-primitive 0.9.1.0-80
haskell-psqueues 0.2.8.2-35
haskell-quickcheck 2.15.0.1-46
haskell-random 1.2.1.3-132
haskell-recv 0.1.1-55
haskell-regex-base 0.94.0.3-2
haskell-regex-tdfa 1.3.2.4-66
haskell-resourcet 1.2.6-203
haskell-safe 0.3.21-89
haskell-safe-exceptions 0.1.7.4-156
haskell-scientific 0.3.8.0-107
haskell-semialign 1.3.1-37
haskell-semigroupoids 6.0.1-81
haskell-serialise 0.2.6.1-151
haskell-servant 0.20.3.0-28
haskell-servant-server 0.20.3.0-36
haskell-sha 1.6.4.4-21
haskell-simple-sendfile 0.2.32-172
haskell-singleton-bool 0.1.8-30
haskell-skylighting 0.14.2-27
haskell-skylighting-core 0.14.2-27
haskell-skylighting-format-ansi 0.1-267
haskell-skylighting-format-blaze-html 0.1.1.3-121
haskell-skylighting-format-context 0.1.0.2-231
haskell-skylighting-format-latex 0.1-266
haskell-socks 0.6.1-322
haskell-some 1.0.6-56
haskell-sop-core 0.5.0.2-3
haskell-split 0.2.5-117
haskell-splitmix 0.1.2-36
haskell-statevar 1.2.2-4
haskell-streaming-commons 0.2.3.0-68
haskell-strict 0.5-238
haskell-syb 0.7.3-40
haskell-tagged 0.8.9-2
haskell-tagsoup 0.14.8-310
haskell-tasty 1.5.2-6
haskell-temporary 1.3-848
haskell-texmath 0.12.8.10-10
haskell-text-conversions 0.3.1.1-148
haskell-text-icu 0.8.0.5-87
haskell-text-iso8601 0.1.1-38
haskell-text-short 0.1.6-146
haskell-th-abstraction 0.5.0.0-1
haskell-th-compat 0.1.6-67
haskell-th-lift 0.8.6-1
haskell-th-lift-instances 0.1.20-136
haskell-these 1.2.1-179
haskell-time-compat 1.9.7-73
haskell-time-manager 0.0.1-130
haskell-tls 2.0.6-46
haskell-toml-parser 2.0.1.2-47
haskell-transformers-base 0.4.6-236
haskell-transformers-compat 0.7.2-3
haskell-type-equality 1.0.1-2
haskell-typed-process 0.2.13.0-117
haskell-typst 0.5.0.5-2
haskell-typst-symbols 0.1.6-1
haskell-unicode-collation 0.1.3.6-104
haskell-unicode-data 0.6.0-18
haskell-unicode-transforms 0.4.0.1-161
haskell-uniplate 1.6.13-319
haskell-unix-compat 0.7.4.1-30
haskell-unix-time 0.4.17-53
haskell-unliftio 0.2.25.1-73
haskell-unliftio-core 0.2.1.0-3
haskell-unordered-containers 0.2.20-188
haskell-utf8-string 1.0.2-239
haskell-uuid-types 1.0.6-171
haskell-vault 0.3.1.5-281
haskell-vector 0.13.2.0-252
haskell-vector-algorithms 0.9.1.0-100
haskell-vector-stream 0.1.0.1-3
haskell-wai 3.2.4-131
haskell-wai-app-static 3.1.9-202
haskell-wai-cors 0.2.7-467
haskell-wai-extra 3.1.18-10
haskell-wai-logger 2.5.0-119
haskell-warp 3.3.31-6
haskell-witherable 0.4.2-214
haskell-word8 0.1.3-24
haskell-xml 1.3.14-32
haskell-xml-conduit 1.9.1.4-126
haskell-xml-types 0.3.8-10
haskell-yaml 0.11.11.2-182
haskell-zip-archive 0.4.3.2-89
haskell-zlib 0.7.0.0-51
haveged 1.9.19-1
hdf5 1.14.6-5
hdparm 9.65-3
helix 25.07.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highlight-pointer 1.2-1
highlight-pointer-debug 1.2-1
highway 1.3.0-1
hplip 1:3.25.6-1
hslua-cli 1.4.3-65
hstr 3.1-1
htop 3.4.1-1
http-parser 2.9.4-2
httpie 3.2.4-1
hub 2.14.2-4
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hunspell-pt-br 3.2.15-1
hurl-bin 4.2.0-1
hurl-bin-debug 4.2.0-1
hwdata 0.399-1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2
hwloc 2.12.2-1
hyphen 2.8.8-6
i2c-tools 4.4-2
i3-layouts 0.13.2-3
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-3
i3status 2.15-1
i3status-rust 0.34.0-2
iana-etc 20250612-1
ibus 1.5.32-1
icoutils 0.32.3-3
icu 76.1-1
id3lib 3.8.3-19
ijs 0.35-6
imagemagick 7.1.2.3-2
imath 3.2.1-1
imgcat 1.2.0-2
imlib2 1.12.5-1
impressive 0.13.2-1
incidenceeditor 25.08.1-1
inetutils 2.6-1
iniparser 4.2.6-2
inkscape 1.4.2-8
input-remapper-git 2.0.1.r34.gd902622b-1
intel-compute-runtime 25.35.35096.9-1
intel-gmmlib 22.8.1-1
intel-gpu-tools 2.1-1
intel-graphics-compiler 1:2.18.5-1
intel-media-driver 25.2.6-1
intel-ucode 20250812-1
intltool 0.51.0-6
inxi 3.3.39.1-1
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 9.5.0-1
iso-codes 4.18.0-1
itinerary 25.08.1-1
itstool 1:2.0.7-3
iw 6.17-1
iwd 3.9-1
jack2 1.9.22-1
jansson 2.14.1-1
jasper 4.2.8-1
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jless 0.9.0-2
jq 1.8.1-1
jre-openjdk 25.u36-1
jre11-openjdk 11.0.27.u6-3
js78 78.15.0-4
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
juk 25.08.1-1
jxrlib 0.2.4-2
k3b 1:25.08.1-1
k9s 0.50.11-1
kaccounts-integration 25.08.1-1
kaccounts-providers 25.08.1-1
kactivities-stats5 5.116.0-1
kactivities5 5.116.0-1
kactivitymanagerd 6.4.5-1
kaddressbook 25.08.1-1
kajongg 25.08.1-1
kakoune 2025.06.03-3
kalarm 25.08.1-1
kalgebra 25.08.1-1
kalk 25.08.1-1
kalzium 25.08.1-1
kamera 25.08.1-1
kamoso 25.08.1-1
kanagram 25.08.1-1
kapman 25.08.1-1
kapptemplate 25.08.1-1
karchive 6.18.0-1
karchive5 5.116.0-1
kasts 25.08.1-1
kate 25.08.1-1
katomic 25.08.1-1
kauth 6.18.0-1
kauth5 5.116.0-1
kbackup 25.08.1-1
kbd 2.8.0-1
kblackbox 25.08.1-1
kblocks 25.08.1-1
kbookmarks 6.18.0-1
kbookmarks5 5.116.0-1
kbounce 25.08.1-1
kbreakout 25.08.1-1
kbruch 25.08.1-1
kcachegrind 25.08.1-1
kcachegrind-common 25.08.1-1
kcalc 25.08.1-1
kcalendarcore 6.18.0-1
kcalendarcore5 5.116.0-1
kcalutils 25.08.1-1
kcharselect 25.08.1-1
kclock 25.08.1-1
kcmutils 6.18.0-1
kcmutils5 5.116.0-1
kcodecs 6.18.0-1
kcodecs5 5.116.0-1
kcolorchooser 25.08.1-1
kcolorpicker 0.3.1-4
kcolorpicker-qt5 0.3.1-4
kcolorscheme 6.18.0-1
kcompletion 6.18.0-1
kcompletion5 5.116.0-1
kconfig 6.18.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.18.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.18.0-1
kcontacts5 5.116.0-1
kcoreaddons 6.18.0-1
kcoreaddons5 5.116.0-1
kcrash 6.18.0-1
kcrash5 5.116.0-1
kcron 25.08.1-1
kdav 1:6.18.0-1
kdav5 1:5.115.0-1
kdbusaddons 6.18.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.4.5-1
kde-dev-scripts 25.08.1-1
kde-dev-utils 25.08.1-1
kde-gtk-config 6.4.5-1
kde-inotify-survey 25.08.1-1
kdebugsettings 25.08.1-1
kdeclarative 6.18.0-1
kdeclarative5 5.116.0-1
kdeconnect 25.08.1-1
kdecoration 6.4.5-1
kded 6.18.0-1
kded5 5.116.0-1
kdeedu-data 25.08.1-1
kdegraphics-mobipocket 25.08.1-1
kdegraphics-thumbnailers 25.08.1-1
kdelibs4support 5.116.0-2
kdelibs4support-debug 5.116.0-2
kdenetwork-filesharing 25.08.1-1
kdenlive 25.08.1-1
kdepim-addons 25.08.1-1
kdepim-runtime 25.08.1-1
kdeplasma-addons 6.4.5-1
kdesdk-kio 25.08.1-1
kdesdk-thumbnailers 25.08.1-1
kdesignerplugin-debug 5.116.0-2
kdesu 6.18.0-1
kdesu5 5.116.0-1
kdevelop 25.08.1-1
kdevelop-php 25.08.1-1
kdevelop-python 25.08.1-1
kdf 25.08.1-1
kdiagram 3.0.1-3
kdiagram5 2.8.0-1
kdialog 25.08.1-1
kdiamond 25.08.1-1
kdnssd 6.18.0-1
kdnssd5 5.116.0-1
kdoctools 6.18.0-1
kdoctools5 5.116.0-2
kdsingleapplication 1.2.0-1
kdsoap-qt5 2.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keditbookmarks 25.08.1-1
kemoticons 5.116.0-2
kemoticons-debug 5.116.0-2
keyserver-rank 1.2.4-2
keysmith 25.08.1-1
keyutils 1.6.3-3
kfilemetadata 6.18.0-1
kfilemetadata5 5.116.0-2
kfind 25.08.1-1
kfourinline 25.08.1-1
kgamma 6.4.5-1
kgeography 25.08.1-1
kget 25.08.1-1
kglobalaccel 6.18.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.4.5-1
kgoldrunner 25.08.1-1
kgpg 25.08.1-1
kguiaddons 6.18.0-1
kguiaddons5 5.116.0-1
khangman 25.08.1-1
khealthcertificate 25.08.1-1
khelpcenter 25.08.1-1
kholidays 1:6.18.0-1
kholidays5 1:5.116.0-1
khotkeys 5.27.10-1
khtml 5.115.0-1
ki18n 6.18.0-1
ki18n5 5.116.0-1
kiconthemes 6.18.0-1
kiconthemes5 5.116.0-1
kidentitymanagement 25.08.1-1
kidletime 6.18.0-1
kidletime5 5.116.0-1
kig 25.08.1-1
kigo 25.08.1-1
killbots 25.08.1-1
kimageannotator 0.7.1-3
kimageannotator-qt5 0.7.1-3
kimageformats 6.18.0-2
kimagemapeditor 25.08.1-1
kimap 25.08.1-1
kinfocenter 6.4.5-1
kinit 5.116.0-1
kio 6.18.0-1
kio-admin 25.08.1-1
kio-extras 25.08.1-2
kio-fuse 5.1.0-5
kio-gdrive 25.08.1-1
kio-zeroconf 25.08.1-1
kio5 5.116.0-2
kirigami 6.18.0-1
kirigami-addons 1.9.0-1
kirigami-addons5 0.11.0-8
kirigami-addons5-debug 0.11.0-8
kirigami-gallery 25.08.1-1
kirigami2 5.116.0-1
kiriki 25.08.1-1
kitemmodels 6.18.0-1
kitemmodels5 5.116.0-1
kitemviews 6.18.0-1
kitemviews5 5.116.0-1
kiten 25.08.1-1
kitinerary 25.08.1-2
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kjobwidgets 6.18.0-1
kjobwidgets5 5.116.0-1
kjournald 25.08.1-1
kjs 5.115.0-1
kjumpingcube 25.08.1-1
kldap 25.08.1-1
kleopatra 25.08.1-1
klettres 25.08.1-1
klevernotes-git 0.1_r598.g0b7d10a-1
klevernotes-git-debug 0.1_r598.g0b7d10a-1
klickety 25.08.1-1
klines 25.08.1-1
kmag 25.08.1-1
kmahjongg 25.08.1-1
kmail 25.08.1-1
kmail-account-wizard 25.08.1-1
kmailtransport 25.08.1-1
kmbox 25.08.1-1
kmenuedit 6.4.5-1
kmime 25.08.1-1
kmines 25.08.1-1
kmix 25.08.1-1
kmod 34.2-1
kmousetool 25.08.1-1
kmouth 25.08.1-1
kmplot 25.08.1-1
knavalbattle 25.08.1-1
knetwalk 25.08.1-1
knewstuff 6.18.0-1
knewstuff5 5.116.0-3
knights 25.08.1-1
knotes 24.05.2-1
knotifications 6.18.0-1
knotifications5 5.116.0-2
knotifyconfig 6.18.0-1
knotifyconfig5 5.116.0-1
koko 25.08.1-1
kolf 25.08.1-1
kollision 25.08.1-1
kolourpaint 25.08.1-1
kompare 25.08.1-1
kompose 1.37.0-1
kondo 0.8-1
kongress 25.08.1-1
konqueror 25.08.1-1
konquest 25.08.1-1
konsole 25.08.1-1
kontact 25.08.1-1
kontactinterface 25.08.1-1
kontrast 25.08.1-1
konversation 25.08.1-1
kopeninghours 25.08.1-1
korganizer 25.08.1-1
kosmindoormap 25.08.1-2
kpackage 6.18.0-1
kpackage5 5.116.0-1
kparts 6.18.0-1
kparts5 5.116.0-1
kpat 25.08.1-1
kpeople 6.18.0-1
kpeople5 5.116.0-1
kpeoplevcard 0.1-2
kpimtextedit 25.08.1-1
kpipewire 6.4.5-1
kpkpass 25.08.1-1
kplotting 6.18.0-1
kplotting5 5.116.0-1
kpmcore 25.08.1-1
kpty 6.18.0-1
kpty5 5.116.0-1
kpublictransport 25.08.1-1
kqtquickcharts 25.08.1-1
kquickcharts 6.18.0-1
kquickcharts5 5.115.0-1
kquickimageeditor 0.5.1-1
kquickimageeditor5 0.3.0-4
kquickimageeditor5-debug 0.3.0-4
krb5 1.21.3-2
krdc 25.08.1-1
krecorder 25.08.1-1
kreversi 25.08.1-1
krfb 25.08.1-1
krita 5.2.13-1
kross 5.116.0-1
kruler 25.08.1-1
krunner 6.18.0-1
krunner5 5.115.0-4
krunner5-debug 5.115.0-4
ksanecore 25.08.1-1
ksanecore5 24.08.3-1
kscreen 6.4.5-1
kscreenlocker 6.4.5-1
kservice 6.18.0-1
kservice5 5.116.0-1
kshisen 25.08.1-1
ksirk 25.08.1-1
ksmtp 25.08.1-1
ksnakeduel 25.08.1-1
ksnip 1.10.1-4
kspaceduel 25.08.1-1
ksquares 25.08.1-1
ksshaskpass 6.4.5-1
kstatusnotifieritem 6.18.0-1
ksudoku 25.08.1-1
ksvg 6.18.0-1
ksystemlog 25.08.1-1
ksystemstats 6.4.5-1
kteatime 25.08.1-1
ktextaddons 1.7.1-1
ktexteditor 6.18.0-1
ktexteditor5 5.116.0-1
ktexttemplate 6.18.0-1
ktextwidgets 6.18.0-1
ktextwidgets5 5.116.0-1
ktimer 25.08.1-1
ktnef 25.08.1-1
ktorrent 25.08.1-1
ktouch 25.08.1-1
ktrip 25.08.1-1
ktuberling 25.08.1-1
kturtle 25.08.1-1
kubrick 25.08.1-1
kunifiedpush 25.08.1-1
kunitconversion 6.18.0-1
kunitconversion5 5.116.0-1
kuserfeedback 6.18.0-1
kvantum 1.1.5-1
kwallet 6.18.0-1
kwallet-pam 6.4.5-1
kwallet5 5.116.0-3
kwalletmanager 25.08.1-1
kwave 25.08.1-1
kwayland 6.4.5-1
kwayland-integration 6.4.5-1
kwayland5 5.116.0-1
kweather 25.08.1-1
kweathercore 25.08.1-1
kwidgetsaddons 6.18.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.4.5-3
kwindowsystem 6.18.0-1
kwindowsystem5 5.116.0-1
kwordquiz 25.08.1-1
kwrited 6.4.5-1
kxmlgui 6.18.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lapce 0.4.5-1
layer-shell-qt 6.4.5-1
lazygit 0.55.1-1
lcms2 2.17-1
ldb 2:4.23.0-2
ldns 1.8.4-1
leancrypto 1.5.1-1
lensfun 1:0.3.4-5
leptonica 1.86.0-1
less 1:679-1
lf 38-1
lib2geom 1.4-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-attr 2.5.2-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.16.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.2-1
lib32-faudio 25.08-1
lib32-faudio-debug 25.08-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-gettext 0.25-1
lib32-glib2 2.86.0-2
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-glu 9.0.3-2
lib32-harfbuzz 11.5.1-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.17-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-4
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libice 1.1.1-2
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.1.2-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.67.1-1
lib32-libnghttp3 1.11.0-1
lib32-libnl 3.11.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-3
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.50-1
lib32-libpng12 1.2.59-3
lib32-libpsl 0.21.5-1
lib32-libsm 1.2.4-2
lib32-libssh2 1.11.1-1
lib32-libtiff 4.7.1-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.11.0-1
lib32-libxml2 2.15.0-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.3-2
lib32-ncurses 6.5-2
lib32-openssl 1:3.5.3-1
lib32-pam 1.7.0-1
lib32-pcre 8.45-4
lib32-pcre2 10.46-1
lib32-readline 8.2.013-1
lib32-sdl2-compat 2.32.56-1
lib32-sdl3 3.2.20-1
lib32-spirv-tools 1:1.4.321.0-1
lib32-systemd 258-1
lib32-util-linux 2.41.2-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-wayland 1.23.1-1
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.8.0-1
libaec 1.1.4-2
libaio 0.3.113-3
libajantv2 1:17.1.0-2
libajantv2-debug 1:17.1.0-2
libakonadi 25.08.1-1
libao 1.2.2-7
libappimage 1.0.4.5-10
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-1
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libc++ 20.1.6-2
libc++abi 20.1.6-2
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcamera 0.5.2-1
libcamera-ipa 0.5.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcddb 1.3.2-7
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcheese 44.1-5
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libconfig 1.8.1-1
libcroco 0.6.13-2
libcups 2:2.4.14-1
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatachannel 0.23.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdispatch 6.1-1
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.2.0-1
libfakekey 0.3-4
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfm 1.4.0-1
libfm-extra 1.4.0-1
libfm-gtk2 1.4.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libfyaml 0.9-1
libgccjit 15.2.1+r22+gc4e96a094636-1
libgcrypt 1.11.2-1
libgdata 0.18.1-4
libgedit-amtk 5.9.1-1
libgedit-gfls 1:0.3.0-1
libgedit-gtksourceview 299.5.0-2
libgedit-tepl 6.13.0-1
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libgit2 1:1.9.1-1
libglade 2.6.4-9
libglade-debug 2.6.4-9
libglvnd 1.7.0-3
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgoa 3.56.0-1
libgoom2 2k4-5
libgpg-error 1.55-1
libgphoto2 2.5.32-3
libgravatar 25.08.1-1
libgsf 1.14.53-2
libgssglue 0.9-1
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.2-1
libibus 1.5.32-1
libical 3.0.20-2
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libieee1284 0.2.11-18
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libindicator-gtk3 12.10.1-10
libinih 61-1
libinput 1.29.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-2
libjcat 0.2.3-2
libjpeg-turbo 3.1.2-1
libjuice 1.6.2-1
libjxl 0.11.1-4
libkate 0.4.3-1
libkcddb 25.08.1-1
libkcddb5 24.05.2-1
libkcompactdisc 25.08.1-1
libkdcraw 25.08.1-1
libkdcraw5 25.08.1-1
libkdegames 25.08.1-1
libkdepim 25.08.1-1
libkeduvocdocument 25.08.1-1
libkexiv2 25.08.1-1
libkeybinder3 0.3.2-5
libkgapi 25.08.1-1
libkleo 25.08.1-1
libkmahjongg 25.08.1-1
libkolabxml 1.3.1-6
libkomparediff2 25.08.1-1
libksane 25.08.1-1
libksane5 24.08.3-1
libksba 1.6.7-2
libkscreen 6.4.5-1
libksieve 25.08.1-1
libksysguard 6.4.5-1
libktorrent 25.08.1-1
liblangtag 0.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libldap24 2.4.59-4
libldap24-debug 2.4.59-4
libliftoff 0.5.0-1
liblouis 3.35.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.13.1-1
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmicrodns 0.2.0-2
libmikmod 3.3.13-1
libmm-glib 1.24.2-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpd 11.8.17-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmspub 0.1.4-17
libmsym 0.2.3-10
libmtp 1.1.22-1
libmupdf 1.26.8-1
libmusicbrainz5 5.1.0-9
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 49.0-1
libnbd 1.22.4-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.67.1-1
libnghttp3 1.11.0-1
libngtcp2 1.15.1-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.15-1
libodfgen 0.1.8-5
libofa 0.9.3-10
libogg 1.3.6-1
liboggz 1.1.3-1
libolm 3.2.16-5
libomemo-c 0.5.1-1
libomxil-bellagio 0.9.3-5
libopenmpt 0.8.3-1
libopenraw 0.3.7-2
liborcus 0.20.2-1
libosinfo 1.12.0-2
libotf 0.9.16-6
libotr 4.1.1-6
libp11-kit 0.25.9-1
libpackagekit-glib 1.3.1-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpfm 4.13.0+r83+g91970fe-1
libpgm 5.3.128-3
libphonenumber 1:9.0.15-1
libpipeline 1.5.8-1
libpipewire 1:1.4.8-2
libplacebo 7.351.0-2
libplasma 6.4.5-1
libplist 2.7.0-1
libpng 1.6.50-1
libpng12 1.2.59-2
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libportal-gtk4 0.9.1-2
libppd 2.1.1-1
libprocps 3.3.17-4
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt5 0.6.0-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.7.0-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libquotient 0.9.5-1
libqxp 0.0.2-13
libraqm 0.10.3-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-fresh 25.8.1-2
librest 0.10.2-1
librevenge 0.0.5-3
librsvg 2:2.61.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsidplay 1.36.59-10
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsignal-protocol-c 2.3.3-2
libsigsegv 2.15-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsmbios 2.4.3-8
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsonic 0.2.0-2
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-2
libspiro 1:20240903-1
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 49.0-1
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libtermkey 0.22-3
libtg_owt 0.git30.62321fd-2
libthai 0.1.29-3
libtheora 1.2.0-1
libthinkpad 2.6-5
libtiff 4.7.1-1
libtiger 0.3.4-8
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.6.0-1
libtpms 0.10.1-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-2
libunibreak 6.1-1
libunistring 1.3-1
libunrar 1:7.1.10-1
libunwind 1.8.2-1
libupnp 1.14.25-1
liburcu 0.15.3-1
liburing 2.12-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.7.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.7.0-1
libvisio 0.1.8-3
libvisual 0.4.2-2
libvlc 3.0.21-29
libvncserver 0.9.14-4
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libvterm01 0.1.4-2
libwacom 2.16.1-1
libwbclient 2:4.23.0-2
libwebp 1.6.0-2
libwireplumber 0.5.11-1
libwmf 0.2.13-4
libwnck3 43.3-1
libwpd 0.10.3-5
libwpe 1.16.3-1
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-1
libx86emu 3.7-2
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfce4windowing 4.20.4-2
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.15.0-1
libxmlb 0.3.24-1
libxmp 4.6.3-1
libxmu 1.2.1-1
libxnvctrl 580.82.09-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-18
licenses 20240728-1
light-locker 1.9.0-5
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-3
lilv 0.24.26-1
linux 6.16.8.arch3-1
linux-api-headers 6.16-2
linux-atm 2.5.2-9
linux-firmware 20250917-1
linux-firmware-amdgpu 20250917-1
linux-firmware-atheros 20250917-1
linux-firmware-broadcom 20250917-1
linux-firmware-cirrus 20250917-1
linux-firmware-intel 20250917-1
linux-firmware-mediatek 20250917-1
linux-firmware-nvidia 20250917-1
linux-firmware-other 20250917-1
linux-firmware-radeon 20250917-1
linux-firmware-realtek 20250917-1
linux-firmware-whence 20250917-1
linux-headers 6.16.8.arch3-1
linux-lts 6.12.48-1
linux-lts-headers 6.12.48-1
lirc 1:0.10.2-5
lite-xl 2.1.8-2
lite-xl-debug 2.1.3-1
live-media 2025.05.24-1
lld 20.1.8-1
lld16 16.0.6-1
lld18 18.1.6-2
lld19 19.1.7-2
llhttp 9.2.1-2
llvm 20.1.8-1
llvm-libs 20.1.8-1
llvm15-libs 15.0.7-3
llvm16-libs 16.0.6-1
llvm18-libs 18.1.8-2
llvm19-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lnav 0.13.2-1
logrotate 3.22.0-1
lokalize 25.08.1-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lskat 25.08.1-1
lsof 4.99.5-2
lsscsi 0.32-2
lua 5.4.8-2
lua-language-server 3.15.0-1
lua-lpeg 1.1.0-4
lua51 5.1.5-13
lua51-filesystem 1.8.0-5
lua51-lpeg 1.1.0-4
lua52 5.2.4-8
lua53 5.3.6-4
luajit 2.1.1753364724-1
luakit 2.4.0-1
luit 20250912-1
lv2 1.18.10-1
lvm2 2.03.35-1
lxappearance-gtk3 0.6.4-1
lxmenu-data 0.1.6-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.8-1
m17n-lib 1.8.5-1
m4 1.4.20-1
maeparser 1.3.3-1
mailcap 2.1.54-2
mailcommon 25.08.1-1
mailimporter 25.08.1-1
make 4.4.1-2
maliit-framework 2.3.0-3
maliit-keyboard 2.3.1-4
man-db 2.13.1-1
man-pages 6.15-1
marble 25.08.1-2
marble-common 25.08.1-2
mariadb 12.0.2-1
mariadb-clients 12.0.2-1
mariadb-libs 12.0.2-1
markdownpart 25.08.1-1
masterpdfeditor 5.9.90-1
masterpdfeditor-debug 5.9.90-1
masterpdfeditor-free 4.3.89-1
mathjax 4.0.0-1
mbedtls 3.6.4-1
mbedtls2 2.28.10-1
mbox-importer 25.08.1-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
meld 3.22.3-1
menu-cache 1.1.1-1
mergiraf 0.14.0-1
merkuro 25.08.1-1
mesa 1:25.2.3-2
mesa-utils 9.0.0-7
meson 1.9.1-1
messagelib 25.08.1-1
metis 5.2.1-2
micro 2.0.14-1
milou 6.4.5-1
mimetreeparser 25.08.1-1
minikube 1.36.0-1
minizip 1:1.3.1-2
minizip-ng 4.0.10-1
minuet 25.08.1-1
mjpegtools 2.2.1-3
mkinitcpio 39.2-5
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mlt 7.32.0-3
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.2-1
modemmanager-qt 6.18.0-1
modemmanager-qt5 5.116.0-1
molequeue 0.9.0-4
mousepad 0.6.5-1
mousetweaks 3.32.0-2
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
mpv 1:0.40.0-6
mpvqt 1.1.1-1
msgpack-c 6.1.0-2
mspinball-bin v1-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mujs 1.3.7-1
mupdf-tools 1.26.8-1
mypaint 2.0.1-6
mypaint-brushes 2.0.2-2
mypaint-brushes1 1.3.1-2
nano 8.6-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
navi 2.24.0-1
nbd 3.26.1-2
ncdu 2.9.1-1
ncurses 6.5-4
ndctl 79-1
ndisc6 1.0.8-1
neochat 25.08.1-1
neofetch 7.1.0-2
neon 0.35.0-1
neovim 0.11.4-1
nerd-fonts-noto-sans-mono 3.2.1-1
net-snmp 5.9.4-7
net-tools 2.10-3
netavark 1.16.1-1
netctl 1.29-2
netpbm 10.86.47-1
netscanner 0.6.3-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
networkmanager-openvpn 1.12.3-1
networkmanager-qt 6.18.0-1
networkmanager-qt5 5.116.0-1
networkmanager-vpn-plugin-openvpn 1.12.3-1
nfs-utils 2.8.4-1
nfsidmap 2.8.4-1
nftables 1:1.1.5-1
nilfs-utils 2.2.11-1
ninja 1.12.1-2
niri 25.08-2
nitrogen 1.6.1-6
nlohmann-json 3.12.0-2
nm-connection-editor 1.36.0-1
nmap 7.97-1
node-gyp 11.4.2-1
nodejs-lts-iron 20.19.5-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.09.01-1
noto-fonts-emoji 1:2.051-1
npm 11.6.1-1
npth 1.8-1
nspr 4.37-1
nss 3.116-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-4
numactl 2.0.19-1
numlockx 1.2-6
oath-toolkit 2.6.13-1
obs-studio 31.1.2-2
obsidian 1.9.12-1
ocean-sound-theme 6.4.5-1
ocl-icd 2.3.3-1
oh-my-zsh-git r7426.ca5471fe4-1
oha 1.10.0-1
okular 25.08.1-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-1
openbabel 3.1.1-12
opencolorio 2.4.2-3
openconnect 1:9.12-4
opencore-amr 0.1.6-2
opencv 4.12.0-8
opendesktop-fonts 1.4.2-7
openexr 3.4.0-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openldap 2.6.10-2
openmpi 5.0.8-4
openpmix 5.0.8-1
openresolv 3.17.0-1
openssh 10.0p1-5
openssl 3.5.3-1
openssl-1.0 1.0.2.u-7
openssl-1.0-debug 1.0.2.u-7
openssl-1.1 1.1.1.w-2
opentimelineio 0.17.0-3
openucx 1.19.0-2
openvpn 2.6.15-1
openxr 1.1.50-1
optipng 7.9.1-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
orca 49.1-1
osinfo-db 20250606-1
ostree 2025.6-1
otter-browser-debug 1.0.03-2
oxygen 6.4.5-1
oxygen-sounds 6.4.5-1
oxygen5 6.4.5-1
p11-kit 0.25.9-1
packagekit 1.3.1-1
packagekit-qt5 1.1.3-1
packagekit-qt6 1.1.3-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20250702-2
pacutils 0.15.0-1
pahole 1:1.30-2
palapeli 25.08.1-1
pam 1.7.1-1
pambase 20250719-1
pandoc-cli 3.3-3
pango 1:1.57.0-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
paper-icon-theme 1.5.0.832.aa3e8af-1
paprefs 1.2-3
parallel 20250922-1
parley 25.08.1-1
parole 4.20.0-1
parted 3.6-2
partitionmanager 25.08.1-1
paru 2.1.0-1
passim 0.1.10-1
passt 2025_09_19.623dbf6-1
patch 2.8-1
patchelf 0.18.0-3
patchutils 0.4.2-3
pavucontrol 1:6.2-1
pcaudiolib 1.3-1
pciutils 3.14.0-1
pcmanfm 1.4.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
pcurses 5-5
peek 1.5.1-4
peg 0.1.19-1
perf 6.16-1
perl 5.42.0-1
perl-alien-build 2.84-3
perl-alien-libxml2 0.20-3
perl-capture-tiny 0.50-3
perl-clone 0.47-2
perl-common-sense 3.75-9
perl-dbi 1.647-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-ffi-checklib 0.31-7
perl-file-chdir 0.1011-6
perl-file-listing 6.16-5
perl-file-which 1.27-7
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-io-socket-ssl 2.094-2
perl-json 4.10-2
perl-json-xs 4.04-1
perl-libwww 6.80-1
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-net-ssleay 1.94-3
perl-path-tiny 0.150-1
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-types-serialiser 1.01-5
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-libxml 2.0210-4
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-3
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-5
perl-yaml-libyaml 0.904.0-2
phodav 3.0-4
phonon-qt5 4.12.0-8
phonon-qt5-debug 4.12.0-8
phonon-qt5-gstreamer 4.10.0-5
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
picmi 25.08.1-1
picom 12.5-3
pim-data-exporter 25.08.1-1
pim-sieve-editor 25.08.1-1
pimcommon 25.08.1-1
pinentry 1.3.2-2
pipewire 1:1.4.8-2
pipewire-audio 1:1.4.8-2
pipewire-media-session 1:0.4.3-1
pixman 0.46.4-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
pkgfile 25-1
plasma-activities 6.4.5-1
plasma-activities-stats 6.4.5-1
plasma-browser-integration 6.4.5-1
plasma-desktop 6.4.5-1
plasma-disks 6.4.5-1
plasma-firewall 6.4.5-1
plasma-framework5 5.116.0-1
plasma-integration 6.4.5-1
plasma-nm 6.4.5-1
plasma-pa 6.4.5-1
plasma-sdk 6.4.5-1
plasma-systemmonitor 6.4.5-1
plasma-thunderbolt 6.4.5-1
plasma-vault 6.4.5-1
plasma-welcome 6.4.5-1
plasma-workspace 6.4.5-2
plasma-workspace-wallpapers 6.4.5-1
plasma5-integration 6.4.5-1
plasma5-runners-symbols 1.1.0-2
plasma5-runners-symbols-debug 1.1.0-2
plasma5support 6.4.5-1
plasma6-runners-appmenu-git r17.195d08a-1
plasma6-runners-emojirunner 3.0.5-1
plasma6-runners-emojirunner-debug 3.0.5-1
plasmatube 25.08.1-1
playerctl 2.4.1-4
plocate 1.1.23-1
plymouth 24.004.60-11
plymouth-kcm 6.4.5-1
podman 5.6.1-1
podman-compose 1.5.0-1
podofo 0.10.4-2
polkit 126-2
polkit-gnome 0.105-11
polkit-kde-agent 6.4.5-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.2-2
poppler 25.09.1-1
poppler-data 0.4.12-2
poppler-glib 25.09.1-1
poppler-qt5 25.09.1-1
poppler-qt6 25.09.1-1
popt 1.19-2
portaudio 1:19.7.0-3
portmaster-stub-bin 1.0.0-1
portmidi 1:2.0.6-1
postgresql 17.5-5
postgresql-libs 17.5-5
potrace 1.16-4
powerdevil 6.4.5-1
powerline 2.8.4-3
powerline-fonts 2.8.4-3
poxml 25.08.1-1
ppp 2.5.2-1
pps-tools 1.0.3-2
pptpclient 1.10.0-3
presage 0.9.1-3
print-manager 1:6.4.5-1
prison 6.18.0-1
prison5 5.116.0-1
procps-ng 4.0.5-3
procs 0.14.10-1
projectm 3.1.12-5
protobuf 32.1-1
protobuf-c 1.5.2-6
prrte 3.0.11-1
psmisc 23.7-1
pugixml 1.15-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pulseaudio-jack 17.0+r43+g3e2bb8a1e-1
pulseaudio-qt 1.7.0-1
purpose 6.18.0-1
purpose5 5.116.0-1
pygtk 2.24.0-14
pygtk-debug 2.24.0-14
pyright 1.1.405-1
pystring 1.1.4-2
python 3.13.7-1
python-aaf2 1.7.1-3
python-annotated-types 0.7.0-2
python-appdirs 1.4.4-11
python-apsw 3.49.2.0-1
python-argcomplete 3.6.2-1
python-asttokens 3.0.0-1
python-async-timeout 5.0.1-1
python-atspi 2.58.0-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-automat 25.4.16-1
python-bcrypt 4.3.0-1
python-beautifulsoup4 4.13.5-1
python-black 25.9.0-2
python-brotli 1.1.0-3
python-brotlicffi 1.1.0.0-3
python-build 1.3.0-1
python-cachecontrol 1:0.14.3-1
python-cairo 1.28.0-1
python-cairocffi 1.7.1-1
python-cattrs 25.2.0-1
python-certifi 2025.08.03-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.3-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-commonmark 0.9.1-12
python-configargparse 1.5.5-3
python-configobj 5.0.9-5
python-constantly 23.10.4-2
python-contextlib2 21.6.0-2
python-coverage 7.10.7-1
python-cryptography 46.0.1-1
python-css-parser 1.0.10-3
python-cssselect 1.2.0-8
python-dasbus 1.7-4
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-decorator 5.2.1-1
python-defusedxml 0.7.1-7
python-deprecated 1.2.18-1
python-distlib 0.4.0-1
python-distro 1.9.0-3
python-dnspython 1:2.8.0-1
python-docopt 0.6.2-14
python-docstring-to-markdown 0.17-1
python-docutils 1:0.21.2-3
python-dotenv 1.1.1-1
python-dotty-dict 1.3.1-5
python-evdev 1.9.2-1
python-ewmh 0.1.6-7
python-exceptiongroup 1.3.0-1
python-executing 2.2.1-1
python-fastjsonschema 2.21.2-1
python-faust-cchardet 2.1.19-4
python-feedparser 6.0.12-1
python-filelock 3.19.1-1
python-flit-core 3.12.0-1
python-future 1.0.0-2
python-gobject 3.54.2-2
python-greenlet 3.2.4-1
python-halo 0.0.31-7
python-hid 1.0.6-3
python-hjson 3.1.0-4
python-html2text 2025.4.15-1
python-html5-parser 0.4.12-4
python-html5lib 1.1-15
python-httplib2 0.31.0-1
python-hyperlink 21.0.0-7
python-hypothesis 6.139.2-1
python-i3ipc 2.2.1-8
python-idna 3.10-2
python-ifaddr 0.2.0-6
python-importlib-metadata 8.7.0-1
python-incremental 22.10.0-7
python-inflate64 1.0.3-1
python-inflect 7.5.0-1
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-ipython-pygments-lexers 1.1.1-1
python-isodate 0.7.2-2
python-isort 6.0.1-1
python-jaconv 0.4.0-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.9.0-1
python-jinja 1:3.1.6-1
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.9.1-1
python-legacy-cgi 2.6.3-2
python-lockfile 0.12.2-14
python-log_symbols 0.0.14-7
python-lsp-jsonrpc 1.1.2-5
python-lsp-server 1.12.2-1
python-lsprotocol 2023.0.1-3
python-lxml 6.0.2-1
python-lxml-html-clean 0.4.2-1
python-markdown 3.9.0-1
python-markdown-it-py 4.0.0-1
python-markupsafe 3.0.2-1
python-matplotlib-inline 0.1.7-2
python-mdurl 0.1.2-8
python-mechanize 1:0.4.10-2
python-milc 1.9.0-2
python-more-itertools 10.8.0-1
python-msgpack 1.0.5-3
python-multidict 6.6.4-1
python-multivolumefile 0.2.3-9
python-mypy_extensions 1.1.0-1
python-netifaces 0.11.0-7
python-nspektr 0.5.0-3
python-numpy 2.3.3-1
python-opengl 3.1.9-1
python-ordered-set 4.1.0-7
python-orjson 3.11.3-1
python-packaging 25.0-1
python-paramiko 3.5.1-1
python-parso 1:0.8.5-1
python-pathspec 0.12.1-3
python-pdftotext 2.2.2-9
python-pexpect 4.9.0-4
python-pillow 11.3.0-4
python-pip 25.2-1
python-platformdirs 4.4.0-1
python-pluggy 1.6.0-1
python-ply 3.11-15
python-progress 1.6.1-1
python-prompt_toolkit 3.0.52-1
python-protobuf 32.1-1
python-psutil 7.1.0-1
python-ptyprocess 0.7.0-8
python-pure-eval 0.2.3-2
python-py7zr 1.0.0-1
python-pyaml 24.12.0-1
python-pybcj 1.0.6-1
python-pychm 0.8.6-9
python-pycparser 2.22-3
python-pycryptodome 3.23.0-1
python-pycryptodomex 3.23.0-1
python-pycups 2.0.4-3
python-pycurl 7.45.6-1
python-pydantic 2.11.9-1
python-pydantic-core 3:2.33.2-1
python-pydbus 0.6.0-12
python-pygame 2.6.1-2
python-pygdbmi 0.11.0.0-5
python-pygls 1.3.1-3
python-pygments 2.19.2-1
python-pykakasi 2.3.0-2
python-pynacl 1.6.0-1
python-pynvim 0.6.0-1
python-pyopenssl 25.3.0-1
python-pyparsing 3.2.5-1
python-pyppmd 1.2.0-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt6 6.9.1-2
python-pyqt6-sip 13.10.2-1
python-pyqt6-webengine 6.9.0-1
python-pyrsistent 0.20.0-7
python-pyrsistent-debug 0.20.0-7
python-pyserial 3.5-7
python-pysocks 1.7.1-10
python-pytest 1:8.4.2-1
python-pytest-asyncio 0.26.0-1
python-pytest-cov 6.1.1-1
python-pytokens 0.1.10-1
python-pytoolconfig 1.3.1-3
python-pyusb 1.3.1-1
python-pywayland 0.4.18-2
python-pywlroots 0.17.0-4
python-pyxdg 0.28-4
python-pyzstd 0.17.0-1
python-qtpy 2.4.3-3
python-referencing 0.36.2-1
python-regex 2025.9.18-1
python-reportlab 4.2.2-5
python-requests 2.32.5-1
python-requests-toolbelt 1.0.0-3
python-resolvelib 1.2.0-2
python-retrying 1.3.4-4
python-rich 14.1.0-1
python-rope 1.13.0-2
python-rpds-py 0.27.1-1
python-ruff 0.13.1-1
python-saml 1.16.0-3
python-sentry_sdk 2.38.0-1
python-setproctitle 1.3.7-1
python-setuptools 1:80.9.0-2
python-sgmllib3k 1.0.0-7
python-shtab 1.7.2-1
python-six 1.17.0-1
python-sortedcontainers 2.4.0-7
python-soupsieve 2.8-1
python-spinners 0.0.24-6
python-stack-data 0.6.3-4
python-stevedore 5.4.0-1
python-tenacity 9.1.2-1
python-termcolor 3.1.0-1
python-testpath 0.6.0-4
python-texttable 1.7.0-3
python-tinycss2 1.4.0-2
python-toml 0.10.2-12
python-tomli 2.2.1-1
python-tqdm 4.67.1-2
python-traitlets 5.14.3-3
python-trove-classifiers 2025.9.11.17-1
python-twisted 24.3.0-4
python-typeguard 4.4.4-1
python-typing-inspection 0.4.1-1
python-typing_extensions 4.15.0-1
python-uc-micro-py 1.0.3-3
python-ujson 5.10.0-2
python-unrardll 0.1.7-4
python-urllib3 2.5.0-1
python-userpath 1.9.2-3
python-validate-pyproject 0.24.1-1
python-virtualenv 20.34.0-1
python-virtualenv-clone 0.5.7-6
python-virtualenvwrapper 6.1.1-1
python-wcwidth 0.2.14-1
python-webencodings 0.5.1-12
python-websockets 15.0.1-1
python-wheel 0.45.1-1
python-wrapt 1.17.3-1
python-wxpython 1:4.2.3-3
python-xcffib 1.6.0-1
python-xkbcommon 1.5.1-2
python-xlib 0.33-4
python-xmlsec 1.3.14-3
python-xxhash 3.5.0-1
python-yaml 6.0.2-2
python-ytmusicapi 1.11.1-1
python-zeroconf 0.147.0-2
python-zipp 3.21.0-2
python-zope-interface 7.2-1
python-zstandard 0.25.0-1
python2 2.7.18-5
python2-cairo 1.19.1-2
python2-gobject2 2.28.7-7
python2-numpy 1.16.6-3
python2-numpy-debug 1.16.6-3
qca-qt5 2.3.10-3
qca-qt6 2.3.10-3
qcoro 0.12.0-1
qcoro-qt5 0.10.0-1
qcustomplot 2.1.1-1
qgpgme 2.0.0-2
qgpgme-qt5 2.0.0-3
qgpgme-qt5-debug 2.0.0-3
qhexedit2 0.8.9-2
qhull 2020.2-5
qmk 1.1.8-1
qownnotes-debug 24.12.7-1
qpdf 12.2.0-1
qqc2-breeze-style 6.4.5-1
qqc2-desktop-style 6.18.0-1
qqc2-desktop-style5 5.116.1-1
qrencode 4.1.1-4
qscintilla-qt5 2.14.1-4
qt5-base 5.15.17+kde+r123-2
qt5-charts 5.15.17-1
qt5-declarative 5.15.17+kde+r21-1
qt5-doc 5.15.17-1
qt5-feedback 0.0.0.20150918-5
qt5-graphicaleffects 5.15.17-1
qt5-imageformats 5.15.17+kde+r2-1
qt5-location 5.15.17+kde+r7-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-networkauth 5.15.17-1
qt5-quickcontrols 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-remoteobjects 5.15.17-1
qt5-script 5.15.19-2
qt5-speech 5.15.17+kde+r1-1
qt5-svg 5.15.17+kde+r5-1
qt5-tools 5.15.17+kde+r3-2
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-webengine 5.15.19-2
qt5-webkit-debug 5.212.0alpha4-22
qt5-websockets 5.15.17+kde+r2-1
qt5-webview 5.15.16-2
qt5-webview-debug 5.15.16-2
qt5-x11extras 5.15.17-1
qt5-xmlpatterns 5.15.17-1
qt6-5compat 6.9.2-1
qt6-base 6.9.2-1
qt6-charts 6.9.2-1
qt6-connectivity 6.9.2-1
qt6-declarative 6.9.2-1
qt6-httpserver 6.9.2-1
qt6-imageformats 6.9.2-1
qt6-location 6.9.2-1
qt6-multimedia 6.9.2-3
qt6-multimedia-ffmpeg 6.9.2-3
qt6-multimedia-gstreamer 6.9.2-3
qt6-networkauth 6.9.2-1
qt6-positioning 6.9.2-1
qt6-quick3d 6.9.2-1
qt6-quicktimeline 6.9.2-1
qt6-scxml 6.9.2-1
qt6-sensors 6.9.2-1
qt6-shadertools 6.9.2-1
qt6-speech 6.9.2-1
qt6-svg 6.9.2-1
qt6-tools 6.9.2-1
qt6-translations 6.9.2-1
qt6-virtualkeyboard 6.9.2-1
qt6-wayland 6.9.2-1
qt6-webchannel 6.9.2-1
qt6-webengine 6.9.2-2
qt6-websockets 6.9.2-1
qt6-webview 6.9.2-1
qterminal 2.2.1-1
qtermwidget 2.2.0-1
qtile 0.33.0-1
qtkeychain-qt5 0.15.0-3
qtkeychain-qt6 0.15.0-3
quazip-qt5 1.5-1
qutebrowser 3.5.1-2
qxmpp-qt5 1.10.3-1
qxmpp-qt5-debug 1.10.3-1
r8168 8.055.00-1
ragel 6.10-4
raptor 2.0.16-8
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rdesktop 1.9.0-2
re2 1:20240702-7
readline 8.3.001-1
rebuild-detector 4.4.5-1
recastnavigation 1.6.0-2
redland 1:1.0.17-9
reflector 2023-3
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
resp-app 2022.5-1
rest-debug 0.8.1+r4+ge5ee6ef-3
rhash 1.4.4-1
rio 0.2.30-1
ripgrep 14.1.1-1
ripgrep-all 0.10.9-1
ristretto 0.13.4-1
rnnoise 1:0.2-1
rocs 25.08.1-1
rofi 2.0.0-1
rofi-bluetooth-git r33.9d91c04-2
rofi-calc 2.4.0-1
rofi-emoji 4.1.0-2
rofimoji 6.7.0-1
rp-pppoe 4.0-5
rpcbind 1.2.8-1
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.4.5-1
ruby-abbrev 0.1.2-1
ruby-base64 0.2.0-1
ruby-bigdecimal 3.1.9-1
ruby-bundled-gems 3.4.5-1
ruby-bundler 2.7.2-1
ruby-csv 3.3.2-1
ruby-debug 1.11.0-1
ruby-default-gems 3.4.5-1
ruby-drb 2.2.1-1
ruby-erb 4.0.4-9
ruby-getoptlong 0.2.1-1
ruby-irb 1.14.3-4
ruby-matrix 0.4.2-4
ruby-minitest 5.25.5-2
ruby-mutex_m 0.3.0-2
ruby-net-ftp 0.3.8-1
ruby-net-imap 0.5.8-1
ruby-net-pop 0.1.2-5
ruby-net-smtp 0.5.0-5
ruby-nkf 0.2.0-2
ruby-observer 0.1.2-3
ruby-power_assert 2.0.5-3
ruby-prime 0.1.3-1
ruby-racc 1.8.1-2
ruby-rake 13.2.1-5
ruby-rbs 3.8.0-2
ruby-rdoc 6.14.0-1
ruby-repl_type_completor 0.1.11-1
ruby-resolv-replace 0.1.1-2
ruby-rexml 3.4.1-3
ruby-rinda 0.2.0-2
ruby-rss 0.3.1-4
ruby-stdlib 3.4.5-1
ruby-syslog 0.3.0-2
ruby-test-unit 3.6.8-1
ruby-typeprof 0.30.1-2
ruby2.7 2.7.8-1
rubygems 3.6.9-1
ruff 0.13.1-1
ruff-lsp 0.0.62-1
run-parts 5.23.1-1
runc 1.3.1-1
rustup 1.28.2-3
s-nail 14.9.25-1
samba 2:4.23.0-2
sane 1.4.0-1
sbc 2.1-1
scite 5.5.7-1
scour 0.38.2-5
scrcpy 3.3.2-1
screenkey 1.5-6
scrot 1.12.1-1
sd 1.0.0-1
sddm 0.21.0-6
sddm-kcm 6.4.5-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.56-2
sdl2_gfx 1:1.0.4-4
sdl2_image 2.8.8-1
sdl2_mixer 2.8.1-2
sdl2_pango 2.1.5-1
sdl2_ttf 2.24.0-2
sdl3 3.2.22-1
sdl_gfx 2.0.27-1
sdl_image 1.2.12-9
sdl_mixer 1.2.12-13
sdl_pango 0.1.2-10
sdl_pango-debug 0.1.2-10
sdl_ttf 2.0.11-8
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
setconf 0.7.7-4
sg3_utils 1.48-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
shfmt 3.12.0-1
shotwell 2:0.32.13-1
signon-kwallet-extension 25.08.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
silicon 0.5.3-1
simple-scan 49.0-1
skanlite 25.08.1-1
skanpage 25.08.1-1
skladnik 25.08.1-1
skopeo 1.20.0-1
slang 2.3.3-4
slides 0.9.0-2
slirp4netns 1.3.3-1
slop 7.7-1
smartmontools 7.5-1
smbclient 2:4.23.0-2
smpeg 2.0.0-2
snapd 2.71-1
snappy 1.2.2-2
sndio 1.10.0-1
socat 1.8.0.3-2
sof-firmware 2025.05.1-1
solid 6.18.0-1
solid5 5.116.0-1
sonnet 6.18.0-1
sonnet5 5.116.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
source-highlight 3.1.9-15
spandsp 0.0.6-6
spdlog 1.15.3-1
spectacle 1:6.4.5-1
speech-dispatcher 0.12.1-2
speex 1.2.1-2
speexdsp 1.2.1-2
spglib 2.6.0-1
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-llvm-translator 20.1.5-1
spirv-tools 1:1.4.321.0-1
splix 2.0.1-1
spotify-player-full 0.20.6-1
spotify-player-full-debug 0.20.6-1
sqlcipher 4.6.1-1
sqlite 3.50.4-2
sqlitebrowser 3.13.1-2
squashfs-tools 4.7.2-1
squashfuse 0.6.1-1
sratom 0.6.18-1
srt 1.5.4-1
sshfs 3.7.3-3
starship 1.23.0-1
startup-notification 0.12-9
step 25.08.1-1
stoken 0.92-5
sublime-text 4200-1
sudo 1.9.17.p1-1
suil 0.10.20-1
suitesparse 7.11.0-1
svgpart 25.08.1-1
svt-av1 3.1.2-1
svt-hevc 1.5.1-3
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.3-1
sweeper 25.08.1-1
swig 4.3.1-1
syndication 6.18.0-1
syndication5 5.116.0-1
syntax-highlighting 6.18.0-1
syntax-highlighting5 5.116.0-1
sysfsutils 2.1.1-2
sysstat 12.7.7-1
system-config-printer 1.5.18-5
systemd 258-4
systemd-libs 258-4
systemd-sysvcompat 258-4
systemsettings 6.4.5-1
t1lib 5.1.2-8
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
telegram-desktop 6.1.3-2
telly-skout 25.08.1-1
terminator 2.1.5-1
terminus-font 4.49.1-8
terraform 1.13.3-1
tesseract 5.5.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.17.1-1
texinfo 7.2-1
texlive-bin 2025.2-2
thin-provisioning-tools 1.2.1-1
threadweaver 6.18.0-1
threadweaver5 5.116.0-1
thunar 4.20.5-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-volman 4.20.0-2
thunderbird 143.0.1-1
tidy 5.8.0-3
tig 2.6.0-1
time 1.9-6
tinysparql 3.10.0-1
tinyxml 2.6.2-12
tk 8.6.16-1
tldr 3.4.3-1
tlp 1.8.0-1
tmate 2.4.0-5
tmux 3.5_a-1
tokei 12.1.2-2
tokodon 25.08.1-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.10-1
tree-sitter-bash 0.25.0-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-python 0.25.0-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.4.0-1
ttf-hack 3.003-7
ttf-inconsolata 1:3.000-4
ttf-iosevka-nerd 3.4.0-1
ttf-joypixels 9.0.0-1
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
ttf-neospleen 1.0.62-1
ttf-neospleen-nerd-font 1.0.62-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-opensans 3.003-1
ttf-terminus-nerd 3.4.0-1
tumbler 4.20.0-3
tuxpaint 0.9.35-1
tuxpaint-debug 0.9.35-1
twolame 0.4.0-4
typescript 5.9.2-1
typescript-language-server 5.0.0-1
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.2-1
ueberzug 18.3.1-4
umbrello 25.08.1-1
unarchiver 1.10.8-5
unibilium 2.1.2-1
unixodbc 2.3.12-3
unrar 1:7.1.10-1
unzip 6.0-23
upower 1.90.10-1
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbredir 0.15.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.30.1-1
vagrant 2.4.9-1
vagrant-debug 2.4.9-1
vapoursynth 72-1
vcdimager 2.0.1-7
ventoy-bin 1.1.07-1
ventoy-bin-debug 1.1.07-1
verdict 1.4.4-1
vi 1:070224-6
via-bin 3.0.0-0
vid.stab 1.1.1-2
vieb-bin 12.4.0-1
vieb-bin-debug 12.4.0-1
vim-runtime 9.1.1734-1
vimb 3.7.0-1
virt-install 5.1.0-1
virt-manager 5.1.0-1
virtualbox 7.2.2-1
virtualbox-host-dkms 7.2.2-1
viu 1.5.1-1
vivaldi-ffmpeg-codecs 140.0.7339.136-2
vlc 3.0.21-29
vlc-cli 3.0.21-29
vlc-gui-qt 3.0.21-29
vlc-luajit-debug 3.0.18-3
vlc-plugin-a52dec 3.0.21-29
vlc-plugin-alsa 3.0.21-29
vlc-plugin-archive 3.0.21-29
vlc-plugin-dav1d 3.0.21-29
vlc-plugin-dbus 3.0.21-29
vlc-plugin-dbus-screensaver 3.0.21-29
vlc-plugin-faad2 3.0.21-29
vlc-plugin-ffmpeg 3.0.21-29
vlc-plugin-flac 3.0.21-29
vlc-plugin-gnutls 3.0.21-29
vlc-plugin-inflate 3.0.21-29
vlc-plugin-journal 3.0.21-29
vlc-plugin-jpeg 3.0.21-29
vlc-plugin-lua 3.0.21-29
vlc-plugin-mpg123 3.0.21-29
vlc-plugin-ogg 3.0.21-29
vlc-plugin-opus 3.0.21-29
vlc-plugin-png 3.0.21-29
vlc-plugin-pulse 3.0.21-29
vlc-plugin-shout 3.0.21-29
vlc-plugin-speex 3.0.21-29
vlc-plugin-tag 3.0.21-29
vlc-plugin-theora 3.0.21-29
vlc-plugin-twolame 3.0.21-29
vlc-plugin-vorbis 3.0.21-29
vlc-plugin-vpx 3.0.21-29
vlc-plugin-xml 3.0.21-29
vlc-plugins-base 3.0.21-29
vlc-plugins-video-output 3.0.21-29
vmaf 3.0.0-1
volume_key 0.3.12-11
vpnc 1:0.5.3.r539.r239-1
vte-common 0.82.0-2
vte3 0.82.0-2
vtk 9.5.2-1
vulkan-headers 1:1.4.321.0-1
vulkan-icd-loader 1.4.321.0-1
vulkan-intel 1:25.2.3-2
vulkan-mesa-device-select 1:25.2.3-2
vulkan-tools 1.4.321.0-1
w3m 0.5.3.git20230713_1-1
wacom-utility 1.21-10
wacomtablet 6.4.5-1
warp-terminal v0.2025.09.17.08.11.stable_02-1
warp-terminal-debug 0.2024.02.20.08.01.stable_01-1
wavpack 5.8.1-1
waybar 0.14.0-1
wayland 1.24.0-1
wayland-protocols 1.45-1
wayland-utils 1.2.0-2
webkit2gtk 2.50.0-1
webkit2gtk-4.1 2.50.0-1
webkitgtk-6.0 2.50.0-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing 2.1-5
webrtc-audio-processing-0.3 0.3.1-6
webrtc-audio-processing-1 1.3-5
websocketpp 0.8.2-4
welcome 25.7-1
wget 1.25.0-2
which 2.23-1
whois 5.6.4-1
wildmidi 0.4.6-1
wine 10.15-1
wireless-regdb 2025.07.10-1
wireless_tools 30.pre9-4
wlroots0.15 0.15.1-6
wlroots0.15-debug 0.15.1-6
wlroots0.16 0.16.2-2
wlroots0.17 0.17.4-4
wlroots0.18 0.18.2-2
wmctrl 1.07-6
woff2 1.0.2-6
woff2-font-awesome 7.0.1-1
wpa_supplicant 2:2.11-3
wpebackend-fdo 1.16.0-1
wvdial 1.61-9
wvstreams 4.6.1-21
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapian-core 1:1.4.29-1
xapp 2.8.13-1
xbindkeys 1.8.7-5
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-kde 6.4.5-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xed 3.8.4-1
xerces-c 3.3.0-2
xf86-input-libinput 1.5.0-1
xf86-input-wacom 1.2.3-1
xf86-video-fbdev 0.5.1-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-vesa 2.6.0-2
xfburn 0.8.0-1
xfce4-appfinder 4.20.0-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.2.0-1
xfce4-clipman-plugin 1.7.0-1
xfce4-cpufreq-plugin 1.3.0-1
xfce4-cpugraph-plugin 1.3.0-1
xfce4-datetime-plugin 0.8.3-2
xfce4-dict 0.8.9-1
xfce4-diskperf-plugin 2.8.0-2
xfce4-eyes-plugin 4.7.0-1
xfce4-fsguard-plugin 1.2.0-1
xfce4-genmon-plugin 4.3.0-1
xfce4-mailwatch-plugin 1.4.0-1
xfce4-mount-plugin 1.2.0-1
xfce4-mpc-plugin 0.6.0-1
xfce4-netload-plugin 1.5.0-1
xfce4-notes-plugin 1.12.0-1
xfce4-notifyd 0.9.7-1
xfce4-panel 4.20.5-1
xfce4-power-manager 4.20.0-3
xfce4-pulseaudio-plugin 0.5.1-1
xfce4-screenshooter 1.11.2-1
xfce4-sensors-plugin 1.5.0-2
xfce4-session 4.20.3-1
xfce4-settings 4.20.2-1
xfce4-smartbookmark-plugin 0.6.0-1
xfce4-systemload-plugin 1.4.0-1
xfce4-taskmanager 1.6.0-1
xfce4-terminal 1.1.5-1
xfce4-time-out-plugin 1.2.0-1
xfce4-timer-plugin 1.8.0-1
xfce4-verve-plugin 2.1.0-1
xfce4-wavelan-plugin 0.7.0-2
xfce4-weather-plugin 0.12.0-2
xfce4-whiskermenu-plugin 2.10.0-1
xfce4-xkb-plugin 0.9.0-1
xfconf 4.20.0-2
xfdesktop 4.20.1-1
xfsprogs 6.16.0-3
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xkeyboard-config 2.45-1
xl2tpd 1.3.19-1
xmind-bin 12.0.0-1
xmlsec 1.3.7-2
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.8-1
xorg-xwininfo 1.1.6-2
xorgproto 2024.1-2
xosd 2.2.14-12
xournalpp 1.2.7-1
xplc 0.3.13-11
xplr 1.0.1-1
xsane 0.999-7
xsane-debug 0.999-7
xsel 1.2.1-2
xsettingsd 1.0.2-3
xterm 402-1
xvidcore 1.3.7-3
xwayland-satellite 0.7-1
xwaylandvideobridge 0.4.0-2
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1_eos-2
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yaml-language-server 1.19.0-1
yarn 1.22.22-2
yasm 1.3.0-8
yay 12.5.0-1
yazi-bin 0.1.4-1
ydotool 1.0.4-2
yt-dlp 2025.09.23-1
yyjson 0.12.0-1
zbar 0.23.93-4
zenity 4.2.0-1
zeromq 4.3.5-2
zig 0.15.1-1
zimg 3.0.5-1
zip 3.0-11
zita-alsa-pcmi 0.6.1-2
zita-resampler 1.11.2-2
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zls 0.15.0-1
zoom 6.5.8-1
zoxide 0.9.8-2
zsa-udev 2.1.3.r14.gbceec97-1
zsa-wally 2.1.3-4
zsh 5.9-5
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
