aardvark-dns 1.9.0-1
accountsservice 23.13.9-1
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
akonadi-calendar-tools 23.08.4-1
akonadi-import-wizard 23.08.4-1
akonadiconsole 23.08.4-1
akregator 23.08.4-1
alacritty 0.13.1-1
alligator 23.08.4-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.10-1
android-tools 34.0.4-3
angelfish 23.08.4-1
ansible 9.1.0-2
apachedirectorystudio 2.0.0.v20210717.17-0
appimagelauncher 2.2.0-6
arandr 0.1.11-2
arc-gtk-theme-eos 20221218-1
arc-x-icons-theme 2.1-3
archlinux-xdg-menu 0.7.6.6-1
arianna 23.08.4-1
ark 23.08.4-1
artikulate 23.08.4-1
asciinema 2.4.0-1
audiocd-kio 23.08.4-1
audiotube 23.08.4-1
autoconf 2.72-1
automake 1.16.5-2
autorandr 1.14-1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
baobab 45.0-1
base 3-2
bash-completion 2.11-3
bash-language-server 5.1.2-1
bat 0.24.0-1
bat-extras 2023.09.19-1
bind 9.18.21-1
binutils 2.41-3
bison 3.8.2-6
blinken 23.08.4-1
bluedevil 1:5.27.10-1
blueman 2.3.5-2
bluez 5.72-2
bluez-utils 5.72-2
bomber 23.08.4-1
bovo 23.08.4-1
breeze 5.27.10-1
breeze-gtk 5.27.10-1
breeze-plymouth 5.27.10-1
btrfs-progs 6.6.3-1
caffeine 2.9.12-1
calibre 7.3.0-1
cantarell-fonts 1:0.303.1-1
cantor 23.08.4-1
capitaine-cursors 4-2
catppuccin-gtk-theme-frappe 0.7.1-1
catppuccin-gtk-theme-latte 0.7.1-1
catppuccin-gtk-theme-macchiato 0.7.1-1
catppuccin-gtk-theme-mocha 0.7.1-1
celluloid 0.26-1
cervisia 23.08.4-1
chafa 1.12.4-3
cheese 44.1-2
clipit 1.4.5-3
cmatrix 2.0-2
colord-kde 23.08.4-1
cowsay 3.04-4
croc 9.6.6-1
cryptsetup 2.6.1-3
ctags 1:6.1.0-1
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
davinci-resolve 18.6.4-1
dbeaver 23.3.2-1
device-mapper 2.03.23-1
dex 0.9.0-1
dhclient 4.4.3.P1-2
dialog 1:1.3_20231002-1
diffutils 3.10-1
discord 0.0.40-1
discover 5.27.10-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
docker 1:24.0.7-1
docker-compose 2.24.0-1
dolphin 23.08.4-1
dolphin-plugins 23.08.4-1
dosfstools 4.2-3
downgrade 11.3.0-1
dragon 23.08.4-1
drkonqi 5.27.10-1
dunst 1.9.2-1
dust 0.9.0-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
element 0.46.6-1
element-desktop 1.11.53-1
elisa 23.08.4-1
emacs 29.1-4
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 23.16-1
endeavouros-skel-xfce4 3.7-1
endeavouros-theming 23.11.1.1-1
endeavouros-xfce4-terminal-colors 5-1
entr 5.5-1
eog 45.2-1
eos-apps-info 24-1
eos-hooks 1.15-1
eos-log-tool 23-3
eos-rankmirrors 2.26-1
eos-update-notifier 24-1
espeak-ng 1.51.1-2
ethtool 1:6.5-1
evince 45.0-1
exfat-utils 1.4.0-2
exo 4.18.0-1
expect 5.45.4-4
eza 0.17.1-1
f2fs-tools 1.16.0-2
fakeroot 1.32.2-1
falkon 23.08.4-2
fd 9.0.0-1
feh 3.10.2-1
ffmpegthumbnailer 2.2.2-5
ffmpegthumbs 23.08.4-1
figlet 2.2.5-5
file-roller 43.1-1
filelight 23.08.4-1
firefox 121.0.1-1
flameshot 12.1.0-3
flatpak-kcm 5.27.10-1
flex 2.6.4-5
font-manager 0.8.8-1
foomatic-db 3:20230903-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20230903-1
foomatic-db-nonfree-ppds 3:20230903-1
foomatic-db-ppds 3:20230903-1
foot 1.16.2-2
freerdp 2:2.11.4-1
fsarchiver 0.8.7-1
fzf 0.45.0-1
galculator 2.1.4-8
garcon 4.18.1-1
gcc 13.2.1-3
geckodriver 0.34.0-1
ghostscript 10.02.1-1
ghostwriter 23.08.4-1
gimp 2.10.36-3
gist 6.0.0-1
git 2.43.0-1
git-delta 0.16.5-1
github-cli 2.42.0-1
gitkraken 9.10.0-1
glances 3.4.0.3-1
glow 1.5.1-1
gnome-calculator 45.0.2-1
gnu-netcat 0.7.1-9
go 2:1.21.6-1
google-chrome 120.0.6099.109-1
googler 4.3.13-1
granatier 23.08.4-1
grantlee-editor 23.08.4-1
grex 1.4.4-1
gromit-mpx-git 1.4.r87.gdb0c147-1
grub 2:2.12-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gsfonts 20200910-3
gsimplecal 2.5.1-1
gst-libav 1.22.8-2
gst-plugin-pipewire 1:1.0.1-1
gst-plugins-bad 1.22.8-2
gst-plugins-ugly 1.22.8-2
gthumb 3.12.4-1
gtk-engine-murrine 0.98.2-4
gutenprint 5.3.4-3
gvfs 1.52.2-1
gvfs-afc 1.52.2-1
gvfs-gphoto2 1.52.2-1
gvfs-mtp 1.52.2-1
gvfs-nfs 1.52.2-1
gvfs-smb 1.52.2-1
gvim 9.1.0000-1
gwenview 23.08.4-1
handbrake 1.7.2-1
haveged 1.9.18-1
hdparm 9.65-1
highlight-pointer 1.1.3-1
hplip 1:3.23.12-2
hstr 3.1-1
htop 3.3.0-1
hub 2.14.2-3
hurl-bin 4.1.0-2
hwdetect 2023.07.02-1
hwinfo 23.2-1
i3-layouts 0.13.2-3
i3-wm 4.23-1
i3blocks 1.5-4
i3lock 2.14.1-1
i3status 2.14-1
i3status-rust 0.32.3-1
imgcat 1.2.0-2
impressive 0.13.2-1
inetutils 2.5-1
inkscape 1.3.2-3
intel-gpu-tools 1.27-2
intel-media-driver 24.1.1-1
intel-ucode 20231114-1
inxi 3.3.31.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
itinerary 23.08.4-1
iwd 2.13-1
jfsutils 1.1.15-8
jless 0.9.0-1
jq 1.7.1-1
juk 23.08.4-1
k3b 1:23.08.4-1
kactivitymanagerd 5.27.10-1
kaddressbook 23.08.4-1
kajongg 23.08.4-1
kakoune 2023.07.29-1
kalarm 23.08.4-1
kalgebra 23.08.4-1
kalk 23.08.4-1
kalzium 23.08.4-1
kamera 23.08.4-1
kamoso 23.08.4-1
kanagram 23.08.4-1
kapman 23.08.4-1
kapptemplate 23.08.4-1
kasts 23.08.4-1
kate 23.08.4-1
katomic 23.08.4-1
kbackup 23.08.4-1
kblackbox 23.08.4-1
kblocks 23.08.4-1
kbounce 23.08.4-1
kbreakout 23.08.4-1
kbruch 23.08.4-1
kcachegrind 23.08.4-1
kcalc 23.08.4-1
kcharselect 23.08.4-1
kclock 23.08.4-1
kcolorchooser 23.08.4-1
kcron 23.08.4-1
kde-cli-tools 5.27.10-1
kde-dev-scripts 23.08.4-1
kde-dev-utils 23.08.4-1
kde-gtk-config 5.27.10-1
kde-inotify-survey 23.08.4-1
kdebugsettings 23.08.4-1
kdeconnect 23.08.4-2
kdegraphics-thumbnailers 23.08.4-1
kdenetwork-filesharing 23.08.4-1
kdenlive 23.08.4-1
kdepim-addons 23.08.4-1
kdeplasma-addons 5.27.10-2
kdesdk-kio 23.08.4-1
kdesdk-thumbnailers 23.08.4-1
kdevelop 23.08.4-1
kdevelop-php 23.08.4-1
kdevelop-python 23.08.4-1
kdf 23.08.4-1
kdialog 23.08.4-1
kdiamond 23.08.4-1
keditbookmarks 23.08.4-1
keyserver-rank 1.2.4-1
keysmith 23.08.4-1
kfind 23.08.4-1
kfourinline 23.08.4-1
kgamma 5.27.10-2
kgeography 23.08.4-1
kget 23.08.4-1
kgoldrunner 23.08.4-1
kgpg 23.08.4-1
khangman 23.08.4-1
khelpcenter 23.08.4-1
khotkeys 5.27.10-1
kig 23.08.4-1
kigo 23.08.4-1
killbots 23.08.4-1
kimagemapeditor 23.08.4-1
kinfocenter 5.27.10-1
kinit 5.114.0-1
kio-admin 23.08.4-1
kio-gdrive 23.08.4-1
kio-zeroconf 23.08.4-1
kirigami-gallery 23.08.4-1
kiriki 23.08.4-1
kiten 23.08.4-1
kitty 0.31.0-1
kjournald 23.08.4-1
kjumpingcube 23.08.4-1
kleopatra 23.08.4-1
klettres 23.08.4-1
klickety 23.08.4-1
klines 23.08.4-1
kmag 23.08.4-1
kmahjongg 23.08.4-1
kmail 23.08.4-1
kmail-account-wizard 23.08.4-1
kmenuedit 5.27.10-1
kmines 23.08.4-1
kmix 23.08.4-1
kmousetool 23.08.4-1
kmouth 23.08.4-1
kmplot 23.08.4-1
knavalbattle 23.08.4-1
knetwalk 23.08.4-1
knights 23.08.4-1
knotes 23.08.4-1
koko 23.08.4-1
kolf 23.08.4-1
kollision 23.08.4-1
kolourpaint 23.08.4-1
kompare 23.08.4-1
kompose 1.31.2-1
kongress 23.08.4-1
konqueror 23.08.4-1
konquest 23.08.4-1
konsole 23.08.4-2
kontact 23.08.4-1
kontrast 23.08.4-1
konversation 23.08.4-1
kopete 23.08.4-1
korganizer 23.08.4-1
kpat 23.08.4-1
kpipewire 5.27.10-1
krdc 23.08.4-1
krecorder 23.08.4-1
kreversi 23.08.4-1
krfb 23.08.4-1
kruler 23.08.4-1
kscreen 5.27.10-1
kscreenlocker 5.27.10-1
kshisen 23.08.4-1
ksirk 23.08.4-1
ksnakeduel 23.08.4-1
ksnip 1.10.1-1
kspaceduel 23.08.4-1
ksquares 23.08.4-1
ksshaskpass 5.27.10-1
ksudoku 23.08.4-1
ksystemlog 23.08.4-1
ksystemstats 5.27.10-1
kteatime 23.08.4-1
ktimer 23.08.4-1
ktorrent 23.08.4-1
ktouch 23.08.4-1
ktrip 23.08.4-1
ktuberling 23.08.4-1
kturtle 23.08.4-1
kubrick 23.08.4-1
kwallet-pam 5.27.10-1
kwalletmanager 23.08.4-1
kwave 23.08.4-1
kwayland-integration 5.27.10-1
kweather 23.08.4-1
kwin 5.27.10-2
kwordquiz 23.08.4-1
kwrited 5.27.10-1
lapce 0.3.1-1
layer-shell-qt 5.27.10-1
lazygit 0.40.2-1
less 1:643-1
lf 31-1
lib32-alsa-plugins 1.2.7.1-2
libdvdcss 1.4.3-1
libgsf 1.14.51-1
libkscreen 5.27.10-1
libksysguard 5.27.10-1
libldap24 2.4.59-1
libopenraw 0.3.7-1
libreoffice-fresh 7.6.4-2
libtool 2.4.7+4+g1ec8fa28-6
libva-mesa-driver 1:23.3.3-1
libwnck3 43.0-3
libxcrypt-compat 4.4.36-1
light-locker 1.9.0-5
lightdm 1:1.32.0-5
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-8
linux 6.7.arch3-1
linux-atm 2.5.2-8
linux-firmware 20231211.f2e52a1c-1
linux-headers 6.7.arch3-1
linux-lts 6.6.11-2
linux-lts-headers 6.6.11-2
lite-xl 2.1.1-1
lnav 0.11.2-1
logrotate 3.21.0-2
lokalize 23.08.4-1
lsb-release 2.0.r53.a86f885-1
lskat 23.08.4-1
lsscsi 0.32-1
lua-language-server 3.7.4-1
lvm2 2.03.23-1
lxappearance-gtk3 0.6.3-4
m4 1.4.19-3
make 4.4.1-2
mako 1.8.0-1
man-db 2.12.0-1
man-pages 6.05.01-2
marble 23.08.4-1
markdownpart 23.08.4-1
marksman 20231207-1
masterpdfeditor 5.9.70-1
masterpdfeditor-free 4.3.89-1
mbox-importer 23.08.4-1
mdadm 4.2-2
meld 3.22.0-2
merkuro 23.08.4-1
micro 2.0.13-1
milou 5.27.10-1
minikube 1.32.0-1
minuet 23.08.4-1
mkinitcpio 37.1-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.22.0-1
mousepad 0.6.1-3
mousetweaks 3.32.0-2
mspinball-bin v1-2
mtools 1:4.0.43-1
mypaint 2.0.1-3
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.25-1
ndisc6 1.0.7-1
ne 3.3.2-1
neochat 23.08.4-1
neofetch 7.1.0-2
neovide-lunarvim 0.1.0-1
neovim 0.9.5-2
nerd-fonts-noto-sans-mono 2.2.2-1
net-tools 2.10-2
netctl 1.29-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.4-1
nilfs-utils 2.2.9-2
nitrogen 1.6.1-4
nmap 7.94-2
noto-fonts 1:24.1.1-1
noto-fonts-emoji 1:2.042-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numlockx 1.2-5
obs-studio 30.0.2-1
obsidian 1.5.3-4
oh-my-zsh-git r6232.f1dd97bb2-1
okular 23.08.4-1
openconnect 1:9.12-1
opendesktop-fonts 1.4.2-6
openldap 2.6.6-2
openvpn 2.6.8-1
orca 45.2-1
oxygen 5.27.10-1
oxygen-sounds 5.27.10-1
pacman-contrib 1.10.1-1
palapeli 23.08.4-1
paprefs 1.2-1
parley 23.08.4-1
parole 4.18.1-1
partitionmanager 23.08.4-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcmanfm 1.3.2-1
pcurses 5-5
peek 1.5.1-3
perl 5.38.1-1
picmi 23.08.4-1
picom 10.2-1
pim-data-exporter 23.08.4-1
pim-sieve-editor 23.08.4-1
pkgconf 2.1.0-2
pkgfile 21-2
plasma-browser-integration 5.27.10-1
plasma-desktop 5.27.10-1
plasma-disks 5.27.10-1
plasma-firewall 5.27.10-1
plasma-integration 5.27.10-1
plasma-nm 5.27.10-1
plasma-pa 5.27.10-1
plasma-sdk 5.27.10-1
plasma-systemmonitor 5.27.10-1
plasma-thunderbolt 5.27.10-1
plasma-vault 5.27.10-1
plasma-wayland-session 5.27.10-2
plasma-welcome 5.27.10-1
plasma-workspace 5.27.10-2
plasma-workspace-wallpapers 5.27.10-1
plasmatube 23.08.4-1
playerctl 2.4.1-3
plymouth-kcm 5.27.10-1
podman 4.8.3-1
podman-compose 1.0.6-3
polkit-gnome 0.105-10
polkit-kde-agent 5.27.10-1
polybar 3.7.1-1
poppler-glib 24.01.0-1
postgresql 16.1-4
powerdevil 5.27.10-1
powerline 2.8.3-2
powerline-fonts 2.8.3-2
poxml 23.08.4-1
ppp 2.5.0-3
pptpclient 1.10.0-3
print-manager 23.08.4-1
procs 0.14.4-1
pulseaudio 17.0-1
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 17.0-1
pulseaudio-jack 17.0-1
pyright 1.1.346-1
python 3.11.6-1
python-black 23.12.1-1
python-defusedxml 0.7.1-5
python-isort 5.13.2-1
python-jedi 0.19.1-1
python-lsp-server 1.9.0-1
python-pynvim 0.5.0-2
python-pyqt5 5.15.10-1
python-reportlab 3.6.12-3
python-rope 1.11.0-1
python-ruff 0.1.13-1
python-virtualenvwrapper 6.0.0-1
qmk 1.1.2-3
qtile 0.23.0-2
qutebrowser 3.1.0-1
r8168 8.052.01-21
rdesktop 1.9.0-2
rebuild-detector 4.4.2-1
reflector 2023-1
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
resp-app 2022.5-1
rio 0.0.34-2
ripgrep 14.1.0-1
ristretto 0.13.1-1
rocs 23.08.4-1
rofi 1.7.5-2
rofi-bluetooth-git r33.9d91c04-2
rofi-calc 2.2.0-1
rofi-emoji 3.2.0-1
rofimoji 6.2.0-1
rp-pppoe 4.0-1
rsync 3.2.7-6
ruff 0.1.13-1
ruff-lsp 0.0.49-1
rustup 1.26.0-5
s-nail 14.9.24-2
scite 5.4.1-1
screenkey 1.5-3
scrot 1.10-1
sddm-kcm 5.27.10-1
sg3_utils 1.47-1
shfmt 3.7.0-1
shotwell 2:0.32.4-1
silicon 0.5.2-1
simple-scan 44.0-2
skanlite 23.08.4-1
skanpage 23.08.4-1
skladnik 0.5.1-1
skopeo 1.14.0-1
slides 0.9.0-2
slop 7.6-4
smartmontools 7.4-1
snapd 2.61-2
sof-firmware 2023.12-1
spectacle 23.08.4-1
splix 2.0.0-20
sqlitebrowser 3.12.2-3
sshfs 3.7.3-1
starship 1.17.1-1
step 23.08.4-1
sublime-text 4169-1
sudo 1.9.15.p5-1
svgpart 23.08.4-1
sway 1:1.8.1-5
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
sweeper 23.08.4-1
sysfsutils 2.1.1-1
sysstat 12.7.5-1
system-config-printer 1.5.18-2
systemd-sysvcompat 255.2-2
systemsettings 5.27.10-1
telegram-desktop 4.14.4-1
telly-skout 23.08.4-1
terminator 2.1.3-3
terminus-font 4.49.1-6
texinfo 7.1-2
thunar 4.18.10-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tidy 5.8.0-2
tig 2.5.8-1
tk 8.6.13-2
tldr 3.2.0-1
tlp 1.6.1-1
tmate 2.4.0-3
tmux 3.3_a-7
tokodon 23.08.4-1
tree 2.1.1-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-firacode-nerd 3.1.1-1
ttf-font-awesome 6.5.1-1
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-terminus-nerd 3.1.1-1
tumbler 4.18.2-1
tuxpaint 0.9.31-1
typescript-language-server 4.3.1-1
ueberzug 18.2.2-1
umbrello 23.08.4-1
unarchiver 1.10.8-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbutils 017-1
vagrant 2.4.0-1
ventoy-bin 1.0.96-1
vi 1:070224-6
via-bin 3.0.0-0
virt-manager 4.1.0-2
virtualbox 7.0.12-1
visual-studio-code-bin 1.85.1-1
viu 1.5.0-1
vpnc 1:0.5.3.r526.r213-1
w3m 0.5.3.git20230121_1-1
wacom-utility 1.21-7
waybar 0.9.24-2
welcome 3.86-1
wget 1.21.4-1
which 2.21-6
whois 5.5.20-1
wireless-regdb 2023.09.01-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
wvdial 1.61-8
xbindkeys 1.8.7-4
xclip 0.13-4
xdg-desktop-portal-kde 5.27.10-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.0r25+g0f49cf5-1
xdotool 3.20211022.1-1
xed 3.4.5-1
xf86-input-libinput 1.4.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.1-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.5-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.10-1
xfce4-datetime-plugin 0.8.3-1
xfce4-dict 0.8.6-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-notes-plugin 1.11.0-1
xfce4-notifyd 0.9.3-1
xfce4-panel 4.18.5-1
xfce4-power-manager 4.18.3-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-screenshooter 1.10.4-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.6-2
xfce4-terminal 1.1.1-2
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.3-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.8.2-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfsprogs 6.5.0-2
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xl2tpd 1.3.18-1
xmind-bin 12.0.0-1
xorg-server 21.1.10-1
xorg-xdpyinfo 1.3.4-1
xorg-xev 1.2.5-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xorg-xwayland 23.2.3-1
xorg-xwininfo 1.1.6-1
xournalpp 1.2.2-1
xplr 0.21.5-1
xsane 0.999-6
xsel 1.2.1-1
xterm 389-1
yad 13.0-2.1
yakuake 23.08.4-1
yaml-language-server 1.14.0-1
yarn 1.22.21-1
yay 12.2.0-1
yazi-bin 0.1.4-1
zanshin 23.08.4-1
zenity 4.0.1-1
zig 0.11.0-1
zls 0.11.0-1
zoom 5.16.10-1
zoxide 0.9.2-1
zsa-wally 2.1.3-4
