accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.33-1
act 0.2.25-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
apparmor 3.0.3-1
arandr 0.1.10-6
artwork-i3 20190912-1
asciiquarium 1.1-6
aspell-en 2020.12.07-1
atom 1.58.0-1
audacity 1:2.4.1-4
authy-snap 1.8.2-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
b43-fwcutter 019-3
bandwhich 0.20.0-1
baobab 41.0-1
bash 5.1.012-1
bashtop 0.9.25-1
bat 0.18.3-1
bauh 0.9.23-1
bind 9.16.23-1
binutils 2.36.1-3
bison 3.8.2-1
blueman 2.2.3-1
bluez-utils 5.62-1
bmenu 0.17-3
btrfs-progs 5.15.1-1
bzip2 1.0.8-4
cantarell-fonts 1:0.303-1
cheese 41.1-1
ciano 0.2.4-3
clang 13.0.0-2
clipgrab 3.9.7-2
clipit 1:1.4.5+21+ge5fa64c-1
cmatrix 2.0-2
cool-retro-term 1.1.1-2
coreutils 9.0-2
corny-jokes-git r61.4de261d-1
cpupower 5.15-1
crda 4.14-4
croc 9.5.0-1
cronie 1.5.7-2
cryptsetup 2.4.2-1
ctags 1:5.9.20210905.0-1
deja-dup 42.8-1
deluge 2.0.4.dev56+g2e466101f-1
device-mapper 2.03.14-2
dfc 3.1.1-3
dhclient 4.4.2.P1-2
dhcpcd 9.4.0-1
diffutils 3.8-1
discord 0.0.16-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
docker 1:20.10.11-1
docker-compose 2.2.2-1
dosfstools 4.2-1
downgrade 10.1.0-2
duf 0.6.2-3
dutree 0.2.18-2
e2fsprogs 1.46.4-1
ecryptfs-utils 111-5
edid-decode r541.9ca8433-1
efibootmgr 17-2
electron 16.0.4-1
electron9 9.4.4-4
element-desktop 1.9.6-1
emacs 27.2-1
entr 5.0-1
epdfview 0.1.8-11
evince 41.3-1
exa 0.10.1-4
exercism 3.0.13-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
fakeroot 1.26-1
ffmpeg 2:4.4.1-1
ffmpegthumbnailer 2.2.2-2
file 5.41-1
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 95.0-1
flac 1.3.3-3
flatpak 1.12.2-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcolor2 0.4-9
gettext 0.21-1
ghc 9.0.1-5
ghostwriter 2.1.0-1
gimp 2.10.28-1
git 2.34.1-1
git-delta 0.11.1-1
github-cli 2.3.0-1
gitui-bin 0.16.2-1
glibc 2.33-5
gnome-break-timer 2.0.3-2
gnome-calculator 41.0-1
gnome-keyring 1:40.0-1.1
gnome-twitch 0.4.2-9
gparted 1.3.1-1
graphviz 2.50.0-1
grep 3.7-1
gromit-mpx-git 1.3.r26.g7c83680-1
grub 2.06-1
grub-theme-manjaro-dev 18.0-3
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gstreamer 1.18.5-1
gtksourceview-pkgbuild 4+1+g69f930f-1
gufw 21.04.0-1
guvcview 2.0.7-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
hardcode-fixer 1:r543.0321910-1
htop 3.1.2-1
hub 2.14.2-3
i3-resurrect 1.4.3-2
i3status-rust 0.20.7-1
imagewriter 1.10.1432200249.1d253d9.2.8-1
inetutils 2.2-1
inkscape 1.1.1-3
intel-ucode 20210608-1
inxi 3.3.09.1-2
iproute2 5.15.0-1
iputils 20210722-1
ipython 7.30.1-1
jfsutils 1.1.15-7
js78 78.15.0-1
kdenlive 21.08.3-1
kindlegen 2.9-6
kmag 21.08.3-1
kvantum-manjaro 0.13.5-1
languagetool 5.5-2
lazydocker-bin 0.12-1
lazygit 0.31.4-1
less 1:590-1
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-3
lib32-mesa-vdpau 21.2.5-1
lib32-vulkan-intel 21.2.5-1
lib32-vulkan-radeon 21.2.5-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libdvdcss 1.4.3-1
libgpod 0.8.3-13
libmythes 1:1.2.4-4
libndi-bin 4.5.1-6
libreoffice-still 7.1.7-3
libtool 2.4.6+42+gb88cebd5-16
libuiohook 1.0.3-5
libuser 0.62-2
libva-mesa-driver 21.2.5-1
libva-vdpau-driver 0.7.4-5
libvirt 1:7.10.0-2
libvirt-python 1:7.8.0-1
licenses 20200427-1
lightdm-settings 1.5.6-1
lightdm-slick-greeter 1.5.5-1
linux54 5.4.163-1
llvm 13.0.0-3
logrotate 3.18.1-1
lvm2 2.03.14-2
lxappearance 0.6.3-4
lxinput 0.3.5-3
m4 1.4.19-1
magnus 1.0.3-3
maia-console 1.2-6
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-5
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.7-2
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-printer 20200215-2
manjaro-pulse 20211001-1
manjaro-ranger-settings 20190513-2
manjaro-release 21.2rc-1
manjaro-settings-manager-notifier 0.5.6-22
manjaro-system 20210612-1
manjaro-zsh-config 0.22-2
markdown_previewer 0.r6.64ad4d7-1
masterpdfeditor 5.8.06-1
masterpdfeditor-free 4.3.89-1
matcha-gtk-theme 20211129-1
mbedtls-git 3.0.0.r38.g3c62693c9-1
mdadm 4.1-2
meld 3.20.4-1
memtest86+ 5.31b-1
mesa-demos 8.4.0-6
mesa-vdpau 21.2.5-1
mhwd 0.6.5-2
mhwd-db 0.6.5-19
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
moc 1:2.5.2-3
modemmanager 1.18.4-1
morc_menu 1.0-2
mousepad 0.5.8-1
mtpaint 3.50.09-1
mypaint 2.0.1-1
mythes-en 20060306-5
nano 5.9-1
nano-syntax-highlighting 2020.10.10+r10-1
ncdu 1.16-2
neofetch 7.1.0-2
neovide 0.7.0-1
neovim 0.6.0-1
nerd-fonts-fira-code 2.1.0-2
netctl 1.26-1
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-2
nodejs-localtunnel 2.0.2-1
noto-fonts-emoji 20211101-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
obs-cli 0.2.0-1
obs-input-overlay-bin v4.8-3
obs-ndi-bin 4.9.1-1
obs-studio-git 27.0.0.rc4.r8.gf4c36460c-1
obs-v4l2sink 0.1.0-23
oh-my-zsh-git r6263.22de1d304-1
open-fuse-iso 1.1-1
openboard 1.6.1-2
openresolv 3.12.0-1
openssh 8.8p1-1
orage 4.12.1-5
os-prober 1.79-1
p7zip 1:17.04-3
pa-applet 1.0.2-3
pacman 6.0.1-2
pamac-gtk 10.3.0-1
patch 2.7.6-8
patchutils 0.4.2-2
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
perl 5.34.0-2
perl-file-mimeinfo 0.30-2
pet-bin 0.3.6-1
pkgconf 1.8.0-1
podman 3.4.2-1
polkit-gnome 0.105-8
poppler-data 0.4.11-1
powerline 2.8.2-2
powerline-fonts 2.8.2-2
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-modules-bt 1.4_15.0-0
pygtk 2.24.0-16
python-docker 5.0.3-1
python-ovirt-engine-sdk 4.4.14-1
python-pygubu 0.9.7.7-1
python-virtualenvwrapper 4.8.4-5
python2-distutils-extra 2.39-5
python2-ethtool 0.14-2
qt5-styleplugins 5.0.0.20170311-25
qt5ct 1.5-1
qutebrowser 2.4.0-1
ranger 1.9.3.143.g5047d9e5-1
reiserfsprogs 3.6.27-3
rofi 1.7.2-1
rofi-autorandr 1.0.7-0
rofi-blocks-git r56.846aab2-1
rofi-calc 2.0.0-1
rofi-emoji 2.2.0-2
rofi-search-git r30.70edf7f-1
rsync 3.2.3-4
s-nail 14.9.22-1
sbxkb 0.7.6-5
screenfetch 3.9.1-1
screenkey 1.4-2
sed 4.8-1
shadow 4.8.1-4
shell-color-scripts 1.0.r46.fe78caf-1
shotwell 2:0.30.14-1
simple-scan 40.6-1
skim 0.9.4-2
slop 7.5-6
snapd 2.53.4-1
socat 1.7.4.1-1
spectre-meltdown-checker 0.44-1
speedtest-cli 2.1.3-1
spotify-tui 0.25.0-1
spotifyd 0.3.2-1
sshfs 3.7.2-2
starship 1.0.0-2
subversion 1.14.1-3
sudo 1.9.8.p2-3
sysfsutils 2.1.1-1
syslog-ng 3.34.1-1
systemd 249.7-2
systemd-fsck-silent 239-1
systemd-sysvcompat 249.7-2
tar 1.34-1
telegram-desktop 3.2.5-1
terminator 2.1.1-2
terminus-font 4.49.1-2
termtosvg 1.1.0-2
texinfo 6.8-2
tilix 1.9.4-6
tlp 1.4.0-6
tmate 2.4.0-3
tmux 3.2_a-1
tracker3 3.2.1-2
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 5.15.4-1
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
twitch-indicator 1.0-1
ufw-extras 0.6.0-1
unrar 1:6.1.2-1
unzip 6.0-16
upower 0.99.13-1
usbutils 014-1
usermode 1.113-1
util-linux 2.37.2-1
vagrant 2.2.19-1
vagrant-libvirt 0.2.1-1
ventoy 1.0.62-2
vertex-maia-themes 20180519-4
vi 1:070224-5
vibrancy-icons-teal 2.7-1
viewnior 1.8-1
vifm 0.12-1
vim 8.2.3582-1
virt-manager 3.2.0-3
virtualbox 6.1.30-1
visual-studio-code-bin 1.62.1-1
vlc 3.0.16-4
volumeicon 0.5.1-5
vulkan-intel 21.2.5-1
vulkan-radeon 21.2.5-1
w3m 0.5.3.git20210102_6-1
wallpapers-juhraya 1.1-2
websocketpp-git-dev 0.8.3.1765.35f0e99-1
wego 2.0.r48.g994e4f1-1
wget 1.21.2-1
whatami-git r25.8e23e7a-1
which 2.21-5
wmutils 1:1.4-1
wpa_supplicant 2:2.9-8
wtfutil-bin 0.40.0-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-su 1.2.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.0-2
xf86-input-void 1.4.1-6
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xfce4-power-manager 4.16.0-3
xfce4-screenshooter 1.9.9-2
xfsprogs 5.14.0-1
xmind-2020 11.0.1-0
xorg-server 21.1.1-3.1
xorg-twm 1.0.11-1
xorg-xbacklight 1.2.3-2
xorg-xcalc 1.1.0-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xournalpp 1.1.0-2
xsane 0.999-5
xsane-gimp 0.999-5
xterm 370-1
xz 5.2.5-2
yarn 1.22.17-1
yay 11.0.2-1
youtube-dl 2021.06.06-1
zensu 0.3-3
zip 3.0-9
zoom 5.8.3-1
zoxide 0.7.9-1
