aardvark-dns 1.12.2-1
accountsservice 23.13.9-2
acpi 1.7-4
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
akonadi-calendar-tools 24.08.2-1
akonadi-import-wizard 24.08.2-1
akonadiconsole 24.08.2-1
akregator 24.08.2-1
alacritty 0.14.0-1
alligator 24.08.2-1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-3
alsa-utils 1.2.12-1
android-tools 35.0.2-6
angelfish 24.08.2-2
ansible 10.5.0-1
apachedirectorystudio 2.0.0.v20210717.17-2
appimagelauncher 2.2.0-8
arandr 0.1.11-3
arc-gtk-theme-eos 20221218-2
arc-x-icons-theme 2.1-3
archlinux-xdg-menu 0.7.6.6-2
arianna 24.08.2-2
ark 24.08.2-1
artikulate 24.08.2-1
asciinema 2.4.0-3
audiocd-kio 24.08.2-1
audiotube 24.08.2-1
autoconf 2.72-1
automake 1.17-1
autorandr 1.15-1
awesome-terminal-fonts 1.1.0-5
b43-fwcutter 019-5
baobab 47.0-1
base 3-2
base-devel 1-2
bash-completion 2.14.0-2
bash-language-server 5.4.2-1
bat 0.24.0-2
bat-extras 2024.08.24-1
bind 9.20.3-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blinken 24.08.2-1
bluedevil 1:6.2.2-1
blueman 2.4.3-1
bluez 5.78-1
bluez-utils 5.78-1
bomber 24.08.2-1
bovo 24.08.2-1
breeze-gtk 6.2.2-1
breeze-plymouth 6.2.2-1
breeze5 6.2.2-1
btrfs-progs 6.11-1
caffeine 2.9.12-2
calibre 7.17.0-2
cantarell-fonts 1:0.303.1-2
cantor 24.08.2-2
capitaine-cursors 4-3
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-latte 1.0.3-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
celluloid 0.27-1
cervisia 24.08.2-1
chafa 1.14.2-2
cheese 44.1-3
clipit 1.4.5-3
cmatrix 2.0-3
colord-kde 24.08.2-1
cowsay 3.8.3-1
croc 1:10.0.13-1
cryptsetup 2.7.5-1
ctags 1:6.1.0-2
cups 2:2.4.11-1
cups-filters 2.0.1-1
cups-pdf 3.0.1-8
dbeaver 24.2.2-1
device-mapper 2.03.27-1
dex 0.9.0-2
dhclient 4.4.3.P1-3
dialog 1:1.3_20240619-2
diffutils 3.10-1
dino 0.4.4-1
discord 0.0.72-1
discover 6.2.2-1
dmenu 5.3-3
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
docker 1:27.3.1-1
docker-compose 2.29.7-1
dolphin 24.08.2-1
dolphin-plugins 24.08.2-1
dosfstools 4.2-5
downgrade 11.4.2-1
dragon 24.08.2-1
drkonqi 6.2.2-1
dunst 1.11.0-1
dust 1.1.1-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
element 0.46.6-2
element-desktop 1.11.81-1
elisa 24.08.2-1
emacs 29.4-3
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.9-1
endeavouros-skel-xfce4 3.7-1
endeavouros-theming 24.06.1.1-1
endeavouros-xfce4-terminal-colors 5-1
entr 5.6-1
eog 47.0-1
eos-apps-info 24.8.2-1
eos-hooks 1.16-1
eos-log-tool 24.8.1-1
eos-packagelist 2.3.1-1
eos-plasma-sddm-config 22.03.1.2-1
eos-rankmirrors 24.9.2-1
eos-settings-plasma 1.7-1
eos-update-notifier 24.7.1-1
espeak-ng 1.51.1-4
ethtool 1:6.9-1
evince 46.3.1-2
exfat-utils 1.4.0-3
exo 4.18.0-3
expect 5.45.4-5
extra-cmake-modules 6.7.0-2
eza 0.20.5-1
f2fs-tools 1.16.0-3
fakeroot 1.36-1
falkon 24.08.2-2
fd 10.2.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-2
ffmpegthumbs 24.08.2-1
figlet 2.2.5-6
file-roller 44.3-1
filelight 24.08.2-1
firefox 131.0.3-1
flameshot 12.1.0-5
flatpak-kcm 6.2.2-1
flex 2.6.4-5
font-manager 0.9.0-2
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
foot 1.19.0-1
freerdp 2:3.9.0-3
fsarchiver 0.8.7-2
fwupd 2.0.1-1
fzf 0.55.0-1
galculator 2.1.4-10
garcon 4.18.2-2
gcc 14.2.1+r134+gab884fffe3fc-1
geckodriver 0.35.0-1
ghostscript 10.04.0-1
ghostwriter 24.08.2-1
gimp 2.10.38-4
gist 6.0.0-2
git 2.47.0-1
git-delta 0.18.2-1
github-cli 2.60.0-1
glances 4.2.0-1
glow 2.0.0-1
gnome-calculator 47.0-1
gnu-netcat 0.7.1-10
go 2:1.23.2-1
google-chrome 130.0.6723.69-1
granatier 24.08.2-1
grantlee-editor 24.08.2-1
grex 1.4.5-1
gromit-mpx-git 1.4.r87.gdb0c147-1
grub 2:2.12-3
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gsfonts 20200910-4
gsimplecal 2.5.1-2
gst-libav 1.24.8-1
gst-plugin-pipewire 1:1.2.6-1
gst-plugins-bad 1.24.8-1
gst-plugins-ugly 1.24.8-1
gthumb 3.12.6-4
gtk-engine-murrine 0.98.2-4
gutenprint 5.3.4-3
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-smb 1.56.1-1
gvim 9.1.0785-1
gwenview 24.08.2-1
handbrake 1.8.2-1
haruna 1.2.1-1
haveged 1.9.19-1
hdparm 9.65-2
highlight-pointer 1.1.3-1
hplip 1:3.24.4-2
hstr 3.1-1
htop 3.3.0-3
hub 2.14.2-4
hunspell-en_us 2020.12.07-5
hunspell-pt-br 3.2.15-1
hurl-bin 4.2.0-1
hwdetect 2024.07.29.0933-1
hwinfo 23.2-2
i3-layouts 0.13.2-3
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
i3status-rust 0.33.1-1
imgcat 1.2.0-2
impressive 0.13.2-1
inetutils 2.5-1
inkscape 1.4-1
input-remapper-git 2.0.1.r5.gf5151aab-1
intel-gpu-tools 1.29-1
intel-media-driver 24.3.3-1
intel-ucode 20240910-1
inxi 3.3.36.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 8.28.0-1
itinerary 24.08.2-1
iwd 3.0-1
jfsutils 1.1.15-9
jless 0.9.0-2
jq 1.7.1-2
juk 24.08.2-1
k3b 1:24.08.2-1
kactivitymanagerd 6.2.2-1
kaddressbook 24.08.2-1
kajongg 24.08.2-1
kakoune 2024.05.18-2
kalarm 24.08.2-1
kalgebra 24.08.2-1
kalk 24.08.2-1
kalzium 24.08.2-1
kamera 24.08.2-1
kamoso 24.08.2-1
kanagram 24.08.2-1
kapman 24.08.2-1
kapptemplate 24.08.2-1
kasts 24.08.2-1
kate 24.08.2-1
katomic 24.08.2-1
kbackup 24.08.2-1
kblackbox 24.08.2-1
kblocks 24.08.2-1
kbounce 24.08.2-1
kbreakout 24.08.2-1
kbruch 24.08.2-1
kcachegrind 24.08.2-1
kcalc 24.08.2-1
kcharselect 24.08.2-1
kclock 24.08.2-1
kcolorchooser 24.08.2-1
kcron 24.08.2-1
kde-cli-tools 6.2.2-1
kde-dev-scripts 24.08.2-1
kde-dev-utils 24.08.2-1
kde-gtk-config 6.2.2-1
kde-inotify-survey 24.08.2-1
kdebugsettings 24.08.2-1
kdeconnect 24.08.2-1
kdegraphics-thumbnailers 24.08.2-1
kdenetwork-filesharing 24.08.2-1
kdenlive 24.08.2-1
kdepim-addons 24.08.2-1
kdeplasma-addons 6.2.2-1
kdesdk-kio 24.08.2-1
kdesdk-thumbnailers 24.08.2-1
kdevelop 24.08.2-1
kdevelop-php 24.08.2-1
kdevelop-python 24.08.2-1
kdf 24.08.2-1
kdialog 24.08.2-1
kdiamond 24.08.2-1
keditbookmarks 24.08.2-1
keyserver-rank 1.2.4-2
keysmith 24.08.2-1
kfind 24.08.2-1
kfourinline 24.08.2-1
kgamma 6.2.2-1
kgeography 24.08.2-1
kget 24.08.2-1
kgoldrunner 24.08.2-1
kgpg 24.08.2-1
khangman 24.08.2-1
khelpcenter 24.08.2-1
khotkeys 5.27.10-1
kig 24.08.2-1
kigo 24.08.2-1
killbots 24.08.2-1
kimageformats 6.7.0-1
kimagemapeditor 24.08.2-1
kinfocenter 6.2.2-1
kinit 5.116.0-1
kio-admin 24.08.2-1
kio-gdrive 24.08.2-1
kio-zeroconf 24.08.2-1
kirigami-gallery 24.08.2-1
kiriki 24.08.2-1
kiten 24.08.2-1
kitty 0.36.4-1
kjournald 24.08.2-1
kjumpingcube 24.08.2-1
kleopatra 24.08.2-1
klettres 24.08.2-1
klevernotes-git 0.1_r598.g0b7d10a-1
klickety 24.08.2-1
klines 24.08.2-1
kmag 24.08.2-1
kmahjongg 24.08.2-1
kmail 24.08.2-1
kmail-account-wizard 24.08.2-1
kmenuedit 6.2.2-1
kmines 24.08.2-1
kmix 24.08.2-1
kmousetool 24.08.2-1
kmouth 24.08.2-1
kmplot 24.08.2-1
knavalbattle 24.08.2-1
knetwalk 24.08.2-1
knights 24.08.2-1
knotes 24.05.2-1
koko 24.08.2-1
kolf 24.08.2-1
kollision 24.08.2-1
kolourpaint 24.08.2-1
kompare 24.08.2-1
kompose 1.34.0-1
kongress 24.08.2-1
konqueror 24.08.2-1
konquest 24.08.2-1
konsole 24.08.2-1
kontact 24.08.2-1
kontrast 24.08.2-1
konversation 24.08.2-1
korganizer 24.08.2-1
kpat 24.08.2-1
kpipewire 6.2.2-1
krdc 24.08.2-1
krecorder 24.08.2-1
kreversi 24.08.2-1
krfb 24.08.2-1
krita 5.2.6-2
kruler 24.08.2-1
kscreen 6.2.2-1
kscreenlocker 6.2.2-1
kshisen 24.08.2-1
ksirk 24.08.2-1
ksnakeduel 24.08.2-1
ksnip 1.10.1-4
kspaceduel 24.08.2-1
ksquares 24.08.2-1
ksshaskpass 6.2.2-1
ksudoku 24.08.2-1
ksystemlog 24.08.2-1
ksystemstats 6.2.2-1
kteatime 24.08.2-1
ktimer 24.08.2-1
ktorrent 24.08.2-1
ktouch 24.08.2-1
ktrip 24.08.2-1
ktuberling 24.08.2-1
kturtle 24.08.2-1
kubrick 24.08.2-1
kwallet-pam 6.2.2-1
kwalletmanager 24.08.2-1
kwave 24.08.2-1
kwayland-integration 6.2.2-1
kweather 24.08.2-1
kwin 6.2.2-1
kwordquiz 24.08.2-1
kwrited 6.2.2-1
lapce 0.4.2-1
layer-shell-qt 6.2.2-1
lazygit 0.44.1-1
less 1:661-1
lf 32-1
lib32-alsa-plugins 1.2.12-1
libdvdcss 1.4.3-2
libgsf 1.14.53-1
libkscreen 6.2.2-1
libksysguard 6.2.2-1
libldap24 2.4.59-2
libopenraw 0.3.7-2
libreoffice-fresh 24.8.2-1
libtool 2.5.3-1
libva-mesa-driver 1:24.2.5-1
libwnck3 43.1-1
libxcrypt-compat 4.4.36-2
light-locker 1.9.0-5
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-2
linux 6.11.5.arch1-1
linux-atm 2.5.2-9
linux-firmware 20241017.22a6c7dc-1
linux-headers 6.11.5.arch1-1
linux-lts 6.6.58-1
linux-lts-headers 6.6.58-1
lite-xl 2.1.5-1
lnav 0.12.2-2
logrotate 3.22.0-1
lokalize 24.08.2-1
lsb-release 2.0.r53.a86f885-2
lskat 24.08.2-1
lsscsi 0.32-2
lua-language-server 3.11.1-1
lvm2 2.03.27-1
lxappearance-gtk3 0.6.3-5
m4 1.4.19-3
make 4.4.1-2
maliit-keyboard 2.3.1-3
man-db 2.13.0-1
man-pages 6.9.1-1
marble 24.08.2-1
markdownpart 24.08.2-1
marksman 20241007-1
masterpdfeditor 5.9.85-2
masterpdfeditor-free 4.3.89-1
mbox-importer 24.08.2-1
mdadm 4.3-2
meld 3.22.2-3
merkuro 24.08.2-1
micro 2.0.14-1
milou 6.2.2-1
minikube 1.34.0-2
minuet 24.08.2-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
modemmanager 1.22.0-1
mousepad 0.6.3-1
mousetweaks 3.32.0-2
mspinball-bin v1-2
mtools 1:4.0.45-1
mypaint 2.0.1-5
nano 8.2-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
navi 2.23.0-1
nbd 3.26.1-1
ncdu 2.6-1
ndisc6 1.0.8-1
neochat 24.08.2-2
neofetch 7.1.0-2
neovim 0.10.2-2
nerd-fonts-noto-sans-mono 3.2.1-1
net-tools 2.10-3
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-openvpn 1.12.0-1
nfs-utils 2.7.1-1
nilfs-utils 2.2.11-1
nitrogen 1.6.1-6
nmap 7.95-1
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.047-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-1
numlockx 1.2-6
obs-studio 30.2.1-1
obsidian 1.7.4-1
oh-my-zsh-git r7287.dd4be1b6f-1
oha 1.4.6-1
okular 24.08.2-1
openconnect 1:9.12-2
opendesktop-fonts 1.4.2-7
openldap 2.6.8-2
openvpn 2.6.12-1
orca 47.1-1
otter-browser 1.0.03-2
oxygen-sounds 6.2.2-1
oxygen5 6.2.2-1
packagekit-qt5 1.1.2-1
packagekit-qt6 1.1.2-1
pacman-contrib 1.10.6-2
palapeli 24.08.2-1
paprefs 1.2-3
parley 24.08.2-1
parole 4.18.1-3
partitionmanager 24.08.2-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pcmanfm 1.3.2-1
pcurses 5-5
peek 1.5.1-4
perf 6.10-2
perl 5.40.0-1
perl-io-socket-ssl 2.089-1
perl-json 4.10-2
perl-json-xs 4.03-6
perl-yaml-libyaml 0.89-2
picmi 24.08.2-1
picom 12.3-2
pim-data-exporter 24.08.2-1
pim-sieve-editor 24.08.2-1
pkgconf 2.1.1-1
pkgfile 22-1
plasma-browser-integration 6.2.2-1
plasma-desktop 6.2.2-1
plasma-disks 6.2.2-1
plasma-firewall 6.2.2-1
plasma-nm 6.2.2-1
plasma-pa 6.2.2-1
plasma-sdk 6.2.2-1
plasma-systemmonitor 6.2.2-1
plasma-thunderbolt 6.2.2-1
plasma-vault 6.2.2-1
plasma-welcome 6.2.2-1
plasma-workspace 6.2.2-1
plasma-workspace-wallpapers 6.2.2-1
plasma5-integration 6.2.2-1
plasma5-runners-symbols 1.1.0-2
plasma6-runners-appmenu-git r17.195d08a-1
plasma6-runners-emojirunner 3.0.0-1
plasmatube 24.08.2-1
playerctl 2.4.1-4
plocate 1.1.22-3
plymouth-kcm 6.2.2-1
podman 5.2.5-1
podman-compose 1.2.0-1
polkit-gnome 0.105-11
polkit-kde-agent 6.2.2-1
polybar 3.7.2-2
poppler-glib 24.09.0-4
portmaster-stub-bin 1.0.0-1
postgresql 16.3-4
powerdevil 6.2.2-1
powerline 2.8.4-2
powerline-fonts 2.8.4-2
poxml 24.08.2-1
ppp 2.5.1-1
pptpclient 1.10.0-3
print-manager 1:6.2.2-1
procs 0.14.8-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-3
pulseaudio-bluetooth 17.0-3
pulseaudio-jack 17.0-3
pyright 1.1.385-1
python 3.12.7-1
python-black 24.10.0-1
python-defusedxml 0.7.1-6
python-isort 5.13.2-3
python-jedi 0.19.1-2
python-lsp-server 1.12.0-1
python-pynvim 0.5.0-3
python-pyqt5 5.15.11-1
python-reportlab 4.2.2-1
python-rope 1.13.0-1
python-ruff 0.7.1-1
python-virtualenvwrapper 6.1.0-3
qmk 1.1.5-2
qownnotes 24.10.2-1
qterminal 2.0.1-1
qtile 0.29.0-1
qutebrowser 3.3.1-1
r8168 8.053.00-5
rdesktop 1.9.0-2
rebuild-detector 4.4.4-1
reflector 2023-2
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
resp-app 2022.5-1
rio 0.1.17-1
ripgrep 14.1.1-1
ristretto 0.13.2-2
rocs 24.08.2-1
rofi 1.7.5-3
rofi-bluetooth-git r33.9d91c04-2
rofi-calc 2.2.1-2
rofi-emoji 3.4.1-1
rofimoji 6.5.0-1
rp-pppoe 4.0-2
rsync 3.3.0-2
ruff 0.7.1-1
ruff-lsp 0.0.58-1
rustup 1.27.1-1
s-nail 14.9.24-2
scite 5.5.2-1
screenkey 1.5-4
scrot 1.11.1-1
sddm-kcm 6.2.2-1
sg3_utils 1.48-1
shfmt 3.9.0-1
shotwell 2:0.32.8-1
silicon 0.5.3-1
simple-scan 46.0-2
skanlite 24.08.2-1
skanpage 24.08.2-1
skladnik 24.08.2-1
skopeo 1.16.1-1
slides 0.9.0-2
slop 7.6-5
smartmontools 7.4-2
snapd 2.65.1-1
sof-firmware 2024.09-1
spectacle 24.08.2-1
splix 2.0.1-1
sqlitebrowser 3.12.2-4
sshfs 3.7.3-2
starship 1.21.1-1
step 24.08.2-1
sublime-text 4180-1
sudo 1.9.16-1
svgpart 24.08.2-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.0-1
sweeper 24.08.2-1
sysfsutils 2.1.1-2
sysstat 12.7.6-1
system-config-printer 1.5.18-4
systemd-sysvcompat 256.7-1
systemsettings 6.2.2-1
telegram-desktop 5.6.3-1
telly-skout 24.08.2-1
terminator 2.1.4-1
terminus-font 4.49.1-7
texinfo 7.1.1-1
thunar 4.18.11-2
thunar-archive-plugin 0.5.2-2
thunar-media-tags-plugin 0.4.0-3
thunar-volman 4.18.0-3
thunderbird 128.3.2-1
tidy 5.8.0-3
tig 2.5.10-1
tk 8.6.15-1
tldr 3.3.0-1
tlp 1.7.0-1
tmate 2.4.0-5
tmux 3.5_a-1
tokodon 24.08.2-2
tree 2.1.3-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.6.0-1
ttf-inconsolata 1:3.000-4
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-3
ttf-terminus-nerd 3.2.1-2
tumbler 4.18.2-2
tuxpaint 0.9.32-2
typescript-language-server 4.3.3-1
ueberzug 18.2.3-1
umbrello 24.08.2-1
unarchiver 1.10.8-3
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.6-1
usb_modeswitch 2.6.1-4
usbutils 018-1
vagrant 2.4.1-3
ventoy-bin 1.0.99-1
vi 1:070224-6
via-bin 3.0.0-0
virt-manager 4.1.0-3
virtualbox 7.1.4-1
viu 1.5.1-1
vivaldi-ffmpeg-codecs 130.0.6723.63-1
vpnc 1:0.5.3.r539.r239-1
vulkan-intel 1:24.2.5-1
w3m 0.5.3.git20230713_1-1
wacom-utility 1.21-7
wacomtablet 6.2.2-1
warp-terminal 0.2024.02.20.08.01.stable_01-1
waybar 0.11.0-3
welcome 24.10-1
wget 1.24.5-3
which 2.21-6
whois 5.5.23-1
wireless-regdb 2024.10.07-1
wireless_tools 30.pre9-4
wmctrl 1.07-6
wpa_supplicant 2:2.11-2
wvdial 1.61-9
xbindkeys 1.8.7-5
xclip 0.13-5
xdg-desktop-portal-kde 6.2.2-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xed 3.6.6-2
xf86-input-libinput 1.5.0-1
xf86-video-fbdev 0.5.0-4
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-vesa 2.6.0-2
xfburn 0.7.2-2
xfce4-appfinder 4.18.1-3
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-3
xfce4-clipman-plugin 1.6.6-2
xfce4-cpufreq-plugin 1.2.8-3
xfce4-cpugraph-plugin 1.2.10-2
xfce4-datetime-plugin 0.8.3-2
xfce4-dict 0.8.8-1
xfce4-diskperf-plugin 2.7.0-3
xfce4-eyes-plugin 4.6.0-3
xfce4-fsguard-plugin 1.1.3-3
xfce4-genmon-plugin 4.2.0-3
xfce4-mailwatch-plugin 1.3.1-3
xfce4-mount-plugin 1.1.6-3
xfce4-mpc-plugin 0.5.3-3
xfce4-netload-plugin 1.4.1-3
xfce4-notes-plugin 1.11.0-2
xfce4-notifyd 0.9.6-2
xfce4-panel 4.18.6-2
xfce4-power-manager 4.18.4-2
xfce4-pulseaudio-plugin 0.4.8-2
xfce4-screenshooter 1.11.1-2
xfce4-sensors-plugin 1.4.4-3
xfce4-session 4.18.4-2
xfce4-settings 4.18.6-3
xfce4-smartbookmark-plugin 0.5.2-3
xfce4-systemload-plugin 1.3.2-3
xfce4-taskmanager 1.5.7-2
xfce4-terminal 1.1.3-2
xfce4-time-out-plugin 1.1.3-3
xfce4-timer-plugin 1.7.2-3
xfce4-verve-plugin 2.0.3-3
xfce4-wavelan-plugin 0.6.3-3
xfce4-weather-plugin 0.11.2-2
xfce4-whiskermenu-plugin 2.8.3-2
xfce4-xkb-plugin 0.8.3-3
xfconf 4.18.3-2
xfdesktop 4.18.1-3
xfsprogs 6.11.0-1
xfwm4 4.18.0-3
xfwm4-themes 4.10.0-6
xl2tpd 1.3.18-2
xmind-bin 12.0.0-1
xorg-server 21.1.13-1
xorg-xdpyinfo 1.3.4-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xorg-xrandr 1.5.2-2
xorg-xwayland 24.1.3-1
xorg-xwininfo 1.1.6-2
xournalpp 1.2.4-1
xplr 0.21.9-1
xsane 0.999-7
xsel 1.2.1-2
xterm 395-1
xwaylandvideobridge 0.4.0-2
yad 14.1-2.1
yaml-language-server 1.15.0-1
yarn 1.22.22-2
yay 12.4.2-1
yazi-bin 0.1.4-1
ydotool 1.0.4-2
zenity 4.0.3-1
zig 0.13.0-1
zls 0.13.0-1
zoom 6.2.5-1
zoxide 0.9.6-1
zsa-wally 2.1.3-4
