aardvark-dns 1.16.0-1
accountsservice 23.13.9-2
acpi 1.8-2
adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
akonadi-calendar-tools 25.08.1-1
akonadi-import-wizard 25.08.1-1
akonadiconsole 25.08.1-1
akregator 25.08.1-1
alacritty 0.15.1-1
alligator 25.08.1-1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.14-1
android-tools 35.0.2-19
angelfish 25.08.1-1
ansible 12.0.0-1
apachedirectorystudio 2.0.0.v20210717.17-2
appimagelauncher-git r1335.0bcc75d-1
arandr 0.1.11-4
arc-gtk-theme-eos 20221218-2
arc-x-icons-theme 2.1-3
archlinux-xdg-menu 0.7.6.6-2
arianna 25.08.1-1
ark 25.08.1-1
artikulate 25.08.1-1
asciinema 3.0.0-2
audiocd-kio 25.08.1-1
audiotube 25.08.1-1
autoconf 2.72-1
automake 1.18.1-1
autorandr 1.15-1
awesome-terminal-fonts 1.1.0-5
b43-fwcutter 019-6
baobab 49.0-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bash-language-server 5.6.0-1
bat 0.25.0-4
bat-extras 2024.08.24-1
bind 9.20.13-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blinken 25.08.1-1
bluedevil 1:6.4.5-1
blueman 2.4.6-1
bluez 5.84-1
bluez-utils 5.84-1
bomber 25.08.1-1
bottom 0.11.1-1
bovo 25.08.1-1
breeze-gtk 6.4.5-1
breeze-plymouth 6.4.5-1
breeze5 6.4.5-1
btrfs-progs 6.16.1-1
caffeine 2.9.14-1
calibre 8.7.0-2
cantarell-fonts 1:0.303.1-2
cantor 25.08.1-1
capitaine-cursors 4-3
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-latte 1.0.3-2
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
celluloid 0.29-1
cervisia 25.04.3-2
chafa 1.16.2-1
cheese 44.1-5
clipit 1.4.5-3
cmatrix 2.0-4
colord-kde 25.08.1-1
cowsay 3.8.4-1
croc 1:10.2.5-1
crush-bin 0.7.1-1
cryptsetup 2.8.1-1
ctags 1:6.2.0-1
cups 2:2.4.14-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
dbeaver 25.2.1-1
device-mapper 2.03.35-1
dex 0.9.0-2
dhclient 4.4.3.P1-4
dialog 1:1.3_20250116-1
difftastic 0.64.0-2
diffutils 3.12-2
dino 0.5.0-3
discord 1:0.0.111-1
discover 6.4.5-1
dmenu 5.4-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
docker 1:28.4.0-1
docker-buildx 0.28.0-1
docker-compose 2.39.4-1
dolphin 25.08.1-1
dolphin-plugins 25.08.1-1
dosfstools 4.2-5
downgrade 11.5.4-1
dragon 25.08.1-1
drkonqi 6.4.5-1
dunst 1.13.0-1
dust 1.2.3-1
e2fsprogs 1.47.3-1
efibootmgr 18-3
element 0.46.6-2
element-desktop 1.11.112-1
elisa 25.08.1-1
emacs 30.2-1
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.7-1
endeavouros-skel-xfce4 3.7-1
endeavouros-xfce4-terminal-colors 6-1
entr 5.7-1
eog 47.0-3
eos-apps-info 25-1
eos-breeze-sddm 25.02.1.1-1
eos-hooks 1.16-1
eos-log-tool 25.5-1
eos-packagelist 2.3.1-2
eos-rankmirrors 25.9.1-1
eos-settings-plasma 1.9-2
eos-update-notifier 24.7.1-1
espeak-ng 1.52.0-1
ethtool 1:6.15-1
evince 1:48.1-1
exfat-utils 1.4.0-4
exo 4.20.0-2
expect 5.45.4-5
extra-cmake-modules 6.18.0-1
eza 0.23.3-1
f2fs-tools 1.16.0-3
fakeroot 1.37.1.2-1
falkon 25.08.1-1
fastfetch 2.52.0-1
fd 10.3.0-1
feh 3.11.2-1
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 25.08.1-1
figlet 2.2.5-6
file-roller 44.5-1
filelight 25.08.1-1
firefox 143.0.1-1
fish 4.0.8-1
flameshot 13.1.0-1
flatpak-kcm 6.4.5-1
flex 2.6.4-5
font-manager 0.9.4-2
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-2
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
foot 1.24.0-1
freerdp 2:3.17.2-1
fsarchiver 0.8.8-1
fuzzel 1.13.1-1
fwupd 2.0.16-1
fzf 0.65.2-1
galculator 2.1.4-10
garcon 4.20.0-2
gcc 15.2.1+r22+gc4e96a094636-1
geckodriver 0.36.0-1
gedit 48.2-1
gedit-duplicate-line 0.2.0-1
gedit-markdownpreview-git r26.b82dcc8-1
gedit-panel-toggler 0.2.0-1
gedit-plugin-markdown_preview 3.0-1
gedit-plugins 48.2-1
gedit-scroll-past 0.2.0-1
gedit-source-code-browser-git r27.e43d914-1
ghc 9.4.8-1
ghostscript 10.06.0-1
ghostty 1.2.0-1
ghostwriter 25.08.1-1
gimp 3.0.4-5
gist 6.0.0-2
git 2.51.0-1
git-delta 0.18.2-4
github-cli 2.80.0-1
glances 4.3.3-1
glow 2.1.1-1
gnome-calculator 49.0.1-1
gnu-netcat 0.7.1-11
go 2:1.25.1-2
google-chrome 139.0.7258.154-1
granatier 25.08.1-1
grantlee-editor 25.08.1-1
grex 1.4.5-1
gromit-mpx-git 1.7.0.r7.ga982685-1
grub 2:2.12.r359.g19c698d12-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gsfonts 20200910-5
gsimplecal 2.5.2-1
gst-libav 1.26.6-2
gst-plugin-pipewire 1:1.4.8-2
gst-plugins-bad 1.26.6-2
gst-plugins-ugly 1.26.6-2
gthumb 3.12.8-1
gtk-engine-murrine 0.98.2-4
gtkspell3 3.0.10-3
gutenprint 5.3.5-1
gvfs 1.58.0-1
gvfs-afc 1.58.0-1
gvfs-gphoto2 1.58.0-1
gvfs-mtp 1.58.0-1
gvfs-nfs 1.58.0-1
gvfs-smb 1.58.0-1
gvim 9.1.1734-1
gwenview 25.08.1-1
handbrake 1.10.2-2
haruna 1.4.0-2
haveged 1.9.19-1
hdparm 9.65-3
helix 25.07.1-1
highlight-pointer 1.2-1
hplip 1:3.25.6-1
hstr 3.1-1
htop 3.4.1-1
httpie 3.2.4-1
hub 2.14.2-4
hunspell-en_us 2020.12.07-5
hunspell-pt-br 3.2.15-1
hurl-bin 4.2.0-1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2
i3-layouts 0.13.2-3
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-3
i3status 2.15-1
i3status-rust 0.34.0-2
imgcat 1.2.0-2
impressive 0.13.2-1
inetutils 2.6-1
inkscape 1.4.2-8
input-remapper-git 2.0.1.r34.gd902622b-1
intel-gpu-tools 2.1-1
intel-media-driver 25.2.6-1
intel-ucode 20250812-1
inxi 3.3.39.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 9.5.0-1
itinerary 25.08.1-1
itstool 1:2.0.7-3
iwd 3.9-1
jfsutils 1.1.15-9
jless 0.9.0-2
jq 1.8.1-1
juk 25.08.1-1
k3b 1:25.08.1-1
k9s 0.50.11-1
kactivitymanagerd 6.4.5-1
kaddressbook 25.08.1-1
kajongg 25.08.1-1
kakoune 2025.06.03-3
kalarm 25.08.1-1
kalgebra 25.08.1-1
kalk 25.08.1-1
kalzium 25.08.1-1
kamera 25.08.1-1
kamoso 25.08.1-1
kanagram 25.08.1-1
kapman 25.08.1-1
kapptemplate 25.08.1-1
kasts 25.08.1-1
kate 25.08.1-1
katomic 25.08.1-1
kbackup 25.08.1-1
kblackbox 25.08.1-1
kblocks 25.08.1-1
kbounce 25.08.1-1
kbreakout 25.08.1-1
kbruch 25.08.1-1
kcachegrind 25.08.1-1
kcalc 25.08.1-1
kcharselect 25.08.1-1
kclock 25.08.1-1
kcolorchooser 25.08.1-1
kcron 25.08.1-1
kde-cli-tools 6.4.5-1
kde-dev-scripts 25.08.1-1
kde-dev-utils 25.08.1-1
kde-gtk-config 6.4.5-1
kde-inotify-survey 25.08.1-1
kdebugsettings 25.08.1-1
kdeconnect 25.08.1-1
kdegraphics-thumbnailers 25.08.1-1
kdenetwork-filesharing 25.08.1-1
kdenlive 25.08.1-1
kdepim-addons 25.08.1-1
kdeplasma-addons 6.4.5-1
kdesdk-kio 25.08.1-1
kdesdk-thumbnailers 25.08.1-1
kdevelop 25.08.1-1
kdevelop-php 25.08.1-1
kdevelop-python 25.08.1-1
kdf 25.08.1-1
kdialog 25.08.1-1
kdiamond 25.08.1-1
keditbookmarks 25.08.1-1
keyserver-rank 1.2.4-2
keysmith 25.08.1-1
kfind 25.08.1-1
kfourinline 25.08.1-1
kgamma 6.4.5-1
kgeography 25.08.1-1
kget 25.08.1-1
kgoldrunner 25.08.1-1
kgpg 25.08.1-1
khangman 25.08.1-1
khelpcenter 25.08.1-1
khotkeys 5.27.10-1
kig 25.08.1-1
kigo 25.08.1-1
killbots 25.08.1-1
kimageformats 6.18.0-2
kimagemapeditor 25.08.1-1
kinfocenter 6.4.5-1
kinit 5.116.0-1
kio-admin 25.08.1-1
kio-gdrive 25.08.1-1
kio-zeroconf 25.08.1-1
kirigami-gallery 25.08.1-1
kiriki 25.08.1-1
kiten 25.08.1-1
kitty 0.42.2-1
kjournald 25.08.1-1
kjumpingcube 25.08.1-1
kleopatra 25.08.1-1
klettres 25.08.1-1
klevernotes-git 0.1_r598.g0b7d10a-1
klickety 25.08.1-1
klines 25.08.1-1
kmag 25.08.1-1
kmahjongg 25.08.1-1
kmail 25.08.1-1
kmail-account-wizard 25.08.1-1
kmenuedit 6.4.5-1
kmines 25.08.1-1
kmix 25.08.1-1
kmousetool 25.08.1-1
kmouth 25.08.1-1
kmplot 25.08.1-1
knavalbattle 25.08.1-1
knetwalk 25.08.1-1
knights 25.08.1-1
knotes 24.05.2-1
koko 25.08.1-1
kolf 25.08.1-1
kollision 25.08.1-1
kolourpaint 25.08.1-1
kompare 25.08.1-1
kompose 1.37.0-1
kondo 0.8-1
kongress 25.08.1-1
konqueror 25.08.1-1
konquest 25.08.1-1
konsole 25.08.1-1
kontact 25.08.1-1
kontrast 25.08.1-1
konversation 25.08.1-1
korganizer 25.08.1-1
kpat 25.08.1-1
kpipewire 6.4.5-1
krdc 25.08.1-1
krecorder 25.08.1-1
kreversi 25.08.1-1
krfb 25.08.1-1
krita 5.2.13-1
kruler 25.08.1-1
kscreen 6.4.5-1
kscreenlocker 6.4.5-1
kshisen 25.08.1-1
ksirk 25.08.1-1
ksnakeduel 25.08.1-1
ksnip 1.10.1-4
kspaceduel 25.08.1-1
ksquares 25.08.1-1
ksshaskpass 6.4.5-1
ksudoku 25.08.1-1
ksystemlog 25.08.1-1
ksystemstats 6.4.5-1
kteatime 25.08.1-1
ktimer 25.08.1-1
ktorrent 25.08.1-1
ktouch 25.08.1-1
ktrip 25.08.1-1
ktuberling 25.08.1-1
kturtle 25.08.1-1
kubrick 25.08.1-1
kvantum 1.1.5-1
kwallet-pam 6.4.5-1
kwalletmanager 25.08.1-1
kwave 25.08.1-1
kwayland-integration 6.4.5-1
kweather 25.08.1-1
kwin 6.4.5-3
kwordquiz 25.08.1-1
kwrited 6.4.5-1
lapce 0.4.5-1
layer-shell-qt 6.4.5-1
lazygit 0.55.1-1
less 1:679-1
lf 38-1
lib32-alsa-plugins 1.2.12-1
libdvdcss 1.4.3-2
libgsf 1.14.53-2
libkscreen 6.4.5-1
libksysguard 6.4.5-1
libldap24 2.4.59-4
libopenraw 0.3.7-2
libreoffice-fresh 25.8.1-2
libtool 2.6.0-1
libwnck3 43.3-1
libxcrypt-compat 4.4.38-1
light-locker 1.9.0-5
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-3
linux 6.16.8.arch3-1
linux-atm 2.5.2-9
linux-firmware 20250917-1
linux-headers 6.16.8.arch3-1
linux-lts 6.12.48-1
linux-lts-headers 6.12.48-1
lite-xl 2.1.8-2
lnav 0.13.2-1
logrotate 3.22.0-1
lokalize 25.08.1-1
lsb-release 2.0.r55.a25a4fc-1
lskat 25.08.1-1
lsscsi 0.32-2
lua-language-server 3.15.0-1
luakit 2.4.0-1
lvm2 2.03.35-1
lxappearance-gtk3 0.6.4-1
m4 1.4.20-1
make 4.4.1-2
maliit-keyboard 2.3.1-4
man-db 2.13.1-1
man-pages 6.15-1
marble 25.08.1-2
markdownpart 25.08.1-1
masterpdfeditor 5.9.90-1
masterpdfeditor-free 4.3.89-1
mbox-importer 25.08.1-1
mdadm 4.4-2
meld 3.22.3-1
mergiraf 0.14.0-1
merkuro 25.08.1-1
micro 2.0.14-1
milou 6.4.5-1
minikube 1.36.0-1
minuet 25.08.1-1
mkinitcpio 39.2-5
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
modemmanager 1.24.2-1
mousepad 0.6.5-1
mousetweaks 3.32.0-2
mspinball-bin v1-2
mtools 1:4.0.49-1
mypaint 2.0.1-6
nano 8.6-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
navi 2.24.0-1
nbd 3.26.1-2
ncdu 2.9.1-1
ndisc6 1.0.8-1
neochat 25.08.1-1
neofetch 7.1.0-2
neovim 0.11.4-1
nerd-fonts-noto-sans-mono 3.2.1-1
net-tools 2.10-3
netctl 1.29-2
netscanner 0.6.3-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
networkmanager-openvpn 1.12.3-1
nfs-utils 2.8.4-1
nilfs-utils 2.2.11-1
niri 25.08-2
nitrogen 1.6.1-6
nmap 7.97-1
nodejs-lts-iron 20.19.5-1
noto-fonts 1:2025.09.01-1
noto-fonts-emoji 1:2.051-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-4
numlockx 1.2-6
obs-studio 31.1.2-2
obsidian 1.9.12-1
oh-my-zsh-git r7426.ca5471fe4-1
oha 1.10.0-1
okular 25.08.1-1
openconnect 1:9.12-4
opendesktop-fonts 1.4.2-7
openldap 2.6.10-2
openvpn 2.6.15-1
orca 49.1-1
oxygen-sounds 6.4.5-1
oxygen5 6.4.5-1
packagekit-qt5 1.1.3-1
packagekit-qt6 1.1.3-2
pacman-contrib 1.13.0-1
palapeli 25.08.1-1
paprefs 1.2-3
parley 25.08.1-1
parole 4.20.0-1
partitionmanager 25.08.1-1
paru 2.1.0-1
patch 2.8-1
pavucontrol 1:6.2-1
pcmanfm 1.4.0-1
pcurses 5-5
peek 1.5.1-4
perf 6.16-1
perl 5.42.0-1
perl-io-socket-ssl 2.094-2
perl-json 4.10-2
perl-json-xs 4.04-1
perl-yaml-libyaml 0.904.0-2
picmi 25.08.1-1
picom 12.5-3
pim-data-exporter 25.08.1-1
pim-sieve-editor 25.08.1-1
pkgconf 2.5.1-1
pkgfile 25-1
plasma-browser-integration 6.4.5-1
plasma-desktop 6.4.5-1
plasma-disks 6.4.5-1
plasma-firewall 6.4.5-1
plasma-nm 6.4.5-1
plasma-pa 6.4.5-1
plasma-sdk 6.4.5-1
plasma-systemmonitor 6.4.5-1
plasma-thunderbolt 6.4.5-1
plasma-vault 6.4.5-1
plasma-welcome 6.4.5-1
plasma-workspace 6.4.5-2
plasma-workspace-wallpapers 6.4.5-1
plasma5-integration 6.4.5-1
plasma5-runners-symbols 1.1.0-2
plasma6-runners-appmenu-git r17.195d08a-1
plasma6-runners-emojirunner 3.0.5-1
plasmatube 25.08.1-1
playerctl 2.4.1-4
plocate 1.1.23-1
plymouth-kcm 6.4.5-1
podman 5.6.1-1
podman-compose 1.5.0-1
polkit-gnome 0.105-11
polkit-kde-agent 6.4.5-1
polybar 3.7.2-2
poppler-glib 25.09.1-1
portmaster-stub-bin 1.0.0-1
postgresql 17.5-5
powerdevil 6.4.5-1
powerline 2.8.4-3
powerline-fonts 2.8.4-3
poxml 25.08.1-1
ppp 2.5.2-1
pptpclient 1.10.0-3
print-manager 1:6.4.5-1
procs 0.14.10-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
pulseaudio-jack 17.0+r43+g3e2bb8a1e-1
pyright 1.1.405-1
python 3.13.7-1
python-black 25.9.0-2
python-defusedxml 0.7.1-7
python-isort 6.0.1-1
python-jedi 0.19.2-1
python-lsp-server 1.12.2-1
python-pynvim 0.6.0-1
python-pyqt5 5.15.11-2
python-reportlab 4.2.2-5
python-rope 1.13.0-2
python-ruff 0.13.1-1
python-saml 1.16.0-3
python-virtualenvwrapper 6.1.1-1
python-xmlsec 1.3.14-3
qmk 1.1.8-1
qterminal 2.2.1-1
qtile 0.33.0-1
qutebrowser 3.5.1-2
r8168 8.055.00-1
rdesktop 1.9.0-2
rebuild-detector 4.4.5-1
reflector 2023-3
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
resp-app 2022.5-1
rio 0.2.30-1
ripgrep 14.1.1-1
ristretto 0.13.4-1
rocs 25.08.1-1
rofi 2.0.0-1
rofi-bluetooth-git r33.9d91c04-2
rofi-calc 2.4.0-1
rofi-emoji 4.1.0-2
rofimoji 6.7.0-1
rp-pppoe 4.0-5
rsync 3.4.1-2
ruff 0.13.1-1
ruff-lsp 0.0.62-1
rustup 1.28.2-3
s-nail 14.9.25-1
scite 5.5.7-1
scrcpy 3.3.2-1
screenkey 1.5-6
scrot 1.12.1-1
sddm-kcm 6.4.5-1
sg3_utils 1.48-1
shfmt 3.12.0-1
shotwell 2:0.32.13-1
silicon 0.5.3-1
simple-scan 49.0-1
skanlite 25.08.1-1
skanpage 25.08.1-1
skladnik 25.08.1-1
skopeo 1.20.0-1
slides 0.9.0-2
slop 7.7-1
smartmontools 7.5-1
snapd 2.71-1
sof-firmware 2025.05.1-1
spectacle 1:6.4.5-1
splix 2.0.1-1
spotify-player-full 0.20.6-1
sqlitebrowser 3.13.1-2
sshfs 3.7.3-3
starship 1.23.0-1
step 25.08.1-1
sublime-text 4200-1
sudo 1.9.17.p1-1
svgpart 25.08.1-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.3-1
sweeper 25.08.1-1
sysfsutils 2.1.1-2
sysstat 12.7.7-1
system-config-printer 1.5.18-5
systemd-sysvcompat 258-4
systemsettings 6.4.5-1
telegram-desktop 6.1.3-2
telly-skout 25.08.1-1
terminator 2.1.5-1
terminus-font 4.49.1-8
terraform 1.13.3-1
texinfo 7.2-1
thunar 4.20.5-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-volman 4.20.0-2
thunderbird 143.0.1-1
tidy 5.8.0-3
tig 2.6.0-1
tk 8.6.16-1
tldr 3.4.3-1
tlp 1.8.0-1
tmate 2.4.0-5
tmux 3.5_a-1
tokei 12.1.2-2
tokodon 25.08.1-1
tree 2.2.1-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.4.0-1
ttf-inconsolata 1:3.000-4
ttf-joypixels 9.0.0-1
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
ttf-neospleen 1.0.62-1
ttf-neospleen-nerd-font 1.0.62-1
ttf-opensans 3.003-1
ttf-terminus-nerd 3.4.0-1
tumbler 4.20.0-3
tuxpaint 0.9.35-1
typescript-language-server 5.0.0-1
ueberzug 18.3.1-4
umbrello 25.08.1-1
unarchiver 1.10.8-5
unrar 1:7.1.10-1
unzip 6.0-23
upower 1.90.10-1
usb_modeswitch 2.6.2-1
usbutils 018-1
vagrant 2.4.9-1
ventoy-bin 1.1.07-1
vi 1:070224-6
via-bin 3.0.0-0
vieb-bin 12.4.0-1
vimb 3.7.0-1
virt-manager 5.1.0-1
virtualbox 7.2.2-1
viu 1.5.1-1
vivaldi-ffmpeg-codecs 140.0.7339.136-2
vpnc 1:0.5.3.r539.r239-1
vulkan-intel 1:25.2.3-2
w3m 0.5.3.git20230713_1-1
wacom-utility 1.21-10
wacomtablet 6.4.5-1
warp-terminal v0.2025.09.17.08.11.stable_02-1
waybar 0.14.0-1
welcome 25.7-1
wget 1.25.0-2
which 2.23-1
whois 5.6.4-1
wireless-regdb 2025.07.10-1
wireless_tools 30.pre9-4
wmctrl 1.07-6
woff2-font-awesome 7.0.1-1
wpa_supplicant 2:2.11-3
wvdial 1.61-9
xbindkeys 1.8.7-5
xclip 0.13-6
xdg-desktop-portal-kde 6.4.5-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xed 3.8.4-1
xf86-input-libinput 1.5.0-1
xf86-video-fbdev 0.5.1-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-vesa 2.6.0-2
xfburn 0.8.0-1
xfce4-appfinder 4.20.0-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.2.0-1
xfce4-clipman-plugin 1.7.0-1
xfce4-cpufreq-plugin 1.3.0-1
xfce4-cpugraph-plugin 1.3.0-1
xfce4-datetime-plugin 0.8.3-2
xfce4-dict 0.8.9-1
xfce4-diskperf-plugin 2.8.0-2
xfce4-eyes-plugin 4.7.0-1
xfce4-fsguard-plugin 1.2.0-1
xfce4-genmon-plugin 4.3.0-1
xfce4-mailwatch-plugin 1.4.0-1
xfce4-mount-plugin 1.2.0-1
xfce4-mpc-plugin 0.6.0-1
xfce4-netload-plugin 1.5.0-1
xfce4-notes-plugin 1.12.0-1
xfce4-notifyd 0.9.7-1
xfce4-panel 4.20.5-1
xfce4-power-manager 4.20.0-3
xfce4-pulseaudio-plugin 0.5.1-1
xfce4-screenshooter 1.11.2-1
xfce4-sensors-plugin 1.5.0-2
xfce4-session 4.20.3-1
xfce4-settings 4.20.2-1
xfce4-smartbookmark-plugin 0.6.0-1
xfce4-systemload-plugin 1.4.0-1
xfce4-taskmanager 1.6.0-1
xfce4-terminal 1.1.5-1
xfce4-time-out-plugin 1.2.0-1
xfce4-timer-plugin 1.8.0-1
xfce4-verve-plugin 2.1.0-1
xfce4-wavelan-plugin 0.7.0-2
xfce4-weather-plugin 0.12.0-2
xfce4-whiskermenu-plugin 2.10.0-1
xfce4-xkb-plugin 0.9.0-1
xfconf 4.20.0-2
xfdesktop 4.20.1-1
xfsprogs 6.16.0-3
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xl2tpd 1.3.19-1
xmind-bin 12.0.0-1
xorg-server 21.1.18-2
xorg-xdpyinfo 1.4.0-1
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xorg-xrandr 1.5.3-1
xorg-xwayland 24.1.8-1
xorg-xwininfo 1.1.6-2
xournalpp 1.2.7-1
xplr 1.0.1-1
xsane 0.999-7
xsel 1.2.1-2
xterm 402-1
xwayland-satellite 0.7-1
xwaylandvideobridge 0.4.0-2
yad 14.1_eos-2
yaml-language-server 1.19.0-1
yarn 1.22.22-2
yay 12.5.0-1
yazi-bin 0.1.4-1
ydotool 1.0.4-2
zenity 4.2.0-1
zig 0.15.1-1
zls 0.15.0-1
zoom 6.5.8-1
zoxide 0.9.8-2
zsa-wally 2.1.3-4
