apachedirectorystudio 2.0.0.v20210717.17-0
caffeine 2.9.12-1
catppuccin-gtk-theme-frappe 0.5.0-1
catppuccin-gtk-theme-latte 0.5.0-1
catppuccin-gtk-theme-macchiato 0.5.0-1
catppuccin-gtk-theme-mocha 0.5.0-1
cef-minimal 111.2.6-1
cef-minimal-obs-bin 103.0.0_5060_shared_textures_143.2591+g4204d54+chromium_103.0.5060.134_1-5
celt 0.11.3-6
clipit 1.4.5-3
electron13 13.6.9-3
electron15 15.5.7-1
electron18 18.3.15-4
gitkraken 9.3.0-1
google-chrome 112.0.5615.121-1
gromit-mpx-git 1.4.r87.gdb0c147-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gtksu-git 0.1.6.r5.g54fecf0-1
heroku-cli-bin 7.62.0-1
highlight-pointer 1.1.3-1
hstr 3.0-1
hurl-bin 2.0.1-1
imgcat 1.2.0-2
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irpf 2023.1.2-1
libajantv2 1:16.2_bugfix5-1
libajantv2-debug 1:16.2_bugfix5-1
libglade 2.6.4-8
libldap24 2.4.59-1
libthinkpad 2.6-5
libvterm01 0.1.4-2
lite-xl 2.1.1-1
masterpdfeditor 5.9.40-4
masterpdfeditor-free 4.3.89-1
metis 5.1.0.p11-1
microsoft-edge-stable-bin 111.0.1661.62-1
mspinball-bin v1-2
ne 3.3.2-1
neovide-lunarvim 0.1.0-1
nerd-fonts-noto-sans-mono 2.2.2-1
oh-my-zsh-git r6232.f1dd97bb2-1
openssl-1.0 1.0.2.u-5
pcurses 5-5
pygtk 2.24.0-12
python-pep517 0.13.0-1
python-progress 1.6-6
python2 2.7.18-5
python2-cairo 1.19.1-1
python2-gobject2 2.28.7-7
qt5-webkit 5.212.0alpha4-18
resp-app 2022.5-1
sdl2_pango 2.1.5-1
sdl_pango 0.1.2-9
snapd 2.59.1-1
ttf-ms-fonts 2.0-12
tuxpaint 0.9.29-1
ventoy-bin 1.0.91-1
visual-studio-code-bin 1.77.3-1
vlc-luajit 3.0.18-6
vlc-luajit-debug 3.0.18-3
wacom-utility 1.21-7
xmind-bin 12.0.0-1
zoom 5.14.2-1
