accountsservice 22.08.8-2
acpi 1.7-3
act 0.2.34-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
android-tools 33.0.3-3
ansible 7.1.0-1
apachedirectorystudio 2.0.0.v20210717.17-0
arandr 0.1.10-7
arc-gtk-theme-eos 20220405-1
arc-x-icons-theme 2.1-3
archlinux-xdg-menu 0.7.6.3-2
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-2
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-3
baobab 43.0-1
base 3-1
bash-completion 2.11-3
bat 0.22.1-1
bind 9.18.9-1
binutils 2.39-4
bison 3.8.2-4
blueman 2.3.5-1
bluez 5.66-1
bluez-utils 5.66-1
breeze 5.26.4-1
btrfs-progs 6.0.2-1
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-2
catppuccin-gtk-theme-frappe 0.4.0-1
catppuccin-gtk-theme-latte 0.4.0-1
catppuccin-gtk-theme-macchiato 0.4.0-1
catppuccin-gtk-theme-mocha 0.4.0-1
celluloid 0.24-2
cheese 43.0-1
clipit 1.4.5-3
cmatrix 2.0-2
croc 9.6.1-1
cryptsetup 2.6.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
cups-pdf 3.0.1-7
device-mapper 2.03.17-1
dex 0.9.0-1
dhclient 4.4.3.P1-1
dialog 1:1.3_20220728-1
diffutils 3.8-1
discord 0.0.22-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.88-1
docker 1:20.10.21-1
docker-compose 2.2.2-1
dosfstools 4.2-2
downgrade 11.2.1-1
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
element 0.46.6-1
element-desktop 1.11.10-2
emacs 28.2-1
endeavouros-keyring 20220614-1
endeavouros-mirrorlist 4.10-1
endeavouros-skel-xfce4 3.3-1
endeavouros-theming 22.12.1.1-1
endeavouros-xfce4-terminal-colors 5-1
entr 5.2-1
eog 43.1-1
eos-apps-info 1.5-1
eos-hooks 1.9-1
eos-log-tool 1.14-4
eos-rankmirrors 2.10-1
eos-update-notifier 1.17-1
espeak-ng 1.51.1-2
ethtool 1:6.0-1
evince 43.1-1
exfat-utils 1.3.0-2
exo 4.18.0-1
expect 5.45.4-4
f2fs-tools 1.15.0-2
fakeroot 1.30.1-1
ffmpegthumbnailer 2.2.2-4
figlet 2.2.5-4
file-roller 43.0-1
firefox 108.0.1-1
flameshot 12.1.0-1
flex 2.6.4-3
font-manager 0.8.8-1
foomatic-db 3:20221004-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20221004-1
foomatic-db-nonfree-ppds 3:20221004-1
foomatic-db-ppds 3:20221004-1
fsarchiver 0.8.6-1
fzf 0.35.1-1
galculator 2.1.4-7
garcon 4.18.0-1
gcc 12.2.0-1
geckodriver 0.30.0-1
ghostscript 10.0.0-2
ghostwriter 2.1.6-1
gimp 2.10.32-2
gist 6.0.0-1
git 2.39.0-1
git-delta 0.15.1-1
github-cli 2.20.2-1
glances 3.3.0-1
glow 1.4.1-3
gnome-calculator 43.0.1-1
gnu-netcat 0.7.1-8
go 2:1.19.4-1
google-chrome 108.0.5359.124-1
gromit-mpx-git 1.4.r87.gdb0c147-1
grub 2:2.06.r403.g7259d55ff-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gsfonts 20200910-2
gsimplecal 2.4.1-1
gst-libav 1.20.4-3
gst-plugin-pipewire 1:0.3.63-1
gst-plugins-bad 1.20.4-3
gst-plugins-ugly 1.20.4-3
gthumb 3.12.2-2
gtk-engine-murrine 0.98.2-4
gutenprint 5.3.4-2
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
handbrake 1.5.1-2
haveged 1.9.18-1
hdparm 9.65-1
helix 22.12-1
heroku-cli-bin 7.62.0-1
hplip 1:3.22.10-1
hstr 2.5-1
htop 3.2.1-1
httpie 3.2.1-1
hub 2.14.2-3
hwdetect 2022.11-1
hwinfo 22.1-1
i3-gaps 4.21.1-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
i3status-rust 0.22.0-1
imgcat 1.2.0-2
inetutils 2.3-1
inkscape 1.2.2-2
intel-gpu-tools 1.26-1
intel-media-driver 22.4.4-2
intel-ucode 20221108-1
inxi 3.3.24.1-4
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 2.1-1
jfsutils 1.1.15-8
jless 0.8.0-1
jq 1.6-4
kdenlive 22.12.0-2
keyserver-rank 1.2.4-1
kinit 5.101.0-1
kitty 0.26.5-1
kompose 1.26.1-1
ksnip 1.10.0-1
less 1:608-1
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libldap24 2.4.59-1
libopenraw 0.3.2-1
libreoffice-fresh 7.4.3-3
libtool 2.4.7-5
libva-mesa-driver 22.3.1-1
libwnck3 43.0-3
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
linux 6.0.12.arch1-1
linux-atm 2.5.2-7
linux-firmware 20221109.60310c2-2
linux-headers 6.0.12.arch1-1
linux-lts 5.15.84-1
linux-lts-headers 5.15.84-1
logrotate 3.21.0-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.17-1
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
make 4.3-5
man-db 2.11.1-1
man-pages 6.01-1
masterpdfeditor 5.9.10-1
masterpdfeditor-free 4.3.89-1
mdadm 4.2-2
meld 3.22.0-1
micro 2.0.11-4
minikube 1.28.0-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.20.2-1
mousepad 0.5.10-1
mousetweaks 3.32.0-2
mspinball-bin v1-2
mtools 1:4.0.42-1
mypaint 2.0.1-2
nano 7.1-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-1
ndisc6 1.0.6-1
ne 3.3.1-1
neofetch 7.1.0-2
neovide-lunarvim 0.1.0-1
neovim 0.8.1-2
nerd-fonts-noto-sans-mono 2.2.2-1
net-tools 2.10-1
netctl 1.28-1
network-manager-applet 1.30.0-1
networkmanager 1.40.8-1
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.2-1
nilfs-utils 2.2.9-1
nitrogen 1.6.1-4
nmap 7.93-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-2
numlockx 1.2-5
obs-studio 27.2.4-2
obsidian 1.0.3-1
oh-my-zsh-git r6232.f1dd97bb2-1
openconnect 1:9.01-2
opendesktop-fonts 1.4.2-6
openldap 2.6.3-2
openvpn 2.5.8-2
orca 43.0-1
pacman-contrib 1.8.0-1
paprefs 1.2-1
parole 4.16.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pcurses 5-5
peek 1.5.1-3
perl 5.36.0-3
picom 10.2-1
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-3
podman 4.3.1-2
polkit-gnome 0.105-9
poppler-glib 22.12.0-1
postgresql 14.6-1
powerline 2.8.3-1
powerline-fonts 2.8.3-1
ppp 2.4.9-3
pptpclient 1.10.0-2
pulseaudio 16.1-3
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-3
pulseaudio-jack 16.1-3
python 3.10.8-3
python-defusedxml 0.7.1-4
python-jedi 0.18.2-1
python-pipx 1.1.0-1
python-pynvim 0.4.3-2
python-pyqt5 5.15.7-3
python-reportlab 3.6.12-2
python-virtualenvwrapper 4.8.4-7
r8168 8.051.02-3
rebuild-detector 4.4.1-2
reflector 2021.11-5
reflector-simple 2022.09.01-1
reiserfsprogs 3.6.27-3
ripgrep 13.0.0-2
ristretto 0.12.4-1
rofi 1.7.5-1
rofi-emoji 3.1.0-2
rp-pppoe 3.15-2
rsync 3.2.7-2
rustup 1.25.1-2
s-nail 14.9.24-2
scite 5.3.2-1
screenkey 1.5-2
scrot 1.7-1
sg3_utils 1.47-1
shotwell 2:0.30.17-3
simple-scan 42.5-1
skopeo 1.10.0-1
slop 7.6-2
smartmontools 7.3-1
snapd 2.58-1
sof-firmware 2.2.3-1
splix 2.0.0-19
sqlitebrowser 3.12.2-3
sshfs 3.7.3-1
starship 1.12.0-1
sublime-text 4143-1
sudo 1.9.12.p1-1
sysfsutils 2.1.1-1
sysstat 12.7.1-1
system-config-printer 1.5.18-1
systemd-sysvcompat 252.3-1
telegram-desktop 4.4.1-3
terminator 2.1.2-2
terminus-font 4.49.1-2
texinfo 7.0.1-1
thunar 4.18.0-1
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.18.0-1
tidy 5.8.0-2
tig 2.5.7-1
tk 8.6.13-1
tldr 3.1.0-2
tlp 1.5.0-5
tmate 2.4.0-3
tree 2.0.4-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-firacode-nerd 2.2.2-2
ttf-font-awesome 6.2.1-1
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-terminus-nerd 2.2.2-2
tumbler 4.18.0-1
tuxpaint 0.9.28-1
ueberzug 18.1.9-4
unrar 1:6.2.3-1
unzip 6.0-19
upower 1.90.0-1
usb_modeswitch 2.6.1-3
usbutils 015-2
vagrant 2.3.3-1
ventoy-bin 1.0.84-1
vi 1:070224-6
vim 9.0.1046-1
virt-manager 4.1.0-1
virtualbox 7.0.4-1
visual-studio-code-bin 1.74.1-1
viu 1.4.0-2
vpnc 1:0.5.3.r506.r204-2
wacom-utility 1.21-7
welcome 3.44-1
wget 1.21.3-1
which 2.21-5
whois 5.5.14-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.10-7
wvdial 1.61-8
xbindkeys 1.8.7-4
xclip 0.13-3
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xed 3.2.8-1
xf86-input-libinput 1.2.1-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.6.0-1
xfburn 0.6.2-1
xfce4-appfinder 4.18.0-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.7-1
xfce4-datetime-plugin 0.8.2-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.6.5-1
xfce4-panel 4.18.0-1
xfce4-power-manager 4.18.0-1
xfce4-pulseaudio-plugin 0.4.5-1
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.10.0-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.0-1
xfce4-settings 4.18.0-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.0-1
xfdesktop 4.18.0-1
xfsprogs 6.0.0-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-4
xl2tpd 1.3.18-1
xmind-bin 12.0.0-1
xorg-server 21.1.6-1
xorg-xdpyinfo 1.3.3-4
xorg-xev 1.2.5-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xorg-xwininfo 1.1.5-3
xournalpp 1.1.3-1
xsane 0.999-5
xsel 1.2.0.20200527-2
xterm 377-1
yad 12.3-1.1
yarn 1.22.19-1
yay 11.3.1-1
zenity 3.43.0-1
zoom 5.12.9-1
zoxide 0.8.3-1
