accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.32-2
alacritty 0.8.0-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5-3
ansible 4.0.0-1
apparmor 3.0.1-3
arandr 0.1.10-6
artwork-i3 20190912-1
asciidocfx 1.7.3-2
asciidoctor 2.0.15-1
asciiquarium 1.1-6
aspell-en 2020.12.07-1
atom 1.57.0-1
audacious 4.1-3
audacity 1:2.4.1-4
authy-snap 1.8.2-2
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
b43-fwcutter 019-3
bandwhich 0.20.0-1
baobab 40.0-1
bash 5.1.008-3
bashtop 0.9.25-1
bauh 0.9.16-1
bind 9.16.16-1
binutils 2.36.1-3
bison 3.7.6-1
blueman 2.1.4-1
bluez-utils 5.58-1
bmenu 0.16-1
btrfs-progs 5.12.1-1
bzip2 1.0.8-4
cantarell-fonts 1:0.301-1
cheese 3.38.0-1
ciano 0.2.4-3
clang 12.0.0-1
clementine 1.4.0rc1+495+g10bf5dc17-3
clipgrab 3.9.6-1
clipit 1:1.4.3-2
cmatrix 2.0-2
cool-retro-term 1.1.1-2
coreutils 8.32-1
corny-jokes-git r61.4de261d-1
cpupower 5.12-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.3.6-1
ctags 1:r20210106+g08b1c490-1
deja-dup 42.7-1
deluge 2.0.4.dev56+g2e466101f-1
device-mapper 2.03.12-1
dfc 3.1.1-3
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.7-3
discord 0.0.15-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
docker 1:20.10.7-1
docker-compose 1.29.2-1
dosfstools 4.2-1
downgrade 10.1.0-1.1
e2fsprogs 1.46.2-1
ecryptfs-utils 111-4
edid-decode r537.eaee00f-1
efibootmgr 17-2
electron 12.0.9-1
electron9 9.4.4-1
element-desktop 1.7.29-1
emacs 27.2-1
entr 4.9-1
epdfview 0.1.8-11
evince 40.1-2
exa 0.10.1-1
exercism 3.0.13-1
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
ffmpeg 2:4.4-3
ffmpegthumbnailer 2.2.2-2
file 5.40-5
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 89.0.2-0.1
flac 1.3.3-3
flatpak 1.11.1-2
flex 2.6.4-3
gawk 5.1.0-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcolor2 0.4-9
gettext 0.21-1
ghc 8.10.5-1
ghostwriter 2.0.1-1
gimp 2.10.24-4
git 2.32.0-1
git-delta 0.7.1-1
github-cli 1.11.0-1
gitui-bin 0.15.0-1
glibc 2.33-5
gnome-break-timer 2.0.3-2
gnome-calculator 40.1-1
gnome-keyring 1:40.0-1
gnome-twitch 0.4.2-9
gparted 1.3.0-4
graphviz 2.47.2-1
grep 3.6-1
gromit-mpx-git 1.3.r26.g7c83680-1
grub 2.06-1
grub-theme-manjaro-dev 18.0-3
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-7
gst-plugins-base 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtksourceview-pkgbuild 4-2
gufw 21.04.0-1
guvcview 2.0.6-5
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.10-3
hardcode-fixer 1:r543.0321910-1
htop 3.0.5-1
hub 2.14.2-3
i3-resurrect 1.4.3-2
i3status-rust 0.20.1-1
imagewriter 1.10.1432200249.1d253d9.2.7-1
inetutils 2.0-1
inkscape 1.1-3
intel-ucode 20210216-1
inxi 3.3.04.1-1
iproute2 5.12.0-1
iputils 20210202-1
ipython 7.24.1-1
jfsutils 1.1.15-7
js78 78.11.0-1
kdenlive 21.04.1-1
kindlegen 2.9-5
kitty 0.20.3-1
kvantum-manjaro 0.13.5-1
languagetool 5.3-1
lazydocker-bin 0.12-1
lazygit 0.28.1-1
less 1:581.2-1
lib32-flex 2.6.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 21.1.2-1
lib32-vulkan-intel 21.1.2-1
lib32-vulkan-radeon 21.1.2-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libdvdcss 1.4.3-1
libgpod 0.8.3-12
libmythes 1:1.2.4-4
libndi-bin 4.5.1-6
libreoffice-still 7.0.6-2
libtool 2.4.6+42+gb88cebd5-16
libuiohook 1.0.3-5
libuser 0.62-2
libva-mesa-driver 21.1.2-1
libva-vdpau-driver 0.7.4-5
libvirt 1:7.3.0-1
libvirt-python 1:7.3.0-1
licenses 20200427-1
lightdm-settings 1.5.3-1
lightdm-slick-greeter 1.5.2-1
linux54 5.4.124-1
llvm 12.0.0-1
logrotate 3.18.0-1
lvm2 2.03.12-1
lxappearance 0.6.3-4
lxinput 0.3.5-3
m4 1.4.18-3
maia-console 1.2-6
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-5
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-printer 20200215-2
manjaro-pulse 20210109-1
manjaro-ranger-settings 20190513-2
manjaro-release 21.0.7-1
manjaro-settings-manager-notifier 0.5.6-14
manjaro-system 20210612-1
manjaro-zsh-config 0.20-3
markdown_previewer 0.r6.64ad4d7-1
masterpdfeditor 5.7.60-1
masterpdfeditor-free 4.3.89-1
matcha-gtk-theme 20210624-0.1
mbedtls-git 2.26.0.r711.ge0f06c624-1
mdadm 4.1-2
meld 3.20.3-1
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 21.1.2-1
mhwd 0.6.5-2
mhwd-db 0.6.5-9
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20201225-1
moc 1:2.5.2-3
modemmanager 1.16.6-1
morc_menu 1.0-2
mousepad 0.5.5-3
mtpaint 3.50.05-1
mypaint 2.0.1-1
mythes-en 20060306-5
nano 5.7-1
nano-syntax-highlighting 2020.10.10-1
ncdu 1.15.1-2
neofetch 7.1.0-2
neovide 0.7.0-1
neovim 0.4.4-2
nerd-fonts-fira-code 2.1.0-2
netctl 1.25-1
network-manager-applet 1.22.0-1
networkmanager 1.30.4-3
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.3-1
nnn 4.1.1-1
nodejs-localtunnel 2.0.0-1
noto-fonts-emoji 20200916-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
obs-cli 0.1.0-1
obs-input-overlay-bin v4.8-3
obs-ndi-bin 4.9.1-1
obs-studio-git 27.0.0.rc4.r8.gf4c36460c-1
obs-v4l2sink 0.1.0-22
oh-my-zsh-git r5646.8b51d17c4-1
open-fuse-iso 1.1-1
openboard 1.6.1-2
openresolv 3.12.0-1
openssh 8.6p1-1
orage 4.12.1-5
os-prober 1.78-0.1
p7zip 1:17.04-1
pa-applet 1.0.2-3
pacman 5.2.2-6
pamac-gtk 10.0.6-2
patch 2.7.6-8
patchutils 0.4.2-2
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.2-1
perl 5.34.0-1
perl-file-mimeinfo 0.30-2
pet-bin 0.3.6-1
pkgconf 1.7.3-1
polkit-gnome 0.105-8
poppler-data 0.4.10-1
powerline 2.8.2-2
powerline-fonts 2.8.2-2
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-modules-bt 1.4-6
pygtk 2.24.0-14
python-docker 5.0.0-1
python-ovirt-engine-sdk 4.4.12-1
python-pygubu 0.9.7.7-1
python-virtualenvwrapper 4.8.4-5
python2-distutils-extra 2.39-5
python2-ethtool 0.14-2
qt5-styleplugins 5.0.0.20170311-25
qt5ct 1.2-1
qutebrowser 2.2.3-1
ranger 1.9.3.143.g5047d9e5-1
reiserfsprogs 3.6.27-3
rofi 1.6.1-1
rofi-autorandr 1.0.7-0
rofi-blocks-git r56.846aab2-1
rofi-calc 2.0.0-1
rofi-emoji 2.2.0-1
rofi-search-git r30.70edf7f-1
rsync 3.2.3-3
s-nail 14.9.22-1
sbxkb 0.7.6-5
screenfetch 3.9.1-1
screenkey 1.4-2
sed 4.8-1
shadow 4.8.1-4
shell-color-scripts 1.0.r46.fe78caf-1
shotwell 2:0.30.12-1
simple-scan 40.1-1
skim 0.9.4-1
slop 7.5-5
snapd 2.51-1
socat 1.7.4.1-1
spectre-meltdown-checker 0.44-1
speedtest-cli 2.1.3-1
spotify-tui 0.24.0-1
spotifyd 0.3.2-1
sshfs 3.7.1-1
subversion 1.14.1-3
sudo 1.9.7-1
sysfsutils 2.1.1-1
syslog-ng 3.32.1-1
systemd 248.3-3
systemd-fsck-silent 239-1
systemd-sysvcompat 248.3-3
tar 1.34-1
telegram-desktop 2.7.4-2
terminator 2.1.1-2
terminus-font 4.49.1-2
termtosvg 1.1.0-2
texinfo 6.7-3
tilix 1.9.4-3
tlp 1.3.1-2
tmate 2.4.0-2
tmux 3.2-1
tracker3 3.1.1-2
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 5.15.3-1
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.4-1
ttf-ms-fonts 2.0-12
twitch-indicator 1.0-1
ufw-extras 0.5-2
unrar 1:6.0.6-1
unzip 6.0-14
upower 0.99.11-3
usbutils 013-1
usermode 1.113-1
util-linux 2.37-3
vagrant 2.2.16-1
vagrant-libvirt 0.2.1-1
ventoy 1.0.45-2
vertex-maia-themes 20180519-4
vi 1:070224-5
vibrancy-icons-teal 2.7-1
viewnior 1.7-3
vifm 0.11-1
vim 8.2.2891-1
virt-manager 3.2.0-1
virtualbox 6.1.22-2
visual-studio-code-bin 1.57.0-1
vlc 3.0.14-1
volumeicon 0.5.1-5
vulkan-intel 21.1.2-1
vulkan-radeon 21.1.2-1
w3m 0.5.3.git20210102_6-1
wallpapers-juhraya 1.1-2
websocketpp-git-dev 0.8.3.1765.35f0e99-1
wego 2.0.r48.g994e4f1-1
wget 1.21.1-1
whatami-git r25.8e23e7a-1
which 2.21-5
wmutils 1:1.4-1
workrave 1.10.45-1
wpa_supplicant 2:2.9-8
wtfutil-bin 0.37.0-1
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-su 1.2.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.0.1-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfce4-power-manager 4.16.0-3
xfce4-screenshooter 1.9.9-2
xfsprogs 5.11.0-2
xorg-server 1.20.11-1
xorg-twm 1.0.11-1
xorg-xbacklight 1.2.3-2
xorg-xcalc 1.1.0-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xournalpp 1.0.20-2
xsane 0.999-5
xsane-gimp 0.999-5
xterm 368-1
xz 5.2.5-1
yarn 1.22.10-1
yay 10.2.3-1
youtube-dl 2021.06.06-1
zensu 0.3-1
zip 3.0-9
zoom 5.6.7-1
zoxide 0.7.2-1
