apachedirectorystudio 2.0.0.v20210717.17-2
apachedirectorystudio-debug 2.0.0.v20210717.17-2
appimagelauncher 2.2.0-8
appimagelauncher-debug 2.2.0-8
arc-x-icons-theme 2.1-3
caffeine 2.9.12-2
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-latte 1.0.3-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
cef-minimal 119.4.3-1
cef-minimal-obs-bin 1:103.0.0_5060_shared_textures_2594+g17f8588+chromium_103.0.5060.134_1-1
celt 0.11.3-7
celt-debug 0.11.3-7
clang16 16.0.6-1
clipit 1.4.5-3
compiler-rt16 16.0.6-1
cython2-debug 0.29.37-1
electron13 13.6.9-3
electron15 15.5.7-1
electron17 17.4.11-6
electron18 18.3.15-4
electron19 19.1.9-5
electron21 21.4.4-1
endeavouros-skel-default 1.9-1
endeavouros-skel-xfce4 3.7-1
faudio 24.10-1
faudio-debug 24.10-1
gklib 5.1.1-4
google-chrome 130.0.6723.69-1
gromit-mpx-git 1.4.r87.gdb0c147-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gtksu-git 0.1.6.r5.g54fecf0-1
highlight-pointer 1.1.3-1
hstr 3.1-1
hunspell-pt-br 3.2.15-1
hurl-bin 4.2.0-1
hurl-bin-debug 4.2.0-1
i3-layouts 0.13.2-3
imgcat 1.2.0-2
impressive 0.13.2-1
input-remapper-git 2.0.1.r5.gf5151aab-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
js78 78.15.0-4
kdav5 1:5.115.0-1
kdelibs4support 5.116.0-2
kdelibs4support-debug 5.116.0-2
kdesignerplugin-debug 5.116.0-2
kemoticons 5.116.0-2
kemoticons-debug 5.116.0-2
kfilemetadata5 5.116.0-2
khotkeys 5.27.10-1
khtml 5.115.0-1
kjs 5.115.0-1
klevernotes-git 0.1_r598.g0b7d10a-1
klevernotes-git-debug 0.1_r598.g0b7d10a-1
knotes 24.05.2-1
kpeople5 5.116.0-1
kpeoplevcard 0.1-2
kquickcharts5 5.115.0-1
kross 5.116.0-1
krunner5 5.115.0-4
krunner5-debug 5.115.0-4
lib32-faudio 24.06-1
lib32-faudio-debug 24.06-1
libajantv2 1:17.1.0-2
libajantv2-debug 1:17.1.0-2
libcroco 0.6.13-2
libglade 2.6.4-9
libglade-debug 2.6.4-9
libkcddb5 24.05.2-1
libldap24 2.4.59-2
libldap24-debug 2.4.59-2
libsidplay 1.36.59-10
libthinkpad 2.6-5
libvisual 0.4.2-2
libvterm01 0.1.4-2
lite-xl-debug 2.1.3-1
lld16 16.0.6-1
llvm15-libs 15.0.7-1
llvm16-libs 16.0.6-1
masterpdfeditor 5.9.85-2
masterpdfeditor-debug 5.9.85-2
masterpdfeditor-free 4.3.89-1
metis 5.2.1-2
modemmanager-qt5 5.116.0-1
mspinball-bin v1-2
nerd-fonts-noto-sans-mono 3.2.1-1
oh-my-zsh-git r7287.dd4be1b6f-1
openssl-1.0 1.0.2.u-6
otter-browser 1.0.03-2
otter-browser-debug 1.0.03-2
paper-icon-theme 1.5.0.832.aa3e8af-1
pcurses 5-5
plasma5-runners-symbols 1.1.0-2
plasma5-runners-symbols-debug 1.1.0-2
plasma6-runners-appmenu-git r17.195d08a-1
plasma6-runners-emojirunner 3.0.0-1
plasma6-runners-emojirunner-debug 3.0.0-1
portmaster-stub-bin 1.0.0-1
pygtk 2.24.0-14
pygtk-debug 2.24.0-14
python-contextlib2 21.6.0-2
python-ewmh 0.1.6-7
python-exceptiongroup 1.2.1-2
python-progress 1.6-8
python-pyrsistent 0.20.0-1
python-pyrsistent-debug 0.20.0-1
python2 2.7.18-5
python2-cairo 1.19.1-2
python2-gobject2 2.28.7-7
python2-numpy 1.16.6-3
python2-numpy-debug 1.16.6-3
qcoro-qt5 0.10.0-1
qgpgme-qt5 1.23.2-5
qgpgme-qt5-debug 1.23.2-5
qownnotes 24.10.2-1
qownnotes-debug 24.10.2-1
qt5-webkit-debug 5.212.0alpha4-22
qt5-webview 5.15.15-2
qt5-webview-debug 5.15.15-2
r8168 8.053.00-5
resp-app 2022.5-1
rest 0.8.1+r4+ge5ee6ef-3
rest-debug 0.8.1+r4+ge5ee6ef-3
rofi-bluetooth-git r33.9d91c04-2
sdl2_pango 2.1.5-1
sdl_pango 0.1.2-10
sdl_pango-debug 0.1.2-10
slides 0.9.0-2
snapd 2.65.1-1
ttf-ms-fonts 2.0-12
tuxpaint 0.9.32-2
tuxpaint-debug 0.9.32-2
ventoy-bin 1.0.99-1
ventoy-bin-debug 1.0.99-1
via-bin 3.0.0-0
vlc-luajit-debug 3.0.18-3
wacom-utility 1.21-7
warp-terminal 0.2024.02.20.08.01.stable_01-1
warp-terminal-debug 0.2024.02.20.08.01.stable_01-1
wlroots0.15 0.15.1-6
wlroots0.15-debug 0.15.1-6
wlroots0.16 0.16.2-2
xmind-bin 12.0.0-1
xsane 0.999-7
xsane-debug 0.999-7
yazi-bin 0.1.4-1
zoom 6.2.5-1
zsa-wally 2.1.3-4
