accountsservice 23.13.9-1
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.9-1
android-tools 34.0.1-3
ansible 8.3.0-1
apachedirectorystudio 2.0.0.v20210717.17-0
arandr 0.1.11-2
arc-gtk-theme-eos 20221218-1
arc-x-icons-theme 2.1-3
archlinux-xdg-menu 0.7.6.6-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.14-1
awesome-terminal-fonts 1.1.0-4
b43-fwcutter 019-4
baobab 44.0-1
base 3-1
bash-completion 2.11-3
bash-language-server 5.0.0-2
bat 0.23.0-3
bat-extras 2023.06.15-1
bind 9.18.18-1
binutils 2.41-3
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.69-1
bluez-utils 5.69-1
breeze 5.27.7-1
btrfs-progs 6.5-1
caffeine 2.9.12-1
calibre 6.25.0-1
cantarell-fonts 1:0.303.1-1
capitaine-cursors 4-2
catppuccin-gtk-theme-frappe 0.6.1-2
catppuccin-gtk-theme-latte 0.6.1-2
catppuccin-gtk-theme-macchiato 0.6.1-2
catppuccin-gtk-theme-mocha 0.6.1-2
celluloid 0.25-1
chafa 1.12.4-3
cheese 44.1-1
clipit 1.4.5-3
cmatrix 2.0-2
cowsay 3.04-3
croc 9.6.5-1
cryptsetup 2.6.1-3
cups 1:2.4.6-1
cups-filters 1.28.17-4
cups-pdf 3.0.1-7
device-mapper 2.03.22-2
dex 0.9.0-1
dhclient 4.4.3.P1-2
dialog 1:1.3_20230209-1
diffutils 3.10-1
discord 0.0.29-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
docker 1:24.0.5-1
docker-compose 2.2.2-1
dosfstools 4.2-3
downgrade 11.3.0-1
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
element 0.46.6-1
element-desktop 1.11.40-1
emacs 29.1-4
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.8-1
endeavouros-skel-xfce4 3.7-1
endeavouros-theming 22.12.3.3-2
endeavouros-xfce4-terminal-colors 5-1
entr 5.4-1
eog 44.3-1
eos-apps-info 23-3
eos-hooks 1.15-1
eos-log-tool 23-2
eos-rankmirrors 2.18-1
eos-update-notifier 23-11
espeak-ng 1.51.1-2
ethtool 1:6.4-1
evince 44.3-1
exfat-utils 1.4.0-2
exo 4.18.0-1
expect 5.45.4-4
f2fs-tools 1.16.0-2
fakeroot 1.32.1-1
feh 3.10-1
ffmpegthumbnailer 2.2.2-5
figlet 2.2.5-5
file-roller 43.0-2
firefox 117.0-1
flameshot 12.1.0-1
flex 2.6.4-5
font-manager 0.8.8-1
foomatic-db 3:20230903-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20230903-1
foomatic-db-nonfree-ppds 3:20230903-1
foomatic-db-ppds 3:20230903-1
freerdp 2:2.10.0-4
fsarchiver 0.8.7-1
fzf 0.42.0-1
galculator 2.1.4-8
garcon 4.18.1-1
gcc 13.2.1-3
geckodriver 0.32.2-1
ghostscript 10.01.2-1
ghostwriter 23.08.0-1
gimp 2.10.34-3
gist 6.0.0-1
git 2.42.0-1
git-delta 0.16.5-1
github-cli 2.33.0-1
gitkraken 9.7.1-1
glances 3.4.0.3-1
glow 1.5.1-1
gnome-calculator 44.0-1
gnu-netcat 0.7.1-9
go 2:1.21.0-1
google-chrome 116.0.5845.140-1
gromit-mpx-git 1.4.r87.gdb0c147-1
grub 2:2.12rc1-1
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gsfonts 20200910-3
gsimplecal 2.5-1
gst-libav 1.22.5-2
gst-plugin-pipewire 1:0.3.79-1
gst-plugins-bad 1.22.5-2
gst-plugins-ugly 1.22.5-2
gthumb 3.12.3-1
gtk-engine-murrine 0.98.2-4
gutenprint 5.3.4-2
gvfs 1.50.6-1
gvfs-afc 1.50.6-1
gvfs-gphoto2 1.50.6-1
gvfs-mtp 1.50.6-1
gvfs-nfs 1.50.6-1
gvfs-smb 1.50.6-1
handbrake 1.6.1-2
haveged 1.9.18-1
hdparm 9.65-1
heroku-cli-bin 8.2.0-1
highlight-pointer 1.1.3-1
hplip 1:3.23.5-1
hstr 3.1-1
htop 3.2.2-1
httpie 3.2.1-4
hub 2.14.2-3
hurl-bin 4.0.0-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
i3status-rust 0.32.1-1
imgcat 1.2.0-2
inetutils 2.4-1
inkscape 1.3-3
intel-gpu-tools 1.27-2
intel-media-driver 23.3.1-1
intel-ucode 20230808-1
inxi 3.3.29.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irpf 2023.1.4-1
iwd 2.8-1
jfsutils 1.1.15-8
jless 0.9.0-1
jq 1.6-4
kakoune 2023.07.29-1
kdenlive 23.08.0-1
keyserver-rank 1.2.4-1
kinit 5.109.0-1
kitty 0.29.2-1
kompose 1.28.0-1
ksnip 1.10.1-1
lazygit 0.40.2-1
less 1:643-1
lf 30-1
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libldap24 2.4.59-1
libopenraw 0.3.7-1
libreoffice-fresh 7.6.0-3
libtool 2.4.7+4+g1ec8fa28-6
libva-mesa-driver 1:23.1.6-4
libwnck3 43.0-3
light-locker 1.9.0-5
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-8
linux 6.4.12.arch1-1
linux-atm 2.5.2-8
linux-firmware 20230804.7be2766d-2
linux-headers 6.4.12.arch1-1
linux-lts 6.1.51-1
linux-lts-headers 6.1.51-1
lite-xl 2.1.1-1
logrotate 3.21.0-2
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lua-language-server 3.7.0-1
lvm2 2.03.22-2
lxappearance-gtk3 0.6.3-4
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
marksman 20230725-1
masterpdfeditor 5.9.60-1
masterpdfeditor-free 4.3.89-1
mdadm 4.2-2
meld 3.22.0-2
micro 2.0.11-4
microsoft-edge-stable-bin 116.0.1938.69-1
minikube 1.31.2-1
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.20.6-2
mousepad 0.6.1-3
mousetweaks 3.32.0-2
mspinball-bin v1-2
mtools 1:4.0.43-1
mypaint 2.0.1-3
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.25-1
ndisc6 1.0.7-1
ne 3.3.2-1
neofetch 7.1.0-2
neovide-lunarvim 0.1.0-1
neovim 0.9.1-3
nerd-fonts-noto-sans-mono 2.2.2-1
net-tools 2.10-2
netctl 1.28-2
network-manager-applet 1.32.0-3
networkmanager 1.42.6-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.3-1
nilfs-utils 2.2.9-2
nitrogen 1.6.1-4
nmap 7.94-2
noto-fonts 1:23.9.1-1
noto-fonts-emoji 20220920-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numlockx 1.2-5
obs-studio 29.1.3-1
obsidian 1.4.5-1
oh-my-zsh-git r6232.f1dd97bb2-1
openconnect 1:9.12-1
opendesktop-fonts 1.4.2-6
openldap 2.6.6-1
openvpn 2.6.6-1
orca 44.1-1
pacman-contrib 1.9.1-1
paprefs 1.2-1
parole 4.18.0-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcurses 5-5
peek 1.5.1-3
perl 5.38.0-1
picom 10.2-1
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
podman 4.6.2-1
polkit-gnome 0.105-10
polybar 3.6.3-3
poppler-glib 23.08.0-1
postgresql 15.4-2
powerline 2.8.3-2
powerline-fonts 2.8.3-2
ppp 2.4.9-3
pptpclient 1.10.0-3
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
pulseaudio-jack 16.1-6
pyright 1.1.326-1
python 3.11.5-1
python-black 23.7.0-1
python-defusedxml 0.7.1-5
python-isort 5.12.0-2
python-jedi 0.18.2-2
python-lsp-server 1.7.4-1
python-pipx 1.2.0-1
python-pynvim 0.4.3-3
python-pyqt5 5.15.9-2
python-reportlab 3.6.12-3
python-rope 1.8.0-1
python-ruff 0.0.287-1
python-virtualenvwrapper 4.8.4-8
r8168 8.051.02-65
rdesktop 1.9.0-2
rebuild-detector 4.4.2-1
reflector 2023-1
reflector-simple 2023-3
reiserfsprogs 3.6.27-4
resp-app 2022.5-1
rio 0.0.18-2
ripgrep 13.0.0-3
ristretto 0.13.1-1
rofi 1.7.5-2
rofi-emoji 3.2.0-1
rp-pppoe 3.15-2
rsync 3.2.7-4
ruff 0.0.287-1
rustup 1.26.0-3
s-nail 14.9.24-2
scite 5.3.7-1
screenkey 1.5-3
scrot 1.10-1
sg3_utils 1.47-1
shfmt 3.7.0-1
shotwell 2:0.32.2-1
silicon 0.5.1-1
simple-scan 44.0-2
skopeo 1.13.3-1
slop 7.6-3
smartmontools 7.4-1
snapd 2.60.2-1
sof-firmware 2.2.6-1
splix 2.0.0-19
sqlitebrowser 3.12.2-3
sshfs 3.7.3-1
starship 1.16.0-1
sublime-text 4152-1
sudo 1.9.14.p3-1
sysfsutils 2.1.1-1
sysstat 12.7.4-1
system-config-printer 1.5.18-2
systemd-sysvcompat 254.1-1
telegram-desktop 4.9.4-1
terminator 2.1.3-3
terminus-font 4.49.1-6
texinfo 7.0.3-1
thunar 4.18.7-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tidy 5.8.0-2
tig 2.5.8-1
tk 8.6.13-2
tldr 3.2.0-1
tlp 1.6.0-1
tmate 2.4.0-3
tree 2.1.1-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-firacode-nerd 3.0.2-1
ttf-font-awesome 6.4.2-1
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-terminus-nerd 3.0.2-1
tumbler 4.18.1-1
tuxpaint 0.9.31-1
typescript-language-server 3.3.2-1
ueberzug 18.2.2-1
unrar 1:6.2.10-1
unzip 6.0-19
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbutils 015-3
vagrant 2.3.7-1
ventoy-bin 1.0.95-1
vi 1:070224-6
vim 9.0.1848-1
virt-manager 4.1.0-2
virtualbox 7.0.10-2
visual-studio-code-bin 1.81.1-1
viu 1.4.0-2
vpnc 1:0.5.3.r526.r213-1
wacom-utility 1.21-7
welcome 3.73-5
wget 1.21.4-1
which 2.21-6
whois 5.5.18-1
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
wvdial 1.61-8
xbindkeys 1.8.7-4
xclip 0.13-4
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xdotool 3.20211022.1-1
xed 3.4.3-1
xf86-input-libinput 1.4.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.1-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.4-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.8-1
xfce4-datetime-plugin 0.8.3-1
xfce4-dict 0.8.5-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-notes-plugin 1.10.0-1
xfce4-notifyd 0.8.2-1
xfce4-panel 4.18.4-1
xfce4-power-manager 4.18.2-1
xfce4-pulseaudio-plugin 0.4.7-1
xfce4-screenshooter 1.10.4-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.3-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.1.0-1
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.3-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.8.0-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.1-2
xfdesktop 4.18.1-1
xfsprogs 6.4.0-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-5
xl2tpd 1.3.18-1
xmind-bin 12.0.0-1
xorg-server 21.1.8-2
xorg-xdpyinfo 1.3.4-1
xorg-xev 1.2.5-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xorg-xwininfo 1.1.6-1
xournalpp 1.2.1-1
xsane 0.999-6
xsel 1.2.1-1
xterm 384-1
yad 13.0-1.1
yaml-language-server 1.14.0-1
yarn 1.22.19-1
yay 12.1.2-1
zenity 3.44.2-1
zoom 5.15.11-1
zoxide 0.9.2-1
zsa-wally 2.1.3-4
