a52dec 0.8.0-2
aalib 1.4rc5-18
aardvark-dns 1.12.2-1
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
acpid 2.0.34-2
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
akonadi 24.08.2-1
akonadi-calendar 24.08.2-1
akonadi-calendar-tools 24.08.2-1
akonadi-contacts 24.08.2-1
akonadi-import-wizard 24.08.2-1
akonadi-mime 24.08.2-1
akonadi-notes 24.08.2-1
akonadi-search 24.08.2-1
akonadiconsole 24.08.2-1
akregator 24.08.2-1
alacritty 0.14.0-1
alligator 24.08.2-1
alsa-card-profiles 1:1.2.6-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
analitza 24.08.2-1
android-tools 35.0.2-6
android-udev 20241019-1
angelfish 24.08.2-2
ansible 10.5.0-1
ansible-core 2.17.5-1
aom 3.10.0-1
apachedirectorystudio 2.0.0.v20210717.17-2
apachedirectorystudio-debug 2.0.0.v20210717.17-2
apparmor 4.0.3-1
appimagelauncher 2.2.0-8
appimagelauncher-debug 2.2.0-8
appstream 1.0.3-1
appstream-qt 1.0.3-1
appstream-qt5 1.0.3-1
apr 1.7.5-3
apr-util 1.6.3-2
arandr 0.1.11-3
arc-gtk-theme-eos 20221218-2
arc-x-icons-theme 2.1-3
archlinux-appstream-data 20240914-1
archlinux-keyring 20241015-1
archlinux-xdg-menu 0.7.6.6-2
argon2 20190702-6
arianna 24.08.2-2
aribb24 1.0.3-4
aribb25 0.2.7-3
ark 24.08.2-1
arm-none-eabi-binutils 2.42-1
arm-none-eabi-gcc 14.1.0-1
arm-none-eabi-newlib 4.4.0.20231231-2
artikulate 24.08.2-1
asciinema 2.4.0-3
asio 1.30.2-1
aspell 0.60.8.1-2
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.7.0-1
attica5 5.116.0-1
attr 2.5.2-1
audiocd-kio 24.08.2-1
audiofile 0.3.6-9
audiotube 24.08.2-1
audit 4.0.2-2
autoconf 2.72-1
autoconf-archive 1:2023.02.20-2
automake 1.17-1
autorandr 1.15-1
avahi 1:0.8+r194+g3f79789-2
avogadro-crystals 1.99.0-1
avogadro-fragments 1.99.0-1
avogadro-molecules 1.99.0-1
avogadrolibs 1.99.0-7
avogadrolibs-qt5 1.99.0-7
avr-binutils 2.43-1
avr-gcc 14.1.0-1
avr-libc 2.2.1-1
avrdude 1:8.0-1
awesome-terminal-fonts 1.1.0-5
b43-fwcutter 019-5
babl 0.1.108-1
baloo 6.7.0-1
baloo-widgets 24.08.2-1
baobab 47.0-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.14.0-2
bash-language-server 5.4.2-1
bat 0.24.0-2
bat-extras 2024.08.24-1
bc 1.07.1-5
bind 9.20.3-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
black-hole-solver 1.12.0-2
blas 3.12.0-5
blinken 24.08.2-1
bluedevil 1:6.2.2-1
blueman 2.4.3-1
bluez 5.78-1
bluez-libs 5.78-1
bluez-qt 6.7.0-1
bluez-qt5 5.116.0-1
bluez-tools 0.2.0-6
bluez-utils 5.78-1
bolt 0.9.8-1
bomber 24.08.2-1
boost 1.86.0-3
boost-libs 1.86.0-3
botan2 2.19.5-1
bovo 24.08.2-1
box2d 3.0.0-1
breeze 6.2.2-1
breeze-gtk 6.2.2-1
breeze-icons 6.7.0-1
breeze-plymouth 6.2.2-1
breeze5 6.2.2-1
bridge-utils 1.7.1-2
brltty 6.7-1
brotli 1.1.0-2
btrfs-progs 6.11-1
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
caffeine 2.9.12-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
calendarsupport 24.08.2-1
calibre 7.17.0-2
cantarell-fonts 1:0.303.1-2
cantor 24.08.2-2
capitaine-cursors 4-3
catatonit 0.2.0-3
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-latte 1.0.3-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
cblas 3.12.0-5
cdparanoia 10.2-9
cef-minimal 119.4.3-1
cef-minimal-obs-bin 1:103.0.0_5060_shared_textures_2594+g17f8588+chromium_103.0.5060.134_1-1
celluloid 0.27-1
celt 0.11.3-7
celt-debug 0.11.3-7
cervisia 24.08.2-1
cfitsio 1:4.5.0-1
chafa 1.14.2-2
checkbashisms 2.23.7-1
cheese 44.1-3
chmlib 0.40-8
chromaprint 1.5.1-8
chrono-date 3.0.2-1
chrpath 0.17-1
cifs-utils 7.1-1
cjson 1.7.18-1
clang 18.1.8-4
clang16 16.0.6-1
clinfo 3.0.23.01.25-1
clipit 1.4.5-3
clucene 2.3.3.4-15
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmake 3.30.5-1
cmark 0.31.1-1
cmatrix 2.0-3
cogl 1.22.8-3
colord 1.4.7-2
colord-kde 24.08.2-1
colord-sane 1.4.7-2
compiler-rt 18.1.8-1
compiler-rt16 16.0.6-1
composefs 1.0.4-1
confuse 3.3-4
conmon 1:2.1.12-1
containerd 1.7.23-1
containers-common 1:0.60.4-2
convertlit 1.8-12
coordgen 3.0.2-2
coreutils 9.5-2
cowsay 3.8.3-1
cpio 2.15-2
cppdap 1.58.0-2
criu 4.0-1
croc 1:10.0.13-1
cronie 1.7.2-1
crun 1.18-1
cryptsetup 2.7.5-1
ctags 1:6.1.0-2
cups 2:2.4.11-1
cups-filters 2.0.1-1
cups-pdf 3.0.1-8
curl 8.10.1-2
cython 3.0.11-1
cython2-debug 0.29.37-1
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbeaver 24.2.2-1
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.27-1
dex 0.9.0-2
dfu-programmer 1.1.0-1
dfu-util 0.11-3
dhclient 4.4.3.P1-3
dialog 1:1.3_20240619-2
diffutils 3.10-1
ding-libs 0.6.2-2
dino 0.4.4-1
discord 0.0.72-1
discount 3.0.0.d-1
discover 6.2.2-1
djvulibre 3.5.28-6
dkms 3.1.1-1
dmenu 5.3-3
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
docker 1:27.3.1-1
docker-compose 2.29.7-1
dolphin 24.08.2-1
dolphin-plugins 24.08.2-1
dosfstools 4.2-5
dotconf 1.4.1-1
dotnet-host 8.0.8.sdk108-1
dotnet-runtime 8.0.8.sdk108-1
double-conversion 3.3.0-2
downgrade 11.4.2-1
dragon 24.08.2-1
drkonqi 6.2.2-1
duktape 2.7.0-7
dunst 1.11.0-1
dust 1.1.1-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
electron 1:33-1
electron13 13.6.9-3
electron15 15.5.7-1
electron17 17.4.11-6
electron18 18.3.15-4
electron19 19.1.9-5
electron21 21.4.4-1
electron28 28.3.3-3
electron29 1:29.4.6-2
electron30 30.5.1-3
electron31 31.7.2-1
electron32 32.2.2-1
electron33 33.0.2-1
element 0.46.6-2
element-desktop 1.11.81-1
element-web 1.11.81-1
elementary-icon-theme 8.0.0-1
elfutils 0.192-1
elisa 24.08.2-1
ell 0.69-1
emacs 29.4-3
enchant 2.8.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.9-1
endeavouros-skel-default 1.9-1
endeavouros-skel-xfce4 3.7-1
endeavouros-theming 24.06.1.1-1
endeavouros-xfce4-terminal-colors 5-1
entr 5.6-1
eog 47.0-1
eos-apps-info 24.8.2-1
eos-bash-shared 24.16.25-1
eos-hooks 1.16-1
eos-log-tool 24.8.1-1
eos-packagelist 2.3.1-1
eos-plasma-sddm-config 22.03.1.2-1
eos-qogir-icons 5-1
eos-quickstart 1.4.1-1
eos-rankmirrors 24.9.2-1
eos-settings-plasma 1.7-1
eos-translations 24.8-1
eos-update-notifier 24.7.1-1
espeak-ng 1.51.1-4
ethtool 1:6.9-1
eventviews 24.08.2-1
evince 46.3.1-2
exempi 2.6.5-1
exfat-utils 1.4.0-3
exiv2 0.28.3-1
exo 4.18.0-3
expac 10-11
expat 2.6.3-2
expect 5.45.4-5
extra-cmake-modules 6.7.0-2
eza 0.20.5-1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
falkon 24.08.2-2
faudio 24.10-1
faudio-debug 24.10-1
fcft 3.1.9-1
fd 10.2.0-1
feh 3.10.3-1
ffcall 2.4-3
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
ffmpegthumbnailer 2.2.3-2
ffmpegthumbs 24.08.2-1
fftw 3.3.10-7
figlet 2.2.5-6
file 5.45-1
file-roller 44.3-1
filelight 24.08.2-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 131.0.3-1
flac 1.4.3-2
flameshot 12.1.0-5
flashrom 1.4.0-1
flatpak 1:1.15.10-1
flatpak-kcm 6.2.2-1
flex 2.6.4-5
fluidsynth 2.3.7-1
fmt 11.0.2-1
font-manager 0.9.0-2
fontconfig 2:2.15.0-2
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
foot 1.19.0-1
frameworkintegration 6.7.0-1
frameworkintegration5 5.116.0-1
freecell-solver 6.12.0-1
freeglut 3.6.0-1
freerdp 2:3.9.0-3
freetype2 2.13.3-1
frei0r-plugins 2.3.3-2
fribidi 1.0.16-1
fsarchiver 0.8.7-2
ftgl 2.4.0-3
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
futuresql 0.1.1-3
fwupd 2.0.1-1
fwupd-efi 1.7-1
fzf 0.55.0-1
galculator 2.1.4-10
garcon 4.18.2-2
gavl 1.4.0-8
gawk 5.3.1-1
gc 8.2.8-2
gcab 1.6-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-1
gdb-common 15.2-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geckodriver 0.35.0-1
gegl 0.4.48-4
geoclue 2.7.2-1
geocode-glib 3.26.4-4
geocode-glib-common 3.26.4-4
geoip 1.6.12-3
geoip-database 20240720-1
gettext 0.22.5-2
ghostscript 10.04.0-1
ghostwriter 24.08.2-1
giflib 5.2.2-1
gimp 2.10.38-4
gist 6.0.0-2
git 2.47.0-1
git-delta 0.18.2-1
github-cli 2.60.0-1
gklib 5.1.1-4
glances 4.2.0-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glib2-devel 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glm 1.0.1-1
glow 2.0.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gn 0.2174.b3a0bff4-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-calculator 47.0-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-keyring 1:46.2-1
gnome-online-accounts 3.52.1-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-video-effects 1:0.6.0-2
gnu-netcat 0.7.1-10
gnugo 3.8-8
gnupg 2.4.5-6
gnustep-base 1.30.0-1
gnutls 3.8.7-1
go 2:1.23.2-1
go-tools 4:0.26.0-1
gobject-introspection-runtime 1.82.0-1
google-chrome 130.0.6723.69-1
gperf 3.1-5
gperftools 2.16-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
granatier 24.08.2-1
grantlee 5.3.1-2
grantlee-editor 24.08.2-1
grantleetheme 24.08.2-1
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
graphviz 12.1.2-1
grep 3.11-1
grex 1.4.5-1
groff 1.23.0-7
gromit-mpx-git 1.4.r87.gdb0c147-1
grub 2:2.12-3
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220602-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsimplecal 2.5.1-2
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-1
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.24.8-1
gst-plugin-gtk 1.24.8-1
gst-plugin-pipewire 1:1.2.6-1
gst-plugins-bad 1.24.8-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-good 1.24.8-1
gst-plugins-ugly 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gthumb 3.12.6-4
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.3-1
gtk-vnc 1.3.1-2
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.3-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
gtksourceview5 5.14.1-1
gtksu-git 0.1.6.r5.g54fecf0-1
gts 0.7.6.121130-3
guile 3.0.10-1
gumbo-parser 0.12.1-2
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-smb 1.56.1-1
gvim 9.1.0785-1
gwenview 24.08.2-1
gzip 1.13-4
handbrake 1.8.2-1
harfbuzz 10.0.1-1
harfbuzz-icu 10.0.1-1
haruna 1.2.1-1
haveged 1.9.19-1
hdf5 1.14.4.3-2
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highlight-pointer 1.1.3-1
highway 1.2.0-1
hplip 1:3.24.4-2
hstr 3.1-1
htop 3.3.0-3
http-parser 2.9.4-2
hub 2.14.2-4
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hunspell-pt-br 3.2.15-1
hurl-bin 4.2.0-1
hurl-bin-debug 4.2.0-1
hwdata 0.388-1
hwdetect 2024.07.29.0933-1
hwinfo 23.2-2
hwloc 2.11.2-1
hyphen 2.8.8-6
i2c-tools 4.4-1
i3-layouts 0.13.2-3
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
i3status-rust 0.33.1-1
iana-etc 20241016-1
ibus 1.5.30-3
icoutils 0.32.3-3
icu 75.1-1
id3lib 3.8.3-19
ijs 0.35-6
imagemagick 7.1.1.39-1
imath 3.1.12-1
imgcat 1.2.0-2
imlib2 1.12.3-2
impressive 0.13.2-1
incidenceeditor 24.08.2-1
inetutils 2.5-1
iniparser 4.2.4-1
inkscape 1.4-1
input-remapper-git 2.0.1.r5.gf5151aab-1
intel-compute-runtime 24.35.30872.22-2
intel-gmmlib 22.5.2-1
intel-gpu-tools 1.29-1
intel-graphics-compiler 1:1.0.17537.20-1
intel-media-driver 24.3.3-1
intel-ucode 20240910-1
intltool 0.51.0-6
inxi 3.3.36.1-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 8.28.0-1
iso-codes 4.17.0-1
itinerary 24.08.2-1
iw 6.9-1
iwd 3.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-4
jfsutils 1.1.15-9
jless 0.9.0-2
jq 1.7.1-2
jre-openjdk 23.0.1.u0-1
jre11-openjdk 11.0.25.u9-1
js78 78.15.0-4
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
juk 24.08.2-1
jxrlib 0.2.4-2
k3b 1:24.08.2-1
kaccounts-integration 24.08.2-1
kaccounts-providers 24.08.2-1
kactivities-stats5 5.116.0-1
kactivities5 5.116.0-1
kactivitymanagerd 6.2.2-1
kaddressbook 24.08.2-1
kajongg 24.08.2-1
kakoune 2024.05.18-2
kalarm 24.08.2-1
kalgebra 24.08.2-1
kalk 24.08.2-1
kalzium 24.08.2-1
kamera 24.08.2-1
kamoso 24.08.2-1
kanagram 24.08.2-1
kapman 24.08.2-1
kapptemplate 24.08.2-1
karchive 6.7.0-1
karchive5 5.116.0-1
kasts 24.08.2-1
kate 24.08.2-1
katomic 24.08.2-1
kauth 6.7.0-1
kauth5 5.116.0-1
kbackup 24.08.2-1
kbd 2.6.4-3
kblackbox 24.08.2-1
kblocks 24.08.2-1
kbookmarks 6.7.0-1
kbookmarks5 5.116.0-1
kbounce 24.08.2-1
kbreakout 24.08.2-1
kbruch 24.08.2-1
kcachegrind 24.08.2-1
kcachegrind-common 24.08.2-1
kcalc 24.08.2-1
kcalendarcore 6.7.0-1
kcalendarcore5 5.116.0-1
kcalutils 24.08.2-1
kcharselect 24.08.2-1
kclock 24.08.2-1
kcmutils 6.7.0-1
kcmutils5 5.116.0-1
kcodecs 6.7.0-1
kcodecs5 5.116.0-1
kcolorchooser 24.08.2-1
kcolorpicker 0.3.1-4
kcolorpicker-qt5 0.3.1-4
kcolorscheme 6.7.0-1
kcompletion 6.7.0-1
kcompletion5 5.116.0-1
kconfig 6.7.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.7.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.7.0-1
kcontacts5 5.116.0-1
kcoreaddons 6.7.0-1
kcoreaddons5 5.116.0-1
kcrash 6.7.0-1
kcrash5 5.116.0-1
kcron 24.08.2-1
kdav 1:6.7.0-1
kdav5 1:5.115.0-1
kdbusaddons 6.7.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.2.2-1
kde-dev-scripts 24.08.2-1
kde-dev-utils 24.08.2-1
kde-gtk-config 6.2.2-1
kde-inotify-survey 24.08.2-1
kdebugsettings 24.08.2-1
kdeclarative 6.7.0-1
kdeclarative5 5.116.0-1
kdeconnect 24.08.2-1
kdecoration 6.2.2-1
kded 6.7.0-1
kded5 5.116.0-1
kdeedu-data 24.08.2-1
kdegraphics-mobipocket 24.08.2-1
kdegraphics-thumbnailers 24.08.2-1
kdelibs4support 5.116.0-2
kdelibs4support-debug 5.116.0-2
kdenetwork-filesharing 24.08.2-1
kdenlive 24.08.2-1
kdepim-addons 24.08.2-1
kdepim-runtime 24.08.2-1
kdeplasma-addons 6.2.2-1
kdesdk-kio 24.08.2-1
kdesdk-thumbnailers 24.08.2-1
kdesignerplugin-debug 5.116.0-2
kdesu 6.7.0-1
kdesu5 5.116.0-1
kdevelop 24.08.2-1
kdevelop-php 24.08.2-1
kdevelop-python 24.08.2-1
kdf 24.08.2-1
kdiagram 3.0.1-3
kdiagram5 2.8.0-1
kdialog 24.08.2-1
kdiamond 24.08.2-1
kdnssd 6.7.0-1
kdnssd5 5.116.0-1
kdoctools 6.7.0-1
kdoctools5 5.116.0-1
kdsoap-qt5 2.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keditbookmarks 24.08.2-1
kemoticons 5.116.0-2
kemoticons-debug 5.116.0-2
keyserver-rank 1.2.4-2
keysmith 24.08.2-1
keyutils 1.6.3-3
kfilemetadata 6.7.0-1
kfilemetadata5 5.116.0-2
kfind 24.08.2-1
kfourinline 24.08.2-1
kgamma 6.2.2-1
kgeography 24.08.2-1
kget 24.08.2-1
kglobalaccel 6.7.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.2.2-1
kgoldrunner 24.08.2-1
kgpg 24.08.2-1
kguiaddons 6.7.0-2
kguiaddons5 5.116.0-1
khangman 24.08.2-1
khealthcertificate 24.08.2-1
khelpcenter 24.08.2-1
kholidays 1:6.7.0-1
kholidays5 1:5.116.0-1
khotkeys 5.27.10-1
khtml 5.115.0-1
ki18n 6.7.0-1
ki18n5 5.116.0-1
kiconthemes 6.7.0-1
kiconthemes5 5.116.0-1
kidentitymanagement 24.08.2-1
kidletime 6.7.0-1
kidletime5 5.116.0-1
kig 24.08.2-1
kigo 24.08.2-1
killbots 24.08.2-1
kimageannotator 0.7.1-3
kimageannotator-qt5 0.7.1-3
kimageformats 6.7.0-1
kimagemapeditor 24.08.2-1
kimap 24.08.2-1
kinfocenter 6.2.2-1
kinit 5.116.0-1
kio 6.7.0-1
kio-admin 24.08.2-1
kio-extras 24.08.2-1
kio-fuse 5.1.0-3
kio-gdrive 24.08.2-1
kio-zeroconf 24.08.2-1
kio5 5.116.0-1
kirigami 6.7.0-1
kirigami-addons 1.5.0-1
kirigami-addons5 0.11.0-7
kirigami-gallery 24.08.2-1
kirigami2 5.116.0-1
kiriki 24.08.2-1
kitemmodels 6.7.0-1
kitemmodels5 5.116.0-1
kitemviews 6.7.0-1
kitemviews5 5.116.0-1
kiten 24.08.2-1
kitinerary 24.08.2-1
kitty 0.36.4-1
kitty-shell-integration 0.36.4-1
kitty-terminfo 0.36.4-1
kjobwidgets 6.7.0-1
kjobwidgets5 5.116.0-1
kjournald 24.08.2-1
kjs 5.115.0-1
kjumpingcube 24.08.2-1
kldap 24.08.2-1
kleopatra 24.08.2-1
klettres 24.08.2-1
klevernotes-git 0.1_r598.g0b7d10a-1
klevernotes-git-debug 0.1_r598.g0b7d10a-1
klickety 24.08.2-1
klines 24.08.2-1
kmag 24.08.2-1
kmahjongg 24.08.2-1
kmail 24.08.2-1
kmail-account-wizard 24.08.2-1
kmailtransport 24.08.2-1
kmbox 24.08.2-1
kmenuedit 6.2.2-1
kmime 24.08.2-1
kmines 24.08.2-1
kmix 24.08.2-1
kmod 33-3
kmousetool 24.08.2-1
kmouth 24.08.2-1
kmplot 24.08.2-1
knavalbattle 24.08.2-1
knetwalk 24.08.2-1
knewstuff 6.7.0-1
knewstuff5 5.116.0-1
knights 24.08.2-1
knotes 24.05.2-1
knotifications 6.7.0-1
knotifications5 5.116.0-1
knotifyconfig 6.7.0-1
knotifyconfig5 5.116.0-1
koko 24.08.2-1
kolf 24.08.2-1
kollision 24.08.2-1
kolourpaint 24.08.2-1
kompare 24.08.2-1
kompose 1.34.0-1
kongress 24.08.2-1
konqueror 24.08.2-1
konquest 24.08.2-1
konsole 24.08.2-1
kontact 24.08.2-1
kontactinterface 24.08.2-1
kontrast 24.08.2-1
konversation 24.08.2-1
kopeninghours 24.08.2-1
korganizer 24.08.2-1
kosmindoormap 24.08.2-1
kpackage 6.7.0-1
kpackage5 5.116.0-1
kparts 6.7.0-1
kparts5 5.116.0-1
kpat 24.08.2-1
kpeople 6.7.0-1
kpeople5 5.116.0-1
kpeoplevcard 0.1-2
kpimtextedit 24.08.2-1
kpipewire 6.2.2-1
kpkpass 24.08.2-1
kplotting 6.7.0-1
kplotting5 5.116.0-1
kpmcore 24.08.2-1
kpty 6.7.0-1
kpty5 5.116.0-1
kpublictransport 24.08.2-1
kqtquickcharts 24.08.2-1
kquickcharts 6.7.0-1
kquickcharts5 5.115.0-1
kquickimageeditor 0.4.0-1
kquickimageeditor5 0.3.0-3
krb5 1.21.3-1
krdc 24.08.2-1
krecorder 24.08.2-1
kreversi 24.08.2-1
krfb 24.08.2-1
krita 5.2.6-2
kross 5.116.0-1
kruler 24.08.2-1
krunner 6.7.0-1
krunner5 5.115.0-4
krunner5-debug 5.115.0-4
ksanecore 24.08.2-1
ksanecore5 24.08.2-1
kscreen 6.2.2-1
kscreenlocker 6.2.2-1
kservice 6.7.0-1
kservice5 5.116.0-1
kshisen 24.08.2-1
ksirk 24.08.2-1
ksmtp 24.08.2-1
ksnakeduel 24.08.2-1
ksnip 1.10.1-4
kspaceduel 24.08.2-1
ksquares 24.08.2-1
ksshaskpass 6.2.2-1
kstatusnotifieritem 6.7.0-1
ksudoku 24.08.2-1
ksvg 6.7.0-1
ksystemlog 24.08.2-1
ksystemstats 6.2.2-1
kteatime 24.08.2-1
ktextaddons 1.5.4-1
ktexteditor 6.7.0-2
ktexteditor5 5.116.0-1
ktexttemplate 6.7.0-1
ktextwidgets 6.7.0-1
ktextwidgets5 5.116.0-1
ktimer 24.08.2-1
ktnef 24.08.2-1
ktorrent 24.08.2-1
ktouch 24.08.2-1
ktrip 24.08.2-1
ktuberling 24.08.2-1
kturtle 24.08.2-1
kubrick 24.08.2-1
kunifiedpush 1.0.0-1
kunitconversion 6.7.0-1
kunitconversion5 5.116.0-1
kuserfeedback 6.7.0-1
kwallet 6.7.0-1
kwallet-pam 6.2.2-1
kwallet5 5.116.0-1
kwalletmanager 24.08.2-1
kwave 24.08.2-1
kwayland 6.2.2-1
kwayland-integration 6.2.2-1
kwayland5 5.116.0-1
kweather 24.08.2-1
kweathercore 24.08.2-1
kwidgetsaddons 6.7.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.2.2-1
kwindowsystem 6.7.0-1
kwindowsystem5 5.116.0-1
kwordquiz 24.08.2-1
kwrited 6.2.2-1
kxmlgui 6.7.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lapce 0.4.2-1
layer-shell-qt 6.2.2-1
lazygit 0.44.1-1
lcms2 2.16-1
ldb 2:4.21.1-1
ldns 1.8.4-1
lensfun 1:0.3.4-4
leptonica 1.85.0-2
less 1:661-1
lf 32-1
lib2geom 1.4-2
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.10.1-2
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.3-1
lib32-faudio 24.06-1
lib32-faudio-debug 24.06-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gettext 0.22.5-1
lib32-glib2 2.82.2-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-glu 9.0.3-2
lib32-harfbuzz 10.0.1-1
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libcap 2.70-1
lib32-libdrm 2.4.123-1
lib32-libelf 0.192-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libice 1.1.1-2
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.0.4-2
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnl 3.10.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.44-1
lib32-libpng12 1.2.59-3
lib32-libpsl 0.21.5-1
lib32-libsm 1.2.4-2
lib32-libssh2 1.11.0-2
lib32-libtiff 4.7.0-1
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.5-1
lib32-ncurses 6.5-1
lib32-openssl 1:3.4.0-1
lib32-pam 1.6.1-1
lib32-pcre 8.45-4
lib32-pcre2 10.44-1
lib32-readline 8.2.013-1
lib32-sdl2 2.30.8-1
lib32-systemd 256.7-1
lib32-util-linux 2.40.2-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.1-1
libaec 1.1.3-1
libaio 0.3.113-3
libajantv2 1:17.1.0-2
libajantv2-debug 1:17.1.0-2
libakonadi 24.08.2-1
libao 1.2.2-6
libappimage 1.0.4.5-7
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libc++ 18.1.8-4
libc++abi 18.1.8-4
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcddb 1.3.2-7
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcheese 44.1-3
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libconfig 1.7.3-3
libcroco 0.6.13-2
libcups 2:2.4.11-1
libcupsfilters 2.1.0-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdispatch 5.10-1
libdisplay-info 0.2.0-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-1
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libftdi 1.5-6
libgcrypt 1.11.0-2
libgdata 0.18.1-3
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.2-1
libglade 2.6.4-9
libglade-debug 2.6.4-9
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgoa 3.52.1-1
libgoom2 2k4-5
libgpg-error 1.50-1
libgphoto2 2.5.31-3
libgravatar 24.08.2-1
libgsf 1.14.53-1
libgssglue 0.9-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.18.2-2
libibus 1.5.30-3
libical 3.0.18-2
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-16
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libindicator-gtk3 12.10.1-10
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.19.0-3
libjcat 0.2.1-1
libjpeg-turbo 3.0.4-1
libjuice 1.5.2-1
libjxl 0.11.0-1
libkate 0.4.1-10
libkcddb 24.08.2-1
libkcddb5 24.05.2-1
libkcompactdisc 24.08.2-1
libkdcraw 24.08.2-1
libkdcraw5 24.08.2-1
libkdegames 24.08.2-1
libkdepim 24.08.2-1
libkeduvocdocument 24.08.2-1
libkexiv2 24.08.2-1
libkeybinder3 0.3.2-5
libkgapi 24.08.2-1
libkleo 24.08.2-1
libkmahjongg 24.08.2-1
libkolabxml 1.3.1-2
libkomparediff2 24.08.2-1
libksane 24.08.2-1
libksane5 24.08.2-1
libksba 1.6.7-1
libkscreen 6.2.2-1
libksieve 24.08.2-1
libksysguard 6.2.2-1
libktorrent 24.08.2-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libldap24 2.4.59-2
libldap24-debug 2.4.59-2
libliftoff 0.5.0-1
liblouis 3.31.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpd 11.8.17-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmsym 0.2.3-9
libmtp 1.1.21-2
libmupdf 1.24.10-2
libmusicbrainz5 5.1.0-7
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libnautilus-extension 47.0-3
libnbd 1.20.0-3
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.1-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
libodfgen 0.1.8-3
libofa 0.9.3-10
libogg 1.3.5-2
libolm 3.2.16-4
libomemo-c 0.5.0-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
libopenraw 0.3.7-2
liborcus 0.19.2-3
libosinfo 1.11.0-3
libotf 0.9.16-5
libotr 4.1.1-5
libp11-kit 0.25.5-1
libpackagekit-glib 1.3.0-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libphonenumber 1:8.13.46-1
libpipeline 1.5.8-1
libpipewire 1:1.2.6-1
libplacebo 7.349.0-2
libplasma 6.2.2-1
libplist 2.6.0-1
libpng 1.6.44-1
libpng12 1.2.59-2
libportal 0.8.1-1
libportal-gtk3 0.8.1-1
libportal-gtk4 0.8.1-1
libppd 2.1.0-1
libprocps 3.3.17-4
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt5 0.6.0-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.3.0-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libquotient 0.8.2-1
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.2-1
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.59.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsidplay 1.36.59-10
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsignal-protocol-c 2.3.3-2
libsigsegv 2.14-3
libsixel 1.10.3-6
libslirp 4.8.0-1
libsm 1.2.4-2
libsmbios 2.4.3-7
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsonic 0.2.0-2
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.11.5-2
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-3
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libtermkey 0.22-3
libtg_owt 0.git27.e9d103e-2
libthai 0.1.29-3
libtheora 1.1.1-6
libthinkpad 2.6-5
libtiff 4.7.0-1
libtiger 0.3.4-8
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtpms 0.9.6-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunrar 1:7.0.9-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.7-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libva-mesa-driver 1:24.2.5-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:10.8.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.8.0-1
libvisio 0.1.8-1
libvisual 0.4.2-2
libvlc 3.0.21-6
libvncserver 0.9.14-4
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libvterm01 0.1.4-2
libwacom 2.13.0-1
libwbclient 2:4.21.1-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwmf 0.2.13-4
libwnck3 43.1-1
libwpd 0.10.3-5
libwpe 1.16.0-3
libwpg 0.3.4-2
libwps 0.4.14-2
libx11 1.8.10-1
libx86emu 3.5-4
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-2
libxfce4util 4.18.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.1-1
libzmf 0.0.2-16
licenses 20240728-1
light-locker 1.9.0-5
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-2
lilv 0.24.24-2
linux 6.11.5.arch1-1
linux-api-headers 6.10-1
linux-atm 2.5.2-9
linux-firmware 20241017.22a6c7dc-1
linux-firmware-whence 20241017.22a6c7dc-1
linux-headers 6.11.5.arch1-1
linux-lts 6.6.58-1
linux-lts-headers 6.6.58-1
lirc 1:0.10.2-4
lite-xl 2.1.5-1
lite-xl-debug 2.1.3-1
live-media 2024.04.19-1
lld 18.1.8-1
lld16 16.0.6-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
llvm15-libs 15.0.7-1
llvm16-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lnav 0.12.2-2
logrotate 3.22.0-1
lokalize 24.08.2-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r53.a86f885-2
lskat 24.08.2-1
lsof 4.99.3-2
lsscsi 0.32-2
lua 5.4.7-1
lua-language-server 3.11.1-1
lua51 5.1.5-12
lua51-lpeg 1.1.0-3
lua52 5.2.4-7
lua53 5.3.6-3
luajit 2.1.1727870382-1
luit 20240102-2
lv2 1.18.10-1
lvm2 2.03.27-1
lxappearance-gtk3 0.6.3-5
lxmenu-data 0.1.5-4
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-3
m4 1.4.19-3
maeparser 1.3.1-4
mailcap 2.1.54-2
mailcommon 24.08.2-1
mailimporter 24.08.2-1
make 4.4.1-2
maliit-framework 2.3.0-2
maliit-keyboard 2.3.1-3
man-db 2.13.0-1
man-pages 6.9.1-1
marble 24.08.2-1
marble-common 24.08.2-1
mariadb 11.5.2-1
mariadb-clients 11.5.2-1
mariadb-libs 11.5.2-1
markdownpart 24.08.2-1
marksman 20241007-1
masterpdfeditor 5.9.85-2
masterpdfeditor-debug 5.9.85-2
masterpdfeditor-free 4.3.89-1
mathjax 3.2.2-2
mbedtls 3.6.1-1
mbedtls2 2.28.9-1
mbox-importer 24.08.2-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
meld 3.22.2-3
menu-cache 1.1.0-5
merkuro 24.08.2-1
mesa 1:24.2.5-1
mesa-utils 9.0.0-5
meson 1.6.0-1
messagelib 24.08.2-1
metis 5.2.1-2
micro 2.0.14-1
milou 6.2.2-1
mimetreeparser 24.08.2-1
minikube 1.34.0-2
minizip 1:1.3.1-2
minizip-ng 4.0.7-1
minuet 24.08.2-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mlt 7.28.0-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.7.0-1
modemmanager-qt5 5.116.0-1
molequeue 0.9.0-4
mousepad 0.6.3-1
mousetweaks 3.32.0-2
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.39.0-1
mpvqt 1.0.1-1
msgpack-c 6.1.0-2
mspinball-bin v1-2
mtdev 1.1.7-1
mtools 1:4.0.45-1
mujs 1.3.5-1
mupdf-tools 1.24.10-2
mypaint 2.0.1-5
mypaint-brushes 2.0.2-2
mypaint-brushes1 1.3.1-2
nano 8.2-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
navi 2.23.0-1
nbd 3.26.1-1
ncdu 2.6-1
ncurses 6.5-3
ndctl 79-1
ndisc6 1.0.8-1
neochat 24.08.2-2
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.2-2
nerd-fonts-noto-sans-mono 3.2.1-1
net-snmp 5.9.4-5
net-tools 2.10-3
netavark 1.12.2-1
netctl 1.29-2
netpbm 10.86.43-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-openvpn 1.12.0-1
networkmanager-qt 6.7.0-1
networkmanager-qt5 5.116.0-1
nfs-utils 2.7.1-1
nfsidmap 2.7.1-1
nftables 1:1.1.1-1
nilfs-utils 2.2.11-1
ninja 1.12.1-1
nitrogen 1.6.1-6
nm-connection-editor 1.36.0-1
nmap 7.95-1
node-gyp 10.2.0-1
nodejs-lts-hydrogen 18.20.4-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
npth 1.7-1
nspr 4.36-1
nss 3.105-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-1
numactl 2.0.18-1
numlockx 1.2-6
oath-toolkit 2.6.12-1
obs-studio 30.2.1-1
obsidian 1.7.4-1
ocean-sound-theme 6.2.2-1
ocl-icd 2.3.2-2
oh-my-zsh-git r7287.dd4be1b6f-1
oha 1.4.6-1
okular 24.08.2-1
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
openbabel 3.1.1-8
opencolorio 2.4.0-1
openconnect 1:9.12-2
opencore-amr 0.1.6-2
opencv 4.10.0-10
opendesktop-fonts 1.4.2-7
openexr 3.2.4-1
openh264 2.4.1-1
openjpeg2 2.5.2-1
openldap 2.6.8-2
openmpi 5.0.5-1
openpmix 5.0.3-1
openresolv 3.13.2-2
openssh 9.9p1-2
openssl 3.4.0-1
openssl-1.0 1.0.2.u-6
openssl-1.1 1.1.1.w-2
openucx 1.17.0-2
openvpn 2.6.12-1
openxr 1.1.38-2
optipng 0.7.8-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
orca 47.1-1
osinfo-db 20240701-1
ostree 2024.8-1
otter-browser 1.0.03-2
otter-browser-debug 1.0.03-2
oxygen 6.2.2-1
oxygen-sounds 6.2.2-1
oxygen5 6.2.2-1
p11-kit 0.25.5-1
packagekit 1.3.0-1
packagekit-qt5 1.1.2-1
packagekit-qt6 1.1.2-1
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pacutils 0.14.0-3
pahole 1:1.27-2
palapeli 24.08.2-1
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
paper-icon-theme 1.5.0.832.aa3e8af-1
paprefs 1.2-3
parallel 20241022-1
parley 24.08.2-1
parole 4.18.1-3
parted 3.6-2
partitionmanager 24.08.2-1
passim 0.1.8-1
passt 2024_09_06.6b38f07-1
patch 2.7.6-10
patchelf 0.18.0-3
patchutils 0.4.2-3
pavucontrol 1:6.1-1
pcaudiolib 1.2-3
pciutils 3.13.0-2
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
pcurses 5-5
peek 1.5.1-4
peg 0.1.19-1
perf 6.10-2
perl 5.40.0-1
perl-alien-build 2.83-2
perl-alien-libxml2 0.19-4
perl-capture-tiny 0.48-9
perl-clone 0.47-1
perl-common-sense 3.75-8
perl-dbi 1.645-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-listing 6.16-4
perl-file-which 1.27-5
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-io-socket-ssl 2.089-1
perl-json 4.10-2
perl-json-xs 4.03-6
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-net-http 6.23-4
perl-net-ssleay 1.94-2
perl-path-tiny 0.146-2
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-types-serialiser 1.01-4
perl-uri 5.29-1
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-2
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-4
perl-yaml-libyaml 0.89-2
phodav 3.0-3
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
picmi 24.08.2-1
picom 12.3-2
pim-data-exporter 24.08.2-1
pim-sieve-editor 24.08.2-1
pimcommon 24.08.2-1
pinentry 1.3.1-5
pipewire 1:1.2.6-1
pipewire-media-session 1:0.4.2-3
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
pkgfile 22-1
plasma-activities 6.2.2-1
plasma-activities-stats 6.2.2-1
plasma-browser-integration 6.2.2-1
plasma-desktop 6.2.2-1
plasma-disks 6.2.2-1
plasma-firewall 6.2.2-1
plasma-framework5 5.116.0-1
plasma-integration 6.2.2-1
plasma-nm 6.2.2-1
plasma-pa 6.2.2-1
plasma-sdk 6.2.2-1
plasma-systemmonitor 6.2.2-1
plasma-thunderbolt 6.2.2-1
plasma-vault 6.2.2-1
plasma-welcome 6.2.2-1
plasma-workspace 6.2.2-1
plasma-workspace-wallpapers 6.2.2-1
plasma5-integration 6.2.2-1
plasma5-runners-symbols 1.1.0-2
plasma5-runners-symbols-debug 1.1.0-2
plasma5support 6.2.2-1
plasma6-runners-appmenu-git r17.195d08a-1
plasma6-runners-emojirunner 3.0.0-1
plasma6-runners-emojirunner-debug 3.0.0-1
plasmatube 24.08.2-1
playerctl 2.4.1-4
plocate 1.1.22-3
plymouth 24.004.60-9
plymouth-kcm 6.2.2-1
podman 5.2.5-1
podman-compose 1.2.0-1
podofo 0.10.3-1
polkit 125-1
polkit-gnome 0.105-11
polkit-kde-agent 6.2.2-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.2-2
poppler 24.09.0-4
poppler-data 0.4.12-2
poppler-glib 24.09.0-4
poppler-qt5 24.09.0-4
poppler-qt6 24.09.0-4
popt 1.19-2
portaudio 1:19.7.0-3
portmaster-stub-bin 1.0.0-1
portmidi 1:2.0.4-2
postgresql 16.3-4
postgresql-libs 16.3-4
potrace 1.16-3
powerdevil 6.2.2-1
powerline 2.8.4-2
powerline-fonts 2.8.4-2
poxml 24.08.2-1
ppp 2.5.1-1
pptpclient 1.10.0-3
presage 0.9.1-3
print-manager 1:6.2.2-1
prison 6.7.0-1
prison5 5.116.0-1
procps-ng 4.0.4-3
procs 0.14.8-1
projectm 3.1.12-5
protobuf 28.2-3
protobuf-c 1.5.0-7
prrte 3.0.6-1
psmisc 23.7-1
pugixml 1.14-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-3
pulseaudio-bluetooth 17.0-3
pulseaudio-jack 17.0-3
pulseaudio-qt 1.6.0-1
purpose 6.7.0-1
purpose5 5.116.0-1
pygtk 2.24.0-14
pygtk-debug 2.24.0-14
pyright 1.1.385-1
pystring 1.1.4-2
python 3.12.7-1
python-annotated-types 0.7.0-1
python-appdirs 1.4.4-10
python-apsw 3.46.1.0-1
python-argcomplete 3.4.0-1
python-asttokens 2.4.1-2
python-async-timeout 4.0.3-5
python-atspi 2.46.1-2
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-automat 22.10.0-5
python-bcrypt 4.1.3-1
python-beautifulsoup4 4.12.3-2
python-black 24.10.0-1
python-brotli 1.1.0-2
python-brotlicffi 1.1.0.0-2
python-build 1.2.2-1
python-cachecontrol 1:0.14.0-3
python-cairo 1.27.0-1
python-cairocffi 1.6.1-2
python-cattrs 24.1.2-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-chardet 5.2.0-2
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-colorama 0.4.6-3
python-commonmark 0.9.1-11
python-configargparse 1.5.5-2
python-configobj 5.0.8-5
python-constantly 23.10.4-1
python-contextlib2 21.6.0-2
python-coverage 7.6.3-1
python-cryptography 42.0.8-1
python-css-parser 1.0.10-2
python-cssselect 1.2.0-6
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-dnspython 1:2.6.1-1
python-docopt 0.6.2-13
python-docstring-to-markdown 0.15-2
python-docutils 1:0.21.2-1
python-dotenv 1.0.1-2
python-dotty-dict 1.3.1-4
python-evdev 1.7.1-1
python-ewmh 0.1.6-7
python-exceptiongroup 1.2.1-2
python-executing 2.1.0-1
python-fastjsonschema 2.20.0-1
python-faust-cchardet 2.1.19-2
python-feedparser 6.0.11-2
python-filelock 3.13.3-2
python-flit-core 3.9.0-4
python-future 1.0.0-1
python-gobject 3.50.0-1
python-greenlet 3.1.0-1
python-halo 0.0.31-6
python-hid 1.0.6-2
python-hjson 3.1.0-2
python-html2text 2024.2.26-1
python-html5-parser 0.4.12-2
python-html5lib 1.1-14
python-httplib2 0.22.0-6
python-hyperlink 21.0.0-6
python-hypothesis 6.115.3-1
python-i3ipc 2.2.1-6
python-idna 3.8-1
python-ifaddr 0.2.0-5
python-importlib-metadata 7.2.1-1
python-incremental 22.10.0-5
python-inflate64 1.0.0-2
python-inflect 7.4.0-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-isort 5.13.2-3
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jedi 0.19.1-2
python-jeepney 0.8.0-3
python-jinja 1:3.1.4-1
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-lockfile 0.12.2-13
python-log_symbols 0.0.14-6
python-lsp-jsonrpc 1.1.2-2
python-lsp-server 1.12.0-1
python-lsprotocol 2023.0.1-2
python-lxml 5.3.0-1
python-lxml-html-clean 0.2.0-1
python-markdown 3.7-1
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-matplotlib-inline 0.1.7-1
python-mdurl 0.1.2-5
python-mechanize 1:0.4.10-1
python-milc 1.8.0-2
python-more-itertools 10.3.0-1
python-msgpack 1.0.5-2
python-multidict 6.0.5-3
python-multivolumefile 0.2.3-7
python-mypy_extensions 1.0.0-4
python-netifaces 0.11.0-5
python-nspektr 0.5.0-2
python-numpy 2.1.2-1
python-opengl 3.1.7-1
python-ordered-set 4.1.0-5
python-orjson 3.10.10-1
python-packaging 24.1-1
python-paramiko 3.4.0-2
python-parso 1:0.8.4-2
python-pathspec 0.12.1-2
python-pdftotext 2.2.2-6
python-pexpect 4.9.0-2
python-pillow 10.4.0-1
python-pip 24.2-1
python-platformdirs 4.3.6-1
python-pluggy 1.5.0-1
python-ply 3.11-13
python-progress 1.6-8
python-prompt_toolkit 3.0.48-1
python-protobuf 28.2-3
python-psutil 6.1.0-1
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.3-1
python-py7zr 0.22.0-1
python-pyaml 24.7.0-1
python-pybcj 1.0.2-2
python-pychm 0.8.6-8
python-pycparser 2.22-2
python-pycryptodome 3.21.0-1
python-pycryptodomex 3.20.0-1
python-pycups 2.0.4-2
python-pycurl 7.45.3-1
python-pydantic 2.9.2-1
python-pydantic-core 1:2.23.4-1
python-pydbus 0.6.0-11
python-pygame 2.6.0-1
python-pygdbmi 0.11.0.0-4
python-pygls 1.3.1-2
python-pygments 2.18.0-1
python-pynacl 1.5.0-2
python-pynvim 0.5.0-3
python-pyopenssl 24.2.1-1
python-pyparsing 3.1.2-2
python-pyppmd 1.1.0-2
python-pyproject-hooks 1.2.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyqt6 6.8.0dev2410211537-1
python-pyqt6-sip 13.8.0-1
python-pyqt6-webengine 6.7.0-2
python-pyrsistent 0.20.0-1
python-pyrsistent-debug 0.20.0-1
python-pyserial 3.5-6
python-pysocks 1.7.1-9
python-pytest 1:8.3.3-1
python-pytoolconfig 1.3.1-2
python-pyusb 1.2.1-5
python-pywayland 0.4.18-1
python-pywlroots 0.17.0-2
python-pyxdg 0.28-3
python-pyzstd 0.16.2-1
python-qtpy 2.4.1-4
python-referencing 0.35.1-1
python-regex 2024.9.11-1
python-reportlab 4.2.2-1
python-requests 2.32.3-1
python-requests-toolbelt 1.0.0-2
python-resolvelib 1.0.1-2
python-retrying 1.3.4-3
python-rich 13.9.3-1
python-rope 1.13.0-1
python-rpds-py 0.19.0-1
python-ruff 0.7.1-1
python-sentry_sdk 2.17.0-1
python-setproctitle 1.3.3-2
python-setuptools 1:69.5.1-1
python-sgmllib3k 1.0.0-6
python-shtab 1.7.1-2
python-six 1.16.0-9
python-sortedcontainers 2.4.0-6
python-soupsieve 2.6-1
python-spinners 0.0.24-5
python-stack-data 0.6.3-2
python-stevedore 5.2.0-2
python-tenacity 9.0.0-1
python-termcolor 2.4.0-2
python-testpath 0.6.0-3
python-texttable 1.7.0-2
python-toml 0.10.2-10
python-tomli 2.0.1-4
python-tqdm 4.66.5-1
python-traitlets 5.14.3-2
python-trove-classifiers 2024.10.21.16-1
python-twisted 24.3.0-2
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-uc-micro-py 1.0.3-2
python-ujson 5.10.0-1
python-unrardll 0.1.7-2
python-urllib3 1.26.20-1
python-userpath 1.9.2-2
python-validate-pyproject 0.21-1
python-virtualenv 20.26.2-1
python-virtualenv-clone 0.5.7-5
python-virtualenvwrapper 6.1.0-3
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-websockets 12.0-2
python-wheel 0.44.0-2
python-xcffib 1.5.0-1
python-xkbcommon 1.5.1-1
python-xlib 0.33-3
python-xxhash 3.4.1-3
python-yaml 6.0.2-1
python-ytmusicapi 1.8.2-1
python-zeroconf 0.132.2-2
python-zipp 3.19.2-1
python-zope-interface 7.1.0-1
python-zstandard 0.22.0-2
python2 2.7.18-5
python2-cairo 1.19.1-2
python2-gobject2 2.28.7-7
python2-numpy 1.16.6-3
python2-numpy-debug 1.16.6-3
qca-qt5 2.3.9-3
qca-qt6 2.3.9-3
qcoro 0.11.0-1
qcoro-qt5 0.10.0-1
qcustomplot 2.1.1-1
qgpgme-qt5 1.23.2-5
qgpgme-qt5-debug 1.23.2-5
qgpgme-qt6 1.23.2-6
qhexedit2 0.8.9-2
qhull 2020.2-5
qmk 1.1.5-2
qownnotes 24.10.2-1
qownnotes-debug 24.10.2-1
qpdf 11.9.1-1
qqc2-breeze-style 6.2.2-1
qqc2-desktop-style 6.7.0-1
qqc2-desktop-style5 5.116.1-1
qrencode 4.1.1-3
qscintilla-qt5 2.14.1-3
qt5-base 5.15.15+kde+r132-1
qt5-charts 5.15.15-1
qt5-declarative 5.15.15+kde+r25-1
qt5-doc 5.15.15-1
qt5-feedback 0.0.0.20150918-5
qt5-graphicaleffects 5.15.15-1
qt5-imageformats 5.15.15+kde+r4-1
qt5-location 5.15.15+kde+r7-1
qt5-multimedia 5.15.15+kde+r2-1
qt5-networkauth 5.15.15+kde+r1-1
qt5-quickcontrols 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-remoteobjects 5.15.15-1
qt5-script 5.15.17-3
qt5-speech 5.15.15+kde+r1-1
qt5-svg 5.15.15+kde+r5-1
qt5-tools 5.15.15+kde+r3-2
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r60-1
qt5-webchannel 5.15.15+kde+r3-1
qt5-webengine 5.15.17-7
qt5-webkit-debug 5.212.0alpha4-22
qt5-websockets 5.15.15+kde+r2-1
qt5-webview 5.15.15-2
qt5-webview-debug 5.15.15-2
qt5-x11extras 5.15.15-1
qt5-xmlpatterns 5.15.15-1
qt6-5compat 6.8.0-1
qt6-base 6.8.0-1
qt6-charts 6.8.0-1
qt6-connectivity 6.8.0-1
qt6-declarative 6.8.0-2
qt6-httpserver 6.8.0-1
qt6-imageformats 6.8.0-1
qt6-location 6.8.0-1
qt6-multimedia 6.8.0-1
qt6-multimedia-ffmpeg 6.8.0-1
qt6-multimedia-gstreamer 6.8.0-1
qt6-networkauth 6.8.0-1
qt6-positioning 6.8.0-1
qt6-quick3d 6.8.0-1
qt6-quicktimeline 6.8.0-1
qt6-scxml 6.8.0-1
qt6-sensors 6.8.0-1
qt6-shadertools 6.8.0-1
qt6-speech 6.8.0-1
qt6-svg 6.8.0-1
qt6-tools 6.8.0-1
qt6-translations 6.8.0-1
qt6-virtualkeyboard 6.8.0-1
qt6-wayland 6.8.0-1
qt6-webchannel 6.8.0-1
qt6-webengine 6.8.0-5
qt6-websockets 6.8.0-1
qt6-webview 6.8.0-1
qterminal 2.0.1-1
qtermwidget 2.0.1-1
qtile 0.29.0-1
qtkeychain-qt5 0.14.3-1
qtkeychain-qt6 0.14.3-1
quazip-qt5 1.4-1
qutebrowser 3.3.1-1
qxmpp-qt5 1.8.2-1
r8168 8.053.00-5
ragel 6.10-3
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rdesktop 1.9.0-2
re2 1:20240702-2
readline 8.2.013-1
rebuild-detector 4.4.4-1
recastnavigation 1.6.0-2
redland 1:1.0.17-9
reflector 2023-2
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
resp-app 2022.5-1
rest 0.8.1+r4+ge5ee6ef-3
rest-debug 0.8.1+r4+ge5ee6ef-3
rhash 1.4.4-1
rio 0.1.17-1
ripgrep 14.1.1-1
ristretto 0.13.2-2
rnnoise 1:0.2-1
rocs 24.08.2-1
rofi 1.7.5-3
rofi-bluetooth-git r33.9d91c04-2
rofi-calc 2.2.1-2
rofi-emoji 3.4.1-1
rofimoji 6.5.0-1
rp-pppoe 4.0-2
rpcbind 1.2.7-1
rsync 3.3.0-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 3.3.0-2
ruby 3.3.5-2
ruby-bundled-gems 3.3.5-2
ruby-bundler 2.5.16-1
ruby-debug 1.9.1-1
ruby-default-gems 3.3.5-2
ruby-erb 4.0.4-6
ruby-irb 1.13.1-1
ruby-matrix 0.4.2-2
ruby-minitest 5.22.3-2
ruby-net-ftp 0.3.5-3
ruby-net-imap 0.4.12-3
ruby-net-pop 0.1.2-3
ruby-net-smtp 0.5.0-3
ruby-power_assert 2.0.3-5
ruby-prime 0.1.2-2
ruby-racc 1.7.3-1
ruby-rake 13.1.0-1
ruby-rbs 3.4.4-3
ruby-rdoc 6.6.3.1-1
ruby-rexml 3.3.2-2
ruby-rss 0.3.1-2
ruby-stdlib 3.3.5-2
ruby-test-unit 3.6.2-3
ruby-typeprof 0.21.9-1
ruby2.7 2.7.8-1
rubygems 3.5.16-1
ruff 0.7.1-1
ruff-lsp 0.0.58-1
run-parts 5.17-1
runc 1.2.0-1
rustup 1.27.1-1
s-nail 14.9.24-2
samba 2:4.21.1-1
sane 1.3.1-1
sbc 2.0-2
scite 5.5.2-1
scour 0.38.2-4
screenkey 1.5-4
scrot 1.11.1-1
sd 1.0.0-1
sddm 0.21.0-4
sddm-kcm 6.2.2-1
sdl12-compat 1.2.68-2
sdl2 2.30.8-1
sdl2_gfx 1:1.0.4-4
sdl2_image 2.8.2-6
sdl2_mixer 2.8.0-1
sdl2_pango 2.1.5-1
sdl2_ttf 2.22.0-1
sdl_gfx 2.0.27-1
sdl_image 1.2.12-9
sdl_mixer 1.2.12-12
sdl_pango 0.1.2-10
sdl_pango-debug 0.1.2-10
sdl_ttf 2.0.11-7
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
setconf 0.7.7-3
sg3_utils 1.48-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shfmt 3.9.0-1
shotwell 2:0.32.8-1
signon-kwallet-extension 24.08.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
silicon 0.5.3-1
simple-scan 46.0-2
skanlite 24.08.2-1
skanpage 24.08.2-1
skladnik 24.08.2-1
skopeo 1.16.1-1
slang 2.3.3-3
slides 0.9.0-2
slirp4netns 1.3.1-1
slop 7.6-5
smartmontools 7.4-2
smbclient 2:4.21.1-1
smpeg 2.0.0-2
snapd 2.65.1-1
snappy 1.2.1-2
sndio 1.10.0-1
socat 1.8.0.1-1
sof-firmware 2024.09-1
solid 6.7.0-1
solid5 5.116.0-1
sonnet 6.7.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
source-highlight 3.1.9-13
spandsp 0.0.6-5
spdlog 1.14.1-3
spectacle 24.08.2-1
speech-dispatcher 0.11.5-2
speex 1.2.1-2
speexdsp 1.2.1-2
spglib 2.5.0-2
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-llvm-translator 18.1.5-1
spirv-tools 2024.2-1
splix 2.0.1-1
sqlcipher 4.6.0-1
sqlite 3.46.1-1
sqlitebrowser 3.12.2-4
squashfs-tools 4.6.1-2
squashfuse 0.5.2-1
sratom 0.6.16-1
srt 1.5.3-2
sshfs 3.7.3-2
starship 1.21.1-1
startup-notification 0.12-8
step 24.08.2-1
stoken 0.92-4
sublime-text 4180-1
sudo 1.9.16-1
suil 0.10.20-1
suitesparse 7.8.3-1
svgpart 24.08.2-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
swaybg 1.2.1-1
swayidle 1.8.0-2
swaylock 1.8.0-1
sweeper 24.08.2-1
swig 4.2.1-3
syndication 6.7.0-1
syndication5 5.116.0-1
syntax-highlighting 6.7.0-1
syntax-highlighting5 5.116.0-1
sysfsutils 2.1.1-2
sysstat 12.7.6-1
system-config-printer 1.5.18-4
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
systemsettings 6.2.2-1
t1lib 5.1.2-8
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
telegram-desktop 5.6.3-1
telly-skout 24.08.2-1
terminator 2.1.4-1
terminus-font 4.49.1-7
tesseract 5.4.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1.1-1
texlive-bin 2024.2-3
thin-provisioning-tools 1.1.0-1
threadweaver 6.7.0-1
threadweaver5 5.116.0-1
thunar 4.18.11-2
thunar-archive-plugin 0.5.2-2
thunar-media-tags-plugin 0.4.0-3
thunar-volman 4.18.0-3
thunderbird 128.3.2-1
tidy 5.8.0-3
tig 2.5.10-1
time 1.9-5
tinysparql 3.8.0-1
tinyxml 2.6.2-11
tk 8.6.15-1
tldr 3.3.0-1
tlp 1.7.0-1
tmate 2.4.0-5
tmux 3.5_a-1
tokodon 24.08.2-2
tpm2-tss 4.1.3-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-bash 0.23.1-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-python 0.23.2-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.6.0-1
ttf-hack 3.003-7
ttf-inconsolata 1:3.000-4
ttf-iosevka-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-opensans 1.101-3
ttf-terminus-nerd 3.2.1-2
tumbler 4.18.2-2
tuxpaint 0.9.32-2
tuxpaint-debug 0.9.32-2
twolame 0.4.0-4
typescript 5.6.3-1
typescript-language-server 4.3.3-1
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
ueberzug 18.2.3-1
umbrello 24.08.2-1
unarchiver 1.10.8-3
unibilium 2.1.1-2
unixodbc 2.3.12-2
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.6-1
usb_modeswitch 2.6.1-4
usbmuxd 1.1.1-4
usbredir 0.14.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vagrant 2.4.1-3
vapoursynth R70-1
vcdimager 2.0.1-4
ventoy-bin 1.0.99-1
ventoy-bin-debug 1.0.99-1
verdict 1.4.2-1
vi 1:070224-6
via-bin 3.0.0-0
vid.stab 1.1.1-2
vim-runtime 9.1.0785-1
virt-install 4.1.0-3
virt-manager 4.1.0-3
virtualbox 7.1.4-1
virtualbox-host-dkms 7.1.4-1
viu 1.5.1-1
vivaldi-ffmpeg-codecs 130.0.6723.63-1
vlc 3.0.21-6
vlc-luajit-debug 3.0.18-3
vmaf 3.0.0-1
volume_key 0.3.12-9
vpnc 1:0.5.3.r539.r239-1
vte-common 0.78.1-1
vte3 0.78.1-1
vtk 9.3.1-6
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.5-1
vulkan-tools 1.3.269-1
w3m 0.5.3.git20230713_1-1
wacom-utility 1.21-7
wacomtablet 6.2.2-1
warp-terminal 0.2024.02.20.08.01.stable_01-1
warp-terminal-debug 0.2024.02.20.08.01.stable_01-1
wavpack 5.7.0-1
waybar 0.11.0-3
wayland 1.23.1-1
wayland-protocols 1.38-1
wayland-utils 1.2.0-2
webkit2gtk 2.46.2-1
webkit2gtk-4.1 2.46.2-1
webkitgtk-6.0 2.46.2-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing 0.3.1-5
webrtc-audio-processing-1 1.3-3
websocketpp 0.8.2-2
welcome 24.10-1
wget 1.24.5-3
which 2.21-6
whois 5.5.23-1
wildmidi 0.4.6-1
wine 9.20-1
wireless-regdb 2024.10.07-1
wireless_tools 30.pre9-4
wlroots 0.18.1-1
wlroots0.15 0.15.1-6
wlroots0.15-debug 0.15.1-6
wlroots0.16 0.16.2-2
wlroots0.17 0.17.4-3
wmctrl 1.07-6
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.3-1
wvdial 1.61-9
wvstreams 4.6.1-21
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapian-core 1:1.4.25-1
xapp 2.8.5-1
xbindkeys 1.8.7-5
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-kde 6.2.2-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xed 3.6.6-2
xerces-c 3.2.5-2
xf86-input-libinput 1.5.0-1
xf86-input-wacom 1.2.2-1
xf86-video-fbdev 0.5.0-4
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-vesa 2.6.0-2
xfburn 0.7.2-2
xfce4-appfinder 4.18.1-3
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-3
xfce4-clipman-plugin 1.6.6-2
xfce4-cpufreq-plugin 1.2.8-3
xfce4-cpugraph-plugin 1.2.10-2
xfce4-datetime-plugin 0.8.3-2
xfce4-dict 0.8.8-1
xfce4-diskperf-plugin 2.7.0-3
xfce4-eyes-plugin 4.6.0-3
xfce4-fsguard-plugin 1.1.3-3
xfce4-genmon-plugin 4.2.0-3
xfce4-mailwatch-plugin 1.3.1-3
xfce4-mount-plugin 1.1.6-3
xfce4-mpc-plugin 0.5.3-3
xfce4-netload-plugin 1.4.1-3
xfce4-notes-plugin 1.11.0-2
xfce4-notifyd 0.9.6-2
xfce4-panel 4.18.6-2
xfce4-power-manager 4.18.4-2
xfce4-pulseaudio-plugin 0.4.8-2
xfce4-screenshooter 1.11.1-2
xfce4-sensors-plugin 1.4.4-3
xfce4-session 4.18.4-2
xfce4-settings 4.18.6-3
xfce4-smartbookmark-plugin 0.5.2-3
xfce4-systemload-plugin 1.3.2-3
xfce4-taskmanager 1.5.7-2
xfce4-terminal 1.1.3-2
xfce4-time-out-plugin 1.1.3-3
xfce4-timer-plugin 1.7.2-3
xfce4-verve-plugin 2.0.3-3
xfce4-wavelan-plugin 0.6.3-3
xfce4-weather-plugin 0.11.2-2
xfce4-whiskermenu-plugin 2.8.3-2
xfce4-xkb-plugin 0.8.3-3
xfconf 4.18.3-2
xfdesktop 4.18.1-3
xfsprogs 6.11.0-1
xfwm4 4.18.0-3
xfwm4-themes 4.10.0-6
xkeyboard-config 2.43-1
xl2tpd 1.3.18-2
xmind-bin 12.0.0-1
xmlsec 1.3.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-fonts-misc 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xev 1.2.6-1
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.3-1
xorg-xwininfo 1.1.6-2
xorgproto 2024.1-2
xosd 2.2.14-12
xournalpp 1.2.4-1
xplc 0.3.13-11
xplr 0.21.9-1
xsane 0.999-7
xsane-debug 0.999-7
xsel 1.2.1-2
xsettingsd 1.0.2-2
xterm 395-1
xvidcore 1.3.7-3
xwaylandvideobridge 0.4.0-2
xxhash 0.8.2-1
xz 5.6.3-1
yad 14.1-2.1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yaml-language-server 1.15.0-1
yarn 1.22.22-2
yasm 1.3.0-7
yay 12.4.2-1
yazi-bin 0.1.4-1
ydotool 1.0.4-2
yt-dlp 2024.10.22-1
zbar 0.23.93-1
zenity 4.0.3-1
zeromq 4.3.5-2
zig 0.13.0-1
zimg 3.0.5-1
zip 3.0-11
zita-alsa-pcmi 0.6.1-2
zita-resampler 1.11.2-2
zix 0.4.2-2
zlib 1:1.3.1-2
zls 0.13.0-1
zoom 6.2.5-1
zoxide 0.9.6-1
zsa-udev 2.1.3.r14.gbceec97-1
zsa-wally 2.1.3-4
zsh 5.9-5
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
