ansible==4.0.0
ansible-core==2.11.1
apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
arandr==0.1.10
asn1crypto==1.4.0
attrs==21.2.0
Automat==20.2.0
backcall==0.2.0
bauh==0.9.16
bcrypt==3.2.0
Beaker==1.11.0
bleach==3.3.0
Brlapi==0.8.2
btrfsutil==5.12.1
CacheControl==0.12.6
cached-property==1.5.2
cachetools==4.2.2
cffi==1.14.5
cfgv==3.2.0
chardet==4.0.0
click==8.0.1
colorama==0.4.4
configobj==5.1.0.dev0
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.4.7
decorator==5.0.9
deluge==2.0.4.dev56
devtools==0.6.1
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
docker==5.0.0
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
duplicity==0.8.19
fasteners==0.15
filelock==3.0.12
flake8==3.8.4
future==0.18.2
GeoIP==1.3.2
gitchangelog==3.0.4
Glances==3.1.6.2
google-api-core==1.28.0
google-api-python-client==2.5.0
google-auth==1.28.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.53.0
greenlet==1.1.0
gufw==21.4.0
html5lib==1.1
httplib2==0.19.1
hyperlink==21.0.0
i3ipc==2.2.1
identify==2.0.0
idna==3.2
importlib-metadata==4.0.1
incremental==21.3.0
ipython==7.24.1
ipython-genutils==0.2.0
isc==2.0
Jade-Application-Kit==3.5.6
jedi==0.18.0
jeepney==0.6.0
Jinja2==3.0.1
jsonschema==3.2.0
keyring==22.3.0
lensfun==0.3.95
LibAppArmor==3.0.1
libfdt==1.6.0
libvirt-python==7.3.0
lit==12.0.0.dev0
louis==3.18.0
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
meld==3.20.3
monotonic==1.6
more-itertools==8.7.0
msgpack==1.0.2
natsort==7.1.1
netsnmp-python==1.0a1
nodeenv==1.5.0
nose==1.3.7
npyscreen==4.10.5
numpy==1.20.3
oauth2client==4.1.3
ordered-set==4.0.2
ovirt-engine-sdk-python==4.4.12
packaging==20.9
pacman-mirrors==4.21.2
paramiko==2.7.2
parso==0.8.2
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pkginfo==1.7.0
pluggy==0.13.1
ply==3.11
powerline-status==2.8.2
pre-commit==2.10.1
progress==1.5
prompt-toolkit==3.0.18
protobuf==3.16.0
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycodestyle==2.6.0
pycparser==2.20
pycurl==7.43.0.6
PyDrive==1.3.1
pyflakes==2.2.0
Pygments==2.9.0
PyGObject==3.40.1
pygubu==0.9.7.7
PyHamcrest==1.10.0
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyPEG2==2.15.2
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
pyrsistent==0.17.3
PySide2==5.15.2
pysmbc==1.0.23
pyte==0.8.0
python-dateutil==2.8.1
python-dotenv==0.17.1
python-libtorrent==1.2.11
python-xapp==2.0.2
python-xlib==0.30
pytoml==0.1.21
pytz==2021.1
pyxdg==0.27
PyYAML==5.4.1
qutebrowser==2.2.3
ranger-fm==1.9.3
readme-renderer==29.0
rencode==1.0.6
reportlab==3.5.67
requests==2.25.1
requests-toolbelt==0.9.1
resolvelib==0.5.4
retrying==1.3.3
rfc3986==1.4.0
rope==0.18.0
rsa==4.7.2
scons==3.1.2
scour==0.38.2
screenkey==1.4
SecretStorage==3.3.1
service-identity==21.1.0
setproctitle==1.2.2
shiboken2==5.15.2
six==1.16.0
speedtest-cli==2.1.3
stevedore==3.3.0
team==1.0
terminator==2.1.1
termtosvg==1.1.0
texttable==1.6.3
toml==0.10.2
tox==3.22.0
tqdm==4.58.0
traitlets==5.0.5
trash-cli==0.21.5.25
twine==3.3.0
Twisted==21.2.0
ueberzug==18.1.9
ufw==0.36
uritemplate==3.0.1
urllib3==1.26.5
validate==5.1.0.dev0
vboxapi==1.0
virtualenv==20.4.7
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
youtube-dl==2021.6.6
zipp==3.4.1
zope.interface==5.4.0
