apparmor==2.13.4
appdirs==1.4.4
application-utility==1.3.2
arandr==0.1.10
asn1crypto==1.3.0
attrs==19.3.0
Automat==20.2.0
backcall==0.2.0
bauh==0.9.6
bcrypt==3.1.7
Beaker==1.11.0
black==19.10b0
bleach==3.1.5
Brlapi==0.7.0
btrfsutil==1.2.0
CacheControl==0.12.6
cached-property==1.5.1
cachetools==4.1.1
cffi==1.14.0
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==2.9.2
decorator==4.4.2
deluge==2.0.4.dev38
distlib==0.3.1
distro==1.5.0
docker==4.2.2
docker-compose==1.26.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
duplicity==0.8.12.0
fasteners==0.15
filelock==3.0.12
flake8==3.8.1
freud==0.1.2
future==0.18.2
GeoIP==1.3.2
gitchangelog==3.0.4
google-api-core==1.20.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
greenlet==0.4.16
gufw==20.4.0
html5lib==1.1
httpie==2.2.0
httplib2==0.18.1
hyperlink==19.0.0
identify==1.4.20
idna==2.10
importlib-metadata==1.6.1
incremental==17.5.0
ipdb==0.13.2
ipython==7.16.1
ipython-genutils==0.1.0
isort==4.3.21
jedi==0.17.0
jeepney==0.4.3
Jinja2==2.11.2
jsonschema==3.2.0
keyring==21.2.1
lensfun==0.3.95
LibAppArmor==2.13.4
libvirt-python==6.4.0
lit==0.10.0.dev0
louis==3.14.0
lxml==4.5.2
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
more-itertools==8.3.0
msgpack==1.0.0
nodeenv==1.4.0
nose==1.3.7
npyscreen==4.10.5
numpy==1.19.0
oauth2client==4.1.3
ordered-set==3.1.1
ovirt-engine-sdk-python==4.3.0
packaging==20.4
pacman-mirrors==4.16.4
paramiko==2.7.1
parso==0.7.0
pathspec==0.8.0
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.5.0.1
pluggy==0.13.1
ply==3.11
powerline-status==2.8.1
pre-commit==2.5.1
progress==1.5
prompt-toolkit==2.0.3
protobuf==3.12.3
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.19.1
pycodestyle==2.6.0
pycparser==2.20
pycurl==7.43.0.5
PyDrive==1.3.1
pyflakes==2.2.0
Pygments==2.6.1
PyGObject==3.36.1
PyHamcrest==1.9.0
PyNaCl==1.3.0
pynvim==0.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyPEG2==2.15.2
PyQt5==5.15.0
PyQt5-sip==12.8.0
PyQtWebEngine==5.15.0
pyrsistent==0.16.0
pysmbc==1.0.20
pytest==5.4.2
pytest-pdb==0.3.1
python-dotenv==0.14.0
python-libtorrent==1.2.7
python-xapp==2.0.0
python-xlib==0.27
pytoml==0.1.21
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
qutebrowser==1.13.0
ranger-fm==1.9.3
readme-renderer==26.0
regex==2020.5.14
rencode==1.0.6
reportlab==3.5.42
requests==2.24.0
requests-toolbelt==0.9.1
resolvelib==0.4.0
retrying==1.3.3
rsa==4.6
scons==3.1.2
scour==0.37
screenkey==1.1
SecretStorage==3.1.2
service-identity==18.1.0
setproctitle==1.1.10
sip==4.19.23
six==1.15.0
speedtest-cli==2.1.2
stevedore==3.1.0
team==1.0
texttable==1.6.2
toml==0.10.1
tox==3.15.2
tqdm==4.46.1
traitlets==4.3.3
trash-cli==0.17.1.14
twine==3.1.1
Twisted==20.3.0
twitch-indicator==0.28
typed-ast==1.4.1
ueberzug==18.1.6
ufw==0.36
uritemplate==3.0.1
urllib3==1.25.9
vboxapi==1.0
virtualenv==20.0.23
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
zipp==3.1.0
zope.interface==5.1.0
