ansible==3.0.0
ansible-base==2.10.6
apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
arandr==0.1.10
asn1crypto==1.4.0
attrs==20.3.0
Automat==20.2.0
backcall==0.2.0
bauh==0.9.14
bcrypt==3.2.0
Beaker==1.11.0
bleach==3.3.0
Brlapi==0.8.2
btrfsutil==5.10.1
CacheControl==0.12.6
cached-property==1.5.2
cachetools==4.2.1
cffi==1.14.5
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.3.1
decorator==4.4.2
deluge==2.0.4.dev38
distlib==0.3.1
distro==1.5.0
docker==4.4.3
docker-compose==1.28.4
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
duplicity==0.8.16
fasteners==0.15
filelock==3.0.12
flake8==3.8.4
future==0.18.2
GeoIP==1.3.2
gitchangelog==3.0.4
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
greenlet==1.0.0
gufw==21.4.0
html5lib==1.1
httplib2==0.18.1
hyperlink==21.0.0
i3ipc==2.2.1
identify==2.0.0
idna==2.10
importlib-metadata==3.4.0
incremental==17.5.0
ipython==7.19.0
ipython-genutils==0.2.0
Jade-Application-Kit==3.5.6
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.3
jsonschema==3.2.0
keyring==22.3.0
lensfun==0.3.95
LibAppArmor==3.0.1
libfdt==1.6.0
libvirt-python==6.4.0
lit==0.11.1.dev0
louis==3.16.0
lxml==4.6.2
Mako==1.1.4
MarkupSafe==1.1.1
mccabe==0.6.1
meld==3.20.3
monotonic==1.5
msgpack==1.0.2
natsort==7.1.1
netsnmp-python==1.0a1
nodeenv==1.5.0
nose==1.3.7
npyscreen==4.10.5
numpy==1.20.0
oauth2client==4.1.3
ordered-set==4.0.2
ovirt-engine-sdk-python==4.4.10
packaging==20.9
pacman-mirrors==4.19.1
paramiko==2.7.2
parso==0.7.1
pep517==0.9.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pkginfo==1.7.0
pluggy==0.13.1
ply==3.11
powerline-status==2.8.1
pre-commit==2.10.1
progress==1.5
prompt-toolkit==3.0.16
protobuf==3.12.4
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycodestyle==2.6.0
pycparser==2.20
pycurl==7.43.0.6
PyDrive==1.3.1
pyflakes==2.2.0
Pygments==2.8.0
PyGObject==3.38.0
pygubu==0.9.7.7
PyHamcrest==1.9.0
PyNaCl==1.4.0
pynvim==0.4.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyPEG2==2.15.2
PyQt5==5.15.2
PyQt5-sip==12.8.1
PyQtWebEngine==5.15.2
pyrsistent==0.17.3
PySide2==5.15.2
pysmbc==1.0.23
python-dateutil==2.8.1
python-dotenv==0.15.0
python-libtorrent==1.2.11
python-xapp==2.0.2
python-xlib==0.29
pytoml==0.1.21
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
qutebrowser==2.0.2
ranger-fm==1.9.3
readme-renderer==29.0
rencode==1.0.6
reportlab==3.5.60
requests==2.25.1
requests-toolbelt==0.9.1
resolvelib==0.5.4
retrying==1.3.3
rfc3986==1.4.0
rsa==4.7.1
scons==3.1.2
scour==0.38.2
screenkey==1.4
SecretStorage==3.3.1
service-identity==18.1.0
setproctitle==1.2.2
shiboken2==5.15.2
six==1.15.0
speedtest-cli==2.1.2
stevedore==3.3.0
team==1.0
texttable==1.6.3
toml==0.10.2
tox==3.22.0
tqdm==4.58.0
traitlets==5.0.5
trash-cli==0.17.1.14
twine==3.3.0
Twisted==20.3.0
ueberzug==18.1.9
ufw==0.36
uritemplate==3.0.1
urllib3==1.26.3
vboxapi==1.0
virtualenv==20.4.2
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
youtube-dl==2021.2.22
zipp==3.4.0
zope.interface==5.2.0
