aiohttp==3.8.4
aiosignal==1.3.1
ansible==7.4.0
ansible-core==2.14.4
anyio==3.6.2
apparmor==3.1.3
appdirs==1.4.4
apsw==3.40.0.0
arandr==0.1.11
argcomplete==2.0.0
asttokens==2.0.8
async-timeout==4.0.2
asyncer==0.0.2
attrs==22.2.0
autocommand==2.2.2
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.2
black==23.1.0
bleach==5.0.0
blessed==1.19.1
bpython==0.23
Brlapi==0.8.4
Brotli==1.0.9
brotlicffi==1.0.9.2
btrfsutil==6.2.2
CacheControl==0.12.11
cattrs==22.2.0
cchardet==2.1.7
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
commonmark==0.9.1
configobj==5.1.0.dev0
contextlib2==21.6.0
crit==3.17.1
cryptography==40.0.1
css-parser==1.0.8
cssselect==1.2.0
cups-of-caffeine==2.9.12
cupshelpers==1.0
curtsies==0.4.1
cwcwidth==0.1.8
Cython==0.29.34
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
distro==1.8.0
dnspython==2.3.0
docker==5.0.3
docopt==0.6.2
docutils==0.18.1
ewmh==0.1.6
exceptiongroup==1.1.0
executing==1.0.0
fastapi==0.95.0
fastapi-pagination==0.11.2
fastjsonschema==2.16.3
feedparser==6.0.10
filelock==3.8.2
filetype==1.2.0
flatbuffers==23.3.3
frozenlist==1.3.3
future==0.18.2
gitchangelog==3.0.4
Glances==3.3.1.1
greenlet==2.0.2
h11==0.14.0
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
httpie==3.2.1
httplib2==0.22.0
humanfriendly==10.0
identify==2.4.12
idna==3.4
ifaddr==0.2.0
ImageHash==4.3.1
imageio==2.27.0
importlib-metadata==5.0.0
inflate64==0.3.1
inflect==6.0.4
ipdb==0.13.9
ipython==8.4.0
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.5.0
lazy_loader==0.2
lensfun==0.3.3
LibAppArmor==3.1.3
libvirt-python==9.2.0
lightdm-gtk-greeter-settings==1.2.2
lit==15.0.7.dev0
llvmlite==0.39.1
louis==3.25.0
lsprotocol==2022.0.0a9
lxml==4.9.2
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mechanize==0.4.8
more-itertools==9.1.0
mpmath==1.3.0
msgpack==1.0.4
multidict==6.0.4
multivolumefile==0.2.3
mypy-extensions==1.0.0
netifaces==0.11.0
netsnmp-python==1.0a1
networkx==3.1
nftables==0.1
nodeenv==1.6.0
nspektr==0.4.0
numba==0.56.4
numpy==1.23.5
-e git+ssh://git@github.com/rochacbruno/oci_env.git@6db62696ee0b6437cf871568be30d6ccd2b0567a#egg=oci_env&subdirectory=client
onnxruntime==1.14.1
opencv-python-headless==4.7.0.72
ordered-set==4.1.0
packaging==23.0
paramiko==2.11.1
parso==0.8.3
pathspec==0.11.0
pdftotext==2.2.2
pep517==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pipx==1.1.0
pkginfo==1.8.2
platformdirs==3.2.0
pluggy==1.0.0
ply==3.11
pooch==1.7.0
powerline-status==2.8.3
pre-commit==2.18.1
progress==1.6
prompt-toolkit==3.0.30
protobuf==4.22.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py7zr==0.20.4
pybcj==1.0.1
pycairo==1.23.0
pychm==0.8.6
pycparser==2.21
pycryptodome==3.17
pycryptodomex==3.12.0
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.7
pygls==1.0.0
Pygments==2.14.0
PyGObject==3.44.1
PyMatting==1.1.8
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==23.1.1
pyparsing==3.0.9
pypi-register==2020.12.3
pyppmd==1.0.0
PyQt5==5.15.9
PyQt5-sip==12.12.0
PyQt6==6.5.0
PyQt6-sip==13.5.0
PyQt6-WebEngine==6.5.0
PySocks==1.7.1
python-dateutil==2.8.2
python-minifier==2.6.0
python-multipart==0.0.6
python-xlib==0.33
PyWavelets==1.4.1
pyxdg==0.28
PyYAML==6.0
pyzstd==0.15.6
readme-renderer==34.0
Reflector==2021.11.20.2.41.3
regex==2023.3.23
rembg==2.0.32
reportlab==3.6.12
requests==2.28.2
requests-toolbelt==0.10.1
resolvelib==0.9.0
retrying==1.3.3
rfc3986==2.0.0
rich==12.2.0
ruff-lsp==0.0.10
scikit-image==0.20.0
scipy==1.10.1
screenkey==1.5
SecretStorage==3.3.1
setproctitle==1.3.2
sgmllib3k==1.0.0
shtab==1.5.8
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.5.0
starlette==0.26.1
stevedore==5.0.0
sympy==1.11.1
TBB==0.2
team==1.0
tenacity==8.2.2
termcolor==2.2.0
terminator==2.1.3
texttable==1.6.7
tifffile==2023.3.21
tldr==3.1.0
toml==0.10.2
tomli==2.0.1
tox==3.25.0
tqdm==4.65.0
traitlets==5.3.0
trove-classifiers==2023.3.10
twine==4.0.0
typeguard==2.13.3
typing_extensions==4.5.0
uc-micro-py==1.0.1
ueberzug==18.1.9
ujson==5.7.0
unrardll==0.1.5
urllib3==1.26.15
userpath==1.8.0
uvicorn==0.21.1
validate==5.1.0.dev0
validate-pyproject==0.12.2.post1.dev0+g2940279.d20230328
virtualenv==20.17.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
yarl==1.8.2
zeroconf==0.39.4
zipp==3.15.0
