annotated-types==0.7.0
ansible==10.5.0
ansible-core==2.17.5
apparmor==4.0.3
appdirs==1.4.4
apsw==3.46.1.0
arandr==0.1.11
argcomplete==3.4.0
asciinema==2.4.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.1.dev0
autocommand==2.2.2
Automat==22.10.0
bcrypt==4.1.3
beautifulsoup4==4.12.3
black==24.10.0
Brlapi==0.8.6
Brotli==1.1.0
brotlicffi==1.1.0.0
btrfsutil==6.10
build==1.2.2
CacheControl==0.14.0
cairocffi==1.6.1
cattrs==24.1.2
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
commonmark==0.9.1
ConfigArgParse==1.5.5
configobj==5.0.8
constantly==23.10.4
coverage==7.6.3
crit==4.0
cryptography==42.0.8
css-parser==1.0.10
cssselect==1.2.0
cups-of-caffeine==2.9.12
cupshelpers==1.0
Cython==3.0.11
dbus-python==1.3.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
distro==1.9.0
dnspython==2.6.1
docopt==0.6.2
docstring-to-markdown==0.15
docutils==0.21.2
dotty_dict==1.3.1
evdev==1.7.1
ewmh==0.1.6
exceptiongroup==1.2.1
executing==2.1.0
fastjsonschema==2.20.0
faust-cchardet==2.1.19
feedparser==6.0.11
filelock==3.13.3
flit_core==3.9.0
future==1.0.0
Glances==4.2.0
greenlet==3.1.0
halo==0.0.31
hid==1.0.6
hjson==3.1.0
html2text==2024.2.26
html5-parser==0.4.12
html5lib==1.1
httplib2==0.22.0
hyperlink==21.0.0
hypothesis==6.115.3
i3ipc==2.2.1
idna==3.8
ifaddr==0.2.0
importlib_metadata==7.2.1
incremental==22.10.0
inflate64==1.0.0
inflect==7.4.0
iniconfig==2.0.0
input-remapper==2.0.1
installer==0.7.0
ipython==8.28.0
isort==5.13.2
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lensfun==0.3.4
LibAppArmor==4.0.3
libmsym==0.2.4
libvirt-python==10.8.0
lightdm-gtk-greeter-settings==1.2.3
lit==18.1.8.dev0
lockfile==0.12.2
log_symbols==0.0.14
louis==3.31.0
lsprotocol==2023.0.1
lxml==5.3.0
lxml_html_clean==0.2.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mechanize==0.4.10
meson==1.6.0
milc==1.8.0
more-itertools==10.3.0
msgpack==1.0.5
multidict==6.0.5
multivolumefile==0.2.3
mypy_extensions==1.0.0
netifaces==0.11.0
netsnmp-python==1.0a1
nftables==0.1
nspektr==0.5.0
numpy==2.1.2
ordered-set==4.1.0
orjson==3.10.10
packaging==24.1
paramiko==3.4.0
parso==0.8.4
pathspec==0.12.1
pdftotext==2.2.2
perf==0.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
podman-compose==1.2.0
powerline-status==2.8.4
prompt_toolkit==3.0.48
protobuf==5.28.2
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py7zr==0.22.0
pyaml==24.7.0
pybcj==1.0.2
pycairo==1.27.0
pychm==0.8.6
pycparser==2.22
pycriu==4.0
pycryptodome==3.21.0
pycryptodomex==3.20.0
pycups==2.0.4
pycurl==7.45.3
pydantic==2.9.2
pydantic_core==2.23.4
pydbus==0.6.0
pygame==2.6.0
pygdbmi==0.11.0.0
pygls==1.3.1
Pygments==2.18.0
PyGObject==3.50.0
PyNaCl==1.5.0
pynvim==0.5.0
PyOpenGL==3.1.7
pyOpenSSL==24.2.1
pyparsing==3.1.2
pyppmd==1.1.0
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.15.0
PyQt6==6.8.0.dev2410211537
PyQt6-WebEngine==6.7.0
PyQt6_sip==13.8.0
pyrsistent==0.20.0
pyserial==3.5
PySocks==1.7.1
pytest==8.3.3
python-dateutil==2.9.0
python-dotenv==1.0.1
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.0
python-xlib==0.33
pytoolconfig==1.3.1
pyusb==1.2.1
pywayland==0.4.18
pywlroots==0.17.0
pyxdg==0.28
PyYAML==6.0.2
pyzstd==0.16.2
qmk==1.1.5
QTermWidget==2.0.1
qtile==0.29.1.dev0+geed1e03c.d20241021
QtPy==2.4.1
qutebrowser==3.3.1
referencing==0.35.1
Reflector==2023.6.28.0.36.1
regex==2024.9.11
reportlab==4.2.2
requests==2.32.3
requests-toolbelt==1.0.0
resolvelib==1.0.1
retrying==1.3.4
rich==13.9.3
rofimoji==6.5.0
rope==1.13.0
rpds-py==0.19.0
ruff==0.7.1
ruff-lsp==0.0.58
scour==0.38.2
screenkey==1.5
sentry-sdk==2.17.0
setproctitle==1.3.3
setuptools==69.5.1
sgmllib3k==1.0.0
shtab==1.7.2.dev0+g61ec99d.d20241005
six==1.16.0
smbus==1.1
sortedcontainers==2.4.0
soupsieve==2.6
spglib==2.5.1.dev0+ge4531bb.d20240823
spinners==0.0.24
stack_data==0.6.3
stevedore==5.2.0
TBB==0.2
tenacity==9.0.0
termcolor==2.4.0
terminator==2.1.4
testpath==0.6.0
texttable==1.7.0
tldr==3.3.0
toml==0.10.2
tomli==2.0.1
tqdm==4.66.5
traitlets==5.14.3
trove-classifiers==2024.10.21.16
Twisted==24.3.0
typeguard==4.3.0
typing_extensions==4.12.2
uc-micro-py==1.0.3
ueberzug==18.2.3
ujson==5.10.0
unrardll==0.1.7
urllib3==1.26.20
userpath==1.9.2
validate==5.0.8
validate-pyproject==0.21
virtualenv==20.26.2
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==12.0
wheel==0.44.0
xcffib==1.5.0
xkbcommon==1.5.1
xxhash==3.4.1
yt-dlp==2024.10.22
ytmusicapi==1.8.2
zeroconf==0.132.2
zipp==3.19.3.dev0+gc6a3339.d20240728
zope.interface==7.1.0
zstandard==0.22.0
