ansible==7.3.0
ansible-core==2.14.3
anyio==3.6.2
apparmor==3.1.3
appdirs==1.4.4
apsw==3.40.0.0
arandr==0.1.11
argcomplete==2.0.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.2.0
autocommand==2.2.2
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.2
black==23.1.0
bleach==5.0.0
blessed==1.19.1
bpython==0.23
Brlapi==0.8.4
Brotli==1.0.9
brotlicffi==1.0.9.2
btrfsutil==6.2.1
CacheControl==0.12.11
cattrs==22.2.0
cchardet==2.1.7
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
configobj==5.1.0.dev0
contextlib2==21.6.0
crit==3.17.1
cryptography==39.0.2
css-parser==1.0.8
cssselect==1.2.0
cups-of-caffeine==2.9.12
cupshelpers==1.0
curtsies==0.4.1
cwcwidth==0.1.8
Cython==0.29.33
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
distro==1.8.0
dnspython==2.2.1
docker==5.0.3
docopt==0.6.2
docutils==0.18.1
ewmh==0.1.6
exceptiongroup==1.1.0
executing==1.0.0
fastapi==0.89.1
fastapi-pagination==0.11.2
fastjsonschema==2.16.3
feedparser==6.0.10
filelock==3.8.2
future==0.18.2
gitchangelog==3.0.4
Glances==3.3.0
greenlet==2.0.2
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
httpie==3.2.1
httplib2==0.21.0
identify==2.4.12
idna==3.4
ifaddr==0.2.0
importlib-metadata==5.0.0
inflate64==0.3.1
inflect==6.0.2
ipdb==0.13.9
ipython==8.4.0
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.5.0
lensfun==0.3.3
LibAppArmor==3.1.3
libvirt-python==9.1.0
lightdm-gtk-greeter-settings==1.2.2
lit==15.0.7.dev0
louis==3.25.0
lsprotocol==2022.0.0a9
lxml==4.9.2
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mechanize==0.4.8
more-itertools==9.0.0
msgpack==1.0.4
multidict==6.0.3
multivolumefile==0.2.3
mypy-extensions==1.0.0
netifaces==0.11.0
netsnmp-python==1.0a1
nftables==0.1
nodeenv==1.6.0
nspektr==0.4.0
numpy==1.24.2
-e git+ssh://git@github.com/rochacbruno/oci_env.git@6db62696ee0b6437cf871568be30d6ccd2b0567a#egg=oci_env&subdirectory=client
ordered-set==4.1.0
packaging==23.0
paramiko==2.11.1
parso==0.8.3
pathspec==0.11.0
pdftotext==2.2.2
pep517==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pipx==1.1.0
pkginfo==1.8.2
platformdirs==3.1.0
pluggy==1.0.0
ply==3.11
powerline-status==2.8.3
pre-commit==2.18.1
progress==1.6
prompt-toolkit==3.0.30
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py7zr==0.20.2
pybcj==1.0.1
pycairo==1.23.0
pychm==0.8.6
pycparser==2.21
pycryptodome==3.17
pycryptodomex==3.12.0
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.6
pygls==1.0.0
Pygments==2.14.0
PyGObject==3.42.2
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==23.0.0
pyparsing==3.0.9
pypi-register==2020.12.3
pyppmd==1.0.0
PyQt5==5.15.9
PyQt5-sip==12.11.1
PyQt6==6.4.2
PyQt6-sip==13.4.1
PyQt6-WebEngine==6.4.0
PySocks==1.7.1
python-dateutil==2.8.2
python-minifier==2.6.0
python-xlib==0.33
pyxdg==0.28
PyYAML==6.0
pyzstd==0.15.3
readme-renderer==34.0
Reflector==2021.11.20.2.41.3
regex==2022.10.31
reportlab==3.6.12
requests==2.28.2
requests-toolbelt==0.10.1
resolvelib==0.9.0
retrying==1.3.3
rfc3986==2.0.0
rich==12.2.0
ruff-lsp==0.0.10
screenkey==1.5
SecretStorage==3.3.1
setproctitle==1.3.2
sgmllib3k==1.0.0
shtab==1.5.8
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.5.0
starlette==0.22.0
stevedore==5.0.0
TBB==0.2
team==1.0
tenacity==8.2.2
termcolor==2.2.0
terminator==2.1.2
texttable==1.6.7
tldr==3.1.0
toml==0.10.2
tomli==2.0.1
tox==3.25.0
traitlets==5.3.0
trove-classifiers==2023.3.10
twine==4.0.0
typeguard==2.13.3
typing_extensions==4.5.0
uc-micro-py==1.0.1
ueberzug==18.1.9
unrardll==0.1.5
urllib3==1.26.13
userpath==1.8.0
validate==5.1.0.dev0
validate-pyproject==0.12.1
virtualenv==20.17.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
zeroconf==0.39.4
zipp==3.15.0
