annotated-types==0.7.0
ansible==12.0.0
ansible-core==2.19.2
apparmor==4.1.2
appdirs==1.4.4
apsw==3.49.2.0
arandr==0.1.11
argcomplete==3.6.2
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
autocommand==2.2.2
Automat==25.4.16
bcrypt==4.3.0
beautifulsoup4==4.13.5
black==25.9.0
Brlapi==0.8.6
Brotli==1.1.0
brotlicffi==1.1.0.0
btrfsutil==6.16.1
build==1.3.0
CacheControl==0.14.3
cairocffi==1.7.1
cattrs==25.2.0
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
commonmark==0.9.1
ConfigArgParse==1.5.5
configobj==5.0.9
constantly==23.10.4
coverage==7.10.7
crit==4.1.1
cryptography==46.0.1
css-parser==1.0.10
cssselect==1.2.0
cups_of_caffeine==2.9.14
cupshelpers==1.0
Cython==3.1.4
dasbus==1.7
dbus-python==1.4.0
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
distlib==0.4.0
distro==1.9.0
dnspython==2.8.0
docopt==0.6.2
docstring-to-markdown==0.17
docutils==0.21.2
dotty_dict==1.3.1
evdev==1.9.2
exceptiongroup==1.3.0
executing==2.2.1
fastjsonschema==2.21.2
faust-cchardet==2.1.19
feedparser==6.0.12
filelock==3.19.1
flit_core==3.12.0
future==1.0.0
Glances==4.3.3
gps==3.26.1
greenlet==3.2.4
halo==0.0.31
hid==1.0.6
hjson==3.1.0
html2text==2025.4.15
html5-parser==0.4.12
html5lib==1.1
httpie==3.2.4
httplib2==0.31.0
hyperlink==21.0.0
hypothesis==6.139.2
i3ipc==2.2.1
idna==3.10
ifaddr==0.2.0
importlib_metadata==8.7.0
incremental==22.10.0
inflate64==1.0.3
inflect==7.5.0
iniconfig==2.1.0
input-remapper==2.0.1
installer==0.7.0
ipython==9.5.0
ipython_pygments_lexers==1.1.1
isodate==0.7.2
isort==6.0.1
jaconv==0.4.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jedi==0.19.2
jeepney==0.9.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
legacy-cgi==2.6.3
lensfun==0.3.4
LibAppArmor==4.1.2
libmsym==0.2.4
libvirt-python==11.7.0
lightdm-gtk-greeter-settings==1.2.3
lit==20.1.0.dev0
lockfile==0.12.2
log_symbols==0.0.14
louis==3.34.0
lsprotocol==2023.0.1
lxml==6.0.2
lxml_html_clean==0.4.2
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mechanize==0.4.10
meson==1.9.1
milc==1.9.0
more-itertools==10.8.0
msgpack==1.0.5
multidict==6.6.4
multivolumefile==0.2.3
mypy_extensions==1.1.0
netifaces==0.11.0
netsnmp-python==1.0a1
nftables==0.1
nspektr==0.5.0
numpy==2.3.3
OpenTimelineIO==0.17.0
ordered-set==4.1.0
orjson==3.11.3
packaging==25.0
paramiko==3.5.1
parso==0.8.5
pathspec==0.12.1
pdftotext==2.2.2
perf==0.1
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
pluggy==1.6.0
ply==3.11
podman-compose==1.5.0
powerline-status==2.8.4
progress==1.6.1
prompt_toolkit==3.0.52
protobuf==6.32.1
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
py7zr==1.0.0
pyaaf2==1.7.1
pyaml==24.12.0
pybcj==1.0.6
pycairo==1.28.0
pychm==0.8.6
pycparser==2.22
pycriu==4.1.1
pycryptodome==3.23.0
pycryptodomex==3.23.0
pycups==2.0.4
pycurl==7.45.6
pydantic==2.11.9
pydantic_core==2.33.2
pydbus==0.6.0
pygame==2.6.1
pygdbmi==0.11.0.0
pygls==1.3.1
Pygments==2.19.2
PyGObject==3.54.2
pykakasi==2.3.1.dev0
PyNaCl==1.6.0
pynvim==0.6.0
PyOpenGL==3.1.9
pyOpenSSL==25.3.0
pyparsing==3.2.5
pyppmd==1.2.0
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.17.0
PyQt6==6.9.1
PyQt6-WebEngine==6.9.0
PyQt6_sip==13.10.2
pyrsistent==0.20.0
pyserial==3.5
PySocks==1.7.1
pytest==8.4.2
pytest-asyncio==0.26.0
pytest-cov==6.1.1
python-dateutil==2.9.0
python-dotenv==1.1.1
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.2
python-xlib==0.33
python3-saml==1.16.0
pytokens==0.1.10
pytoolconfig==1.3.1
pyusb==1.3.1
pywayland==0.4.18
pywlroots==0.17.0
pyxdg==0.28
PyYAML==6.0.2
pyzstd==0.17.0
qmk==1.1.8
QTermWidget==2.2.0
qtile==0.33.1.dev0+g9c51897f.d20250729
QtPy==2.4.3
qutebrowser==3.5.1
referencing==0.36.2
Reflector==2023.6.28.0.36.1
regex==2025.9.18
reportlab==4.2.2
requests==2.32.5
requests-toolbelt==1.0.0
resolvelib==1.2.0
retrying==1.3.4
rich==14.1.0
rofimoji==6.7.0
rope==1.13.0
rpds-py==0.27.1
ruff==0.13.1
ruff-lsp==0.0.62
scour==0.38.2
screenkey==1.5
sentry-sdk==2.38.0
setproctitle==1.3.7
setuptools==80.9.0
sgmllib3k==1.0.0
shtab==1.7.2
six==1.17.0
smbus==1.1
sortedcontainers==2.4.0
soupsieve==2.8
spglib==2.6.1.dev0+gc633404.d20250310
spinners==0.0.24
stack_data==0.6.3
stevedore==5.4.0
TBB==0.2
tenacity==9.1.2
termcolor==3.1.0
terminator==2.1.5
testpath==0.6.0
texttable==1.7.0
tinycss2==1.4.0
tldr==3.4.3
toml==0.10.2
tomli==2.2.1
tqdm==4.67.1
traitlets==5.14.3
trove-classifiers==2025.9.11.17
Twisted==24.3.0
typeguard==4.4.4
typing-inspection==0.4.1
typing_extensions==4.15.0
uc-micro-py==1.0.3
ueberzug==18.3.1
ujson==5.10.0
unrardll==0.1.7
urllib3==2.5.0
userpath==1.9.2
validate==5.0.9
validate-pyproject==0.24.1
virtualenv==20.34.0
virtualenv-clone==0.5.7
virtualenvwrapper==6.1.1
wcwidth==0.2.14
webencodings==0.5.1
websockets==15.0.1
wheel==0.45.1
wrapt==1.17.3
wxPython==4.2.3
xcffib==1.6.0
xkbcommon==1.5.1
xmlsec==1.3.15.dev0+g1b3b527.d20250423
xxhash==3.5.0
yt-dlp==2025.9.23
ytmusicapi==1.11.1
zeroconf==0.147.0
zipp==3.21.0
zope.interface==7.2
zstandard==0.25.0
