ansible==7.0.0
ansible-core==2.14.1
apparmor==3.1.2
appdirs==1.4.4
arandr==0.1.10
argcomplete==2.0.0
asttokens==2.0.8
attrs==22.1.0
autocommand==2.2.2
backcall==0.2.0
bcrypt==4.0.1
bleach==5.0.0
Brlapi==0.8.4
btrfsutil==6.0.2
CacheControl==0.12.11
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
configobj==5.1.0.dev0
contextlib2==21.6.0
crit==3.17.1
cryptography==38.0.4
cssselect==1.2.0
cupshelpers==1.0
Cython==0.29.32
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
distro==1.8.0
dnspython==2.2.1
docker==5.0.3
docutils==0.18.1
executing==1.0.0
filelock==3.8.2
future==0.18.2
gitchangelog==3.0.4
Glances==3.3.0
greenlet==2.0.1
html5lib==1.1
httpie==3.2.1
httplib2==0.21.0
identify==2.4.12
idna==3.4
importlib-metadata==5.0.0
inflect==6.0.2
ipdb==0.13.9
ipython==8.4.0
jaraco.context==4.2.0
jaraco.functools==3.5.2
jaraco.text==3.11.0
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.5.0
lensfun==0.3.3
LibAppArmor==3.1.2
libvirt-python==8.10.0
lightdm-gtk-greeter-settings==1.2.2
lit==14.0.6.dev0
louis==3.24.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
more-itertools==9.0.0
msgpack==1.0.4
multidict==6.0.3
netsnmp-python==1.0a1
nftables==0.1
nodeenv==1.6.0
nspektr==0.4.0
numpy==1.23.5
-e git+ssh://git@github.com/rochacbruno/oci_env.git@c6e78efb1bb702737183e6c834c197494017d371#egg=oci_env&subdirectory=client
ordered-set==4.1.0
packaging==21.3
paramiko==2.11.1
parso==0.8.3
pep517==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pipx==1.1.0
pkginfo==1.8.2
platformdirs==2.6.0
pluggy==1.0.0
ply==3.11
powerline-status==2.8.3
pre-commit==2.18.1
progress==1.6
prompt-toolkit==3.0.30
protobuf==4.21.12
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycairo==1.23.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.1
pydantic==1.10.2
Pygments==2.13.0
PyGObject==3.42.2
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySocks==1.7.1
python-minifier==2.6.0
pyxdg==0.28
PyYAML==6.0
readme-renderer==34.0
Reflector==2021.11.20.2.41.3
reportlab==3.6.12
requests==2.28.1
requests-toolbelt==0.10.1
resolvelib==0.9.0
retrying==1.3.3
rfc3986==2.0.0
rich==12.2.0
screenkey==1.5
SecretStorage==3.3.1
setproctitle==1.3.1
shtab==1.5.8
six==1.16.0
stack-data==0.5.0
stevedore==4.1.1
TBB==0.2
team==1.0
tenacity==8.1.0
termcolor==2.1.1
terminator==2.1.2
tldr==3.1.0
toml==0.10.2
tomli==2.0.1
tox==3.25.0
traitlets==5.3.0
trove-classifiers==2022.12.1
twine==4.0.0
typing_extensions==4.4.0
urllib3==1.26.12
userpath==1.8.0
validate==5.1.0.dev0
validate-pyproject==0.10.1
virtualenv==20.17.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
zipp==3.11.0
