ansible==8.3.0
ansible-core==2.15.3
apparmor==3.1.6
appdirs==1.4.4
apsw==3.42.0.0
arandr==0.1.11
argcomplete==3.1.1
async-timeout==4.0.3
attrs==22.2.0
autocommand==2.2.2
bcrypt==4.0.1
beautifulsoup4==4.12.2
black==23.7.0
bleach==6.0.0
Brlapi==0.8.5
Brotli==1.0.9
brotlicffi==1.0.9.2
btrfsutil==6.5
build==0.10.0
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
cfgv==3.3.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
commonmark==0.9.1
configobj==5.0.8
contextlib2==21.6.0
coverage==6.5.0
crit==3.18
cryptography==41.0.3
css-parser==1.0.9
cssselect==1.2.0
cupshelpers==1.0
Cython==3.0.2
dbus-python==1.3.2
defusedxml==0.7.1
distlib==0.3.7
distro==1.8.0
dnspython==2.3.0
docopt==0.6.2
docstring-to-markdown==0.12
docutils==0.20.1
ewmh==0.1.6
fastjsonschema==2.18.0
faust-cchardet==2.1.18
feedparser==6.0.10
filelock==3.12.2
future==0.18.3
gitchangelog==3.0.4
Glances==3.4.0.3
greenlet==2.0.2
html2text==2020.1.16
html5-parser==0.4.11
html5lib==1.1
httpie==3.2.1
httplib2==0.22.0
identify==2.5.26
idna==3.4
ifaddr==0.2.0
importlib-metadata==5.0.0
inflate64==0.3.1
inflect==7.0.0
installer==0.7.0
isort==5.12.0
jaraco.classes==3.3.0
jaraco.context==4.3.0
jaraco.functools==3.9.0
jaraco.text==3.11.1
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
keyring==24.2.0
lensfun==0.3.4
LibAppArmor==3.1.6
libvirt-python==9.7.0
lightdm-gtk-greeter-settings==1.2.2
lit==16.0.6.dev0
lockfile==0.12.2
louis==3.26.0
lxml==4.9.2
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mechanize==0.4.8
more-itertools==10.1.0
msgpack==1.0.5
multidict==6.0.4
multivolumefile==0.2.3
mypy-extensions==1.0.0
netifaces==0.11.0
netsnmp-python==1.0a1
nftables==0.1
nodeenv==1.8.0
nspektr==0.4.0
numpy==1.25.1
ordered-set==4.1.0
packaging==23.1
paramiko==2.11.1
parso==0.8.3
pathspec==0.11.2
pdftotext==2.2.2
Pillow==10.0.0
pipx==1.2.0
pkginfo==1.9.6
platformdirs==3.10.0
pluggy==1.2.0
ply==3.11
powerline-status==2.8.3
pre-commit==3.3.3
progress==1.6
protobuf==4.24.2
psutil==5.9.5
py7zr==0.20.5
pybcj==1.0.1
pycairo==1.24.0
pychm==0.8.6
pycparser==2.21
pycryptodome==3.18.0
pycryptodomex==3.12.0
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.9
Pygments==2.16.1
PyGObject==3.44.1
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==23.2.0
pyparsing==3.0.9
pyppmd==1.0.0
pyproject-api==1.5.3
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-sip==12.12.2
PyQt6==6.5.2
PyQt6-sip==13.5.2
PyQt6-WebEngine==6.5.0
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.8.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.4
python-minifier==2.9.0
python-xlib==0.33
pytoolconfig==1.2.5
pyxdg==0.28
PyYAML==6.0.1
pyzstd==0.15.7
readme-renderer==40.0
Reflector==2023.6.28.0.36.1
regex==2023.6.3
reportlab==3.6.12
requests==2.31.0
requests-toolbelt==1.0.0
resolvelib==1.0.1
retrying==1.3.3
rfc3986==2.0.0
rich==13.5.2
rope==1.8.0
ruff==0.0.287
scour==0.38.2
screenkey==1.5
SecretStorage==3.3.3
setproctitle==1.3.2
sgmllib3k==1.0.0
shell_gpt==0.9.4
shtab==1.6.4
six==1.16.0
soupsieve==2.4.1
stevedore==5.1.0
TBB==0.2
tenacity==8.2.3
termcolor==2.3.0
terminator==2.1.3
texttable==1.6.7
tldr==3.2.0
toml==0.10.2
tomli==2.0.1
tox==4.7.0
trove-classifiers==2023.8.8
twine==4.0.2
typer==0.9.0
typing_extensions==4.7.1
uc-micro-py==1.0.2
ueberzug==18.2.1
ujson==5.8.0
unrardll==0.1.7
urllib3==2.0.4
userpath==1.9.0
validate==5.0.8
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
virtualenv==20.24.2
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
webencodings==0.5.1
websockets==10.4
zeroconf==0.63.0
zipp==3.16.2
zstandard==0.21.0
