[Application]
ApplicationStyle=Breeze
AutoCopyToClipboardNewCaptures=true
PromptSaveBeforeExit=false
RememberLastSaveDirectory=true
SaveDirectory=/home/rochacbruno
StartMinimizedToTray=true
TrayIconDefaultActionMode=1

[ImageGrabber]
CaptureMode=0
LastRectArea=@Rect(1358 686 748 844)

[Imgur]
AlwaysCopyToClipboard=true
ForceAnonymous=true
OpenLinkDirectlyToImage=true

[KImageAnnotator]
ToolFont_0=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_13=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@9\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_16=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_18=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_2=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_6=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolTextColor_13=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
ToolType=16
ToolWidth_0=1

[MainWindow]
Position=@Point(4 994)

[recentImagesPath]
1\imagePath=/home/rochacbruno/ksnip_20220825-125203.png
2\imagePath=/home/rochacbruno/ksnip_20220826-125840.png
3\imagePath=/home/rochacbruno/ksnip_20220901-184115.png
4\imagePath=/home/rochacbruno/ksnip_20220907-180106.png
5\imagePath=/home/rochacbruno/ksnip_20220908-170828.png
6\imagePath=/home/rochacbruno/ksnip_20221018-160018.png
size=6
