[global_config]
  handle_size = 2
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminalShot
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Primary><Alt>Up
  go_down = <Primary><Alt>Down
  toggle_zoom = F11
  scaled_zoom = <Primary><Shift>z
  full_screen = <Super>f
  layout_launcher = ""
[profiles]
  [[default]]
    visible_bell = True
    urgent_bell = True
    background_darkness = 0.51
    font = Source Code Pro Medium 14
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[test]]
  [[transp]]
    background_darkness = 0.21
    background_type = transparent
  [[light]]
    background_color = "#fbf1c7"
    foreground_color = "#3c3836"
  [[Catppuccin_Mocha]]
    background_color = "#1e1e2e"
    background_image = None
    font = Source Code Pro 14
    foreground_color = "#cdd6f4"
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Catppuccin_Mocha
[plugins]
