[global_config]
  handle_size = 2
  borderless = True
  inactive_color_offset = 0.7900552486187845
  enabled_plugins = CurrDirOpen, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminalShot
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Primary><Alt>Up
  go_down = <Primary><Alt>Down
  rotate_cw = <Primary><Shift><Alt>r
  rotate_ccw = <Primary><Shift>r
  close_term = ""
  close_window = ""
  toggle_zoom = F11
  scaled_zoom = <Primary><Shift>z
  full_screen = <Super>f
  reset = ""
  reset_clear = ""
  group_tab = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_color = "#1e1e2e"
    background_darkness = 0.9
    background_type = transparent
    background_image = None
    font = Comic Shanns Mono 13
    foreground_color = "#cdd6f4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
  [[test]]
    background_darkness = 0.21
    background_type = transparent
  [[light]]
    background_color = "#fbf1c7"
    foreground_color = "#3c3836"
  [[transp]]
  [[gruvbox]]
    visible_bell = True
    urgent_bell = True
    background_darkness = 0.51
    font = Source Code Pro Medium 14
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[Catppuccin_Latte]]
    background_color = "#eff1f5"
    background_image = None
    foreground_color = "#4c4f69"
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    background_image = None
    foreground_color = "#c6d0f5"
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
  [[Catppuccin_Macchiato]]
    background_color = "#24273a"
    background_image = None
    foreground_color = "#cad3f5"
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
  [[Catppuccin_Mocha]]
    background_color = "#1e1e2e"
    background_image = None
    foreground_color = "#cdd6f4"
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
