[global_config]
  geometry_hinting = True
  title_transmit_bg_color = "#689d68"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminalShot
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Source Code Pro Medium 12
[keybindings]
  go_up = <Primary><Alt>Up
  go_down = <Primary><Alt>Down
  toggle_zoom = F11
  scaled_zoom = <Primary><Shift>z
  full_screen = <Super>f
[profiles]
  [[default]]
    visible_bell = True
    urgent_bell = True
    background_darkness = 0.51
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 14
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[test]]
    cursor_color = "#aaaaaa"
  [[transp]]
    background_darkness = 0.21
    background_type = transparent
    cursor_color = "#aaaaaa"
  [[light]]
    background_color = "#fbf1c7"
    cursor_color = "#aaaaaa"
    foreground_color = "#3c3836"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
