#########
#GRUVBOX#
#########

# set primary gruvbox colorscheme colors
# set $bg #282828
# set $red #cc241d
# set $green #98971a
# set $yellow #d79921
# set $blue #458588
# set $purple #b16286
# set $aqua #689d68
# set $gray #a89984
# set $darkgray #1d2021



# green gruvbox
# class                 border|backgr|text|indicator|child_border

#client.focused          $aqua $aqua $darkgray $purple
#client.focused_inactive $darkgray $darkgray $yellow $purple
#client.unfocused        $darkgray $darkgray $yellow $purple
#client.urgent           $red $red $white $red

# blue gruvbox
# class                 border|backgr|text|indicator|child_border

# client.focused          $blue $blue $darkgray $purple
# client.focused_inactive $darkgray $darkgray $yellow $purple
# client.unfocused        $darkgray $darkgray $yellow $purple
# client.urgent           $red $red $white $red

#client.placeholder      #000000 #0c0c0c #ffffff #000000
# client.background   $bg

