# Tools 
# List keys -> xmodmap -pke
# Detect -> xev

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# playerctl to control the player
bindsym XF86AudioPlay exec --no-startup-id playerctl play
bindsym XF86AudioPause exec --no-startup-id playerctl pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec --no-startup-id dmenu_run
bindsym $alt+F2 exec --no-startup-id dmenu_run
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $alt+Tab exec --no-startup-id "rofi -show"
bindsym $mod+F3 exec thunar
#bindsym Print --release exec --no-startup-id xfce4-screenshooter
bindsym Print --release exec --no-startup-id "flameshot gui"
bindsym Caps_Lock nop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split orientation
bindsym $mod+Shift+h split h;exec notify-send 'tile horizontally'
bindsym $mod+Shift+v split v;exec notify-send 'tile vertically'
bindsym $mod+Shif+t split toggle

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking;exec notify-send 'layout stack'
bindsym $mod+w layout tabbed;exec notify-send 'layout tabbed'
bindsym $mod+e layout toggle split;exec notify-send 'layout split'

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle;exec notify-send 'floating toggle'

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent;exec notify-send 'focus parent'
bindsym $mod+Shift+a focus child;exec notify-send 'focus child'

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+Shift+plus scratchpad show
bindsym $mod+minus scratchpad show


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym Control+Shift+$alt+l exec --no-startup-id /home/rochacbruno/bin/blurlock
bindsym $mod+m bar mode toggle

bindsym $mod+F5 [class="Element"] scratchpad show
bindsym $mod+F6 [title="Twilio Authy"] scratchpad show
bindsym $mod+F7 [title="scratch"] scratchpad show

