# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


# Set shut down, restart and locking features
bindsym $mod+End mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id /home/rochacbruno/bin/blurlock, mode "default"
    bindsym s exec --no-startup-id /home/rochacbruno/bin/i3exit suspend, mode "default"
    bindsym u exec --no-startup-id /home/rochacbruno/bin/i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id /home/rochacbruno/bin/i3exit logout, mode "default"
    bindsym h exec --no-startup-id /home/rochacbruno/bin/i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id /home/rochacbruno/bin/i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id /home/rochacbruno/bin/i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+End mode "default"
}

