[global_config]
  borderless = True
  tab_position = bottom
  broadcast_default = off
  enabled_plugins = CustomCommandsMenu,
  title_use_system_font = False
  title_font = Source Code Pro 16
[keybindings]
  toggle_zoom = F11
  full_screen = ""
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Source Code Pro 16
    foreground_color = "#839496"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[solar]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[LR]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 4:4
      maximised = False
      fullscreen = False
      size = 953, 1050
      title = rochacbruno@codeshow:~
      last_active_term = 4502e6f8-01de-4ffa-be07-8a9d888bdcf8
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 474
      ratio = 0.5
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 4502e6f8-01de-4ffa-be07-8a9d888bdcf8
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 7cf78b80-ea48-4f7e-86c4-19f7d69dac3b
[plugins]
