[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=253,246,227
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=147,161,161
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=114,191,227
BackgroundNormal=238,232,213
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=147,161,161
ForegroundLink=45,127,170
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Complementary]
BackgroundAlternate=253,246,227
BackgroundNormal=238,232,213
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=147,161,161
ForegroundLink=45,127,170
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Header]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=147,161,161
ForegroundLink=45,127,170
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Header][Inactive]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=38,139,210
DecorationHover=38,139,210
ForegroundActive=38,139,210
ForegroundInactive=147,161,161
ForegroundLink=38,139,210
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Selection]
BackgroundAlternate=118,195,231
BackgroundNormal=118,195,231
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=0,0,0
ForegroundLink=183,220,251
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=0,0,0
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Tooltip]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=147,161,161
ForegroundLink=45,127,170
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:View]
BackgroundAlternate=238,232,213
BackgroundNormal=253,246,227
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=147,161,161
ForegroundLink=45,127,170
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundAlternate=238,232,213
BackgroundNormal=238,232,213
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=147,161,161
ForegroundLink=45,127,170
ForegroundNegative=220,50,47
ForegroundNeutral=203,75,22
ForegroundNormal=101,123,131
ForegroundPositive=133,153,0
ForegroundVisited=108,113,196

[DirSelect Dialog]
DirSelectDialog Size=834,584
History Items[$e]=file:$HOME/Projects/marmite/example/content,file:$HOME/Pictures/Screenshots,file:$HOME/projetos,file:$HOME/projects,file:$HOME/Projects,file:$HOME/Projects/aap-gateway,file:$HOME/Projects/aap-gateway/django-ansible-base,file:$HOME/Projects/aap-gateway/django-ansible-base,file:$HOME/klevernotes,file:///tmp/jop,file:///tmp/jop/resources,file:$HOME/Projects/oci_env,file:$HOME/Projects/django-ansible-base,file:$HOME/Projects/galaxy_ng

[General]
AccentColor=61,174,233
ColorSchemeHash=db29c186e03fb1af7051d015cc7777567cbc73c4
LastUsedCustomAccentColor=61,174,233

[KDE]
LookAndFeelPackage=org.kde.breeze.desktop
ShowDeleteCommand=true

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=152
View Style=Detail

[KShortcutsDialog Settings]
Dialog Size=1352,904

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=NoText

[WM]
activeBackground=238,232,213
activeBlend=101,123,131
activeForeground=101,123,131
inactiveBackground=238,232,213
inactiveBlend=147,161,161
inactiveForeground=147,161,161
